#pragma once

namespace KEP {

enum class eCommandAction : int {
	Shoot1 = 0,
	Shoot2 = 1,
	TurnRight = 2,
	TurnLeft = 3,
	YokeUp = 4,
	YokeDown = 5,
	SidestepRight = 6,
	SidestepLeft = 7,
	Accelerate = 8,
	Decelerate = 9,
	AutoRun = 10,
	RollLeft = 11,
	RollRight = 12,
	ToggleRun = 13,
	Unused14 = 14,
	Jump = 15,
	LookRight = 16,
	LookLeft = 17,
	LookUp = 18,
	LookDown = 19,
	Dismount = 20,
	Respawn = 21,
	NextCamera = 22,
	PrevCamera = 23,
	NextWeapon = 24, // drf_kaching - deprecated
	PrevWeapon = 25, // drf_kaching - deprecated
	Chat = 26,
	ZoomIn = 27,
	ZoomOut = 28,
	OpenMenu = 29,
	ForceJet = 30,
	StopAll = 31,
	SendServerCommand = 32,
	UseItem = 33,
	GroupChat = 34,
	AnimTaunt1 = 35,
	AnimTaunt2 = 36,
	AnimTaunt3 = 37,
	AnimDance1 = 38,
	AnimDance2 = 39,
	AnimDance3 = 40,
	AnimWave = 41,
	AnimSalute = 42,
	AnimBow = 43,
	AnimLaugh = 44,
	EquipItem = 45,
	Reload = 46,
	Hide = 47,
	Reveal = 48,
	ClanChat = 49,
	UseSkill = 50,
	AnimSit = 51,
	AnimCrouch = 52,
	ToggleCursor = 53,
	TargetNPC = 54,
	TargetPC = 55,
	TargetSelf = 56,
	TargetGroupMember = 57,
	TargetGroup2 = 58,
	TargetGroup3 = 59,
	TargetFacing = 60,
	TargetAutoAttack = 61,
	ToggleMPitchLock = 62,
	ToggleMouseSelect = 63,
	Unused64 = 64,
	Unused65 = 65,
	Unused66 = 66,
	Unused67 = 67,
	Unused68 = 68,
	Unused69 = 69,
	Unused70 = 70,
	Unused71 = 71,
	ToggleShowFPS = 72,
	OpenMainMenu = 73,
	OpenInventoryMenu = 74,
	CameraCharRotate = 75,
	CameraRotate = 76,
	OpenBuildMode = 77,
	Invalid = 78,
	Num_Actions = 78
};

}
