///////////////////////////////////////////////////////////////////////////////
// Copyright Kaneva 2001-2020
// This file is licensed under the PolyForm Noncommercial License 1.0.0
// https://polyformproject.org/licenses/noncommercial/1.0.0/ 
///////////////////////////////////////////////////////////////////////////////


#define IDS_DB_NOT_CONNECTED 12500
#define IDS_DB_QUERY_ERROR 12501
#define IDS_DB_CONVERSION_ERROR 12502
#define IDS_DB_ERROR 12503
#define IDS_DB_BAD_CONFIG 12504
#define IDS_DB_CONNECT_ERROR 12505
#define IDS_DATABASE_DISABLED 12506
#define IDS_DB_CONNECT 12507
#define IDS_LOCALACCT_CANT_SETDYN 12508
#define IDS_BACKGROUND_THD_FAILED 12509
#define IDS_BACKEDUP_PLAYERS 12510
#define IDS_BACKUP_EXCEPTION 12511
#define IDS_REMOVING_PLAYERS 12512
#define IDS_ALREADY_LOGGED_ON 12513
#define IDS_DB_MISSING_KANEVA 12514
#define IDS_ERROR_SAVING_GETSET 12515
#define IDS_STRING12516 12516
#define IDS_PLAYER_NOT_FOUND_IN_DB 12516
#define IDS_DB_VERSION 12517
#define IDS_DB_GAME_NOT_FOUND 12518
#define IDS_DB_INIT_ERROR 12519
#define IDS_DB_THREAD_INIT_ERROR 12520
#define IDS_STRING12521 12521
#define IDS_DB_RECORD_SCORE 12521
#define IDS_EXPORT_SQL_FILE_ERROR 12522
#define IDS_DB_VERSION_TOO_LOW 12523
#define IDS_STRING12524 12524
#define IDS_DB_UPDATE_FAILED 12524
#define IDS_DB_NOT_CONNECTED_VERBOSE 12525
#define IDS_DB_QUERY_ERROR_VERBOSE 12525
#define IDS_ANIM_NOT_SUPPORTED_ON_DO 12526
#define IDS_DO_ANIM_NOT_IN_INVENTORY 12527
#define IDS_DO_PLAYER_NEEDS_PASS 12528
#define IDS_DO_ZONE_NEEDS_PASS 12529
#define IDS_DO_ITEM_NOT_IN_INVENTORY 12530

// Next default values for new objects
//
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE 102
#define _APS_NEXT_COMMAND_VALUE 40001
#define _APS_NEXT_CONTROL_VALUE 1001
#define _APS_NEXT_SYMED_VALUE 101
#endif
#endif
