//{{NO_DEPENDENCIES}}
#pragma once

/******************************************************************************
 LocaleStrings.h

 Copyright (c) 2004-2006 Kaneva, Inc. All Rights Reserved Worldwide
 Kaneva Proprietary and Confidential
******************************************************************************/

// defines for strings loaded from our locale file
#define LS_YOURE_KILLED 1
#define LS_GROUP_JOIN 2
#define LS_PLAYER_NOT_IN_AREA 3
#define LS_TRAN_COMPLETE 4
#define LS_NO_MONEY 5
#define LS_LOOT_TOO_FAR 6
#define LS_CANT_SPAWN_THERE 7
#define LS_SIGNUP_CLOSED 8
#define LS_ARENA_LEVEL_OUT_OF_RANGE 9
#define LS_ARENA_NO_CLAN 10
#define LS_ARENA_SCHEDULED 11
#define LS_ARENA_ALREADY_SCHEDULED 12
#define LS_ARENA_FULL 13
#define LS_SKILL_EXP_RANGE 14
#define LS_SKILL_LEVEL 15
#define LS_SKILL_NO_LEVEL 16
#define LS_SKILL_ERR 17
#define LS_SKILL_BEGIN 18
#define LS_SKILL_NEW_LEVEL 19
#define LS_BOUNTY_AWARD 20
#define LS_YOU_KILLED_IN_ARENA 21
#define LS_BANK_NO_MONEY 22
#define LS_BANK_NO_LOCAL 23
#define LS_SKILL_LACKING 24
#define LS_SKILL_MIN_EQUIP 25
#define LS_VICINITY 26
#define LS_ARENA_STATS 27
#define LS_ARENA_CLAN_POINTS 28
#define LS_PLAYER_OFFLINE 29
#define LS_NO_PAGES 30
#define LS_CLAN_JOIN_REQ 31
#define LS_JOURNAL_DEL 32
#define LS_JOURNAL_DEL_MISSING 33
#define LS_CLAN_WAR 34
#define LS_CLAN_SURRENDERED 35
#define LS_ATTACK_MIN_LEVEL 36
#define LS_ATTACK_DEST_MIN_LEVEL 37
#define LS_ATTACK_PROTECTED 38
#define LS_UP_STAT 39
#define LS_UP_DEX 40
#define LS_UP_WIS 41
#define LS_QUEST_OBTAINED 42
#define LS_QUEST_OBTAINED_ALL 43
#define LS_QUEST_EXPERIENCE 44
#define LS_QUEST_NONE 45
#define LS_QUEST_NO_INVENT_ROOM 46
#define LS_QUEST_MIN_LEVEL 47
#define LS_QUEST_MIN_LEVEL_UNKNOWN 48
#define LS_TOO_BUSY 49
#define LS_SPAWN_BAD 50
#define LS_BOUNTY_NONE 51
#define LS_TRADE_NO_HIDE 52
#define LS_ARENA_NO_WINNER 53
#define LS_ARENA_OPEN 54
#define LS_ARENA_NOT_ENOUGH 55
#define LS_ARENA_WINNER 56
#define LS_ARENA_WINNER_CLAN 57
#define LS_ARENA_SIGNUP 58
#define LS_DUPLICATE_PLAYER_NAME 59
#define LS_GAINED_EXPERIENCE 60
#define LS_YOU_HAVE_DAMAGED 61
#define LS_YOU_HAVE_HEALED 62
#define LS_WEAPON_INEFFECTIVE 63
#define LS_YOU_WILL_NEED 64
#define LS_LACK_STATS 65
#define LS_CONNECTION_TIMEOUT 66
#define LS_ERROR_OPENING_ZONE 67
#define LS_MISSING_ARENA_FILE 68
#define LS_CONNECTION_INTERUPTION 69
#define LS_SQUELCHED 70
#define LS_DESQUELCHED 71
#define LS_CANNOT_USE_SKILL_YET 72
#define LS_INVALID_QTY 73
#define LS_BAD_HOUSE_GROUND 74
#define LS_BAD_HOUSING_DB 75
#define LS_TOO_MANY_TRADE_ITEMS 76
#define LS_NOTHING_TO_TRADE 77
#define LS_INVALID_AMT 78
#define LS_NEW_POSITION_SET 79
#define LS_INVALID_ENTITY_LINK 80
#define LS_ZONE_FILE_MISSING 81
#define LS_NO_HOME 82
#define LS_LOGIN_IP 83
#define LS_LOGIN_SERVER_MAX 84
#define LS_LOGIN_BAD 85
#define LS_LOGIN_OK 86
#define LS_LOGIN_DENIED 87
#define LS_LOGIN_VERSION 88
#define LS_LOGIN_EXPIRED 89
#define LS_LOGIN_LOGGED_ON 90
#define LS_LOGIN_SERVER_CLOSED 91
#define LS_LOGIN_SUSPENDED 92
#define LS_DYNOBJ_NO_PERMISSION 93
#define LS_SPAWN_NO_PERMISSION 94
#define LS_DEST_PLAYER_OFFLINE 95
#define LS_PLAYER_BADAPT 96
#define LS_RECONNECTING 97
#define LS_RECONNECTED 98
#define LS_PLAYER_NOT_FOUND 99
#define LS_PLAYER_NOT_LOGGED_ON 100
#define LS_TRADE_ACCEPTED 101
#define LS_TRADE_CANCELED 102
#define LS_NO_GAME_ACCESS 103
#define LS_INV_PASSWORD 104
#define LS_DELETED_ACCT 105
#define LS_AUTH_FAILURE 106
#define LS_LOCKED_ACCT 107
#define LS_NO_PING 108
#define LS_YOURE_BLOCKED 109
#define LS_CANT_UPGRADE_ZONE 110
#define LS_SPAWN_ZONE_FULL 111
#define LS_SPAWN_SERVER_FULL 112
#define LS_SPAWN_SERVER_BLOCKED 113
#define LS_DEST_NOT_FOUND 114
#define LS_KICKED 115
#define LS_BANNED 116
#define LS_NOT_MODERATOR 117
#define LS_PLAYER_TRADING 118
#define LS_CANT_KICK_GM_OWNER 119
#define LS_MISSING_PASS 120
#define LS_CANT_REMOVE_PASS 121
#define LS_UPDATING_ZONE_PASS 122
#define LS_ZONE_NEEDS_PASS 123
#define LS_MISSING_PASS_TO_REMOVE 124
#define LS_EARNED_ITEMS 125
#define LS_PATCH_START_FAILED 126
#define LS_GAME_FULL 127
#define LS_NOT_AUTHORIZED 128
#define LS_ITEM_DELETED 129
#define LS_ITEM_CHANGED 130
#define LS_P2P_PARTNER_NO_PASS 131
#define LS_PLAYER_BUSY 132
#define LS_USE_FRAME_ON_WALL 133
#define LS_CONNECTION_LOST 134
#define LS_INVALID_URL 135
#define LS_SEND_TO_DEF_LOC 136
#define LS_CANT_UPGRADE_ZONE_137 137
#define LS_CANT_UPGRADE_ZONE_138 138

// generated by localestrings.pl these are used on the client by offsets of
// 	these get 1000 added to them since passed to client as byte
#define LS_CONTROLS_BASE 1000
#define LS_CONTROLS_SHOOT_1_DESC 0
#define LS_CONTROLS_SHOOT_2_DESC 1
#define LS_CONTROLS_TURN_RIGHT_DESC 2
#define LS_CONTROLS_TURN_LEFT_DESC 3
#define LS_CONTROLS_YOKE_UP_DESC 4
#define LS_CONTROLS_YOKE_DOWN_DESC 5
#define LS_CONTROLS_SIDESTEP_RIGHT_DESC 6
#define LS_CONTROLS_SIDESTEP_LEFT_DESC 7
#define LS_CONTROLS_FORWARD_DESC 8
#define LS_CONTROLS_BACKWARD_DESC 9
#define LS_CONTROLS_UNUSED_10_DESC 10
#define LS_CONTROLS_ROLL_LEFT_DESC 11
#define LS_CONTROLS_ROLL_RIGHT_DESC 12
#define LS_CONTROLS_UNUSED_13_DESC 13
#define LS_CONTROLS_UNUSED_14_DESC 14
#define LS_CONTROLS_JUMP_DESC 15
#define LS_CONTROLS_FREE_LOOK_RIGHT_DESC 16
#define LS_CONTROLS_FREE_LOOK_LEFT_DESC 17
#define LS_CONTROLS_FREE_LOOK_UP_DESC 18
#define LS_CONTROLS_FREE_LOOK_DOWN_DESC 19
#define LS_CONTROLS_BAIL_DESC 20
#define LS_CONTROLS_RESPAWN_DESC 21
#define LS_CONTROLS_1ST_PERSON_DESC 22
#define LS_CONTROLS_3RD_PERSON_DESC 23
#define LS_CONTROLS_NEXT_WEAPON_DESC 24
#define LS_CONTROLS_PREV_WEAPON_DESC 25
#define LS_CONTROLS_CHAT_DESC 26
#define LS_CONTROLS_ZOOM_IN_DESC 27
#define LS_CONTROLS_ZOOM_OUT_DESC 28
#define LS_CONTROLS_OPEN_MENU_DESC 29
#define LS_CONTROLS_FORCE_JET_DESC 30
#define LS_CONTROLS_STOP_MOVEMENT_DESC 31
#define LS_CONTROLS_EXAMINE_DESC 32
#define LS_CONTROLS_USE_ITEM_DESC 33
#define LS_CONTROLS_GROUP_CHAT_DESC 34
#define LS_CONTROLS_ANIMATION_TAUNT1_DESC 35
#define LS_CONTROLS_ANIMATION_TAUNT2_DESC 36
#define LS_CONTROLS_ANIMATION_TAUNT3_DESC 37
#define LS_CONTROLS_ANIMATION_DANCE1_DESC 38
#define LS_CONTROLS_ANIMATION_DANCE2_DESC 39
#define LS_CONTROLS_ANIMATION_DANCE3_DESC 40
#define LS_CONTROLS_ANIMATION_WAVE_DESC 41
#define LS_CONTROLS_ANIMATION_SALUTE_DESC 42
#define LS_CONTROLS_ANIMATION_BOW_DESC 43
#define LS_CONTROLS_ANIMATION_LAUGH_DESC 44
#define LS_CONTROLS_EQUIP_ITEM_DESC 45
#define LS_CONTROLS_RELOAD_DESC 46
#define LS_CONTROLS_HIDE_DESC 47
#define LS_CONTROLS_REVEAL_DESC 48
#define LS_CONTROLS_CLAN_CHAT_DESC 49
#define LS_CONTROLS_USE_SKILL_DESC 50
#define LS_CONTROLS_ANIMATION_SIT_DESC 51
#define LS_CONTROLS_ANIMATION_CROUCH_DESC 52
#define LS_CONTROLS_UNUSED_53_DESC 53
#define LS_CONTROLS_UNUSED_54_DESC 54
#define LS_CONTROLS_TARGET_NEAREST_CHARACTER_DESC 55
#define LS_CONTROLS_UNUSED_56_DESC 56
#define LS_CONTROLS_UNUSED_57_DESC 57
#define LS_CONTROLS_UNUSED_58_DESC 58
#define LS_CONTROLS_UNUSED_59_DESC 59
#define LS_TOGGLES_TARGET_AUTO_AIM_DESC 60
#define LS_TOGGLES_TARGET_AUTO_ATTACK_DESC 61
#define LS_TOGGLES_MOUSE_LOOK_LOCKING_DESC_ 62
#define LS_TOGGLES_TARGETING_DESC_ 63
#define LS_CONTROLS_UNUSED_64_DESC 64
#define LS_CONTROLS_UNUSED_65_DESC 65
#define LS_CONTROLS_UNUSED_66_DESC 66
#define LS_CONTROLS_UNUSED_67_DESC 67
#define LS_CONTROLS_UNUSED_68_DESC 68
#define LS_CONTROLS_UNUSED_69_DESC 69
#define LS_CONTROLS_UNUSED_70_DESC 70
#define LS_CONTROLS_UNUSED_71_DESC 71
#define LS_CONTROLS_UNUSED_72_DESC 72
#define LS_CONTROLS_MAIN_MENU_DESC 73
#define LS_CONTROLS_INVENTORY_DESC 74

// these get 2000 added to them since passed to client as byte
#define LS_GM_BASE 2000
#define LS_GM_NOTUSED0 0
#define LS_GM_MUST_WAIT_ITEM 1
#define LS_GM_NOTUSED2 2
#define LS_GM_CANNOT_BE_WORN 3
#define LS_GM_NOTUSED4 4
#define LS_GM_NO_PROTECTION 5 // drf - deprecated - safe_zone
#define LS_GM_PROTECTED 6 // drf - deprecated - safe_zone
#define LS_GM_RESPAWN 7
#define LS_GM_NO_AMMO 8
#define LS_GM_ITEM_NOT_COMPATIBLE 9
#define LS_GM_CANT_LOOT_IN_SAFE 10
#define LS_GM_DONT_HAVE_KEY 11
#define LS_GM_REQUEST_PORTAL_CANCELLED 12
#define LS_GM_NOTUSED13 13
#define LS_GM_ITEM_HAS_LOCK 14
#define LS_GM_ITEM_UNLOCKED 15
#define LS_GM_ITEM_UNLOCKED_KEY_DESTROYED 16
#define LS_GM_NOTHING_HERE 17
#define LS_GM_FAILED_ATTEMPT 18
#define LS_GM_LACK_STAT 19
#define LS_GM_LACK_ITEMS 20
#define LS_GM_ATTEMPT_SUCCEEDED 21
#define LS_GM_LACK_SKILL 22
#define LS_GM_VISIBLE 23
#define LS_GM_ALREADY_USING_SKILL 24
#define LS_GM_NO_SKILLS 25
#define LS_GM_CANT_USE_SKILL_YET 26
#define LS_GM_CANT_ATTACK_PLAYER1 27
#define LS_GM_CANT_ATTACK_PLAYER2 28
#define LS_GM_OVERLOADED 29
#define LS_GM_BANK_OVERLOADED 30
#define LS_GM_TRADE_OVERLOADED1 31
#define LS_GM_TRADE_OVERLOADED2 32
#define LS_GM_ITEM_NOT_PRESENT 33
#define LS_GM_LACK_COMPONENT 34
#define LS_GM_CONTAINER_HAS_THIS 35
#define LS_GM_LACK_COMBINE_ITEM 36
#define LS_GM_COMBINED_SUCESSFULLY 37
#define LS_GM_LACK_INVENTORY_ITEM 38
#define LS_GM_MURDER_COUNT_INCREASE 39
#define LS_GM_ALREADY_IN_CLAN 40
#define LS_GM_NEW_CLAN_CREATED 41
#define LS_GM_CLAN_NAME_IN_USE 42
#define LS_GM_CLAN_NAME_TOO_LONG 43
#define LS_GM_CLAN_NOT_FOUND 44
#define LS_GM_CLAN_REQUEST_SENT 45
#define LS_GM_CLAN_LEADER_NOT_FOUND 46
#define LS_GM_CLAN_ACCEPTED 47
#define LS_GM_CLAN_NEW_MEMBER_ACCEPTED 48
#define LS_GM_CLAN_CANT_FIND_PLAYER 49
#define LS_GM_CLAN_MEMBER_REMOVED 50
#define LS_GM_CLAN_CANT_FIND_MEMBER 51
#define LS_GM_CLAN_YOU_LEFT 52
#define LS_GM_DONT_DEAL_WITH_MURDERS 53
#define LS_GM_CANT_DO_THIS_MORPHED 54
#define LS_GM_LEVEL_TO_LOW_TO_LOOT_THIS 55
#define LS_GM_HOUSE_ALREADY_HAVE 56
#define LS_GM_HOUSE_CANT_PLACE_HERE 57
#define LS_GM_HOUSE_PLACED 58
#define LS_GM_HOUSE_TOO_CLOSE 59
#define LS_GM_CANT_HIDE_MOUNTED 60
#define LS_GM_CANT_LOOT_PLAYER 61
#define LS_GM_CLAN_MUST_BE_LEADER 62
#define LS_GM_CLAN_SHARING_ENABLED 63
#define LS_GM_CLAN_SHARING_DISABLED 64
#define LS_GM_HOUSE_DONT_OWN 65
#define LS_GM_HOUSE_NO_VAULT 66
#define LS_GM_HOUSE_INSTALLED 67
#define LS_GM_FRIEND_LIST_FULL 68
#define LS_GM_OTHER_PLAYER_FRIEND_LIST_FULL 69
#define LS_GM_HOUSE_UPGRADE_COMPLETE 70
#define LS_GM_HOUSE_TOO_FAR_AWAY 71
#define LS_GM_CLAN_START_WAR 72
#define LS_GM_CLAN_BEGIN_WAR 73
#define LS_GM_CLAN_END_WAR 74
#define LS_GM_CLAN_TO_MANY_WARS 75
#define LS_GM_CLAN_OTHER_LEADER_OFFLINE 76
#define LS_GM_CLAN_ALREADY_AT_WAR 77
#define LS_GM_CANT_CAST_WHILE_ARMED 78
#define LS_GM_GMPAGE_COMPLETE 79
#define LS_GM_PLAYER_JUST_SPAWNED 80
#define LS_GM_PLAYER_CANT_BE_DAMAGED 81
#define LS_GM_STORE_NOT_FOUND 82
#define LS_GM_STORE_NEED_MORE_CASH 83
#define LS_GM_STORE_TRANS_COMPLETE 84
#define LS_GM_STORE_INVENTORY_FULL 85
#define LS_GM_NOOBS_DONT_LOSE_STUFF 86
#define LS_GM_STILL_INVUL 87
#define LS_GM_SKILL_TIMER_NOT_MET 88
#define LS_GM_SKILL_CANT_DO_THIS_HERE 89
#define LS_GM_COMPLETED 90
#define LS_GM_COMPLETED2 91
#define LS_GM_CANT_LOOT_PLAYER_LEVEL_LOW 92
#define LS_GM_ITEM_USE_OK 93
#define LS_GM_EXAMINE 94
#define LS_GM_TRADE_CANT_TRADE1 95
#define LS_GM_TRADE_CANT_TRADE2 96
#define LS_GM_TRADE_CANT_ACCEPT1 97
#define LS_GM_TRADE_CANT_ACCEPT2 98

namespace KEP {

KEPUTIL_EXPORT bool initializeLocaleStrings(const char* dir, std::string& fname);
KEPUTIL_EXPORT void freeLocaleStrings();
KEPUTIL_EXPORT bool loadLocaleString(
	std::string& s,
	UINT id,
	const char* s0,
	const char* s1,
	const char* s2,
	const char* s3,
	const char* s4,
	const char* s5,
	const char* s6,
	const char* s7,
	const char* s8,
	const char* s9);

inline std::string loadLocaleString(
	UINT id = 0,
	const char* s0 = 0,
	const char* s1 = 0,
	const char* s2 = 0,
	const char* s3 = 0,
	const char* s4 = 0,
	const char* s5 = 0,
	const char* s6 = 0,
	const char* s7 = 0,
	const char* s8 = 0,
	const char* s9 = 0)
{
	std::string s;
	loadLocaleString(s, id, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9);
	return s;
}

} // namespace KEP