///////////////////////////////////////////////////////////////////////////////
// Copyright Kaneva 2001-2020
// This file is licensed under the PolyForm Noncommercial License 1.0.0
// https://polyformproject.org/licenses/noncommercial/1.0.0/ 
///////////////////////////////////////////////////////////////////////////////

#pragma once

#include "Base\EventHandler.h"
#include "Base\EventHeader.h"
#include "Base\IDispatcher.h"
#include "Base\IEventBlade.h"
#include "Base\IScriptingEventHandler.h"
#include "Base\IScriptVM.h"

#include "EventSystem\Dispatcher.h"
#include "EventSystem\InitScriptEvents.h"

#include "Events\AttribEvents.h"
#include "Events\ClanEvent.h"
#include "Events\ClientSpawnEvent.h"
#include "Events\ClientExitEvent.h"
#include "Events\ContentServiceCompletionEvent.h"
#include "Events\DDREvent.h"
#include "Events\DialogEvents.h"
#include "Events\DisconnectedEvent.h"
#include "Events\DragDropEvents.h"
#include "Events\DynamicObjectEvents.h"
#include "Events\MovementObjectCfgEvent.h"
#include "Events\EventSyncEvent.h"
#include "Events\GenericEvent.h"
#include "Events\GenericInfoBoxEvent.h"
#include "Events\GetAttributeEvent.h"
#include "Events\GetFunctionEvent.h"
#include "Events\GotoPlaceEvent.h"
#include "Events\LogonResponseEvent.h"
#include "Events\Missing3DAppCharacterEvent.h"
#include "Events\MountEvent.h"
#include "Events\P2PAnimationEvents.h"
#include "Events\ParticleEvents.h"
#include "Events\PendingSpawnEvent.h"
#include "Events\RenderLocaleTextEvent.h"
#include "Events\RenderTextEvent.h"
#include "Events\ResourceDownloadCompletionEvent.h"
#include "Events\ScriptClientEvent.h"
#include "Events\ScriptServerEvent.h"
#include "Events\SoundEvents.h"
#include "Events\StringListEvent.h"
#include "Events\ShutdownEvent.h"
#include "Events\SystemServiceEvent.h"
#include "Events\TargetingEvent.h"
#include "Events\TextEvent.h"
#include "Events\TitleEvent.h"
#include "Events\TriggerEvent.h"
#include "Events\TryOnExpireEvent.h"
#include "Events\TryOnInventoryEvent.h"
#include "Events\UpdateEquippableAnimationEvent.h"
#include "Events\WorldObjectEvents.h"
#include "Events\ZoneCustomizationDownloadHandler.h"
#include "Events\ZoneCustomizationSummaryEvent.h"
#include "Events\ZonePermissionEvent.h"

#include "Glue\DayStateIds.h"
#include "Glue\EnvironmentIds.h"
#include "Glue\MovementCapsIds.h"
