///////////////////////////////////////////////////////////////////////////////
// Copyright Kaneva 2001-2020
// This file is licensed under the PolyForm Noncommercial License 1.0.0
// https://polyformproject.org/licenses/noncommercial/1.0.0/ 
///////////////////////////////////////////////////////////////////////////////

#pragma once

#include "Base\EventStrings.h"
#include "Base\IEventBlade.h"
#include "Base\IEventHandler.h"
#include "Base\ISendHandler.h"

#include "EventSystem\BEREncodingFactory.h"
#include "EventSystem\Dispatcher.h"
#include "EventSystem\InitScriptEvents.h"
#include "EventSystem\OldNetworkSender.h"

#include "Events\ArenaEjectEvent.h"
#include "Events\AvatarSelectionEvents.h"
#include "Events\BroadcastEventBackgroundEvent.h"
#include "Events\CanSpawnToZoneBackgroundEvent.h"
#include "Events\ChangeZoneBackgroundEvent.h"
#include "Events\ChannelImportBackgroundEvent.h"
#include "Events\ChannelImportEvent.h"
#include "Events\ClanEvent.h"
#include "Events\ClientExitEvent.h"
#include "Events\DDRDBEvent.h"
#include "Events\DDREvent.h"
#include "Events\DeathEvent.h"
#include "Events\DisconnectedEvent.h"
#include "Events\DynamicObjectEvents.h"
#include "Events\MovementObjectCfgEvent.h"
#include "Events\EventSyncEvent.h"
#include "Events\GenericEvent.h"
#include "Events\GetAttributeEvent.h"
#include "Events\GetResultSetsEvent.h"
#include "Events\GotoPlaceBackgroundEvent.h"
#include "Events\GotoPlaceEvent.h"
#include "Events\InstanceZoneEvent.h"
#include "Events\LoadItemsbackgroundEvent.h"
#include "Events\LogoffUserBackgroundEvent.h"
#include "Events\Missing3DAppCharacterEvent.h"
#include "Events\MountEvent.h"
#include "Events\NPCListenEvent.h"
#include "Events\ObjectTicklerEvent.h"
#include "Events\P2pAnimationEvents.h"
#include "Events\ParticleEvents.h"
#include "Events\PassListEvent.h"
#include "Events\PendingSpawnEvent.h"
#include "Events\PlacementSource.h"
#include "Events\PlayListBackgroundEvent.h"
#include "Events\PlaylistNextTrackEvent.h"
#include "Events\RefreshPlayerBackgroundEvent.h"
#include "Events\RenderLocaleTextEvent.h"
#include "Events\RenderTextEvent.h"
#include "Events\ScriptAvailableItemsBackgroundEvent.h"
#include "Events\ScriptClientEvent.h"
#include "Events\ScriptServerEvent.h"
#include "Events\ShutdownEvent.h"
#include "Events\SoundEvents.h"
#include "Events\SpaceImportBackgroundEvent.h"
#include "Events\SpaceImportEvent.h"
#include "Events\SpawnAIEvents.h"
#include "Events\StringListEvent.h"
#include "Events\SystemServiceEvent.h"
#include "Events\TargetingEvent.h"
#include "Events\TextEvent.h"
#include "Events\TitleEvent.h"
#include "Events\TriggerEvent.h"
#include "Events\TryOnExpireEvent.h"
#include "Events\UgcZoneLiteEvent.h"
#include "Events\UpdateEquippableAnimationEvent.h"
#include "Events\UpdateScriptZoneBackgroundEvent.h"
#include "Events\UpdateScriptZoneSpinDownDelayEvent.h"
#include "Events\UseSkillEvent.h"
#include "Events\VerifyStatEvent.h"
#include "Events\WorldObjectEvents.h"
#include "Events\ZoneCustomizationBackgroundEvent.h"
#include "Events\ZonePermissionEvent.h"
#include "Events\ZoneImportedEvent.h"

#include "Glue\PlayerIds.h"
