///////////////////////////////////////////////////////////////////////////////
// Copyright Kaneva 2001-2020
// This file is licensed under the PolyForm Noncommercial License 1.0.0
// https://polyformproject.org/licenses/noncommercial/1.0.0/ 
///////////////////////////////////////////////////////////////////////////////

#include "stdafx.h"

#include "CrashReporter.h"
using namespace CrashReporter;

#define DRF_CRASH_REPORTER 0 ///< crash report selection (0=off, >0=CrashRpt)

#if (DRF_CRASH_REPORTER > 0)
// CrashRpt API (runtime requires: CrashRpt*.dll, CrashSender.exe, crashrpt_lang.ini)
#define TOOLS_PATH "..\\..\\Tools"

#pragma warning(push)
#pragma warning(disable : 4091) // 'typedef ': ignored on left of '' when no variable is declared. Generated by <dbghelp.h> which is included by CrashRpt.h
#include "CrashRpt\CrashRpt.h"
#pragma warning(pop)

#if (_DEBUG)
#pragma comment(lib, "CrashRpt1403d.lib")
#else
#pragma comment(lib, "CrashRpt1403.lib")
#endif

#define NET_CRASH "http://crashfix.kaneva.com/index.php/crashReport/uploadExternal"

#endif

#define ERROR_DATA_MAX_CHARS 128

static LogInstance("Exception");

static bool crEnabled = false; ///< currently enabled
static bool crInstalled = false; ///< currently installed
static bool crCrashing = false; ///< currently crashing (cancel crash crashes)
static bool crIsNotCrash = false; ///< is not a real crash (report generation only)
static ErrorData crErrorData; ///< crash reporter error data
static APP_CALLBACK crAppCallback = NULL; ///< application installed crash callback
static LPVOID crState = NULL; ///< needed by CrashRpt
static Timer crTimer; ///< crash reporter running timer

///////////////////////////////////////////////////////////////////////////////
// Error Data Functions
///////////////////////////////////////////////////////////////////////////////

ErrorData::ErrorData(const char* r, ErrorData::Type t) :
		type(t) {
	if (r)
		reason.assign(r);
}

void ErrorData::Reset() {
	reason.clear();
	type = TYPE_NONE;
	kvp.clear();
}

bool ErrorData::SetValue(const std::string& key, const std::string& value) {
	kvp[key] = value;
	return true;
}

bool ErrorData::SetValue(const std::string& key, const long& value) {
	std::string valueStr;
	StrAppend(valueStr, value);
	return SetValue(key, valueStr);
}

std::string ErrorData::GetValue(const std::string& key) {
	return kvp[key];
}

#if (DRF_CRASH_REPORTER > 0)
///////////////////////////////////////////////////////////////////////////////
// Crash Report Callback
///////////////////////////////////////////////////////////////////////////////

static int CALLBACK CR_Callback(CR_CRASH_CALLBACK_INFOA* state) {
	// Cancel Crash Crashes
	if (crCrashing)
		return CR_CB_CANCEL;
	crCrashing = !crIsNotCrash;

	// Crash Reporting Enabled ?
	if (!IsEnabled())
		return CR_CB_CANCEL;

	// Set 'secRuntime' Crash Report Error Data
	TimeSec secRuntime = crTimer.ElapsedSec();
	SetErrorData("secRuntime", (long)secRuntime);

	// Log Crash & Assert Debugger
	if (crIsNotCrash)
		LogFatal("===== " << (crIsNotCrash ? "NOT CRASH" : "CRASH") << " (secRuntime=" << FMT_TIME << secRuntime << ") =====");
#ifdef _DEBUG
	jsAssert(crIsNotCrash);
#endif

	// Save Crash Report State
	crState = state;

	// Add Reasoned Crashes And Non-Crashes Into Custom Collections
	if (crIsNotCrash || !crErrorData.reason.empty()) {
		char collectionId[MAX_PATH] = "";
		if (crIsNotCrash) {
			sprintf_s(collectionId, "Not Crash [%s]", crErrorData.reason.c_str());
		} else {
			sprintf_s(collectionId, "Crash [%s]", crErrorData.reason.c_str());
		}
		AddProperty("CollectionId", collectionId);
	}

	// Perform App Callback (close resources, add files, etc.)
	CallbackStruct cbs(crIsNotCrash);
	if (crAppCallback)
		crAppCallback(cbs);

	// Send Report ?
	if (crIsNotCrash)
		LogFatal((cbs.willSend ? "Sending" : "Canceling") << " Report...");

	// Add Error Data To Report & Reset
	if (crIsNotCrash)
		LogErrorData();
	AddErrorData(crErrorData);
	crErrorData.Reset();

	// Only Do Default Reporting Once Otherwise Crash Reporter Crashes
	static bool firstTime = true;
	if (firstTime && cbs.willSend) {
		firstTime = false;
	} else {
		cbs.willSend = false;
	}

	// Reset Crash Flag
	crIsNotCrash = false;

	return (cbs.willSend ? CR_CB_DODEFAULT : CR_CB_CANCEL);
}
#endif

///////////////////////////////////////////////////////////////////////////////
// Crash Report Process Installation Functions
///////////////////////////////////////////////////////////////////////////////

int CrashReporter::Version() {
#if (DRF_CRASH_REPORTER > 0)
	return CRASHRPT_VER;
#else
	return 0;
#endif
}

bool CrashReporter::Install(const std::string& appNameStr, const std::string& appVersionStr, CrashReporter::APP_CALLBACK pFunc, const CR_MINIDUMP& crMinidump, bool showGUI, bool dontSend) {
	// Already Installed ?
	if (crInstalled)
		return true;

	// Use Default Application Version String ?
	std::string versionStr = (appVersionStr.empty() ? VersionApp(false) : appVersionStr);

	// Assign Application Crash Callback Function
	crAppCallback = pFunc;

	// Install Crash Report To Process
#if (DRF_CRASH_REPORTER > 0)
	CR_INSTALL_INFOA info;
	memset(&info, 0, sizeof(info));
	info.cb = sizeof(info);
	info.pszAppName = appNameStr.c_str();
	info.pszAppVersion = versionStr.c_str();
	info.pszUrl = NET_CRASH;
	info.uPriorities[CR_HTTP] = 1; // http used
	info.uPriorities[CR_SMTP] = CR_NEGATIVE_PRIORITY; // smtp unused
	info.uPriorities[CR_SMAPI] = CR_NEGATIVE_PRIORITY; // mapi unused
	info.dwFlags |= (CR_INST_ALL_POSSIBLE_HANDLERS & ~CR_INST_NEW_OPERATOR_ERROR_HANDLER);
	info.dwFlags |= CR_INST_AUTO_THREAD_HANDLERS; // drf - added v.1.4.2_r1609
	info.dwFlags |= CR_INST_SEND_QUEUED_REPORTS;
	info.dwFlags |= CR_INST_SEND_MANDATORY;
	info.dwFlags |= CR_INST_SHOW_ADDITIONAL_INFO_FIELDS;
	info.dwFlags |= CR_INST_HTTP_BINARY_ENCODING;
	if (!showGUI)
		info.dwFlags |= CR_INST_NO_GUI;
	if (dontSend)
		info.dwFlags |= CR_INST_DONT_SEND_REPORT;
	info.pszPrivacyPolicyURL = "";

	// Minidump Randomization ? (Low=7/16, Med=8/16, High=1/16)
	CR_MINIDUMP minidump = crMinidump;
	if (crMinidump == CR_MINIDUMP_RAND) {
		int randMinidump = (::GetRandomInt() & 0x0f);
		minidump = (randMinidump >= 0x0f) ? CR_MINIDUMP_MED : (randMinidump >= 0x07 ? CR_MINIDUMP_MED : CR_MINIDUMP_LOW);
	}

	// Minidump Options (http://www.debuginfo.com/articles/effminidumps.html)
	// Approximate CrashDump.dmp File Size Indicated (Before -> After) Compression
	// MiniDumpNormal = Stack + Threads (~395 KB -> ~79 KB) ALWAYS INCLUDED
	// + MiniDumpWithFullMemory = All Process Memory (~873,050 KB -> ~170,800 KB)
	// + MiniDumpWithPrivateReadWriteMemory = Heap + TLS (~688,150 KB -> ~107,300 KB)
	// + MiniDumpWithIndirectlyReferencedMemory = Stack Pointer References (~385 KB -> ~115 KB)
	// + MiniDumpWithDataSegs = BSS Statics + Globals (~23,284 KB -> ~1,200 KB)
	// + MiniDumpWithHandleData = Open Handles (~82 KB -> ~26 KB)
	int minidumpType = (MiniDumpNormal | MiniDumpWithIndirectlyReferencedMemory | MiniDumpWithHandleData);
	switch (minidump) { // intentional fall-through
		case CR_MINIDUMP_HIGH:
			minidumpType |= MiniDumpWithPrivateReadWriteMemory;
		case CR_MINIDUMP_MED:
			minidumpType |= MiniDumpWithDataSegs;
	};
	info.uMiniDumpType = (MINIDUMP_TYPE)minidumpType;

	bool ok = (crInstallA(&info) == 0);
	if (ok)
		crSetCrashCallbackA(CR_Callback, NULL);

	// Update Crash Reporting Installed Flag
	crInstalled = (ok ? true : crInstalled);

	// Enable Crash Reporting
	Enable(crInstalled);

	return crInstalled;
#else
	appNameStr;
	showGUI;
	dontSend;
	return true; // No Crash Reporting Process Installed
#endif
}

bool CrashReporter::UnInstall() {
	// Not Installed?
	if (!crInstalled)
		return true;

	// Disable Crash Reporting
	Enable(false);

	// UnInstall Crash Report From Process
#if (DRF_CRASH_REPORTER > 0)
	bool ok = (crUninstall() == 0);

	// Update Crash Reporting Installed Flag
	crInstalled = (ok ? false : crInstalled);
	return !crInstalled;
#else
	return true; // No Crash Reporting Process Uninstalled
#endif
}

///////////////////////////////////////////////////////////////////////////////
// Crash Report Enable Functions
///////////////////////////////////////////////////////////////////////////////

void CrashReporter::Enable(bool enable) {
	crEnabled = enable;
	LogInfo((enable ? "ENABLED" : "DISABLED"));
}

bool CrashReporter::IsEnabled() {
	return crEnabled;
}

///////////////////////////////////////////////////////////////////////////////
// Crash Report Attachment Functions
///////////////////////////////////////////////////////////////////////////////

bool CrashReporter::AddFile(const std::string& filePath, const std::string& fileDesc) {
	// Not Installed?
	if (!crInstalled)
		return false;

		// Add File To Crash Report (make file copy, missing file ok)
#if (DRF_CRASH_REPORTER > 0)
	DWORD dwFlags = (CR_AF_MAKE_FILE_COPY | CR_AF_MISSING_FILE_OK);
	return (crAddFile2A(filePath.c_str(), NULL, fileDesc.c_str(), dwFlags) == 0);
#else
	filePath;
	fileDesc;
	return true; // No Crash Reporting File Added
#endif
}

bool CrashReporter::AddLogFile(const std::string& filePathLog, const std::string& fileDesc) {
	// Not Installed?
	if (!crInstalled)
		return false;

	// Replace Environment Variables ('${SYSTEMROOT}' -> 'C:\Windows')
	std::string filePath = StrReplaceEnvVar(filePathLog);

	// Add Log File To Crash Report
	bool ok = AddFile(filePath, fileDesc);

	// Add Rolled Over Log File If Exists
	std::string rolledOverFile = filePath + ".1";
	if (FileHelper::Exists(rolledOverFile))
		AddFile(rolledOverFile, fileDesc);

	return ok;
}

bool CrashReporter::AddLogFiles(const std::string& filePathLogCfg, const std::string& fileDesc) {
	// Not Installed?
	if (!crInstalled)
		return false;

	// Open Log Configuration File
	std::ifstream logFile(filePathLogCfg.c_str());
	if (!logFile.is_open())
		return false;

	// Add All Log Files Specified To Crash Report
	bool ok = true;
	while (!logFile.eof()) {
		std::string cline;
		getline(logFile, cline);
		if (cline.find("=") == std::string::npos)
			continue;
		std::vector<std::string> parts;
		KEP::StringHelpers::explode(parts, cline, "=");
		if (parts.size() != 2)
			continue;
		parts[0] = KEP::StringHelpers::trim(parts[0]);
		parts[1] = KEP::StringHelpers::trim(parts[1]);
		if (!KEP::StringHelpers::startsWith("log4cplus.appender.", parts[0]))
			continue;
		if (!KEP::StringHelpers::endsWith(".File", parts[0]))
			continue;
		ok &= AddLogFile(parts[1], fileDesc);
	}

	return ok;
}

bool CrashReporter::AddScreenshot(const CR_SCREENSHOT& screenshot) {
	// Not Installed?
	if (!crInstalled)
		return false;

		// Take Screenshot & Add To Report
#if (DRF_CRASH_REPORTER > 0)
	int quality = 70;
	DWORD flags = (CR_AS_USE_JPEG_FORMAT | CR_AS_ALLOW_DELETE);
	switch (screenshot) {
		case CR_SCREENSHOT_PROCESS: // ~ 180 KB
			return (crAddScreenshot2(CR_AS_PROCESS_WINDOWS | flags, quality) == 0);
		case CR_SCREENSHOT_DESKTOP: // ~ 532 KB
			return (crAddScreenshot2(CR_AS_VIRTUAL_SCREEN | flags, quality) == 0);
		default: // No Crash Reporter Screenshot Added
			return true;
	}
#else
	return true; // No Crash Reporter Screenshot Added
#endif
}

bool CrashReporter::AddProperty(const std::string& propName, const std::string& propValue) {
	// Not Installed?
	if (!crInstalled)
		return false;

		// Add Property To Report
#if (DRF_CRASH_REPORTER > 0)
	// Assuming UTF-8 encoding for property names and values.
	return (crAddPropertyA(propName.c_str(), propValue.c_str()) == 0);
#else
	propName;
	propValue;
	return true; // No Crash Reporter Property Added
#endif
}

bool CrashReporter::AddProperty(const std::string& propName, const long& propValue) {
	// Add Numeric Property To Report
	char propValueStr[128] = "";
	_ltoa_s(propValue, propValueStr, 10);
	return AddProperty(propName, propValueStr);
}

bool CrashReporter::AddErrorData(const ErrorData& errorData) {
	// Not Installed?
	if (!crInstalled)
		return false;

	// Add Error Data Reason To Report As Properties
	bool ok = AddProperty("Reason", errorData.reason);

	// Add Error Data Type To Report As Properties
	ok &= AddProperty("Type", errorData.type);

	// Add Error Data KVP To Report As Properties
	for (const auto& it : errorData.kvp) {
		if (!it.second.empty()) {
			ok &= AddProperty(std::string("ErrorData::") + it.first, it.second);
		}
	}
	return ok;
}

bool CrashReporter::AddRegistryKey(const std::string& keyName) {
	// Not Installed?
	if (!crInstalled)
		return false;

		// Add Error Data As Properties To Report
#if (DRF_CRASH_REPORTER > 0)
	// We probably want UTF-8 encoding in any crash report file, but given the API, this
	// probably writes data using either UTF-16 or the current windows code page.
	// We'll go for the latter since the data as well as the full registry key path are
	// likely to be 7 bit ANSI.
	return (crAddRegKeyA(keyName.c_str(), "RegistryKeys.xml", 0) == 0);
#else
	keyName;
	return true; // No Crash Reporter Registry Keys Added
#endif
}

///////////////////////////////////////////////////////////////////////////////
// Crash Report Error Data Functions
///////////////////////////////////////////////////////////////////////////////

void CrashReporter::LogErrorData() {
	// Log All ErrorData KVP
	LogInfo("Reason='" << crErrorData.reason << "' type=" << crErrorData.type);
	for (const auto& it : crErrorData.kvp) {
		if (!it.second.empty()) {
			LogInfo("ErrorData::" << it.first << "='" << it.second << "'");
		}
	}
}

ErrorData* CrashReporter::GetErrorData() {
	return &crErrorData;
}

std::string CrashReporter::GetErrorData(const std::string& key) {
	return crErrorData.GetValue(key);
}

bool CrashReporter::SetErrorData(const std::string& key, const std::string& value) {
	return crErrorData.SetValue(key, value);
}

bool CrashReporter::SetErrorData(const std::string& key, const long& value) {
	return crErrorData.SetValue(key, value);
}

///////////////////////////////////////////////////////////////////////////////
// Crash Report Function
///////////////////////////////////////////////////////////////////////////////

bool CrashReporter::ReportError(const ErrorData& errorData, bool isNotCrash) {
	// Not Installed?
	if (!crInstalled)
		return false;

	// Copy Error Data
	crErrorData = errorData;

	// Is This A Real Crash ?
	crIsNotCrash = isNotCrash;

	// Generate Crash Report (will call CR_Callback())
#if (DRF_CRASH_REPORTER > 0)
	CR_EXCEPTION_INFO ei;
	memset(&ei, 0, sizeof(CR_EXCEPTION_INFO));
	ei.cb = sizeof(CR_EXCEPTION_INFO);
	ei.bManual = TRUE;
	if (crGenerateErrorReport(&ei) != 0) {
		LogError("crGenerateErrorReport() FAILED");
		return false;
	}

	LogInfo("OK");
	return true;
#else
	errorData;
	isNotCrash;
	return true; // No Crash Reporter Report Generated
#endif
}

///////////////////////////////////////////////////////////////////////////////
// Crash Report Forced Crash Function
///////////////////////////////////////////////////////////////////////////////

bool CrashReporter::ForcedCrash(unsigned int crashType, const std::string& reason) throw(...) {
	// Set Forced Crash Data
	crErrorData.reason = (reason.empty() ? "Forced" : reason);
	crErrorData.type = ErrorData::TYPE_FORCED;
	crErrorData.SetValue("forcedCrash", crashType);

	// Report Only - No Crash ?
	if (crashType == CR_CRASH_TYPE_REPORT_ONLY)
		return ReportError(crErrorData, true); // no crash, report only

		// Emulate Crash (should send report)
#if (DRF_CRASH_REPORTER > 0)
	return (crEmulateCrash(crashType) == 0);
#else
	crashType;
	return true; // No Crash Reporter Crash Generated
#endif
}
