///////////////////////////////////////////////////////////////////////////////
// Copyright Kaneva 2001-2020
// This file is licensed under the PolyForm Noncommercial License 1.0.0
// https://polyformproject.org/licenses/noncommercial/1.0.0/ 
///////////////////////////////////////////////////////////////////////////////

#pragma once

#define MOD_WSAERRORS 0x04000000

#define IDS_WSAEINTR MOD_WSAERRORS | 10004
#define IDS_WSAEACCES MOD_WSAERRORS | 10013
#define IDS_WSAEFAULT MOD_WSAERRORS | 10014
#define IDS_WSAEINVAL MOD_WSAERRORS | 10022
#define IDS_WSAEMFILE MOD_WSAERRORS | 10024
#define IDS_WSAEWOULDBLOCK MOD_WSAERRORS | 10035
#define IDS_WSAEINPROGRESS MOD_WSAERRORS | 10036
#define IDS_WSAEALREADY MOD_WSAERRORS | 10037
#define IDS_WSAENOTSOCK MOD_WSAERRORS | 10038
#define IDS_WSAEDESTADDREQ MOD_WSAERRORS | 10039
#define IDS_WSAEMSGSIZE MOD_WSAERRORS | 10040
#define IDS_WSAEPROTOTYPE MOD_WSAERRORS | 10041
#define IDS_WSAENOPROTOOPT MOD_WSAERRORS | 10042
#define IDS_WSAEPROTONOSUPPORT MOD_WSAERRORS | 10043
#define IDS_WSASOCKTNOSUPPORT MOD_WSAERRORS | 10044
#define IDS_WSAEOPNOTSUPP MOD_WSAERRORS | 10045
#define IDS_WSAEPFNOSUPPORT MOD_WSAERRORS | 10046
#define IDS_WSAEAFNOSUPPORT MOD_WSAERRORS | 10047
#define IDS_WSAEADDRINUSE MOD_WSAERRORS | 10048
#define IDS_WSAEADDRNOTAVAIL MOD_WSAERRORS | 10049
#define IDS_WSAENETDOWN MOD_WSAERRORS | 10050
#define IDS_WSAENETUNREACH MOD_WSAERRORS | 10051
#define IDS_WSAENETRESET MOD_WSAERRORS | 10052
#define IDS_WSAECONNABORTED MOD_WSAERRORS | 10053
#define IDS_WSAECONNRESET MOD_WSAERRORS | 10054
#define IDS_WSAENOBUFS MOD_WSAERRORS | 10055
#define IDS_WSAEISCONN MOD_WSAERRORS | 10056
#define IDS_WSAENOTCONN MOD_WSAERRORS | 10057
#define IDS_WSAESHUTDOWN MOD_WSAERRORS | 10058
#define IDS_WSAETOOMANYREFS MOD_WSAERRORS | 10059
#define IDS_WSAETIMEDOUT MOD_WSAERRORS | 10060
#define IDS_WSAECONNREFUSED MOD_WSAERRORS | 10061
#define IDS_WSAELOOP MOD_WSAERRORS | 10062
#define IDS_WSAENAMETOOLONG MOD_WSAERRORS | 10063
#define IDS_WSAEHOSTDOWN MOD_WSAERRORS | 10064
#define IDS_WSAEHOSTUNREACH MOD_WSAERRORS | 10065
#define IDS_WSAENOTEMPTY MOD_WSAERRORS | 10066
#define IDS_WSAEPROCLIM MOD_WSAERRORS | 10067
#define IDS_WSAEUSERS MOD_WSAERRORS | 10068
#define IDS_WSAEQUOT MOD_WSAERRORS | 10069
#define IDS_WSAESTALE MOD_WSAERRORS | 10070
#define IDS_WSAEREMOTE MOD_WSAERRORS | 10071
#define IDS_WSAESYSNOTREADY MOD_WSAERRORS | 10091
#define IDS_WSASVERNOTSUPPORTED MOD_WSAERRORS | 10092
#define IDS_WSANOTINITIALISED MOD_WSAERRORS | 10093
#define IDS_WSAHOST_NOT_FOUND MOD_WSAERRORS | 11001
#define IDS_WSATRY_AGAIN MOD_WSAERRORS | 11002
#define IDS_WSANO_RECOVERY MOD_WSAERRORS | 11003
#define IDS_WSANO_DATA MOD_WSAERRORS | 11004
