import kaneva.events.Event;

/**
 * A mouse event is usually generated by a user input device, 
 * such as a mouse click.
 * @author Scott
 */
class kaneva.events.MouseEvent extends Event 
{
	/** Defines the value of the type property of a click event object */
	public static var CLICK:String = "click";
}