-- Copyright Kaneva 2001-2020
-- This file is licensed under the PolyForm Noncommercial License 1.0.0
-- https://polyformproject.org/licenses/noncommercial/1.0.0/ 

template_create_db.sql
kgp_schema.sql
after#delete#clans.sql
after#delete#player_zones.sql
after#insert#player_zones.sql
after#insert#supported_worlds.sql
after#update#channel_zones.sql
after#update#game_users.sql
after#update#player_zones.sql
after#update#players.sql
before#delete#game_users.sql
before#delete#inventories.sql
before#delete#players.sql
before#insert#inventories.sql
before#update#inventories.sql
sp#accept3DGift.sql
sp#apply_transaction_and_details_to_user_balance.sql
sp#apply_transaction_to_user_balance.sql
sp#approveWokUser.sql
sp#calc_max_age_group.sql
sp#can_player_spawn_to_apartment_common.sql
sp#can_player_spawn_to_player_common.sql
sp#can_player_spawn_to_zone.sql
sp#can_spawn_to_apartment.sql
sp#can_spawn_to_player.sql
sp#can_spawn_to_url.sql
sp#can_spawn_to_zone.sql
sp#canSpawnToChannelZone2.sql
sp#change_user_status.sql
sp#change_zone_map.sql
sp#check_game_servers_view.sql
sp#check_permanent_zone_template.sql
sp#checkMaxOccupancy.sql
sp#column_exists.sql
sp#communityRole.sql
sp#concat_vw_url.sql
sp#copyStartingInventory.sql
sp#copyStartingZoneCustomizations.sql
sp#create_game_user.sql
sp#deadServerInterval.sql
sp#defaultApartmentZone.sql
sp#defaultBroadbandZone.sql
sp#defaultPlainBroadbandZone.sql
sp#delete_dynamic_object.sql
sp#delete_inventory_item.sql
sp#delete_pass_group_items.sql
sp#deletePlayer.sql
sp#deletePlayerById.sql
sp#deleteUser.sql
sp#expand_group.sql
sp#fetch_image_url.sql
sp#fetch_image_url_and_mature.sql
sp#get_account_data.sql
sp#get_blocked_users.sql
sp#get_community_account_type.sql
sp#get_dynamic_object_orientation.sql
sp#get_inventory.sql
sp#get_load_balanced_server.sql
sp#get_load_balanced_server_for_player.sql
sp#get_online_friends.sql
sp#get_player_and_server_ids.sql
sp#get_player_data.sql
sp#get_player_server_ids.sql
sp#get_player_state.sql
sp#get_players_servers.sql
sp#get_playlist.sql
sp#get_starting_deformable_config.sql
sp#get_user_balance.sql
sp#get_user_balances.sql
sp#get_zone_owner.sql
sp#get_zone_playlist.sql
sp#getBestPermanentZone.sql
sp#getFriendlyApartmentName.sql
sp#getFriendlyHangoutName.sql
sp#getInventory.sql
sp#getLoadBalancedServer.sql
sp#getLoadBalancedServerForPlayer.sql
sp#getUserPermissions.sql
sp#getZoneLimits.sql
sp#getZonePasses.sql
sp#getZonePassesDetails.sql
sp#hasCoverCharge.sql
sp#haveRequiredPasses.sql
sp#insert_dynamic_object.sql
sp#insert_permanent_zone_template.sql
sp#insert_player_presences.sql
sp#insert_players.sql
sp#insert_starting_inventory.sql
sp#is_mature_zone.sql
sp#isAccessAllowed.sql
sp#isApartmentZone.sql
sp#isChannelZone.sql
sp#isServerAvailable.sql
sp#isServerRunning.sql
sp#isUserAdult.sql
sp#isUserBlocked.sql
sp#local_ping.sql
sp#log_off_user.sql
sp#log_on_user.sql
sp#logDebugMsg.sql
sp#logMsg.sql
sp#make_zone_index.sql
sp#makeFriendlyName.sql
sp#move_dynamic_object.sql
sp#parse_vw_url.sql
sp#payCoverCharge.sql
sp#playerZoning.sql
sp#remove_dead_servers.sql
sp#selectServer.sql
sp#server_changed_state.sql
sp#setPlayerBanStatus.sql
sp#update_dynamic_object_texture.sql
sp#update_picture_frame_friend.sql
sp#update_world_obj_texture.sql
sp#updateDynObjMedia.sql
sp#updateDynObjMediaAsset.sql
sp#updateDynObjPlaylistId.sql
sp#updateDynObjUrl.sql
sp#updatePassList.sql
sp#z_dumpInventory.sql
sp#zoneIndex.sql
sp#zoneType.sql
sp#zoningIn.sql
sp#zoningOut.sql
view#player_skills_view.sql
view#player_stats_view.sql
view#vw_blocked_users.sql
view#vw_clan_members.sql
view#vw_friend_group_friends.sql
view#vw_friends.sql
view#vw_game_servers.sql
view#vw_local_users.sql
view#vw_pass_group_users.sql
view#vw_transaction_log.sql
view#vw_user_balances.sql
view#vw_users.sql
view#z_list_players.sql
kgp_bootstrap.sql
template_bootstrap.sql
