-- Copyright Kaneva 2001-2020
-- This file is licensed under the PolyForm Noncommercial License 1.0.0
-- https://polyformproject.org/licenses/noncommercial/1.0.0/ 

\. add_interest.sql                                      
\. add_school.sql                                        
\. add_to_interest_count.sql                             
\. add_to_schoolscount.sql                               
\. aggregate_country_counts.sql                          
\. aggregate_zip_counts.sql                              
\. apply_transaction_and_details_to_user_balance.sql     
\. apply_transaction_to_multiple_user_balances.sql       
\. apply_transaction_to_multiple_user_balances2.sql      
\. apply_transaction_to_user_balance.sql                 
\. approveWokUser.sql                                    
\. archive_deleted_messages.sql                          
\. archive_messages_deleted.sql                          
\. assemble_like_assets.sql                              
\. assign_interest_to_user.sql                           
\. associate_school.sql                                  
\. check_game_auth.sql                                   
\. clean_up_recent_asset_shares.sql                      
\. commentBotCheck.sql                                   
\. commentBotCheck.sql                                   
\. communityRole.sql                                     
\. compact_community_views.sql                           
\. convertAssetToGame.sql                                
\. copy_data.sql                                         
\. copy_data_copy_history.sql                            
\. count_popular_keywords.sql                            
\. create_user_balance.sql                               
\. db_update_and_maintenance.sql                         
\. delete_comment.sql                                    
\. delete_WOK_item_comment.sql                           
\. find_related_assets_by_category.sql                   
\. find_related_assets_by_full_text.sql                  
\. gen_id.sql                                            
\. gen_uid.sql                                           
\. get_active_payers.sql                                 
\. get_active_wok_spenders.sql                           
\. get_best_star_server.sql                              
\. get_first_payers.sql                                  
\. get_inactive_wok_spenders.sql                         
\. get_o.sql                                             
\. GiftCounts.sql                                        
\. happy_birthday.sql                                    
\. initial_copy_data.sql                                 
\. insertCSRLog.sql                                      
\. interest_exists.sql                                   
\. isServerRunning.sql                                   
\. kaneva_SchemaChanges_v56.sql                          
\. master_date.sql                                       
\. new_profile_home_page.sql                             
\. optimize_tables.sql                                   
\. post_insert_users.sql                                 
\. post_update_community_members.sql                     
\. post_update_users.sql                                 
\. purge_asset_views.sql                                 
\. purge_community_views.sql                             
\. purge_messages_active.sql                             
\. purge_messages_deleted.sql                            
\. purge_messages_inactive.sql                           
\. purge_web_health.sql                                  
\. removeDupPersonalCommunities.sql                      
\. remove_associated_school.sql                          
\. remove_from_interest_count.sql                        
\. remove_from_schoolscount.sql                          
\. remove_interest.sql                                   
\. remove_interest_from_all_users.sql                    
\. remove_interest_from_user.sql                         
\. remove_school_from_all_users.sql                      
\. rename_user.sql                                       
\. reverse_max.sql                                       
\. rewardCredits.sql                                     
\. school_exists.sql                                     
\. set_user_online_status.sql                            
\. ss_update_user_age_ranges.sql                         
\. summarize_most_popular.sql                            
\. summarize_new_channels.sql                            
\. summarize_ppt_completed_kpoint_transactions.sql       
\. summarize_ppt_completed_kpoint_transactions_by_date.sql
\. summarize_spent_credit.sql                            
\. update_asset_digg_aggregates.sql                      
\. update_asset_popularity.sql                           
\. update_asset_share_aggregates.sql                     
\. update_asset_view_aggregates.sql                      
\. update_channel_popularity.sql                         
\. update_copy_history.sql                               
\. update_leader_board_channel2channel.sql               
\. update_leader_board_rankings.sql                      
\. update_leader_board_user2user.sql                     
\. update_leader_board_userNchannel.sql                  
\. update_my_searchable_interests.sql                    
\. update_popularity.sql                                 
\. update_users_popularity.sql                           
\. WokUserCounts.sql                                     
\. wrapped_apply_transaction_to_user_balance.sql         
\. zoneIndex.sql                                         
\. zoneType.sql                                          
\. _database_cleanup.sql                                 
