///////////////////////////////////////////////////////////////////////////////
// Copyright Kaneva 2001-2020
// This file is licensed under the PolyForm Noncommercial License 1.0.0
// https://polyformproject.org/licenses/noncommercial/1.0.0/ 
///////////////////////////////////////////////////////////////////////////////

#include "Tools\NetworkV2\KRakNet\KRakNetServer.h"
#include "Tools\NetworkV2\KRakNet\KRakNetClient.h"

#define SERVER_PORT 32807					// todo: not a magic number...param


TEST(KRakNetTests, BasicConnectDisconnectTest){
	KRakNetServer s;
	s.initializeOrThrow(SERVER_PORT);
	s.startOrThrow()->wait();

	KRakNetClient c;
	c.startOrThrow()->wait();
	c.connectOrThrow("localhost", SERVER_PORT)->wait();

	// Signal works, but in the context of this test there is a 
	// race condition where client is connected, but server hasn't done it's job yet
	// This may not necessarily be of concern and indeed possibly expected.
	//
	// but would be better to figure out how this message is being received but not form producer queue?
	// 
	Sleep(50);
	ASSERT_EQ(1, s.ConnectionCount());

	c.disconnect();  // ?? Is this synchronous?
	Sleep(1000);
	ASSERT_EQ(0, s.ConnectionCount());

	EXPECT_EQ(WR_OK, c.stopOrThrow()->wait());
	EXPECT_EQ(WR_OK, s.stopOrThrow()->wait());
}


TEST(KRakNetTests, SynchTimeoutTimeTest) {
	try {
		KRakNetServer s;
		s.initializeOrThrow(SERVER_PORT)
		 .startOrThrow()->wait();
		KRakNetClient c;
		c.startOrThrow()->wait();
		c.connectOrThrow("localhost", SERVER_PORT)->wait();

		// give the server and client some time to normalize
		// 
		Sleep(100);

		c.synchronizeTimeoutTimeMillisOrThrow(30000);

		Sleep(1000);

		ASSERT_EQ(30000, c.timeoutTimeMillisOrThrow());
		ASSERT_EQ(30000, s.timeoutTimeMillisOrThrow(c.netId()));

		c.disconnect();  // ?? Is this synchronous?
		EXPECT_EQ(WR_OK, c.stopOrThrow()->wait());
		EXPECT_EQ(WR_OK, s.stopOrThrow()->wait());
	}
	catch (const ChainedException& ce) { FAIL() << "Chained exception thrown: " << ce.str().c_str(); }
	catch ( const std::exception& se )	{		FAIL() << "Standard exception thrown: " << se.what();	}
	catch (...)	{		FAIL() << "Unknown exception thrown";	}
}


/**
* A test specifically design to replicate and verify fix for
* error when deconstructing a running server (i.e. has started
* it's polling thread.
*/


TEST(KRakNetTests, StartAndDestructServer) {
	{
		KRakNetServer* s = new KRakNetServer();
		s->initializeOrThrow(32897).startOrThrow()->wait();
		s->stopOrThrow()->wait();
		delete s;
	}
	//	EXPECT_EQ(WR_OK, s.stop()->wait());
	//	Algorithms::Noop();
}

TEST(KRakNetTests, StartAndStopServer) {
	KRakNetServer s;
	s.initializeOrThrow(SERVER_PORT).startOrThrow()->wait();
	EXPECT_EQ(WR_OK, s.stopOrThrow()->wait());
	Algorithms::Noop();
}


TEST(KRakNetTests, BasicClientCleanupTest) {
	KRakNetClient c;
}

TEST(KRakNetTests, StartAndStopClient) {
	KRakNetClient c;
	c.startOrThrow()->wait();
	EXPECT_EQ(WR_OK, c.stopOrThrow()->wait(5000));
}




class EchoServerCallback : public IServerNetworkCallback {
public:
	EchoServerCallback(KRakNetServer& server) : _server(server)
	{}

	KRakNetServer& _server;

	bool DataFromClient(KEP::NETID sourceNetId
		, const BYTE * data
		, ULONG			dataLen) {
		_server.SendOrThrow(sourceNetId, data, dataLen);  // KanevaPacket is implied with this call
		return true;
	}

	KEP::LOGON_RET	ValidateLogon(NETID id, CONTEXT_VALIDATION *, const char *, const char *) {
		return ' ';
	}

	KEP::NETRET		ClientConnected(KEP::NETID, const char *) {
		return 0;
	}

	KEP::NETRET		ClientDisconnected(KEP::NETID, KEP::eDisconnectReason) {
		return 0;
	}
};


class EchoClientCallback : public IClientNetworkCallback {
public:
	EchoClientCallback(KRakNetClient& client, unsigned int echoCount = 10) : _client(client), _echoCount(echoCount), _act(new ACT())
	{}

	KRakNetClient&			_client;
	unsigned long	_echoCount;
	ACTPtr			_act;

	bool DataFromServer(KEP::NETID		sourceNetId
		, const BYTE*	data
		, ULONG			dataLen) override {
		_client.SendOrThrow(data, dataLen);
		if (--_echoCount <= 0)			_act->complete();
		return true;
	}
	KEP::NETRET Connected(KEP::LOGON_RET, KEP::NETRET, ULONG) override { return NET_OK; }
	KEP::NETRET Disconnected(const std::string&, HRESULT, BOOL, KEP::LOGON_RET, bool) override { return NET_OK; }
};


TEST(KRakNetTests, DISCO_DirectEchoWithBitStream) {
	KRakNetServer s;
	EchoServerCallback callback(s);
	s.setCallback(callback)
	 .initializeOrThrow(SERVER_PORT).startOrThrow()->wait();

	KRakNetClient c;
	EchoClientCallback clientCallback(c, 100);
	c.setHandler(clientCallback).startOrThrow()->wait();
	c.connectOrThrow("localhost", SERVER_PORT)->wait();

	RakNet::BitStream bs;
	bs.Write((unsigned char)KanevaPacket);
	bs.Write("Hello dere!");


	Timer t;
	c.SendOrThrow(bs);
	clientCallback._act->wait();
	t.Pause();
	cout << t.ElapsedMs() << endl;

	// should block until client has received 10 echoes from the server
	//

	c.disconnect();
	c.stopOrThrow()->wait();
	s.stopOrThrow()->wait();
}

TEST(KRakNetTests, DISCO_EchoTestWithStructure) {
	KRakNetServer s;
	EchoServerCallback callback(s);
	s.setCallback(callback)
		.initializeOrThrow(SERVER_PORT)
		.startOrThrow()->wait();

	KRakNetClient c;

	// notice this binding.  would be nice if callback
	// and client/server had reciprocal binding functions
	//
	// e.g.
	//
	// callback::bind(client)
	// client::bind(callback)
	// callback::bind(server)
	// client::bind(callback)
	//
	EchoClientCallback clientCallback(c, 10);
	c.setHandler(clientCallback).startOrThrow()->wait();


	c.connectOrThrow("localhost", SERVER_PORT)->wait();

	unsigned char buf[255];
	buf[0] = 'e';
	buf[1] = 'c';
	buf[2] = 'h';
	buf[3] = 'o';
	buf[4] = 0;

	// Like Walt's Ping Pong ball, this should kick it up...start timing here
	Timer t;
	size_t st = strlen((const char*)buf);
	c.SendOrThrow(buf, st);
	clientCallback._act->wait();
	t.Pause();
	cout << t.ElapsedMs() << endl;

	c.disconnect();
	c.stopOrThrow()->wait();
	s.stopOrThrow()->wait();
}

class EchoClientRendezvousCallback : public IClientNetworkCallback
{
public:
	EchoClientRendezvousCallback(KRakNetClient&				client
		, ACTPtr			startupRendezvous
		, CountDownLatch&	terminationLatch
		, unsigned int		echoCount = 100)
		: _client(client)
		, _startupRendezvous(startupRendezvous)
		, _echoCount(echoCount)
		, _terminationLatch(terminationLatch)
	{}

	KRakNetClient&				_client;
	unsigned long		_echoCount;
	ACTPtr				_startupRendezvous;
	CountDownLatch&		_terminationLatch;

	bool DataFromServer(KEP::NETID		sourceNetId
		, const BYTE*	data
		, ULONG			dataLen) override {
		//		cout << ".";
		_client.SendOrThrow(data, dataLen);
		if (--_echoCount <= 0) {
			//			cout << "Terminating client.\n";
			_terminationLatch.countDown();  //act->complete();
		}
		return true;
	}

	KEP::NETRET Connected(KEP::LOGON_RET, KEP::NETRET, ULONG) override
	{
		_startupRendezvous->wait();  // The test will trip this when all clients are connected
									 // Boom! Send a message to the server.  The server should respond by echoing it back.
									 //
		unsigned char buf[255];
		buf[0] = 'e';
		buf[1] = 'c';
		buf[2] = 'h';
		buf[3] = 'o';
		buf[4] = 0;

		// Like Walt's Ping Pong ball, this should kick it up...start timing here
		_client.SendOrThrow(buf, strlen((const char*)buf));
		return NET_OK;
	}

	KEP::NETRET Disconnected(const std::string&, HRESULT, BOOL, KEP::LOGON_RET, bool) override { return NET_OK; }
};


// While it seems like the time to process 10 round trips on the loopback is a bit excessive
// this test would seem to indicate that this performance is i/o bound as the timing stays statistically
// constant whether we are running one or 100 clients.  Furthermore, testing verifies that the mechanisms
// used to synchronizing starting and stopping is functioning as expected.  So, that really leaves one more
// test...how does it stand up to dplay? Now ping (icmp) shows round trips of <1ms on the loopback. This 
// is not really a fair comparison as icmp is most definitely not udp.  It operates at a lower level and
// will run at a lower latency because it obviously recognizes "localhost".  UDP implementations however
// do not, e.g. RakNet is attempting provide guaranteed receipt and ordering.  The overhead for this will be
// incurred regardless of whether we are looking at local host host or google.com
//  
// This is one advantage of TCP as it's control mechanisms are applied at a lower level.
//
// Let's try turning down the guarantees and see how that impacts the round trip latency (be prepared for the 
// test to lock up if a packet is dropped however.  This is unlikely running against the loopback circuit.
//
// 
// This test is disabled as it makes no assertions.  Here for dev testing
TEST(KRakNetTests, DISCO_MultiClientTest) {

	// const unsigned long numClients = 4;
	const int maxClients = 4;
	const int echoCount = 1;
	for (int numClients = 1; numClients < maxClients + 1; numClients++) {
		KRakNetServer s;
		EchoServerCallback callback(s);
		s.setCallback(callback)
		 .initializeOrThrow(SERVER_PORT).startOrThrow()->wait();



		CountDownLatch	terminationLatch(numClients);
		ACTPtr			startupRendezvous(new ACT());

		KRakNetClient*							clients[maxClients];
		EchoClientRendezvousCallback*   callbacks[maxClients];
		//		cout << "Initializing clients" << endl;
		for (int nLcv1 = 0; nLcv1 < numClients; nLcv1++) {
			KRakNetClient*							instance = new KRakNetClient(string("Client") + StringHelpers::parseNumber<int>(nLcv1));
			EchoClientRendezvousCallback*	p = new EchoClientRendezvousCallback(*instance, startupRendezvous, terminationLatch, echoCount);
			instance->setHandler(*p).startOrThrow()->wait();
			instance->connectOrThrow("localhost", SERVER_PORT)->wait();
			clients[nLcv1] = instance;
			callbacks[nLcv1] = p;
		}

		Timer t;
		//		cout << endl << "start" << endl;
		startupRendezvous->complete();
		terminationLatch.await();
		t.Pause();
		//		cout << endl << "stop" << endl;
		cout << "clients: " << numClients << " test time: " << t.ElapsedMs() << endl;

		//		cout << "Cleaning up my mess" << endl;
		for (int nLcv1 = 0; nLcv1 < numClients; nLcv1++) {
			clients[nLcv1]->disconnect();
			clients[nLcv1]->stopOrThrow()->wait();
			delete callbacks[nLcv1];
			delete clients[nLcv1];
		}

		// finally stop the server
		//
		s.stopOrThrow()->wait();
	}
}




TEST(KRakNetTests, DISABLED_WORKINGTestGetIPAddress)
{
	FAIL() << "implement me";
}

TEST(KRakNetTests, DISABLED_WORKINGTestMaxConnectionsPtr)
{
	FAIL() << "Implement test to test throttling player count for use by pinger";
	// Currently a pointer to a var is passed.  How this limit is enfourced
	// 
}

TEST(KRakNetTests, DISABLED_TestAllowLoopBackOnly)
{
	FAIL() << "Implement test to AllowLoopBackOnly";
}


TEST(KRakNetTests, Disco_packetCorruptionBug)
{
	unsigned char buf[] = { 0x86, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x1d, 0x63, 0x6c, 0x61
		, 0x73, 0x73, 0x20, 0x4b, 0x45, 0x50, 0x3a, 0x3a, 0x42, 0x45, 0x52, 0x45, 0x6e, 0x63, 0x6f, 0x64
		, 0x69, 0x6e, 0x67, 0x46, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x79, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00
		, 0x02, 0x02, 0x00, 0xeb, 0x04, 0x0d, 0x53, 0x68, 0x75, 0x74, 0x64, 0x6f, 0x77, 0x6e, 0x45, 0x76
		, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x0e, 0x45, 0x76, 0x65, 0x6e, 0x74
		, 0x53, 0x79, 0x6e, 0x63, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04
		, 0x12, 0x4c, 0x6f, 0x67, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x45, 0x76
		, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x11, 0x47, 0x65, 0x74, 0x41, 0x74
		, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00
		, 0x00, 0x00, 0x04, 0x0f, 0x53, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x4c, 0x69, 0x73, 0x74, 0x45, 0x76
		, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x15, 0x52, 0x65, 0x6d, 0x6f, 0x74
		, 0x65, 0x44, 0x69, 0x73, 0x70, 0x61, 0x74, 0x63, 0x68, 0x65, 0x72, 0x45, 0x76, 0x65, 0x6e, 0x74
		, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x19, 0x4d, 0x75, 0x6c, 0x74, 0x69, 0x70, 0x6c, 0x65
		, 0x50, 0x6c, 0x61, 0x79, 0x65, 0x72, 0x4e, 0x65, 0x73, 0x74, 0x65, 0x64, 0x45, 0x76, 0x65, 0x6e
		, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x09, 0x54, 0x65, 0x78, 0x74, 0x45, 0x76, 0x65
		, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x0f, 0x52, 0x65, 0x6e, 0x64, 0x65, 0x72
		, 0x54, 0x65, 0x78, 0x74, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04
		, 0x15, 0x52, 0x65, 0x6e, 0x64, 0x65, 0x72, 0x4c, 0x6f, 0x63, 0x61, 0x6c, 0x65, 0x54, 0x65, 0x78
		, 0x74, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x11, 0x53, 0x63
		, 0x72, 0x69, 0x70, 0x74, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02
		, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x11, 0x53, 0x63, 0x72, 0x69, 0x70, 0x74, 0x43, 0x6c, 0x69
		, 0x65, 0x6e, 0x74, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x1a
		, 0x4d, 0x69, 0x73, 0x73, 0x69, 0x6e, 0x67, 0x33, 0x44, 0x41, 0x70, 0x70, 0x43, 0x68, 0x61, 0x72
		, 0x61, 0x63, 0x74, 0x65, 0x72, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00
		, 0x04, 0x17, 0x42, 0x61, 0x64, 0x43, 0x68, 0x61, 0x72, 0x61, 0x63, 0x74, 0x65, 0x72, 0x43, 0x6f
		, 0x6e, 0x66, 0x69, 0x67, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04
		, 0x18, 0x47, 0x6f, 0x74, 0x6f, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x42, 0x61, 0x63, 0x6b, 0x67, 0x72
		, 0x6f, 0x75, 0x6e, 0x64, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04
		, 0x19, 0x43, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x5a, 0x6f, 0x6e, 0x65, 0x42, 0x61, 0x63, 0x6b, 0x67
		, 0x72, 0x6f, 0x75, 0x6e, 0x64, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00
		, 0x04, 0x20, 0x5a, 0x6f, 0x6e, 0x65, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x69, 0x7a, 0x61, 0x74
		, 0x69, 0x6f, 0x6e, 0x42, 0x61, 0x63, 0x6b, 0x67, 0x72, 0x6f, 0x75, 0x6e, 0x64, 0x45, 0x76, 0x65
		, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x12, 0x47, 0x65, 0x74, 0x52, 0x65, 0x73
		, 0x75, 0x6c, 0x74, 0x53, 0x65, 0x74, 0x73, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00
		, 0x00, 0x00, 0x04, 0x1d, 0x43, 0x61, 0x6e, 0x53, 0x70, 0x61, 0x77, 0x6e, 0x54, 0x6f, 0x5a, 0x6f
		, 0x6e, 0x65, 0x42, 0x61, 0x63, 0x6b, 0x67, 0x72, 0x6f, 0x75, 0x6e, 0x64, 0x45, 0x76, 0x65, 0x6e
		, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x19, 0x4c, 0x6f, 0x67, 0x6f, 0x66, 0x66, 0x55
		, 0x73, 0x65, 0x72, 0x42, 0x61, 0x63, 0x6b, 0x67, 0x72, 0x6f, 0x75, 0x6e, 0x64, 0x45, 0x76, 0x65
		, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x1d, 0x42, 0x72, 0x6f, 0x61, 0x64, 0x63
		, 0x61, 0x73, 0x74, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x42, 0x61, 0x63, 0x6b, 0x67, 0x72, 0x6f, 0x75
		, 0x6e, 0x64, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x17, 0x50
		, 0x6c, 0x61, 0x79, 0x4c, 0x69, 0x73, 0x74, 0x42, 0x61, 0x63, 0x6b, 0x67, 0x72, 0x6f, 0x75, 0x6e
		, 0x64, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x1c, 0x52, 0x65
		, 0x66, 0x72, 0x65, 0x73, 0x68, 0x50, 0x6c, 0x61, 0x79, 0x65, 0x72, 0x42, 0x61, 0x63, 0x6b, 0x67
		, 0x72, 0x6f, 0x75, 0x6e, 0x64, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00
		, 0x04, 0x1a, 0x53, 0x70, 0x61, 0x63, 0x65, 0x49, 0x6d, 0x70, 0x6f, 0x72, 0x74, 0x42, 0x61, 0x63
		, 0x6b, 0x67, 0x72, 0x6f, 0x75, 0x6e, 0x64, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00
		, 0x00, 0x00, 0x04, 0x1c, 0x43, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x49, 0x6d, 0x70, 0x6f, 0x72
		, 0x74, 0x42, 0x61, 0x63, 0x6b, 0x67, 0x72, 0x6f, 0x75, 0x6e, 0x64, 0x45, 0x76, 0x65, 0x6e, 0x74
		, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x23, 0x53, 0x63, 0x72, 0x69, 0x70, 0x74, 0x41, 0x76
		, 0x61, 0x69, 0x6c, 0x61, 0x62, 0x6c, 0x65, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x42, 0x61, 0x63, 0x6b
		, 0x67, 0x72, 0x6f, 0x75, 0x6e, 0x64, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00
		, 0x00, 0x04, 0x18, 0x4c, 0x6f, 0x61, 0x64, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x42, 0x61, 0x63, 0x6b
		, 0x67, 0x72, 0x6f, 0x75, 0x6e, 0x64, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00
		, 0x00, 0x04, 0x0b, 0x41, 0x72, 0x65, 0x6e, 0x61, 0x53, 0x69, 0x67, 0x6e, 0x75, 0x70, 0x02, 0x04
		, 0x01, 0x00, 0x00, 0x00, 0x04, 0x0c, 0x41, 0x72, 0x65, 0x6e, 0x61, 0x53, 0x69, 0x67, 0x6e, 0x6f
		, 0x75, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x0f, 0x41, 0x72, 0x65, 0x6e, 0x61, 0x52
		, 0x65, 0x61, 0x64, 0x79, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04
		, 0x10, 0x41, 0x72, 0x65, 0x6e, 0x61, 0x51, 0x75, 0x65, 0x72, 0x79, 0x53, 0x69, 0x67, 0x6e, 0x75
		, 0x70, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x11, 0x4e, 0x61, 0x6d, 0x65, 0x64, 0x54, 0x72
		, 0x69, 0x67, 0x67, 0x65, 0x72, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00
		, 0x04, 0x0c, 0x54, 0x72, 0x69, 0x67, 0x67, 0x65, 0x72, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04
		, 0x01, 0x00, 0x00, 0x00, 0x04, 0x0a, 0x44, 0x65, 0x61, 0x74, 0x68, 0x45, 0x76, 0x65, 0x6e, 0x74
		, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x11, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x6e, 0x6e, 0x65
		, 0x63, 0x74, 0x65, 0x64, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04
		, 0x11, 0x49, 0x6e, 0x73, 0x74, 0x61, 0x6e, 0x63, 0x65, 0x5a, 0x6f, 0x6e, 0x65, 0x45, 0x76, 0x65
		, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x0d, 0x41, 0x49, 0x57, 0x6f, 0x72, 0x6c
		, 0x64, 0x73, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x11, 0x53
		, 0x74, 0x61, 0x72, 0x74, 0x41, 0x49, 0x53, 0x70, 0x61, 0x77, 0x6e, 0x45, 0x76, 0x65, 0x6e, 0x74
		, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x10, 0x53, 0x74, 0x6f, 0x70, 0x41, 0x49, 0x53, 0x70
		, 0x61, 0x77, 0x6e, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x0f
		, 0x41, 0x72, 0x65, 0x6e, 0x61, 0x45, 0x6a, 0x65, 0x63, 0x74, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02
		, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x0e, 0x4e, 0x50, 0x43, 0x4c, 0x69, 0x73, 0x74, 0x65, 0x6e
		, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x0e, 0x45, 0x6e, 0x74
		, 0x69, 0x74, 0x79, 0x43, 0x66, 0x67, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00
		, 0x00, 0x04, 0x0f, 0x56, 0x65, 0x72, 0x69, 0x66, 0x79, 0x53, 0x74, 0x61, 0x74, 0x45, 0x76, 0x65
		, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x0d, 0x55, 0x73, 0x65, 0x53, 0x6b, 0x69
		, 0x6c, 0x6c, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x0f, 0x43
		, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x45, 0x78, 0x69, 0x74, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04
		, 0x01, 0x00, 0x00, 0x00, 0x04, 0x0e, 0x47, 0x6f, 0x74, 0x6f, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x45
		, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x0d, 0x50, 0x61, 0x73, 0x73
		, 0x4c, 0x69, 0x73, 0x74, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04
		, 0x11, 0x50, 0x65, 0x6e, 0x64, 0x69, 0x6e, 0x67, 0x53, 0x70, 0x61, 0x77, 0x6e, 0x45, 0x76, 0x65
		, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x10, 0x54, 0x72, 0x79, 0x4f, 0x6e, 0x45
		, 0x78, 0x70, 0x69, 0x72, 0x65, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00
		, 0x04, 0x0a, 0x4d, 0x6f, 0x75, 0x6e, 0x74, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00
		, 0x00, 0x00, 0x04, 0x15, 0x54, 0x61, 0x72, 0x67, 0x65, 0x74, 0x65, 0x64, 0x50, 0x6f, 0x73, 0x69
		, 0x74, 0x69, 0x6f, 0x6e, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04
		, 0x13, 0x50, 0x32, 0x70, 0x41, 0x6e, 0x69, 0x6d, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x45
		, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x11, 0x50, 0x32, 0x70, 0x41
		, 0x6e, 0x69, 0x6d, 0x42, 0x65, 0x67, 0x69, 0x6e, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01
		, 0x00, 0x00, 0x00, 0x04, 0x16, 0x50, 0x32, 0x70, 0x41, 0x6e, 0x69, 0x6d, 0x50, 0x65, 0x72, 0x6d
		, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00
		, 0x00, 0x04, 0x1b, 0x50, 0x32, 0x70, 0x41, 0x6e, 0x69, 0x6d, 0x50, 0x65, 0x72, 0x6d, 0x69, 0x73
		, 0x73, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04
		, 0x01, 0x00, 0x00, 0x00, 0x04, 0x17, 0x50, 0x32, 0x70, 0x41, 0x6e, 0x69, 0x6d, 0x54, 0x65, 0x72
		, 0x6d, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01
		, 0x00, 0x00, 0x00, 0x04, 0x1a, 0x50, 0x32, 0x70, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x41, 0x6e
		, 0x69, 0x6d, 0x43, 0x6f, 0x6d, 0x70, 0x6c, 0x65, 0x74, 0x65, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02
		, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x0f, 0x41, 0x64, 0x64, 0x54, 0x72, 0x69, 0x67, 0x67, 0x65
		, 0x72, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x12, 0x52, 0x65
		, 0x6d, 0x6f, 0x76, 0x65, 0x54, 0x72, 0x69, 0x67, 0x67, 0x65, 0x72, 0x45, 0x76, 0x65, 0x6e, 0x74
		, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x1e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x45, 0x71
		, 0x75, 0x69, 0x70, 0x70, 0x61, 0x62, 0x6c, 0x65, 0x41, 0x6e, 0x69, 0x6d, 0x61, 0x74, 0x69, 0x6f
		, 0x6e, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x14, 0x41, 0x76
		, 0x61, 0x74, 0x61, 0x72, 0x53, 0x65, 0x6c, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x45, 0x76, 0x65
		, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x09, 0x43, 0x6c, 0x61, 0x6e, 0x45, 0x76
		, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x0a, 0x54, 0x69, 0x74, 0x6c, 0x65
		, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x10, 0x53, 0x70, 0x61
		, 0x63, 0x65, 0x49, 0x6d, 0x70, 0x6f, 0x72, 0x74, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01
		, 0x00, 0x00, 0x00, 0x04, 0x12, 0x43, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x49, 0x6d, 0x70, 0x6f
		, 0x72, 0x74, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x14, 0x45
		, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x43, 0x6f, 0x6c, 0x6c, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x45, 0x76
		, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x18, 0x53, 0x70, 0x61, 0x63, 0x65
		, 0x49, 0x6d, 0x70, 0x6f, 0x72, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x45, 0x76
		, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x1a, 0x43, 0x68, 0x61, 0x6e, 0x6e
		, 0x65, 0x6c, 0x49, 0x6d, 0x70, 0x6f, 0x72, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65
		, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x1e, 0x49, 0x6d, 0x70
		, 0x6f, 0x72, 0x74, 0x43, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65
		, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00
		, 0x00, 0x04, 0x10, 0x57, 0x65, 0x61, 0x70, 0x6f, 0x6e, 0x46, 0x69, 0x72, 0x65, 0x64, 0x45, 0x76
		, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x12, 0x57, 0x65, 0x61, 0x70, 0x6f
		, 0x6e, 0x44, 0x61, 0x6d, 0x61, 0x67, 0x65, 0x64, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01
		, 0x00, 0x00, 0x00, 0x04, 0x0e, 0x53, 0x6b, 0x69, 0x6c, 0x6c, 0x55, 0x73, 0x65, 0x64, 0x45, 0x76
		, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x12, 0x50, 0x6c, 0x61, 0x79, 0x65
		, 0x72, 0x53, 0x70, 0x61, 0x77, 0x6e, 0x65, 0x64, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01
		, 0x00, 0x00, 0x00, 0x04, 0x0c, 0x52, 0x65, 0x62, 0x69, 0x72, 0x74, 0x68, 0x45, 0x76, 0x65, 0x6e
		, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x0d, 0x50, 0x6c, 0x61, 0x79, 0x65, 0x72, 0x55
		, 0x73, 0x65, 0x49, 0x74, 0x65, 0x6d, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x0f, 0x50, 0x6c
		, 0x61, 0x79, 0x65, 0x72, 0x45, 0x71, 0x75, 0x69, 0x70, 0x49, 0x74, 0x65, 0x6d, 0x02, 0x04, 0x01
		, 0x00, 0x00, 0x00, 0x04, 0x11, 0x50, 0x6c, 0x61, 0x79, 0x65, 0x72, 0x55, 0x6e, 0x45, 0x71, 0x75
		, 0x69, 0x70, 0x49, 0x74, 0x65, 0x6d, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x0d, 0x50, 0x6c
		, 0x61, 0x79, 0x65, 0x72, 0x41, 0x72, 0x6d, 0x49, 0x74, 0x65, 0x6d, 0x02, 0x04, 0x01, 0x00, 0x00
		, 0x00, 0x04, 0x12, 0x50, 0x6c, 0x61, 0x79, 0x65, 0x72, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64
		, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x0f, 0x5a, 0x6f, 0x6e
		, 0x65, 0x43, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00
		, 0x00, 0x00, 0x04, 0x10, 0x42, 0x72, 0x6f, 0x61, 0x64, 0x63, 0x61, 0x73, 0x74, 0x54, 0x6f, 0x44
		, 0x69, 0x73, 0x74, 0x72, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x11, 0x56, 0x61, 0x6c, 0x69
		, 0x64, 0x61, 0x74, 0x65, 0x4e, 0x65, 0x77, 0x50, 0x6c, 0x61, 0x79, 0x65, 0x72, 0x02, 0x04, 0x01
		, 0x00, 0x00, 0x00, 0x04, 0x11, 0x50, 0x69, 0x6e, 0x67, 0x43, 0x6f, 0x6d, 0x70, 0x6c, 0x65, 0x74
		, 0x65, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x20, 0x5a, 0x6f
		, 0x6e, 0x65, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x44
		, 0x4c, 0x43, 0x6f, 0x6d, 0x70, 0x6c, 0x65, 0x74, 0x65, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04
		, 0x01, 0x00, 0x00, 0x00, 0x04, 0x14, 0x42, 0x61, 0x64, 0x47, 0x6f, 0x74, 0x6f, 0x50, 0x6c, 0x61
		, 0x63, 0x65, 0x55, 0x52, 0x4c, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00
		, 0x04, 0x0e, 0x70, 0x65, 0x6e, 0x74, 0x5f, 0x74, 0x76, 0x74, 0x72, 0x69, 0x67, 0x67, 0x65, 0x72
		, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x0c, 0x4a, 0x75, 0x6d, 0x70, 0x50, 0x61, 0x64, 0x45
		, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x10, 0x43, 0x6f, 0x69, 0x6e
		, 0x44, 0x72, 0x6f, 0x70, 0x4f, 0x66, 0x66, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00
		, 0x00, 0x00, 0x04, 0x13, 0x74, 0x72, 0x69, 0x67, 0x67, 0x65, 0x72, 0x5f, 0x63, 0x69, 0x74, 0x79
		, 0x5f, 0x61, 0x74, 0x72, 0x69, 0x75, 0x6d, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x11, 0x74
		, 0x72, 0x69, 0x67, 0x67, 0x65, 0x72, 0x5f, 0x74, 0x75, 0x74, 0x5f, 0x76, 0x69, 0x64, 0x5f, 0x31
		, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x11, 0x74, 0x72, 0x69, 0x67, 0x67, 0x65, 0x72, 0x5f
		, 0x74, 0x75, 0x74, 0x5f, 0x76, 0x69, 0x64, 0x5f, 0x32, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04
		, 0x11, 0x74, 0x72, 0x69, 0x67, 0x67, 0x65, 0x72, 0x5f, 0x74, 0x75, 0x74, 0x5f, 0x76, 0x69, 0x64
		, 0x5f, 0x33, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x11, 0x74, 0x72, 0x69, 0x67, 0x67, 0x65
		, 0x72, 0x5f, 0x74, 0x75, 0x74, 0x5f, 0x76, 0x69, 0x64, 0x5f, 0x34, 0x02, 0x04, 0x01, 0x00, 0x00
		, 0x00, 0x04, 0x11, 0x74, 0x72, 0x69, 0x67, 0x67, 0x65, 0x72, 0x5f, 0x74, 0x75, 0x74, 0x5f, 0x76
		, 0x69, 0x64, 0x5f, 0x35, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x14, 0x74, 0x72, 0x67, 0x5f
		, 0x74, 0x75, 0x74, 0x6f, 0x72, 0x69, 0x61, 0x6c, 0x5f, 0x74, 0x6f, 0x5f, 0x68, 0x6f, 0x6d, 0x65
		, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x13, 0x74, 0x72, 0x69, 0x67, 0x67, 0x65, 0x72, 0x5f
		, 0x6d, 0x61, 0x6c, 0x6c, 0x5f, 0x61, 0x74, 0x72, 0x69, 0x75, 0x6d, 0x02, 0x04, 0x01, 0x00, 0x00
		, 0x00, 0x04, 0x12, 0x52, 0x6f, 0x63, 0x6b, 0x42, 0x61, 0x72, 0x5f, 0x54, 0x72, 0x69, 0x67, 0x67
		, 0x65, 0x72, 0x4f, 0x6c, 0x64, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x11, 0x54, 0x65, 0x63
		, 0x68, 0x6e, 0x6f, 0x42, 0x61, 0x72, 0x5f, 0x54, 0x72, 0x69, 0x67, 0x67, 0x65, 0x72, 0x02, 0x04
		, 0x01, 0x00, 0x00, 0x00, 0x04, 0x11, 0x53, 0x70, 0x6f, 0x72, 0x74, 0x73, 0x42, 0x61, 0x72, 0x5f
		, 0x54, 0x72, 0x69, 0x67, 0x67, 0x65, 0x72, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x12, 0x43
		, 0x6f, 0x75, 0x6e, 0x74, 0x72, 0x79, 0x42, 0x61, 0x72, 0x5f, 0x54, 0x72, 0x69, 0x67, 0x67, 0x65
		, 0x72, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x0e, 0x48, 0x69, 0x70, 0x48, 0x6f, 0x70, 0x5f
		, 0x54, 0x72, 0x69, 0x67, 0x67, 0x65, 0x72, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x0f, 0x52
		, 0x6f, 0x63, 0x6b, 0x42, 0x61, 0x72, 0x5f, 0x54, 0x72, 0x69, 0x67, 0x67, 0x65, 0x72, 0x02, 0x04
		, 0x01, 0x00, 0x00, 0x00, 0x04, 0x13, 0x53, 0x68, 0x61, 0x64, 0x6f, 0x77, 0x44, 0x61, 0x6e, 0x63
		, 0x65, 0x5f, 0x74, 0x72, 0x69, 0x67, 0x67, 0x65, 0x72, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04
		, 0x10, 0x74, 0x68, 0x65, 0x61, 0x74, 0x65, 0x72, 0x31, 0x5f, 0x74, 0x72, 0x69, 0x67, 0x67, 0x65
		, 0x72, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x10, 0x74, 0x68, 0x65, 0x61, 0x74, 0x65, 0x72
		, 0x32, 0x5f, 0x74, 0x72, 0x69, 0x67, 0x67, 0x65, 0x72, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04
		, 0x10, 0x74, 0x68, 0x65, 0x61, 0x74, 0x65, 0x72, 0x33, 0x5f, 0x74, 0x72, 0x69, 0x67, 0x67, 0x65
		, 0x72, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x10, 0x74, 0x68, 0x65, 0x61, 0x74, 0x65, 0x72
		, 0x34, 0x5f, 0x74, 0x72, 0x69, 0x67, 0x67, 0x65, 0x72, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04
		, 0x15, 0x74, 0x68, 0x65, 0x61, 0x74, 0x72, 0x65, 0x5f, 0x6c, 0x6f, 0x62, 0x62, 0x79, 0x5f, 0x74
		, 0x72, 0x69, 0x67, 0x67, 0x65, 0x72, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x11, 0x74, 0x72
		, 0x69, 0x67, 0x67, 0x65, 0x72, 0x5f, 0x44, 0x4f, 0x48, 0x41, 0x4c, 0x6f, 0x62, 0x62, 0x79, 0x02
		, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x11, 0x74, 0x72, 0x69, 0x67, 0x67, 0x65, 0x72, 0x5f, 0x44
		, 0x4f, 0x48, 0x41, 0x52, 0x6f, 0x6f, 0x6d, 0x37, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x11
		, 0x74, 0x72, 0x69, 0x67, 0x67, 0x65, 0x72, 0x5f, 0x44, 0x4f, 0x48, 0x41, 0x52, 0x6f, 0x6f, 0x6d
		, 0x31, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x11, 0x74, 0x72, 0x69, 0x67, 0x67, 0x65, 0x72
		, 0x5f, 0x44, 0x4f, 0x48, 0x41, 0x52, 0x6f, 0x6f, 0x6d, 0x32, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00
		, 0x04, 0x11, 0x74, 0x72, 0x69, 0x67, 0x67, 0x65, 0x72, 0x5f, 0x44, 0x4f, 0x48, 0x41, 0x52, 0x6f
		, 0x6f, 0x6d, 0x33, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x11, 0x74, 0x72, 0x69, 0x67, 0x67
		, 0x65, 0x72, 0x5f, 0x44, 0x4f, 0x48, 0x41, 0x52, 0x6f, 0x6f, 0x6d, 0x34, 0x02, 0x04, 0x01, 0x00
		, 0x00, 0x00, 0x04, 0x11, 0x74, 0x72, 0x69, 0x67, 0x67, 0x65, 0x72, 0x5f, 0x44, 0x4f, 0x48, 0x41
		, 0x52, 0x6f, 0x6f, 0x6d, 0x35, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x11, 0x74, 0x72, 0x69
		, 0x67, 0x67, 0x65, 0x72, 0x5f, 0x44, 0x4f, 0x48, 0x41, 0x52, 0x6f, 0x6f, 0x6d, 0x36, 0x02, 0x04
		, 0x01, 0x00, 0x00, 0x00, 0x04, 0x13, 0x74, 0x72, 0x69, 0x67, 0x67, 0x65, 0x72, 0x5f, 0x46, 0x61
		, 0x6d, 0x69, 0x6c, 0x79, 0x47, 0x75, 0x79, 0x54, 0x56, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04
		, 0x0f, 0x74, 0x72, 0x69, 0x67, 0x67, 0x65, 0x72, 0x5f, 0x53, 0x74, 0x61, 0x72, 0x54, 0x56, 0x73
		, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x14, 0x74, 0x72, 0x69, 0x67, 0x67, 0x65, 0x72, 0x5f
		, 0x54, 0x42, 0x53, 0x4f, 0x75, 0x74, 0x73, 0x69, 0x64, 0x65, 0x54, 0x56, 0x02, 0x04, 0x01, 0x00
		, 0x00, 0x00, 0x04, 0x10, 0x74, 0x72, 0x69, 0x67, 0x67, 0x65, 0x72, 0x5f, 0x54, 0x42, 0x53, 0x4c
		, 0x6f, 0x62, 0x62, 0x79, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x14, 0x74, 0x72, 0x69, 0x67
		, 0x67, 0x65, 0x72, 0x5f, 0x54, 0x4e, 0x54, 0x4f, 0x75, 0x74, 0x73, 0x69, 0x64, 0x65, 0x54, 0x56
		, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x15, 0x41, 0x64, 0x64, 0x44, 0x79, 0x6e, 0x61, 0x6d
		, 0x69, 0x63, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01
		, 0x01, 0x00, 0x00, 0x04, 0x18, 0x52, 0x6f, 0x74, 0x61, 0x74, 0x65, 0x44, 0x79, 0x6e, 0x61, 0x6d
		, 0x69, 0x63, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01
		, 0x01, 0x00, 0x00, 0x04, 0x16, 0x4d, 0x6f, 0x76, 0x65, 0x44, 0x79, 0x6e, 0x61, 0x6d, 0x69, 0x63
		, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x01, 0x00
		, 0x00, 0x04, 0x1f, 0x4d, 0x6f, 0x76, 0x65, 0x41, 0x6e, 0x64, 0x52, 0x6f, 0x74, 0x61, 0x74, 0x65
		, 0x44, 0x79, 0x6e, 0x61, 0x6d, 0x69, 0x63, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x45, 0x76, 0x65
		, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x01, 0x00, 0x00, 0x04, 0x17, 0x53, 0x63, 0x61, 0x6c, 0x65, 0x44
		, 0x79, 0x6e, 0x61, 0x6d, 0x69, 0x63, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x45, 0x76, 0x65, 0x6e
		, 0x74, 0x02, 0x04, 0x01, 0x01, 0x00, 0x00, 0x04, 0x18, 0x52, 0x65, 0x6d, 0x6f, 0x76, 0x65, 0x44
		, 0x79, 0x6e, 0x61, 0x6d, 0x69, 0x63, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x45, 0x76, 0x65, 0x6e
		, 0x74, 0x02, 0x04, 0x01, 0x01, 0x00, 0x00, 0x04, 0x19, 0x43, 0x6f, 0x6e, 0x74, 0x72, 0x6f, 0x6c
		, 0x44, 0x79, 0x6e, 0x61, 0x6d, 0x69, 0x63, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x45, 0x76, 0x65
		, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x01, 0x00, 0x00, 0x04, 0x1f, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65
		, 0x44, 0x79, 0x6e, 0x61, 0x6d, 0x69, 0x63, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x54, 0x65, 0x78
		, 0x74, 0x75, 0x72, 0x65, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x01, 0x00, 0x00, 0x04
		, 0x23, 0x53, 0x65, 0x74, 0x44, 0x79, 0x6e, 0x61, 0x6d, 0x69, 0x63, 0x4f, 0x62, 0x6a, 0x65, 0x63
		, 0x74, 0x54, 0x65, 0x78, 0x74, 0x75, 0x72, 0x65, 0x50, 0x61, 0x6e, 0x6e, 0x69, 0x6e, 0x67, 0x45
		, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x01, 0x00, 0x00, 0x04, 0x1d, 0x55, 0x70, 0x64, 0x61
		, 0x74, 0x65, 0x50, 0x69, 0x63, 0x74, 0x75, 0x72, 0x65, 0x46, 0x72, 0x61, 0x6d, 0x65, 0x46, 0x72
		, 0x69, 0x65, 0x6e, 0x64, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x01, 0x00, 0x00, 0x04
		, 0x1b, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x44, 0x79, 0x6e, 0x61, 0x6d, 0x69, 0x63, 0x4f, 0x62
		, 0x6a, 0x65, 0x63, 0x74, 0x55, 0x72, 0x6c, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x01
		, 0x00, 0x00, 0x04, 0x1d, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x44, 0x79, 0x6e, 0x61, 0x6d, 0x69
		, 0x63, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x4d, 0x65, 0x64, 0x69, 0x61, 0x45, 0x76, 0x65, 0x6e
		, 0x74, 0x02, 0x04, 0x01, 0x01, 0x00, 0x00, 0x04, 0x2c, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x44
		, 0x79, 0x6e, 0x61, 0x6d, 0x69, 0x63, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x4d, 0x65, 0x64, 0x69
		, 0x61, 0x56, 0x6f, 0x6c, 0x75, 0x6d, 0x65, 0x41, 0x6e, 0x64, 0x52, 0x61, 0x64, 0x69, 0x75, 0x73
		, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x01, 0x00, 0x00, 0x04, 0x21, 0x50, 0x6c, 0x61
		, 0x63, 0x65, 0x44, 0x79, 0x6e, 0x61, 0x6d, 0x69, 0x63, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x41
		, 0x74, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04
		, 0x01, 0x01, 0x00, 0x00, 0x04, 0x1d, 0x44, 0x79, 0x6e, 0x61, 0x6d, 0x69, 0x63, 0x4f, 0x62, 0x6a
		, 0x65, 0x63, 0x74, 0x49, 0x6e, 0x69, 0x74, 0x69, 0x61, 0x6c, 0x69, 0x7a, 0x65, 0x64, 0x45, 0x76
		, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x1d, 0x55, 0x70, 0x64, 0x61, 0x74
		, 0x65, 0x57, 0x6f, 0x72, 0x6c, 0x64, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x54, 0x65, 0x78, 0x74
		, 0x75, 0x72, 0x65, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x01, 0x00, 0x00, 0x04, 0x16
		, 0x53, 0x65, 0x74, 0x5a, 0x6f, 0x6e, 0x65, 0x50, 0x65, 0x72, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f
		, 0x6e, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x12, 0x4f, 0x62
		, 0x6a, 0x65, 0x63, 0x74, 0x54, 0x69, 0x63, 0x6b, 0x6c, 0x65, 0x72, 0x45, 0x76, 0x65, 0x6e, 0x74
		, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x10, 0x55, 0x67, 0x63, 0x5a, 0x6f, 0x6e, 0x65, 0x4c
		, 0x69, 0x74, 0x65, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x10
		, 0x41, 0x64, 0x64, 0x50, 0x61, 0x72, 0x74, 0x69, 0x63, 0x6c, 0x65, 0x45, 0x76, 0x65, 0x6e, 0x74
		, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x13, 0x52, 0x65, 0x6d, 0x6f, 0x76, 0x65, 0x50, 0x61
		, 0x72, 0x74, 0x69, 0x63, 0x6c, 0x65, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00
		, 0x00, 0x04, 0x14, 0x52, 0x65, 0x73, 0x74, 0x61, 0x72, 0x74, 0x50, 0x61, 0x72, 0x74, 0x69, 0x63
		, 0x6c, 0x65, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x11, 0x4d
		, 0x6f, 0x76, 0x65, 0x50, 0x61, 0x72, 0x74, 0x69, 0x63, 0x6c, 0x65, 0x45, 0x76, 0x65, 0x6e, 0x74
		, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x13, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x61
		, 0x72, 0x74, 0x69, 0x63, 0x6c, 0x65, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00
		, 0x00, 0x04, 0x0d, 0x41, 0x64, 0x64, 0x53, 0x6f, 0x75, 0x6e, 0x64, 0x45, 0x76, 0x65, 0x6e, 0x74
		, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x10, 0x52, 0x65, 0x6d, 0x6f, 0x76, 0x65, 0x53, 0x6f
		, 0x75, 0x6e, 0x64, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x0e
		, 0x4d, 0x6f, 0x76, 0x65, 0x53, 0x6f, 0x75, 0x6e, 0x64, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04
		, 0x01, 0x00, 0x00, 0x00, 0x04, 0x10, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x53, 0x6f, 0x75, 0x6e
		, 0x64, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x13, 0x42, 0x72
		, 0x6f, 0x77, 0x73, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x45, 0x76, 0x65, 0x6e
		, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x11, 0x42, 0x72, 0x6f, 0x77, 0x73, 0x65, 0x72
		, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00
		, 0x04, 0x08, 0x44, 0x44, 0x52, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00
		, 0x04, 0x0a, 0x44, 0x44, 0x52, 0x44, 0x42, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00
		, 0x00, 0x00, 0x04, 0x0e, 0x41, 0x72, 0x65, 0x6e, 0x61, 0x46, 0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f
		, 0x6e, 0x73, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x13, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72
		, 0x47, 0x61, 0x6d, 0x65, 0x46, 0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x02, 0x04, 0x01
		, 0x00, 0x00, 0x00, 0x04, 0x0d, 0x58, 0x57, 0x69, 0x6e, 0x46, 0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f
		, 0x6e, 0x73, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x0b, 0x41, 0x49, 0x46, 0x75, 0x6e, 0x63
		, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x0f, 0x50, 0x6c, 0x61
		, 0x79, 0x65, 0x72, 0x46, 0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x02, 0x04, 0x01, 0x00
		, 0x00, 0x00, 0x04, 0x10, 0x53, 0x6b, 0x69, 0x6c, 0x6c, 0x44, 0x42, 0x46, 0x75, 0x6e, 0x63, 0x74
		, 0x69, 0x6f, 0x6e, 0x73, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x10, 0x4b, 0x45, 0x50, 0x46
		, 0x69, 0x6c, 0x65, 0x46, 0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x02, 0x04, 0x01, 0x00
		, 0x00, 0x00, 0x04, 0x11, 0x41, 0x49, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x46, 0x75, 0x6e, 0x63
		, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x12, 0x4b, 0x45, 0x50
		, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x46, 0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x02
		, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x12, 0x55, 0x47, 0x43, 0x49, 0x6d, 0x70, 0x6f, 0x72, 0x74
		, 0x46, 0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04
		, 0x08, 0x4c, 0x75, 0x61, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04
		, 0x14, 0x50, 0x6c, 0x61, 0x79, 0x4c, 0x69, 0x73, 0x74, 0x4e, 0x65, 0x78, 0x74, 0x53, 0x77, 0x66
		, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x15, 0x47, 0x61, 0x6d
		, 0x65, 0x41, 0x64, 0x6d, 0x69, 0x6e, 0x45, 0x6e, 0x61, 0x62, 0x6c, 0x65, 0x64, 0x45, 0x76, 0x65
		, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x11, 0x41, 0x72, 0x65, 0x6e, 0x61, 0x4d
		, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00
		, 0x00, 0x04, 0x10, 0x45, 0x71, 0x75, 0x69, 0x70, 0x53, 0x68, 0x69, 0x65, 0x6c, 0x64, 0x45, 0x76
		, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x18, 0x47, 0x61, 0x6d, 0x65, 0x41
		, 0x64, 0x6d, 0x69, 0x6e, 0x53, 0x74, 0x61, 0x72, 0x74, 0x41, 0x72, 0x65, 0x6e, 0x61, 0x45, 0x76
		, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x13, 0x41, 0x72, 0x65, 0x6e, 0x61
		, 0x4c, 0x6f, 0x62, 0x62, 0x79, 0x43, 0x68, 0x61, 0x74, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04
		, 0x01, 0x00, 0x00, 0x00, 0x04, 0x18, 0x47, 0x61, 0x6d, 0x65, 0x41, 0x64, 0x6d, 0x69, 0x6e, 0x42
		, 0x6f, 0x6f, 0x74, 0x50, 0x6c, 0x61, 0x79, 0x65, 0x72, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04
		, 0x01, 0x00, 0x00, 0x00, 0x04, 0x0f, 0x50, 0x6c, 0x61, 0x79, 0x65, 0x72, 0x4c, 0x65, 0x66, 0x74
		, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x13, 0x53, 0x65, 0x6e
		, 0x64, 0x41, 0x72, 0x65, 0x6e, 0x61, 0x73, 0x49, 0x6e, 0x66, 0x6f, 0x45, 0x76, 0x65, 0x6e, 0x74
		, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x10, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x4c, 0x6f
		, 0x62, 0x62, 0x79, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x0e
		, 0x41, 0x72, 0x65, 0x6e, 0x61, 0x4a, 0x6f, 0x69, 0x6e, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04
		, 0x01, 0x00, 0x00, 0x00, 0x04, 0x15, 0x50, 0x6c, 0x61, 0x79, 0x65, 0x72, 0x53, 0x77, 0x69, 0x74
		, 0x63, 0x68, 0x54, 0x65, 0x61, 0x6d, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00
		, 0x00, 0x04, 0x10, 0x50, 0x6c, 0x61, 0x79, 0x65, 0x72, 0x52, 0x65, 0x61, 0x64, 0x79, 0x45, 0x76
		, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x15, 0x43, 0x68, 0x61, 0x6e, 0x67
		, 0x65, 0x41, 0x72, 0x65, 0x6e, 0x61, 0x41, 0x64, 0x6d, 0x69, 0x6e, 0x45, 0x76, 0x65, 0x6e, 0x74
		, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x10, 0x45, 0x71, 0x75, 0x69, 0x70, 0x57, 0x65, 0x61
		, 0x70, 0x6f, 0x6e, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x09
		, 0x41, 0x6d, 0x6d, 0x6f, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04
		, 0x0e, 0x4c, 0x6f, 0x63, 0x6b, 0x41, 0x72, 0x65, 0x6e, 0x61, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02
		, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x14, 0x41, 0x72, 0x65, 0x6e, 0x61, 0x4a, 0x6f, 0x69, 0x6e
		, 0x46, 0x61, 0x6c, 0x69, 0x65, 0x64, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00
		, 0x00, 0x04, 0x13, 0x41, 0x72, 0x65, 0x6e, 0x61, 0x4e, 0x6f, 0x57, 0x65, 0x61, 0x70, 0x6f, 0x6e
		, 0x73, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x0f, 0x41, 0x72
		, 0x65, 0x6e, 0x61, 0x54, 0x69, 0x6d, 0x65, 0x72, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01
		, 0x00, 0x00, 0x00, 0x04, 0x13, 0x56, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x65, 0x41, 0x76, 0x61
		, 0x74, 0x61, 0x72, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x10
		, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x41, 0x72, 0x65, 0x6e, 0x61, 0x4c, 0x69, 0x73, 0x74
		, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x15, 0x44, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65
		, 0x44, 0x69, 0x73, 0x74, 0x72, 0x65, 0x73, 0x73, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01
		, 0x00, 0x00, 0x00, 0x04, 0x09, 0x47, 0x61, 0x6d, 0x65, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04
		, 0x01, 0x00, 0x00, 0x00, 0x04, 0x0f, 0x4c, 0x61, 0x75, 0x6e, 0x63, 0x68, 0x4d, 0x65, 0x6e, 0x75
		, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x10, 0x54, 0x75, 0x74
		, 0x6f, 0x72, 0x69, 0x61, 0x6c, 0x54, 0x69, 0x70, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01
		, 0x00, 0x00, 0x00, 0x04, 0x0f, 0x51, 0x75, 0x65, 0x73, 0x74, 0x54, 0x72, 0x61, 0x64, 0x65, 0x45
		, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x12, 0x4c, 0x61, 0x75, 0x6e
		, 0x63, 0x68, 0x42, 0x72, 0x6f, 0x77, 0x73, 0x65, 0x72, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04
		, 0x01, 0x00, 0x00, 0x00, 0x04, 0x0c, 0x53, 0x65, 0x74, 0x54, 0x65, 0x78, 0x74, 0x45, 0x76, 0x65
		, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x14, 0x53, 0x65, 0x74, 0x4a, 0x6f, 0x62
		, 0x52, 0x61, 0x6e, 0x6b, 0x54, 0x61, 0x62, 0x6c, 0x65, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04
		, 0x01, 0x00, 0x00, 0x00, 0x04, 0x14, 0x53, 0x65, 0x74, 0x4a, 0x6f, 0x62, 0x4d, 0x65, 0x6e, 0x75
		, 0x53, 0x74, 0x61, 0x74, 0x65, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00
		, 0x04, 0x17, 0x41, 0x70, 0x61, 0x72, 0x74, 0x6d, 0x65, 0x6e, 0x74, 0x53, 0x65, 0x6c, 0x65, 0x63
		, 0x74, 0x69, 0x6f, 0x6e, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04
		, 0x19, 0x50, 0x65, 0x72, 0x66, 0x6f, 0x72, 0x6d, 0x45, 0x6d, 0x70, 0x6c, 0x6f, 0x79, 0x6d, 0x65
		, 0x6e, 0x74, 0x4a, 0x6f, 0x62, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00
		, 0x04, 0x18, 0x51, 0x75, 0x65, 0x73, 0x74, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x65, 0x6c
		, 0x65, 0x63, 0x74, 0x65, 0x64, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00
		, 0x04, 0x11, 0x47, 0x69, 0x76, 0x65, 0x55, 0x73, 0x65, 0x72, 0x43, 0x61, 0x73, 0x68, 0x45, 0x76
		, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x0f, 0x46, 0x61, 0x6d, 0x65, 0x45
		, 0x61, 0x72, 0x6e, 0x65, 0x64, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00
		, 0x04, 0x0d, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x54, 0x69, 0x63, 0x6b, 0x6c, 0x65, 0x72, 0x02
		, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x10, 0x46, 0x61, 0x6d, 0x65, 0x4c, 0x65, 0x76, 0x65, 0x6c
		, 0x55, 0x70, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x15, 0x46
		, 0x61, 0x6d, 0x65, 0x42, 0x61, 0x64, 0x67, 0x65, 0x41, 0x77, 0x61, 0x72, 0x64, 0x65, 0x64, 0x45
		, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x0c, 0x53, 0x65, 0x74, 0x41
		, 0x6e, 0x69, 0x6d, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x1e
		, 0x53, 0x6f, 0x75, 0x6e, 0x64, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x69, 0x7a, 0x61, 0x74, 0x69
		, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04
		, 0x01, 0x00, 0x00, 0x00, 0x04, 0x1c, 0x53, 0x6f, 0x75, 0x6e, 0x64, 0x43, 0x75, 0x73, 0x74, 0x6f
		, 0x6d, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x45, 0x76, 0x65
		, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x1d, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65
		, 0x53, 0x6f, 0x75, 0x6e, 0x64, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x69, 0x7a, 0x61, 0x74, 0x69
		, 0x6f, 0x6e, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x1d, 0x52
		, 0x65, 0x6d, 0x6f, 0x76, 0x65, 0x53, 0x6f, 0x75, 0x6e, 0x64, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d
		, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00
		, 0x00, 0x00, 0x04, 0x0e, 0x54, 0x69, 0x74, 0x6c, 0x65, 0x4c, 0x69, 0x73, 0x74, 0x45, 0x76, 0x65
		, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x10, 0x50, 0x6c, 0x61, 0x79, 0x65, 0x72
		, 0x54, 0x69, 0x74, 0x6c, 0x65, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00
		, 0x04, 0x16, 0x50, 0x6c, 0x61, 0x79, 0x65, 0x72, 0x43, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x54, 0x69
		, 0x74, 0x6c, 0x65, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x10
		, 0x50, 0x6c, 0x61, 0x79, 0x65, 0x72, 0x54, 0x6f, 0x75, 0x72, 0x53, 0x69, 0x67, 0x6e, 0x75, 0x70
		, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x14, 0x54, 0x6f, 0x75, 0x72, 0x53, 0x69, 0x67, 0x6e
		, 0x75, 0x70, 0x56, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x02, 0x04, 0x01, 0x00
		, 0x00, 0x00, 0x04, 0x0e, 0x50, 0x6c, 0x61, 0x79, 0x65, 0x72, 0x54, 0x6f, 0x75, 0x72, 0x51, 0x75
		, 0x69, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x14, 0x54, 0x6f, 0x75, 0x72, 0x47, 0x65
		, 0x74, 0x4e, 0x65, 0x78, 0x74, 0x5a, 0x6f, 0x6e, 0x65, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04
		, 0x01, 0x00, 0x00, 0x00, 0x04, 0x0d, 0x54, 0x6f, 0x75, 0x72, 0x49, 0x6e, 0x66, 0x6f, 0x45, 0x76
		, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x0d, 0x54, 0x6f, 0x75, 0x72, 0x51
		, 0x75, 0x69, 0x74, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x11
		, 0x54, 0x6f, 0x75, 0x72, 0x43, 0x6f, 0x6d, 0x70, 0x6c, 0x65, 0x74, 0x65, 0x45, 0x76, 0x65, 0x6e
		, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x0e, 0x54, 0x6f, 0x75, 0x72, 0x4f, 0x70, 0x65
		, 0x6e, 0x53, 0x69, 0x67, 0x6e, 0x75, 0x70, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x11, 0x43
		, 0x6f, 0x69, 0x6e, 0x73, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x45, 0x76, 0x65, 0x6e, 0x74
		, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x15, 0x54, 0x65, 0x61, 0x6d, 0x43, 0x6f, 0x69, 0x6e
		, 0x73, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01
		, 0x00, 0x00, 0x00, 0x04, 0x0e, 0x47, 0x61, 0x6d, 0x65, 0x53, 0x74, 0x61, 0x74, 0x73, 0x45, 0x76
		, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x16, 0x55, 0x70, 0x64, 0x61, 0x74
		, 0x65, 0x50, 0x6c, 0x61, 0x79, 0x65, 0x72, 0x4c, 0x69, 0x73, 0x74, 0x73, 0x45, 0x76, 0x65, 0x6e
		, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x13, 0x42, 0x72, 0x6f, 0x61, 0x64, 0x63, 0x61
		, 0x73, 0x74, 0x53, 0x6f, 0x75, 0x6e, 0x64, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00
		, 0x00, 0x00, 0x04, 0x10, 0x50, 0x6c, 0x61, 0x79, 0x65, 0x72, 0x52, 0x61, 0x76, 0x65, 0x64, 0x45
		, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x1a, 0x44, 0x61, 0x6e, 0x63
		, 0x65, 0x46, 0x61, 0x6d, 0x65, 0x47, 0x65, 0x74, 0x4c, 0x65, 0x76, 0x65, 0x6c, 0x49, 0x6e, 0x66
		, 0x6f, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x19, 0x47, 0x65
		, 0x74, 0x46, 0x61, 0x6d, 0x65, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x6c, 0x69, 0x73, 0x74, 0x49, 0x6e
		, 0x66, 0x6f, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x15, 0x52
		, 0x65, 0x64, 0x65, 0x65, 0x6d, 0x46, 0x61, 0x6d, 0x65, 0x50, 0x61, 0x63, 0x6b, 0x65, 0x74, 0x45
		, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x18, 0x53, 0x65, 0x72, 0x76
		, 0x65, 0x72, 0x44, 0x79, 0x6e, 0x4f, 0x62, 0x6a, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x45
		, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x16, 0x53, 0x65, 0x72, 0x76
		, 0x65, 0x72, 0x44, 0x79, 0x6e, 0x4f, 0x62, 0x6a, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x45, 0x76, 0x65
		, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x16, 0x52, 0x45, 0x50, 0x4c, 0x45, 0x6e
		, 0x61, 0x62, 0x6c, 0x65, 0x43, 0x6f, 0x6e, 0x73, 0x6f, 0x6c, 0x65, 0x45, 0x76, 0x65, 0x6e, 0x74
		, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x0f, 0x52, 0x45, 0x50, 0x4c, 0x52, 0x65, 0x73, 0x75
		, 0x6c, 0x74, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x0e, 0x52
		, 0x45, 0x50, 0x4c, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01
		, 0x00, 0x00, 0x00, 0x04, 0x12, 0x53, 0x79, 0x73, 0x74, 0x65, 0x6d, 0x53, 0x65, 0x72, 0x76, 0x69
		, 0x63, 0x65, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x09, 0x54
		, 0x65, 0x73, 0x74, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x02, 0x04, 0x01, 0x00, 0x00, 0x00, 0x02, 0x01
		, 0x01 };

	if (buf) Algorithms::Noop();

	//		RakNet::RakPeerInterface *peer = RakNet::RakPeerInterface::GetInstance();
}
