#pragma once

enum GUI_EVENT {
	EVENT_BUTTON_CLICKED = 0x0101,
	EVENT_COMBOBOX_SELECTION_CHANGED = 0x0201,
	EVENT_RADIOBUTTON_CHANGED = 0x0301,
	EVENT_CHECKBOX_CHANGED = 0x0401,
	EVENT_SLIDER_VALUE_CHANGED = 0x0501,
	EVENT_EDITBOX_STRING = 0x0601,
	EVENT_EDITBOX_CHANGE = 0x0602,
	EVENT_EDITBOX_KEYDOWN = 0x0603,
	EVENT_LISTBOX_ITEM_DBLCLK = 0x0701,
	EVENT_LISTBOX_SELECTION = 0x0702,
	EVENT_SCROLLBAR_CHANGED = 0x0703,
	EVENT_DIALOG_MOUSE_MOVE = 0x0800,
	EVENT_DIALOG_LBUTTONDOWN = 0x0801,
	EVENT_DIALOG_RBUTTONDOWN = 0x0802,
	EVENT_DIALOG_LBUTTONDBLCLK = 0x0803,
	EVENT_DIALOG_LBUTTONUP = 0x0804,
	EVENT_DIALOG_RBUTTONUP = 0x0805,
	EVENT_DIALOG_KEYDOWN = 0x0806,
	EVENT_DIALOG_SYSKEYDOWN = 0x0807,
	EVENT_DIALOG_KEYUP = 0x0808,
	EVENT_DIALOG_SYSKEYUP = 0x0809,
	EVENT_DIALOG_LBUTTONDOWN_INSIDE = 0x080A,
	EVENT_DIALOG_SELECTED = 0x0810,
	EVENT_DIALOG_MOVED = 0x0811,
	EVENT_DIALOG_RESIZED = 0x0812,
	EVENT_CONTROL_MOUSE_ENTER = 0x0900,
	EVENT_CONTROL_MOUSE_LEAVE = 0x0901,
	EVENT_CONTROL_FOCUS_IN = 0x0902,
	EVENT_CONTROL_FOCUS_OUT = 0x0903,
	EVENT_CONTROL_LBUTTONDOWN = 0x0904,
	EVENT_CONTROL_RBUTTONDOWN = 0x0905,
	EVENT_CONTROL_LBUTTONDBLCLK = 0x0906,
	EVENT_CONTROL_LBUTTONUP = 0x0907,
	EVENT_CONTROL_RBUTTONUP = 0x0908,
	EVENT_CONTROL_SELECTED = 0x0909,
	EVENT_CONTROL_MOVED = 0x0910,
	EVENT_CONTROL_RESIZED = 0x0911,
	EVENT_CONTROL_DRAGSTART = 0x0912,
	EVENT_CONTROL_DRAGEND = 0x0913,
	EVENT_LINK_PRESSED = 0x0914
};
