#actors
EDB_MALE          = 3
EDB_FEMALE        = 4

#zones
ZONE_MALL         = 0
ZONE_LOGINMENU    = 1
ZONE_CASINO       = 2
ZONE_THEATRE      = 3
ZONE_APT_01       = 4  #1bdr_big
ZONE_APT_02       = 5  #studio
ZONE_APT_03       = 6  #1bdr_mid
ZONE_APT_LOFT     = 7  #loft apt
ZONE_APT_04       = 8  #L shaped
ZONE_DANCEBAR     = 9  #dance pub
ZONE_PENTHOUSE    = 10 #penthouse
ZONE_HANGAR       = 11
ZONE_NIGHTCLUB    = 12
ZONE_CONFERENCE   = 13
ZONE_BBTHEATER    = 14
ZONE_CAFE_SMALL   = 15
ZONE_CAFE_LARGE   = 16 #kaneva cafe
ZONE_APT_32x64x64 = 19
ZONE_GREEN_ACRES = 20
ZONE_APT_MANOR_HOME   = 21
ZONE_APT_CITY_LOFT  = 32

#use values for apt upgrade
UV_PORTAL_CASINO    = 100
UV_PORTAL_THEATRE   = 101
UV_PORTAL_PENTHOUSE = 102
UV_APT_STUDIO       = 103
UV_APT_1BDR         = 104
UV_APT_FLAT         = 105
UV_APT_LARGE1BDR    = 106
UV_APT_LOFT         = 107
UV_APT_PENTHOUSE    = 108
UV_APT_32x64x64     = 109
UV_APT_MANOR_HOME   = 110
UV_APT_GREEN_ACRES  = 111
UV_APT_CITY_LOFT    = 112

#use values for broadband upgrade
UV_BB_CASINO        = 200
UV_BB_THEATRE       = 201
UV_BB_DANCEBAR      = 202
UV_BB_PENTHOUSE     = 203
UV_BB_HANGAR        = 204
UV_BB_NIGHTCLUB     = 205
UV_BB_CONFERENCE    = 206
UV_BB_BBTHEATER     = 207
UV_BB_CAFE_SMALL    = 208
UV_BB_CAFE_LARGE    = 209
UV_BB_GREEN_ACRES   = 210

#items GLID
PORTAL_CASINO     = 0
PORTAL_THEATRE    = 1
PORTAL_PENTHOUSE  = 2 

#apartments GLID
ITEM_APT_STUDIO    = 533
ITEM_APT_1BDR      = 534
ITEM_APT_FLAT      = 535
ITEM_APT_LARGE1BDR = 536
ITEM_APT_LOFT      = 537
ITEM_APT_PENTHOUSE = 538
ITEM_APT_32x64x64  = 1055
ITEM_APT_MANOR_HOME    = 1112 
ITEM_APT_GREEN_ACRES = 1636
ITEM_APT_CITY_LOFT = 2229

#bb deed item GLID
ITEM_BB_THEATER    = 905
ITEM_BB_DANCE_BAR  = 906
ITEM_BB_NIGHT_CLUB = 907
ITEM_BB_CONF_ROOM  = 908
ITEM_BB_LG_THEATER = 909
ITEM_BB_SM_CAFE    = 910
ITEM_BB_LG_CAFE    = 911
ITEM_BB_GREEN_ACRES = 1638 

#weapons

#arena weapons
FEMALE_HORNET      = 613
MALE_HORNET        = 571

#ammo
HORNET_AMMO        = 539

#armor



# default zone for a channel, if don't have one
DEFAULT_CHANNEL_ZONE = ZONE_CONFERENCE

#Item types
IT_NORMAL 		= 256; # bought w/ money
IT_GIFT 		= 512; # bought w/ rewards
