-- Generated by getsetscript.pl on 05/05/2005 15:26    from c:\Code\KEP\Source\Platform\Common\xStatic\CServerItemClass.cpp
ServerItemIds         = {}
ServerItemIds.CHANNEL              =    0  -- gsInt
ServerItemIds.DBREF                =    1  -- gsInt
ServerItemIds.POSITION             =    2  -- x,y,x coords
ServerItemIds.CURANIM              =    3  -- gsInt
ServerItemIds.GLID                 =    4  -- gsInt
ServerItemIds.SPAWNID              =    5  -- gsInt
ServerItemIds.CONTENTS             =    6  -- array of objects
ServerItemIds.REQUIREDKEY          =    7  -- gsInt
ServerItemIds.SPAWNCFGCOUNT        =    8  -- gsInt
ServerItemIds.DISPLAYEDNAME        =    9  -- gsCString
ServerItemIds.STATICITEMTYPE       =   10  -- gsInt
ServerItemIds.ROTATIONADJUST       =   11  -- gsInt
ServerItemIds.CHATSTRINGCOUNT      =   12  -- gsInt
ServerItemIds.COLLECTIONQUESTDB    =   13  -- array of objects
ServerItemIds.RANDOMANIMATION      =   14  -- gsInt
ServerItemIds.RANDOMEXPEFFECT      =   15  -- gsInt
ServerItemIds.MOUNTOPTION          =   16  -- gsInt
ServerItemIds.RANDOMINTERVAL       =   17  -- gsLong
ServerItemIds.ORGANIZEGROUPID      =   18  -- gsInt
ServerItemIds.SIGHTRANGE           =   19  -- gsFloat
ServerItemIds.NORESPONSEMSG        =   20  -- gsCString
ServerItemIds.SPAWNCFG             =   22  -- gsInt
ServerItemIds.NETWORKASSIGNEDID    =   23  -- gsInt
