#  Generated by getsetscript.pl on 05/05/2005 15:26    from c:\Code\KEP\Source\Platform\Common\xStatic\CServerItemGen.cpp
SERVERITEM                         =    0  #  object
RESPAWNDURATION                    =    1  #  gsLong
SPAWNGENID                         =    2  #  gsInt
GENNAME                            =    3  #  gsCString
