-- Generated by getsetscript.pl on 05/05/2005 15:26    from c:\Code\KEP\Source\Platform\Common\xStatic\CServerItemGen.cpp
ServerItemGenIds      = {}
ServerItemGenIds.SERVERITEM        =    0  -- object
ServerItemGenIds.RESPAWNDURATION   =    1  -- gsLong
ServerItemGenIds.SPAWNGENID        =    2  -- gsInt
ServerItemGenIds.GENNAME           =    3  -- gsCString
