#  Generated by getsetscript.pl on 05/05/2005 15:26    from c:\Code\KEP\Source\Platform\Common\xStatic\CServerItemClass.cpp
CHANNEL                            =    0  #  gsInt
DBREF                              =    1  #  gsInt
POSITION                           =    2  #  x,y,x coords
CURANIM                            =    3  #  gsInt
GLID                               =    4  #  gsInt
SPAWNID                            =    5  #  gsInt
CONTENTS                           =    6  #  array of objects
REQUIREDKEY                        =    7  #  gsInt
SPAWNCFGCOUNT                      =    8  #  gsInt
DISPLAYEDNAME                      =    9  #  gsCString
STATICITEMTYPE                     =   10  #  gsInt
ROTATIONADJUST                     =   11  #  gsInt
CHATSTRINGCOUNT                    =   12  #  gsInt
COLLECTIONQUESTDB                  =   13  #  array of objects
RANDOMANIMATION                    =   14  #  gsInt
RANDOMEXPEFFECT                    =   15  #  gsInt
MOUNTOPTION                        =   16  #  gsInt
RANDOMINTERVAL                     =   17  #  gsLong
ORGANIZEGROUPID                    =   18  #  gsInt
SIGHTRANGE                         =   19  #  gsFloat
NORESPONSEMSG                      =   20  #  gsCString
SPAWNCFG                           =   22  #  gsInt
NETWORKASSIGNEDID                  =   23  #  gsInt
