#pragma once
/******************************************************************************
 vertexshaders.h

 Copyright (c) 2004-2006 Kaneva, Inc. All Rights Reserved Worldwide
 Kaneva Proprietary and Confidential
******************************************************************************/
const char* strskinweight1_1Dir_2Point = "";
const char* strskinweight2_1Dir_2Point = "";
const char* strskinweight3_1Dir_2Point = "";
const char* strskinweight4_1Dir_2Point = "";

const char* strskinweight4_1Dir_1PointAtt =
	"vs.2.0\n"
	"dcl_position v0;\n"
	"dcl_normal v1;\n"
	"dcl_texcoord0 v2;\n"
	"dcl_blendindices v3;\n"
	"dcl_blendweight v4;\n"
	"\n"
	"mova a0.x, v3.x\n"
	"m4x3 r0.xyz, v0, c[a0.x+18]\n"
	"m3x3 r1.xyz, v1, c[a0.x+18]\n"
	"mul r0.xyz, r0.xyz, v4.x\n"
	"mul r1.xyz, r1.xyz, v4.x\n"
	"\n"
	"mova a0.x, v3.y\n"
	"m4x3 r2.xyz, v0, c[a0.x+18]\n"
	"m3x3 r3.xyz, v1, c[a0.x+18]\n"
	"mad r0.xyz, r2.xyz, v4.y, r0.xyz\n"
	"mad r1.xyz, r3.xyz, v4.y, r1.xyz\n"
	"\n"
	"mova a0.x, v3.z\n"
	"m4x3 r2.xyz, v0, c[a0.x+18]\n"
	"m3x3 r3.xyz, v1, c[a0.x+18]\n"
	"mad r0.xyz, r2.xyz, v4.z, r0.xyz\n"
	"mad r1.xyz, r3.xyz, v4.z, r1.xyz\n"
	"\n"
	"mova a0.x, v3.w\n"
	"m4x3 r2.xyz, v0, c[a0.x+18]\n"
	"m3x3 r3.xyz, v1, c[a0.x+18]\n"
	"mad r0.xyz, r2.xyz, v4.w, r0.xyz\n"
	"mad r1.xyz, r3.xyz, v4.w, r1.xyz\n"
	"\n"
	"mov r0.w, c0.x\n"
	"m4x4 oPos,r0,c1\n"
	"\n"
	"dp3 r1.w, r1, r1\n"
	"rsq r1.w, r1.w\n"
	"mul r1, r1, r1.w\n"
	"\n"
	"add r10.xyz, c10, -r0.xyz\n"
	"dp3 r10.w, r10, r10\n"
	"rsq r11.w, r10.w\n"
	"mul r11, r10, r11.w\n"
	"\n"
	"dp3 r5.x, r1, r11\n"
	"\n"
	"dst r4, r10.w, r11.w\n"
	"dp3 r7.x, r4, c11\n"
	"rcp r7.x, r7.x\n"
	"\n"
	"lit r5, r5\n"
	"mul r2, r5.y, c6\n"
	"add r2, r2, c5\n"
	"mul r2, r2, r7.xxxx\n"
	"min r10, r2, c0.z\n"
	"\n"
	"dp3 r5.x, r1, c9\n"
	"lit r5, r5\n"
	"mul r2, r5.y, c6\n"
	"add r2, r2, c5\n"
	"min r11, r2, c0.z\n"
	"\n"
	"add oD0, r11, r10\n"
	"mov oD1, c0.wwww\n"
	"\n"
	"mov oT0, v2\n"
	"\n"
	"";

//************NOTE: Attenuation NOT calculated here*******************
//************calculated in CRTLightClass::GetLightsByPosition********
//************and loaded into C11.w (attenuation vector)**************
const char* strskinweight4_1Dir_1Point =
	"vs.2.0\n"
	"dcl_position v0;\n"
	"dcl_normal v1;\n"
	"dcl_texcoord0 v2;\n"
	"dcl_blendindices v3;\n"
	"dcl_blendweight v4;\n"
	"\n"
	"mova a0.x, v3.x\n"
	"m4x3 r0.xyz, v0, c[a0.x+18]\n"
	"m3x3 r1.xyz, v1, c[a0.x+18]\n"
	"mul r0.xyz, r0.xyz, v4.x\n"
	"mul r1.xyz, r1.xyz, v4.x\n"
	"\n"
	"mova a0.x, v3.y\n"
	"m4x3 r2.xyz, v0, c[a0.x+18]\n"
	"m3x3 r3.xyz, v1, c[a0.x+18]\n"
	"mad r0.xyz, r2.xyz, v4.y, r0.xyz\n"
	"mad r1.xyz, r3.xyz, v4.y, r1.xyz\n"
	"\n"
	"mova a0.x, v3.z\n"
	"m4x3 r2.xyz, v0, c[a0.x+18]\n"
	"m3x3 r3.xyz, v1, c[a0.x+18]\n"
	"mad r0.xyz, r2.xyz, v4.z, r0.xyz\n"
	"mad r1.xyz, r3.xyz, v4.z, r1.xyz\n"
	"\n"
	"mova a0.x, v3.w\n"
	"m4x3 r2.xyz, v0, c[a0.x+18]\n"
	"m3x3 r3.xyz, v1, c[a0.x+18]\n"
	"mad r0.xyz, r2.xyz, v4.w, r0.xyz\n"
	"mad r1.xyz, r3.xyz, v4.w, r1.xyz\n"
	"\n"
	"mov r0.w, c0.x\n"
	"\n"
	"m4x4 r3,r0,c12\n"
	"\n"
	"m4x4 oPos,r3,c1\n"
	"\n"
	"mov r4, r1\n"
	"m4x3 r1.xyz,r4,c12\n"
	"\n"
	"dp3 r1.w, r1, r1\n"
	"rsq r1.w, r1.w\n"
	"mul r1, r1, r1.w\n"
	"\n"
	"add r10.xyz, c10, -r0.xyz\n"
	"dp3 r10.w, r10, r10\n"
	"rsq r11.w, r10.w\n"
	"mul r11, r10, r11.w\n"
	"dp3 r5.x, r1, r11\n"
	"lit r5, r5\n"
	"mul r0, r5.y, c6\n"
	"mul r0, r0, c11.w\n"
	"add r10, r0, c5\n"
	"\n"
	"mov r2, c9\n"
	"mul r2, r2, c0.y\n"
	"dp3 r5.x, r1, r2\n"
	"lit r5, r5\n"
	"mul r5, r5, c0.z\n"
	"mul r0, r5.y, c6\n"
	"add r11, r0, c5\n"
	"\n"
	"add r11, r11, r10\n"
	"min oD0, r11, c0.x\n"
	"mov oD1, c0.wwww\n"
	"\n"
	"mov oT0, v2\n"
	"\n"
	"";

const char* strskinweight3_1Dir_1Point =
	"vs.2.0\n"
	"dcl_position v0;\n"
	"dcl_normal v1;\n"
	"dcl_texcoord0 v2;\n"
	"dcl_blendindices v3;\n"
	"dcl_blendweight v4;\n"
	"\n"
	"mova a0.x, v3.x\n"
	"m4x3 r0.xyz, v0, c[a0.x+18]\n"
	"m3x3 r1.xyz, v1, c[a0.x+18]\n"
	"mul r0.xyz, r0.xyz, v4.x\n"
	"mul r1.xyz, r1.xyz, v4.x\n"
	"\n"
	"mova a0.x, v3.y\n"
	"m4x3 r2.xyz, v0, c[a0.x+18]\n"
	"m3x3 r3.xyz, v1, c[a0.x+18]\n"
	"mad r0.xyz, r2.xyz, v4.y, r0.xyz\n"
	"mad r1.xyz, r3.xyz, v4.y, r1.xyz\n"
	"\n"
	"mova a0.x, v3.z\n"
	"m4x3 r2.xyz, v0, c[a0.x+18]\n"
	"m3x3 r3.xyz, v1, c[a0.x+18]\n"
	"mad r0.xyz, r2.xyz, v4.z, r0.xyz\n"
	"mad r1.xyz, r3.xyz, v4.z, r1.xyz\n"
	"\n"
	"mov r0.w, c0.x\n"
	"\n"
	"m4x4 r3,r0,c12\n"
	"\n"
	"m4x4 oPos,r3,c1\n"
	"\n"
	"mov r4, r1\n"
	"m4x3 r1.xyz,r4,c12\n"
	"\n"
	"dp3 r1.w, r1, r1\n"
	"rsq r1.w, r1.w\n"
	"mul r1, r1, r1.w\n"
	"\n"
	"add r10.xyz, c10, -r0.xyz\n"
	"dp3 r10.w, r10, r10\n"
	"rsq r11.w, r10.w\n"
	"mul r11, r10, r11.w\n"
	"dp3 r5.x, r1, r11\n"
	"lit r5, r5\n"
	"mul r0, r5.y, c6\n"
	"mul r0, r0, c11.w\n"
	"add r10, r0, c5\n"
	"\n"
	"mov r2, c9\n"
	"mul r2, r2, c0.y\n"
	"dp3 r5.x, r1, r2\n"
	"lit r5, r5\n"
	"mul r5, r5, c0.z\n"
	"mul r0, r5.y, c6\n"
	"add r11, r0, c5\n"
	"\n"
	"add r11, r11, r10\n"
	"min oD0, r11, c0.x\n"
	"mov oD1, c0.wwww\n"
	"\n"
	"mov oT0, v2\n"
	"\n"
	"";

const char* strskinweight2_1Dir_1Point =
	"vs.2.0\n"
	"dcl_position v0;\n"
	"dcl_normal v1;\n"
	"dcl_texcoord0 v2;\n"
	"dcl_blendindices v3;\n"
	"dcl_blendweight v4;\n"
	"\n"
	"mova a0.x, v3.x\n"
	"m4x3 r0.xyz, v0, c[a0.x+18]\n"
	"m3x3 r1.xyz, v1, c[a0.x+18]\n"
	"mul r0.xyz, r0.xyz, v4.x\n"
	"mul r1.xyz, r1.xyz, v4.x\n"
	"\n"
	"mova a0.x, v3.y\n"
	"m4x3 r2.xyz, v0, c[a0.x+18]\n"
	"m3x3 r3.xyz, v1, c[a0.x+18]\n"
	"mad r0.xyz, r2.xyz, v4.y, r0.xyz\n"
	"mad r1.xyz, r3.xyz, v4.y, r1.xyz\n"
	"\n"
	"mov r0.w, c0.x\n"
	"\n"
	"m4x4 r3,r0,c12\n"
	"\n"
	"m4x4 oPos,r3,c1\n"
	"\n"
	"mov r4, r1\n"
	"m4x3 r1.xyz,r4,c12\n"
	"\n"
	"dp3 r1.w, r1, r1\n"
	"rsq r1.w, r1.w\n"
	"mul r1, r1, r1.w\n"
	"\n"
	"add r10.xyz, c10, -r0.xyz\n"
	"dp3 r10.w, r10, r10\n"
	"rsq r11.w, r10.w\n"
	"mul r11, r10, r11.w\n"
	"dp3 r5.x, r1, r11\n"
	"lit r5, r5\n"
	"mul r0, r5.y, c6\n"
	"mul r0, r0, c11.w\n"
	"add r10, r0, c5\n"
	"\n"
	"mov r2, c9\n"
	"mul r2, r2, c0.y\n"
	"dp3 r5.x, r1, r2\n"
	"lit r5, r5\n"
	"mul r5, r5, c0.z\n"
	"mul r0, r5.y, c6\n"
	"add r11, r0, c5\n"
	"\n"
	"add r11, r11, r10\n"
	"min oD0, r11, c0.x\n"
	"mov oD1, c0.wwww\n"
	"\n"
	"mov oT0, v2\n"
	"\n"
	"";

const char* strskinweight1_1Dir_1Point =
	"vs.2.0\n"
	"dcl_position v0;\n"
	"dcl_normal v1;\n"
	"dcl_texcoord0 v2;\n"
	"dcl_blendindices v3;\n"
	"dcl_blendweight v4;\n"
	"\n"
	"mova a0.x, v3.x\n"
	"m4x3 r0.xyz, v0, c[a0.x+18]\n"
	"m3x3 r1.xyz, v1, c[a0.x+18]\n"
	"\n"
	"mov r0.w, c0.x\n"
	"\n"
	"m4x4 r3,r0,c12\n"
	"\n"
	"m4x4 oPos,r3,c1\n"
	"\n"
	"mov r4, r1\n"
	"m4x3 r1.xyz,r4,c12\n"
	"\n"
	"add r10.xyz, c10, -r0.xyz\n"
	"dp3 r10.w, r10, r10\n"
	"rsq r11.w, r10.w\n"
	"mul r11, r10, r11.w\n"
	"dp3 r5.x, r1, r11\n"
	"lit r5, r5\n"
	"mul r0, r5.y, c6\n"
	"mul r0, r0, c11.w\n"
	"add r10, r0, c5\n"
	"\n"
	"mov r2, c9\n"
	"mul r2, r2, c0.y\n"
	"dp3 r5.x, r1, r2\n"
	"lit r5, r5\n"
	"mul r5, r5, c0.z\n"
	"mul r0, r5.y, c6\n"
	"add r11, r0, c5\n"
	"\n"
	"add r11, r11, r10\n"
	"min oD0, r11, c0.x\n"
	"mov oD1, c0.wwww\n"
	"\n"
	"mov oT0, v2\n"
	"\n"
	"";

const char* strskinweight4_1DirLight =
	"vs.2.0\n"
	"dcl_position v0;\n"
	"dcl_normal v1;\n"
	"dcl_texcoord0 v2;\n"
	"dcl_blendindices v3;\n"
	"dcl_blendweight v4;\n"
	"\n"
	"mova a0.x, v3.x\n"
	"m4x3 r0.xyz, v0, c[a0.x+18]\n"
	"m3x3 r1.xyz, v1, c[a0.x+18]\n"
	"mul r0.xyz, r0.xyz, v4.x\n"
	"mul r1.xyz, r1.xyz, v4.x\n"
	"\n"
	"mova a0.x, v3.y\n"
	"m4x3 r2.xyz, v0, c[a0.x+18]\n"
	"m3x3 r3.xyz, v1, c[a0.x+18]\n"
	"mad r0.xyz, r2.xyz, v4.y, r0.xyz\n"
	"mad r1.xyz, r3.xyz, v4.y, r1.xyz\n"
	"\n"
	"mova a0.x, v3.z\n"
	"m4x3 r2.xyz, v0, c[a0.x+18]\n"
	"m3x3 r3.xyz, v1, c[a0.x+18]\n"
	"mad r0.xyz, r2.xyz, v4.z, r0.xyz\n"
	"mad r1.xyz, r3.xyz, v4.z, r1.xyz\n"
	"\n"
	"mova a0.x, v3.w\n"
	"m4x3 r2.xyz, v0, c[a0.x+18]\n"
	"m3x3 r3.xyz, v1, c[a0.x+18]\n"
	"mad r0.xyz, r2.xyz, v4.w, r0.xyz\n"
	"mad r1.xyz, r3.xyz, v4.w, r1.xyz\n"
	"\n"
	"mov r0.w, c0.x\n"
	"m4x4 oPos,r0,c1\n"
	"\n"
	"dp3 r1.w, r1, r1\n"
	"rsq r1.w, r1.w\n"
	"mul r1, r1, r1.w\n"
	"\n"
	"dp3 r5.x, r1, c9\n"
	"lit r5, r5\n"
	"mul r0, r5.y, c6\n"
	"add r0, r0, c5\n"
	"min oD0, r0, c0.x\n"
	"mov oD1, c0.zzzz\n"
	"\n"
	"mov oT0, v2\n"
	"";

const char* strskinweight3_1DirLight =
	"vs.2.0\n"
	"dcl_position v0;\n"
	"dcl_normal v1;\n"
	"dcl_texcoord0 v2;\n"
	"dcl_blendindices v3;\n"
	"dcl_blendweight v4;\n"
	"\n"
	"mova a0.x, v3.x\n"
	"m4x3 r0.xyz, v0, c[a0.x+18]\n"
	"m3x3 r1.xyz, v1, c[a0.x+18]\n"
	"mul r0.xyz, r0.xyz, v4.x\n"
	"mul r1.xyz, r1.xyz, v4.x\n"
	"\n"
	"mova a0.x, v3.y\n"
	"m4x3 r2.xyz, v0, c[a0.x+18]\n"
	"m3x3 r3.xyz, v1, c[a0.x+18]\n"
	"mad r0.xyz, r2.xyz, v4.y, r0.xyz\n"
	"mad r1.xyz, r3.xyz, v4.y, r1.xyz\n"
	"\n"
	"mova a0.x, v3.z\n"
	"m4x3 r2.xyz, v0, c[a0.x+18]\n"
	"m3x3 r3.xyz, v1, c[a0.x+18]\n"
	"mad r0.xyz, r2.xyz, v4.z, r0.xyz\n"
	"mad r1.xyz, r3.xyz, v4.z, r1.xyz\n"
	"\n"
	"mov r0.w, c0.x\n"
	"m4x4 oPos,r0,c1\n"
	"\n"
	"dp3 r1.w, r1, r1\n"
	"rsq r1.w, r1.w\n"
	"mul r1, r1, r1.w\n"
	"\n"
	"dp3 r5.x, r1, c9\n"
	"lit r5, r5\n"
	"mul r0, r5.y, c6\n"
	"add r0, r0, c5\n"
	"min oD0, r0, c0.x\n"
	"mov oD1, c0.zzzz\n"
	"\n"
	"mov oT0, v2\n"
	"";

const char* strskinweight2_1DirLight =
	"vs.2.0\n"
	"dcl_position v0;\n"
	"dcl_normal v1;\n"
	"dcl_texcoord0 v2;\n"
	"dcl_blendindices v3;\n"
	"dcl_blendweight v4;\n"
	"\n"
	"mova a0.x, v3.x\n"
	"m4x3 r0.xyz, v0, c[a0.x+18]\n"
	"m3x3 r1.xyz, v1, c[a0.x+18]\n"
	"mul r0.xyz, r0.xyz, v4.x\n"
	"mul r1.xyz, r1.xyz, v4.x\n"
	"\n"
	"mova a0.x, v3.y\n"
	"m4x3 r2.xyz, v0, c[a0.x+18]\n"
	"m3x3 r3.xyz, v1, c[a0.x+18]\n"
	"mad r0.xyz, r2.xyz, v4.y, r0.xyz\n"
	"mad r1.xyz, r3.xyz, v4.y, r1.xyz\n"
	"\n"
	"mov r0.w, c0.x\n"
	"m4x4 oPos,r0,c1\n"
	"\n"
	"dp3 r1.w, r1, r1\n"
	"rsq r1.w, r1.w\n"
	"mul r1, r1, r1.w\n"
	"\n"
	"dp3 r5.x, r1, c9\n"
	"lit r5, r5\n"
	"mul r0, r5.y, c6\n"
	"add r0, r0, c5\n"
	"min oD0, r0, c0.x\n"
	"mov oD1, c0.zzzz\n"
	"\n"
	"mov oT0, v2\n"
	"";

const char* strskinweight1_1DirLight =
	"vs.2.0\n"
	"\n"
	"dcl_position v0;\n"
	"dcl_normal v1;\n"
	"dcl_texcoord0 v2;\n"
	"dcl_blendindices v3;\n"
	"dcl_blendweight v4;\n"
	"\n"
	"mova a0.x, v3.x\n"
	"m4x3 r0.xyz, v0, c[a0.x+18]\n"
	"m3x3 r1.xyz, v1, c[a0.x+18]\n"
	"\n"
	"mov r0.w, c0.x\n"
	"m4x4 oPos,r0,c1\n"
	"\n"
	"dp3 r5.x, r1, c9\n"
	"lit r5, r5\n"
	"mul r0, r5.y, c6\n"
	"add r0, r0, c5\n"
	"min oD0, r0, c0.x\n"
	"mov oD1, c0.zzzz\n"
	"\n"
	"mov oT0, v2\n"
	"";

const char* strskinweight1_Unlit =
	"vs.2.0\n"
	"\n"
	"dcl_position v0;\n"
	"dcl_blendindices v1;\n"
	"dcl_blendweight v2;\n"
	"\n"
	"mova a0.x, v1.x\n"
	"m4x3 r0.xyz, v0, c[a0.x+6]\n"
	"\n"
	"mov r0.w, c4.x\n"
	"m4x4 oPos,r0,c0\n"
	"\n"
	"mov oD0, c4.w\n"
	"";

const char* strstatic_Unlit =
	"vs.2.0\n"
	"\n"
	"dcl_position	v0;\n"
	"dcl_normal		v1;\n"
	"dcl_texcoord0	v2;\n"
	"\n"
	"m4x4 r0,v0,c1\n"
	"\n"
	"m4x4 oPos,r0,c5\n"
	"\n"
	"mov oD0, c0.x\n"
	"\n"
	"mov oT0, v2\n"
	"";

const char* strSkinnedDynamic_1Dir_3Point_Dynamic =
	"const int iNumLights		:	register(i0);\n"
	"\n"
	"/***********	Mat Props	**************\n"
	"00 Mesh material ambient\n"
	"01 Mesh material diffuse\n"
	"02 Mesh material specular\n"
	"03 Mesh material emissive\n"
	"******************************************/\n"
	"float4	AmbientMat			:	register(c0);\n"
	"float4	DiffuseMat			:	register(c1);\n"
	"float4	SpecularMat			:	register(c2);\n"
	"float4	EmissiveMat			:	register(c3);\n"
	"\n"
	"/********** Transform *********************\n"
	"04 Object world matrix\n"
	"05\n"
	"06\n"
	"07\n"
	"*******************************************/\n"
	"float4x4 world				:	register(c4);\n"
	"\n"
	"/*******	Light data block **************/\n"
	"//	1 register for global ambient\n"
	"//	1 set of 3 constants for directional light\n"
	"//	4 sets of 4 constants for point lights\n"
	"/******************************************\n"
	"08 GLOBAL AMBIENT\n"
	"\n"
	"09 DIRECTIONAL LIGHT DIRECTION\n"
	"10 DIRECTIONAL LIGHT DIFF\n"
	"11 DIRECTIONAL LIGHT SPEC\n"
	"\n"
	"12 POINTLIGHT0 POSITION\n"
	"13 POINTLIGHT0 DIFF\n"
	"14 POINTLIGHT0 SPEC\n"
	"15 POINTLIGHT0 ATTEN\n"
	"\n"
	"16 POINTLIGHT1 POSITION\n"
	"17 POINTLIGHT1 DIFF\n"
	"18 POINTLIGHT1 SPEC\n"
	"19 POINTLIGHT1 ATTEN\n"
	"\n"
	"20 POINTLIGHT2 POSITION\n"
	"21 POINTLIGHT2 DIFF\n"
	"22 POINTLIGHT2 SPEC\n"
	"23 POINTLIGHT2 ATTEN\n"
	"\n"
	"24 POINTLIGHT3 POSITION\n"
	"25 POINTLIGHT3 DIFF\n"
	"26 POINTLIGHT3 SPEC\n"
	"27 POINTLIGHT3 ATTEN\n"
	"\n"
	"28 PROJVIEW MATRIX\n"
	"29\n"
	"30\n"
	"31\n"
	"32 CAM POSITION\n"
	"33 MISC CONSTANTS\n"
	"\n"
	"34 57 Bones Mats\n"
	"********************************************/\n"
	"float4		GlobalAmbient		:	register(c8);\n"
	"float4		DirLightDirection	:	register(c9);\n"
	"float4		DirLightDiffuse		:	register(c10);\n"
	"float4		DirLightSpecular	:	register(c11);\n"
	"\n"
	"float4		PointLights[16]		:	register(c12);\n"
	"\n"
	"float4x4	ViewProj			:	register(c28);\n"
	"float4		CameraPosition		:	register(c32);\n"
	"float4		MiscConstants		:	register(c33);\n"
	"\n"
	"float4		fogRange			:	register(c34);\n"
	"\n"
	"float4x3	mBoneArray[57]		:	register(c35);\n"
	"\n"
	"struct vertexInputSkinned\n"
	"{\n"
	"float3 position			: POSITION;\n"
	"float3 normal			: NORMAL;\n"
	"float2 texCoordDiffuse	: TEXCOORD0;\n"
	"\n"
	"float4  BlendIndices    : BLENDINDICES;\n"
	"float4  BlendWeights    : BLENDWEIGHT;\n"
	"};\n"
	"\n"
	"struct vertexOutput \n"
	"{\n"
	"float4 hPosition		: POSITION;\n"
	"float2 BaseTexCoords	: TEXCOORD0;\n"
	"float4 Diffuse			: COLOR0;\n"
	"float4 Specular			: COLOR1;\n"
	"float  Fog				: FOG;\n"
	"};\n"
	"\n"
	"float3 Skin( float3 inPos, float4 BlendWeights, float4 BlendIndices )\n"
	"{	\n"
	"float3      result = 0.0f;\n"
	"\n"
	"//	We always have at least 1 bone\n"
	"result += mul(float4(inPos, 1.0f), mBoneArray[BlendIndices.x]) * BlendWeights.x;\n"
	"\n"
	"//	Skin by up to 3 more bones, if we have a weight for each\n"
	"result += mul(float4(inPos, 1.0f), mBoneArray[BlendIndices.y]) * BlendWeights.y;\n"
	"result += mul(float4(inPos, 1.0f), mBoneArray[BlendIndices.z]) * BlendWeights.z;\n"
	"result += mul(float4(inPos, 1.0f), mBoneArray[BlendIndices.w]) * BlendWeights.w;\n"
	"\n"
	"return result;\n"
	"}\n"
	"\n"
	"float3 SkinNormal( float3 inNorm, float4 BlendWeights, float4 BlendIndices )\n"
	"{	\n"
	"float3      result = 0.0f;\n"
	"\n"
	"//	We always have at least 1 bone\n"
	"result += mul(inNorm, mBoneArray[BlendIndices.x]) * BlendWeights.x;\n"
	"\n"
	"//	Skin by up to 3 more bones, if we have a weight for each\n"
	"result += mul(inNorm, mBoneArray[BlendIndices.y]) * BlendWeights.y;\n"
	"result += mul(inNorm, mBoneArray[BlendIndices.z]) * BlendWeights.z;\n"
	"result += mul(inNorm, mBoneArray[BlendIndices.w]) * BlendWeights.w;\n"
	"\n"
	"return result;\n"
	"}\n"
	"\n"
	"float4 LightVert( float3 WorldPos, float3 WorldNormal, out float3 specular, out float fog )\n"
	"{\n"
	"float4	finalColor;\n"
	"const float3 specularMaterial = float3(1, 1, 1);\n"
	"\n"
	"specular = float3( 0.0f, 0.0f, 0.0f );\n"
	"\n"
	"//	Dir lighting first\n"
	"finalColor.xyz = DirLightDiffuse.xyz * max( 0, dot( WorldNormal, normalize( -DirLightDirection.xyz ) ) );\n"
	"finalColor.w = DiffuseMat.w;\n"
	"\n"
	"float	dist;\n"
	"int		index	= 0;\n"
	"float3	eyeVec	= CameraPosition.xyz - WorldPos;\n"
	"\n"
	"fog = length(eyeVec);\n"
	"\n"
	"//	Calculate fog\n"
	"fog = ( ( fogRange.y - fog ) / ( fogRange.y - fogRange.x ) );\n"
	"\n"
	"#define POS		PointLights[index]\n"
	"#define DIFF	PointLights[index + 1]\n"
	"#define SPEC	PointLights[index + 2]\n"
	"#define ATTN	PointLights[index + 3]	\n"
	"\n"
	"for( int i = 0; i < iNumLights; i++ )\n"
	"{\n"
	"float3	vecToLight	= ( POS.xyz - WorldPos );\n"
	"\n"
	"float3	halfVec		=	normalize( vecToLight + eyeVec ); \n"
	"\n"
	"float3	dir			=	normalize( vecToLight );\n"
	"float4	lightVec	=	lit( dot( WorldNormal, dir ), dot( WorldNormal, halfVec ), 1);\n"
	"\n"
	"//	Add diffuse\n"
	"finalColor.xyz		+=  DiffuseMat * DIFF.xyz * lightVec.y * ATTN.w;\n"
	"\n"
	"//	Add Specular\n"
	"specular			+=	SpecularMat * SPEC.xyz * pow( lightVec.z, 16 ) * ATTN.w;\n"
	"\n"
	"index += 4;\n"
	"}\n"
	"\n"
	"return ( finalColor + ( ( GlobalAmbient + EmissiveMat + AmbientMat ) * DiffuseMat ) );\n"
	"}\n"
	"\n"
	"vertexOutput VS_LitSkinned( vertexInputSkinned )\n"
	"{\n"
	"vertexOutput OUT;\n"
	"float3 specular;\n"
	"\n"
	"float4      Pos		= float4( 0.0f, 0.0f, 0.0f, 1.0f );\n"
	"float3      Normal;\n"
	"float		fog;\n"
	"\n"
	"Pos.xyz				= Skin( IN.position, IN.BlendWeights, IN.BlendIndices );\n"
	"Normal				= SkinNormal( IN.normal, IN.BlendWeights, IN.BlendIndices );\n"
	"\n"
	"Normal				= mul( Normal, (float3x3)world );\n"
	"Pos					= mul( Pos, world );\n"
	"\n"
	"OUT.Diffuse			= LightVert( Pos, Normal, specular, fog );\n"
	"//OUT.Diffuse			= float4( 1.0f, 1.0f, 1.0f, 1.0f );\n"
	"OUT.Specular		= float4( specular, 1.0f);\n"
	"OUT.Fog				= fog;\n"
	"OUT.hPosition		= mul( Pos, ViewProj );\n"
	"OUT.BaseTexCoords	= IN.texCoordDiffuse;\n"
	"\n"
	"return OUT;\n"
	"}\n";

const char* strStatic_1Dir_3Point_Dynamic =
	"const int iNumLights		:	register(i0);\n"
	"\n"
	"/***********	Mat Props	**************\n"
	"00 Mesh material ambient\n"
	"01 Mesh material diffuse\n"
	"02 Mesh material specular\n"
	"03 Mesh material emissive\n"
	"******************************************/\n"
	"float4	AmbientMat			:	register(c0);\n"
	"float4	DiffuseMat			:	register(c1);\n"
	"float4	SpecularMat			:	register(c2);\n"
	"float4	EmissiveMat			:	register(c3);\n"
	"\n"
	"/********** Transform *********************\n"
	"04 Object world matrix\n"
	"05\n"
	"06\n"
	"07\n"
	"*******************************************/\n"
	"float4x4 world				:	register(c4);\n"
	"\n"
	"/*******	Light data block **************/\n"
	"//	1 register for global ambient\n"
	"//	1 set of 3 constants for directional light\n"
	"//	4 sets of 4 constants for point lights\n"
	"/******************************************\n"
	"08 GLOBAL AMBIENT\n"
	"\n"
	"09 DIRECTIONAL LIGHT DIRECTION\n"
	"10 DIRECTIONAL LIGHT DIFF\n"
	"11 DIRECTIONAL LIGHT SPEC\n"
	"\n"
	"12 POINTLIGHT0 POSITION\n"
	"13 POINTLIGHT0 DIFF\n"
	"14 POINTLIGHT0 SPEC\n"
	"15 POINTLIGHT0 ATTEN\n"
	"\n"
	"16 POINTLIGHT1 POSITION\n"
	"17 POINTLIGHT1 DIFF\n"
	"18 POINTLIGHT1 SPEC\n"
	"19 POINTLIGHT1 ATTEN\n"
	"\n"
	"20 POINTLIGHT2 POSITION\n"
	"21 POINTLIGHT2 DIFF\n"
	"22 POINTLIGHT2 SPEC\n"
	"23 POINTLIGHT2 ATTEN\n"
	"\n"
	"24 POINTLIGHT3 POSITION\n"
	"25 POINTLIGHT3 DIFF\n"
	"26 POINTLIGHT3 SPEC\n"
	"27 POINTLIGHT3 ATTEN\n"
	"\n"
	"28 PROJVIEW MATRIX\n"
	"29\n"
	"30\n"
	"31\n"
	"32 CAM POSITION\n"
	"33 MISC CONSTANTS\n"
	"********************************************/\n"
	"float4		GlobalAmbient		:	register(c8);\n"
	"float4		DirLightDirection	:	register(c9);\n"
	"float4		DirLightDiffuse		:	register(c10);\n"
	"float4		DirLightSpecular	:	register(c11);\n"
	"\n"
	"float4		PointLights[16]		:	register(c12);\n"
	"\n"
	"float4x4	ViewProj			:	register(c28);\n"
	"float4		CameraPosition		:	register(c32);\n"
	"float4		MiscConstants		:	register(c33);\n"
	"\n"
	"float4		fogRange			:	register(c34);\n"
	"\n"
	"struct vertexInput \n"
	"{\n"
	"float3 position			: POSITION;\n"
	"float3 normal			: NORMAL;\n"
	"float2 texCoordDiffuse	: TEXCOORD0;\n"
	"};\n"
	"\n"
	"struct vertexOutput \n"
	"{\n"
	"float4 hPosition		: POSITION;\n"
	"float2 BaseTexCoords	: TEXCOORD0;\n"
	"float4 Diffuse			: COLOR0;\n"
	"float4 Specular			: COLOR1;\n"
	"float  Fog				: FOG;\n"
	"};\n"
	"\n"
	"float4 LightVert( float3 WorldPos, float3 WorldNormal, out float3 specular, out float fog )\n"
	"{\n"
	"float4	finalColor;\n"
	"const float3 specularMaterial = float3(1, 1, 1);\n"
	"\n"
	"specular	= float3( 0.0f, 0.0f, 0.0f );\n"
	"\n"
	"//	Dir lighting first\n"
	"//finalColor.xyz = DirLightDiffuse.xyz * max( 0, dot( WorldNormal, normalize( -DirLightDirection.xyz ) ) );\n"
	"finalColor.xyz = DiffuseMat * DirLightDiffuse.xyz * max( 0, dot( WorldNormal, normalize( -DirLightDirection.xyz ) ) );\n"
	"finalColor.w = DiffuseMat.w;\n"
	"\n"
	"float	atten;\n"
	"float	dist;\n"
	"float	rangeMod;\n"
	"int		index = 0;\n"
	"float3	eyeVec		=	CameraPosition.xyz - WorldPos;\n"
	"\n"
	"fog = length(eyeVec);\n"
	"\n"
	"//	Calculate fog\n"
	"fog = ( ( fogRange.y - fog ) / ( fogRange.y - fogRange.x ) );\n"
	"\n"
	"#define POS		PointLights[index]\n"
	"#define DIFF	PointLights[index + 1]\n"
	"#define SPEC	PointLights[index + 2]\n"
	"#define ATTN	PointLights[index + 3]	\n"
	"\n"
	"for(int i = 0; i < iNumLights; i++)\n"
	"{\n"
	"float3	vecToLight	= ( POS.xyz - WorldPos );\n"
	"\n"
	"float3	halfVec		=	normalize( vecToLight + eyeVec ); \n"
	"\n"
	"dist				=	length( vecToLight );\n"
	"\n"
	"//	 0 if out of range, 1 if in range\n"
	"rangeMod			=	max( 0, sign( POS.w - dist ) );\n"
	"\n"
	"//	1 / ( a + ( b * d ) + ( c * ( d ^ 2) ) )\n"
	"//	Where abc are atten coefficients and d = dist to light from vert\n"
	"//	Where abcw  are xyzw of attn constant of the light\n"
	"atten				=	1.0f / ( 1.0f + ( dist * ATTN.y ) + ( pow( dist, 2) * ATTN.z ) );\n"
	"\n"
	"float3	dir			=	normalize( vecToLight );\n"
	"\n"
	"float4	lightVec	=	lit( dot( WorldNormal, dir ), dot( WorldNormal, halfVec ), 1);\n"
	"\n"
	"//	Add diffuse\n"
	"finalColor.xyz		+=	DiffuseMat * DIFF.xyz * lightVec.y * atten * rangeMod;\n"
	"\n"
	"//	Add Specular\n"
	"specular			+=	SpecularMat * SPEC.xyz * pow( lightVec.z, 16 ) * atten * rangeMod;\n"
	"\n"
	"index += 4;\n"
	"}\n"
	"\n"
	"return ( finalColor + ( ( GlobalAmbient + EmissiveMat + AmbientMat ) * DiffuseMat ) );\n"
	"}\n"
	"\n"
	"vertexOutput VS_Lit( vertexInput )\n"
	"{\n"
	"vertexOutput OUT;\n"
	"float3 specular;\n"
	"float  fog;\n"
	"\n"
	"float4      Pos		= mul( float4( IN.position, 1.0f), world );\n"
	"float3		Normal	= mul( IN.normal, (float3x3)world );\n"
	"\n"
	"OUT.Diffuse			= LightVert( Pos, Normal, specular, fog );\n"
	"OUT.Specular		= float4( specular, 0.0f);\n"
	"OUT.Fog				= fog; \n"
	"OUT.hPosition		= mul( Pos , ViewProj );\n"
	"OUT.BaseTexCoords	= IN.texCoordDiffuse;\n"
	"\n"
	"return OUT;\n"
	"}\n";
