-- Copyright Kaneva 2001-2020
-- This file is licensed under the PolyForm Noncommercial License 1.0.0
-- https://polyformproject.org/licenses/noncommercial/1.0.0/ 

DROP VIEW IF EXISTS vw_local_users;

DELIMITER ;;

 CREATE VIEW `vw_local_users` AS SELECT `kaneva`.`users`.`user_id` AS `user_id`,`kaneva`.`users`.`username` AS `username`,`kaneva`.`users`.`password` AS `password`,`kaneva`.`users`.`salt` AS `salt`,`kaneva`.`users`.`role` AS `role`,`kaneva`.`users`.`registration_key` AS `registration_key`,`kaneva`.`users`.`account_type` AS `account_type`,`kaneva`.`users`.`master_user_id` AS `master_user_id`,`kaneva`.`users`.`first_name` AS `first_name`,`kaneva`.`users`.`last_name` AS `last_name`,`kaneva`.`users`.`display_name` AS `display_name`,`kaneva`.`users`.`description` AS `description`,`kaneva`.`users`.`gender` AS `gender`,`kaneva`.`users`.`show_gender` AS `show_gender`,`kaneva`.`users`.`homepage` AS `homepage`,`kaneva`.`users`.`email` AS `email`,`kaneva`.`users`.`show_email` AS `show_email`,`kaneva`.`users`.`status_id` AS `status_id`,`kaneva`.`users`.`email_status` AS `email_status`,`kaneva`.`users`.`key_value` AS `key_value`,`kaneva`.`users`.`last_login` AS `last_login`,`kaneva`.`users`.`signup_date` AS `signup_date`,`kaneva`.`users`.`birth_date` AS `birth_date`,`kaneva`.`users`.`show_birth` AS `show_birth`,`kaneva`.`users`.`newsletter` AS `newsletter`,`kaneva`.`users`.`email_notify` AS `email_notify`,`kaneva`.`users`.`public_profile` AS `public_profile`,`kaneva`.`users`.`zip_code` AS `zip_code`,`kaneva`.`users`.`country` AS `country`,`kaneva`.`users`.`ip_address` AS `ip_address`,`kaneva`.`users`.`last_ip_address` AS `last_ip_address`,`kaneva`.`users`.`message_notification` AS `message_notification`,`kaneva`.`users`.`show_mature` AS `show_mature`,`kaneva`.`users`.`browse_anonymously` AS `browse_anonymously`,`kaneva`.`users`.`show_online` AS `show_online`,`kaneva`.`users`.`notify_blog_comments` AS `notify_blog_comments`,`kaneva`.`users`.`notify_profile_comments` AS `notify_profile_comments`,`kaneva`.`users`.`notify_friend_messages` AS `notify_friend_messages`,`kaneva`.`users`.`notify_anyone_messages` AS `notify_anyone_messages`,`kaneva`.`users`.`notify_friend_requests` AS `notify_friend_requests`,`kaneva`.`users`.`friends_can_comment` AS `friends_can_comment`,`kaneva`.`users`.`everyone_can_comment` AS `everyone_can_comment`,`kaneva`.`users`.`mature_profile` AS `mature_profile`,`kaneva`.`users`.`online` AS `online`,`kaneva`.`users`.`second_to_last_login` AS `second_to_last_login`,`kaneva`.`users`.`age` AS `age`,`kaneva`.`users`.`location` AS `location`,`kaneva`.`users`.`own_mod` AS `own_mod`,`kaneva`.`users`.`active` AS `active`,`kaneva`.`users`.`over_21` AS `over_21`,`kaneva`.`users`.`ustate` AS `ustate`,`kaneva`.`users`.`wok_player_id` AS `wok_player_id`,`kaneva`.`users`.`_signup_date` AS `_signup_date`,`kaneva`.`users`.`last_update` AS `last_update`,`kaneva`.`users`.`blast_show_permissions` AS `blast_show_permissions`,`kaneva`.`users`.`blast_privacy_permissions` AS `blast_privacy_permissions`,`kaneva`.`users`.`join_source_community_id` AS `join_source_community_id` 
 FROM `kaneva`.`users`
;;
DELIMITER ;