--------------------------------------------------------------------------------
-- Copyright Kaneva 2001-2020
-- This file is licensed under the PolyForm Noncommercial License 1.0.0
-- https://polyformproject.org/licenses/noncommercial/1.0.0/ 
--------------------------------------------------------------------------------

-- Generated by getsetscript.pl on 11/01/2005 12:29    from C:\projects\KEP\Source\Platform\Common\XStatic\ccameraclass.cpp
CameraObjIds          = {}
CameraObjIds.LIST_TYPE             =    0  -- gsInt
CameraObjIds.LIST_CAMERANAME       =    1  -- gsCString
CameraObjIds.LIST_CLIPPLANE        =    2  -- gsFloat
CameraObjIds.LIST_FOVVIEW          =    3  -- gsFloat
CameraObjIds.LIST_INITIALPOSX      =    4  -- gsFloat
CameraObjIds.LIST_INITIALPOSY      =    5  -- gsFloat
CameraObjIds.LIST_INITIALPOSZ      =    6  -- gsFloat
CameraObjIds.LIST_FLOATINGMOVEPWR  =    7  -- gsFloat
CameraObjIds.LIST_FLOATINGUSESCOLL =    8  -- gsBOOL
CameraObjIds.LIST_FLOATINGTOLERANC =    9  -- gsFloat
CameraObjIds.LIST_FLOATINGCAMTARGE =   10  -- x,y,x coords
CameraObjIds.LIST_HEIGHTBASEASPECT =   11  -- gsFloat
CameraObjIds.PITCHROTATION         =   12  -- gsFloat
CameraObjIds.MISCVAL1              =   13  -- gsInt
CameraObjIds.FILTERFIRSTPERSONMODE =   14  -- gsBOOL
CameraObjIds.SCRIPT_TYPE           =   15  -- gsCString
CameraObjIds.CAMWORLDVECTORX       =   16  -- x,y,x coords
CameraObjIds.CAMWORLDVECTORY       =   17  -- x,y,x coords
CameraObjIds.CAMWORLDVECTORZ       =   18  -- x,y,x coords
CameraObjIds.CAMWORLDPOSITION      =   19  -- x,y,x coords
CameraObjIds.FOVY                  =   20  -- gsFloat
CameraObjIds.NEARPLANEDIST         =   21  -- gsFloat
CameraObjIds.FARPLANEDIST          =   22  -- gsFloat
