#
# Copyright Kaneva 2001-2020
# This file is licensed under the PolyForm Noncommercial License 1.0.0
# https://polyformproject.org/licenses/noncommercial/1.0.0/ 
#

# From GetAttributeEvent.h
GET_ATTACHMENT_STATES  = 1
REMOVE_PLAYER_BY_NETID = 2
REQUEST_ITEM_INFO      = 4
CREATE_PLAYER          = 8
SELECT_CHARACTER       = 9
DELETE_PLAYER          = 10
PLAYER_IS_LOOTING      = 11
GET_CHARACTER_LIST     = 14
SET_INVENTORY_ITEM     = 15
AI_REQUEST_UPDATE      = 16
ARM_NEXT_ITEM          = 17
SET_DEFORMABLE_ITEM    = 18
BUY_ITEM               = 21
SELL_ITEM              = 22
LOOT_ITEM              = 23
BANK_DEPOSIT_ITEM      = 24
BANK_WITHDRAW_ITEM     = 25
REQUEST_PORTAL         = 26
USE_ITEM               = 27
CANCEL_TRANSACTION     = 29
ACCEPT_TRADE_TERMS     = 30
DESTROY_ITEM_BY_GLID   = 31
QUEST_HANDLING         = 32
USE_SKIL               = 33
EXPAND_ITEM_DATA       = 37
REQUEST_HOUSE_CONFIG   = 38
BUY_HOUSE_ITEM         = 39
ADD_HOUSE_ITEM         = 40
REMOVE_HOUSE_ITEM      = 41
REMOVE_HOUSE_CASH      = 42
REORG_BANK_ITEMS       = 43
REORD_INVENTORY_ITEMS  = 44
REQUEST_QUEST_JOURNAL  = 45
REPORT_MURDER          = 46
GET_PLAYER_INVENTORY_ATTACHABLE = 47
TRY_ON_ITEM               = 48
DESTROY_BANK_ITEM_BY_GLID = 49
GET_INVENTORY_PLAYER = 50
GET_INVENTORY_BANK   = 51
GET_INVENTORY_HOUSE  = 52
GET_INVENTORY_ALL    = 59

