--------------------------------------------------------------------------------
-- Copyright Kaneva 2001-2020
-- This file is licensed under the PolyForm Noncommercial License 1.0.0
-- https://polyformproject.org/licenses/noncommercial/1.0.0/ 
--------------------------------------------------------------------------------

-- MLB - Replaced by ObjectType definition, 
-- 		 one stop shopping for all. Intent
--		 is for Game script and Platform C++ code
--		 to use the same base definition.
--
--ModelType = {}
--ModelType.NONE = 0
--ModelType.WORLD = 1
--ModelType.ZONEOBJ = 2
--ModelType.DYNOBJ = 3
--ModelType.ACTOR = 4
--ModelType.EQUIPMENT = 5
--ModelType.BONE = 6
--ModelType.CAMERA = 7
--ModelType.ANCHOR = 8
