--------------------------------------------------------------------------------
-- Copyright Kaneva 2001-2020
-- This file is licensed under the PolyForm Noncommercial License 1.0.0
-- https://polyformproject.org/licenses/noncommercial/1.0.0/ 
--------------------------------------------------------------------------------

-- This should match ScriptClientEvent::EventTypes
ScriptClientEventTypes = {}

ScriptClientEventTypes.ScriptError = 0
ScriptClientEventTypes.PlayerTell = 1
ScriptClientEventTypes.PlayerTeleport = 2
ScriptClientEventTypes.PlayerLoadMenu = 3
ScriptClientEventTypes.PlayerSendEvent = 4
ScriptClientEventTypes.ObjectGenerate = 5
ScriptClientEventTypes.ObjectMove = 6
ScriptClientEventTypes.PlayerGetLocation = 7
ScriptClientEventTypes.ObjectDelete = 8
ScriptClientEventTypes.ObjectSetTexture = 9
ScriptClientEventTypes.PlayerUseItem = 10
ScriptClientEventTypes.PlayerCheckInventory = 11
ScriptClientEventTypes.PlayerRemoveItem = 12
ScriptClientEventTypes.GameZonesInfo = 13
ScriptClientEventTypes.GameInstanceInfo = 14
ScriptClientEventTypes.CreateInstance = 15
ScriptClientEventTypes.PlayerJoinInstance = 16
ScriptClientEventTypes.LockInstance = 17
ScriptClientEventTypes.PlayerSetAnimation = 18
ScriptClientEventTypes.ObjectControl = 19
ScriptClientEventTypes.PlayerDefineAnimation = 20
ScriptClientEventTypes.ObjectSetTrigger = 21		-- Add trigger to an object
ScriptClientEventTypes.ObjectRemoveTrigger = 22		-- Remove trigger from an object
ScriptClientEventTypes.PlayerGotoUrl = 23
ScriptClientEventTypes.PlayerSetPhysics = 24
ScriptClientEventTypes.PlayerSetCamera = 25
ScriptClientEventTypes.PlayerMove = 26
ScriptClientEventTypes.GetAllScripts = 27
ScriptClientEventTypes.ObjectSetParticle = 28
ScriptClientEventTypes.ObjectRemoveParticle = 29
ScriptClientEventTypes.PlayerSetTitle = 30
ScriptClientEventTypes.ObjectRotate = 31
ScriptClientEventTypes.PlayerEquipItem = 32
ScriptClientEventTypes.PlayerUnEquipItem = 33
ScriptClientEventTypes.PlayerSetEquippedItemAnimation = 34
ScriptClientEventTypes.PlayerSetName = 35
ScriptClientEventTypes.ObjectSetTexturePanning = 36
ScriptClientEventTypes.PlayerSetVisibilityFlag = 37
ScriptClientEventTypes.PlayerSetParticle = 38
ScriptClientEventTypes.PlayerRemoveParticle = 39
ScriptClientEventTypes.ObjectScale = 40
ScriptClientEventTypes.PlayerScale = 41
ScriptClientEventTypes.PlayerCastRay = 42
ScriptClientEventTypes.PlayerCameraAttach = 43
ScriptClientEventTypes.PlayerCameraDetach = 44
ScriptClientEventTypes.PlayerCameraMove = 45
ScriptClientEventTypes.ScriptSetEnvironment = 46
ScriptClientEventTypes.ScriptSetDayState = 47
ScriptClientEventTypes.PlayerLookAt = 48
ScriptClientEventTypes.ObjectLookAt = 49
ScriptClientEventTypes.SoundAttachTo = 50
ScriptClientEventTypes.SoundPlayOnClient = 51
ScriptClientEventTypes.Unused_52 = 52
ScriptClientEventTypes.Unused_53 = 53
ScriptClientEventTypes.ObjectGetNextPlayListItem = 54
ScriptClientEventTypes.ObjectSetNextPlayListItem = 55
ScriptClientEventTypes.ObjectEnumeratePlayList = 56
ScriptClientEventTypes.ObjectSetPlayList = 57
ScriptClientEventTypes.ObjectAddLabels = 58
ScriptClientEventTypes.ObjectClearLabels = 59
ScriptClientEventTypes.RenderLabelsOnTop = 60
ScriptClientEventTypes.ObjectSetOutline = 61
ScriptClientEventTypes.ObjectSetFlash = 62
ScriptClientEventTypes.SoundStopOnClient = 63
ScriptClientEventTypes.DownloadAsset = 64
ScriptClientEventTypes.PublishAssetCompleted = 65
ScriptClientEventTypes.PublishDeleteAssetCompleted = 66
ScriptClientEventTypes.PlayerAddItem = 67
ScriptClientEventTypes.PublishResponseEvent = 68
ScriptClientEventTypes.ObjectSetCollision = 69
ScriptClientEventTypes.ObjectMoveAndRotate = 70
ScriptClientEventTypes.ObjectSetMouseOver = 71
ScriptClientEventTypes.PlayerOpenYesNoMenu = 72
ScriptClientEventTypes.PlayerOpenKeyListenerMenu = 73
ScriptClientEventTypes.PlayerClosePresetMenu = 74
ScriptClientEventTypes.PlayerOpenTextTimerMenu = 75
ScriptClientEventTypes.PlayerOpenButtonMenu = 76
ScriptClientEventTypes.PlayerOpenStatusMenu = 77
ScriptClientEventTypes.PlayerMovePresetMenu = 78
ScriptClientEventTypes.PlayerOpenListBoxMenu = 79
ScriptClientEventTypes.PlayerAddIndicator = 80
ScriptClientEventTypes.PlayerClearIndicators = 81
ScriptClientEventTypes.PlayerUpdateCoinHUD = 82
ScriptClientEventTypes.PlayerUpdateHealthHUD = 83
ScriptClientEventTypes.PlayerUpdateXPHUD = 84
ScriptClientEventTypes.PlayerAddHealthIndicator = 85
ScriptClientEventTypes.PlayerRemoveHealthIndicator = 86
ScriptClientEventTypes.PlayerOpenShop = 87
ScriptClientEventTypes.PlayerAddItemToShop = 88
ScriptClientEventTypes.PlayerShowStatusInfo = 89
ScriptClientEventTypes.PlayerSetCustomTextureOnAccessory = 90
ScriptClientEventTypes.PlayerSetEquipped = 91
ScriptClientEventTypes.PlayerRemoveAllAccessories = 92
ScriptClientEventTypes.PlaceGameItem = 93
ScriptClientEventTypes.ObjectSetDrawDistance = 94
ScriptClientEventTypes.PlayerResetCursorModesTypes = 95
ScriptClientEventTypes.PlayerSetCursorModeType = 96
ScriptClientEventTypes.PlayerSetCursorMode = 97
ScriptClientEventTypes.PlayerSetEffectTrack = 98
ScriptClientEventTypes.ObjectSetEffectTrack = 99
ScriptClientEventTypes.PlayerSaveZoneSpawnPoint = 100
ScriptClientEventTypes.PlayerDeleteZoneSpawnPoint = 101
ScriptClientEventTypes.PlayerSaveEquipped = 102
ScriptClientEventTypes.PlayerGetEquipped = 103
ScriptClientEventTypes.ObjectGetStartLocation = 104
ScriptClientEventTypes.OwnedObjectGenerate = 105
ScriptClientEventTypes.ObjectSetMedia = 106
ScriptClientEventTypes.ObjectSetMediaVolumeAndRadius = 107
ScriptClientEventTypes.ReplaceGameItem = 108
ScriptClientEventTypes.PlayerSpawnVehicle = 109
ScriptClientEventTypes.PlayerLeaveVehicle = 110
ScriptClientEventTypes.SoundAddModifier = 111
ScriptClientEventTypes.NPCSpawn = 112
ScriptClientEventTypes.PlayerModifyVehicle = 113
ScriptClientEventTypes.GetItemInfo = 114
ScriptClientEventTypes.ObjectEquipItem = 115
ScriptClientEventTypes.ObjectUnEquipItem = 116
ScriptClientEventTypes.ObjectSetEquippedItemAnimation = 117
ScriptClientEventTypes.ObjectRepositionEquippedItem = 118
ScriptClientEventTypes.ObjectSetTriggerV2 = 119
ScriptClientEventTypes.ObjectRemoveTriggerV2 = 120
