--------------------------------------------------------------------------------
-- Copyright Kaneva 2001-2020
-- This file is licensed under the PolyForm Noncommercial License 1.0.0
-- https://polyformproject.org/licenses/noncommercial/1.0.0/ 
--------------------------------------------------------------------------------

-- Generated by getsetscript.pl on  02/10/2009 7:56 from ..\..\Common\XStatic\CWldObject.cpp
TransactionTypes									= {}
TransactionTypes.CASH_TT_BOUGHT_CREDITS				= 1
TransactionTypes.CASH_TT_TRADE						= 2
TransactionTypes.CASH_TT_BOUGHT_ITEM				= 3
TransactionTypes.CASH_TT_SOLD_ITEM					= 4
TransactionTypes.CASH_TT_LOOT						= 5
TransactionTypes.CASH_TT_MISC						= 6
TransactionTypes.CASH_TT_REFUND						= 7
TransactionTypes.CASH_TT_OPENING_BALANCE			= 8
TransactionTypes.CASH_TT_BOUGHT_HOUSE_ITEM			= 9
TransactionTypes.CASH_TT_QUEST						= 10
TransactionTypes.CASH_TT_BANKING					= 11
TransactionTypes.CASH_TT_HOUSE_BANKING				= 12
TransactionTypes.CASH_TT_BOUGHT_GIFT				= 13
TransactionTypes.CASH_TT_ROYALITY					= 14
TransactionTypes.CASH_TT_SPECIAL					= 15
TransactionTypes.CASH_TT_COVER_CHARGE				= 16
TransactionTypes.CASH_TT_COMMISSION					= 17
TransactionTypes.CASH_TT_ITEM_PICKUP				= 18
TransactionTypes.CASH_TT_LEVEL_REWARD				= 19
TransactionTypes.CASH_TT_NAME_CHANGE				= 20
TransactionTypes.CASH_TT_BOUGHT_ITEM_ON_WEB			= 21
TransactionTypes.CASH_TT_CONTEST					= 22
TransactionTypes.CASH_TT_EVENT						= 23
TransactionTypes.CASH_TT_SURVEY						= 24
TransactionTypes.CASH_TT_INSTANT_BUY				= 25
TransactionTypes.CASH_TT_SUPER_REWARDS				= 26
TransactionTypes.CASH_TT_SUBSCRIPTIONS				= 27
TransactionTypes.CASH_TT_RAVE						= 28
TransactionTypes.CASH_TT_MEGARAVE					= 29
TransactionTypes.CASH_TT_RECEIVED_GIFT				= 30
TransactionTypes.CASH_TT_TOUR						= 31
TransactionTypes.CASH_TT_WORLD_FAME_ACHIEVEMENT		= 32
TransactionTypes.CASH_TT_EMP_AGENCY_LEVELUP			= 33
TransactionTypes.CASH_TT_TOUR_PARTICIPATION			= 34
TransactionTypes.CASH_TT_WORLD_VISITORS_BONUS		= 35