--------------------------------------------------------------------------------
-- Copyright Kaneva 2001-2020
-- This file is licensed under the PolyForm Noncommercial License 1.0.0
-- https://polyformproject.org/licenses/noncommercial/1.0.0/ 
--------------------------------------------------------------------------------

-- Generated by getsetscript.pl on 04/22/2005 13:36    from MenuGameObjects.cpp
MenuGameIds              = {}
MenuGameIds.POSITION                  =    0  -- x,y,x coords
MenuGameIds.ROTATION                  =    1  -- x,y,x coords
MenuGameIds.SCALING                   =    2  -- x,y,x coords
MenuGameIds.VP_POSITION               =    3  -- x,y,x coords
MenuGameIds.VP_DIMENSIONS             =    4  -- x,y,x coords
