-- Generated by getsetscript.pl on 04/22/2005 13:36    from MenuGameObjects.cpp
MenuGameIds              = {}
MenuGameIds.POSITION                  =    0  -- x,y,x coords
MenuGameIds.ROTATION                  =    1  -- x,y,x coords
MenuGameIds.SCALING                   =    2  -- x,y,x coords
MenuGameIds.VP_POSITION                   =    3  -- x,y,x coords
MenuGameIds.VP_DIMENSIONS                   =    4  -- x,y,x coords
