-- Generated by getsetscript.pl on 04/22/2005 13:36    from MenuGameObjects.cpp
MenuGame              = {}
MenuGame.POSITION                  =    0  -- x,y,x coords
MenuGame.ROTATION                  =    1  -- x,y,x coords
MenuGame.SCALING                   =    2  -- x,y,x coords
