MSG_STARTTHREAD     = 1
MSG_STATUS          = 2
MSG_COMPLETE        = 3
MSG_ABORT           = 4
MSG_ERROR           = 5
MSG_COMPLETENM_OLD  = 6
MSG_INIT            = 7
MSG_RECONNECT       = 8
MSG_VERBOSE_ERROR   = 9
MSG_CONNECTED       = 10
MSG_UNPACKING       = 11
MSG_UNPACKINGGZ     = 12
MSG_COMPLETENM      = 13
MSG_ALLOWED         = 14
MSG_OTHERERROR      = 15
MSG_GAREPORT        = 16
MSG_GOTOAPP         = 17

MSG_PATCH_HANDLER_COMPLETE = 31746


ERR_UNKNOWN         = 0
ERR_NOTCONNECTED    = ERR_UNKNOWN+1
ERR_TIMEOUT         = ERR_UNKNOWN+2
ERR_NOVERSION       = ERR_UNKNOWN+3


