///////////////////////////////////////////////////////////////////////////////
// Copyright Kaneva 2001-2020
// This file is licensed under the PolyForm Noncommercial License 1.0.0
// https://polyformproject.org/licenses/noncommercial/1.0.0/ 
///////////////////////////////////////////////////////////////////////////////

#pragma once

namespace KEP {

enum PlacementSource {
	PLACEMENT_ZONECUSTDL = 0, // Initiated by zone customization downloader
	PLACEMENT_PLACE = 1, // Initiated through object placement by builder/creator
	PLACEMENT_GENERATE = 2, // Generated by script
};

} // namespace KEP