///////////////////////////////////////////////////////////////////////////////
// Copyright Kaneva 2001-2020
// This file is licensed under the PolyForm Noncommercial License 1.0.0
// https://polyformproject.org/licenses/noncommercial/1.0.0/ 
///////////////////////////////////////////////////////////////////////////////

﻿//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.2032
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 1.1.4322.2032.
// 
namespace KEPAdmin.KEPAuth {
    using System.Diagnostics;
    using System.Xml.Serialization;
    using System;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Web.Services;
    
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="KEPAuthSoap", Namespace="http://www.kaneva.com/webservices/")]
    public class KEPAuth : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        /// <remarks/>
        public KEPAuth() {
            this.Url = "http://eng3/KEPAuth/KEPAuth.asmx";
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.kaneva.com/webservices/authorize", RequestNamespace="http://www.kaneva.com/webservices/", ResponseNamespace="http://www.kaneva.com/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int authorize(string userName, string password, int gameId, ref int roleMembership) {
            object[] results = this.Invoke("authorize", new object[] {
                        userName,
                        password,
                        gameId,
                        roleMembership});
            roleMembership = ((int)(results[1]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult Beginauthorize(string userName, string password, int gameId, int roleMembership, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("authorize", new object[] {
                        userName,
                        password,
                        gameId,
                        roleMembership}, callback, asyncState);
        }
        
        /// <remarks/>
        public int Endauthorize(System.IAsyncResult asyncResult, out int roleMembership) {
            object[] results = this.EndInvoke(asyncResult);
            roleMembership = ((int)(results[1]));
            return ((int)(results[0]));
        }
    }
}
