-- Kaneva Progressive Zone downloader
-- This file is autogenerated after every patch.
Zones = {}
Zones["ConferenceRM.exg"] = 383843
Zones["ConferenceRM.trg"] = 59
Zones["ConferenceRM.pak"] = 1414049
Zones["LoginMenu.EXG"] = 1574513
Zones["LoginMenu.trg"] = 56
Zones["LoginMenu.pak"] = 244097
Zones["Storefront.exg"] = 157257
Zones["Storefront.trg"] = 1792
Zones["Storefront.pak"] = 1525999
Zones["WoK.RLB"] = 2376461



