///////////////////////////////////////////////////////////////////////////////
// Copyright Kaneva 2001-2020
// This file is licensed under the PolyForm Noncommercial License 1.0.0
// https://polyformproject.org/licenses/noncommercial/1.0.0/ 
///////////////////////////////////////////////////////////////////////////////


#define IDS_ES_NULL_GAME 11500
#define IDS_ES_NULL_PLAYER 11501
#define IDS_ES_INIT_MODULE 11502
#define IDS_ES_NULL_EVENT 11503
#define IDS_ES_BAD_STRINGLEN 11504
#define IDS_ES_NULL_READER 11505
#define IDS_ES_NULL_GETSET 11506
#define IDS_ES_INVALID_TYPE 11507
#define IDS_BAD_LOGTYPE 11508
#define IDS_NOT_METHOD 11509
#define IDS_SCRIPT_CALL_FAILED 11510
#define IDS_BAD_SCRIPT_REG_CALL 11511
#define IDS_SCRIPT_FILE_LOAD_FAILED 11512
#define IDS_HANDLER_EXCEPTION 11513
#define IDS_NO_EVENT_PROCESSORS 11514
#define IDS_REMOVING_HANDLER 11515
#define IDS_REGISTER_EVENT 11516
#define IDS_REGISTERING_HANDLER 11517
#define IDS_REGISTER_DUPE_EVENT 11518
#define IDS_HANDLER_MISMATCH 11519
#define IDS_SCRIPT_LOAD_FAILED 11520
#define IDS_HANDLER_REG_EXCEPTION 11521
#define IDS_ENTRY_PT_NOT_FOUND 11522
#define IDS_LOADING_USER_SCRIPT 11523
#define IDS_DUPLICATE_SCRIPT_HANDLER 11524
#define IDS_UNEXPECTED_SCRIPT_RETURN 11525
#define IDS_BAD_REGISTER 11526
#define IDS_BAD_UNREGISTER 11527
#define IDS_BAD_EVENT_NAME 11528
#define IDS_NOT_SCRIPT_METHOD 11529
#define IDS_REGISTERING_SCRIPT_HANDLER 11530
#define IDS_ES_NULL_OBJECT 11531
#define IDS_LUA_FAILED_REG 11532
#define IDS_NULL_EVENT_IN 11533
#define IDS_RECVD_BAD_EID 11534
#define IDS_RECVD_EVENT 11535
#define IDS_BAD_EVENT_ID_TO_SEND 11536
#define IDS_PYTHON_NOT_INSTALLED 11537
#define IDS_BAD_EVENT_SECURITY 11538
#define IDS_REREGISTER_SECURITY 11539
#define IDS_ES_EMPTY_BUFFER 11540
#define IDS_BAD_URL_PREFIX 11541

// Next default values for new objects
//
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE 11540
#define _APS_NEXT_COMMAND_VALUE 40001
#define _APS_NEXT_CONTROL_VALUE 11537
#define _APS_NEXT_SYMED_VALUE 11537
#endif
#endif
