--------------------------------------------------------------------------------
-- Copyright Kaneva 2001-2020
-- This file is licensed under the PolyForm Noncommercial License 1.0.0
-- https://polyformproject.org/licenses/noncommercial/1.0.0/ 
--------------------------------------------------------------------------------

dofile("MenuHelper.lua")
dofile("CharacterHelper.lua")

g_email = ""
g_password = ""
g_msg = ""

function InitializeKEPEventHandlers(dispatcher, handler, debugLevel)
	CharacterHelperInitializeKEPEventHandlers(dispatcher, handler, debugLevel, KEP.MED_PRIO )
	KEP_EventRegisterHandler( "textHandler", "RenderTextEvent", KEP.MED_PRIO )
	KEP_EventRegisterHandler( "logonResponseHandler", "LogonResponseEvent", KEP.LOW_PRIO )
	KEP_EventRegisterHandler( "downloadFinishedHandler", "DownloadFinishedEvent", KEP.LOW_PRIO )
end

function InitializeKEPEvents(dispatcher, handler, debugLevel)
	CharacterHelperInitializeKEPEvents(dispatcher, handler, debugLevel)
	KEP_EventRegister( "DownloadForLoginEvent", KEP.MED_PRIO )
	KEP_EventRegister( "DownloadFinishedEvent", KEP.MED_PRIO )
	KEP_EventRegister( "ModifyCharEvent", KEP.HIGH_PRIO )
end

function Dialog_OnCreate(dialogHandle)
	Helper_Dialog_OnCreate( dialogHandle )

	-- Minimize Menu During Load
	MenuSetMinimizedThis(true)

	-- Get Controls
	g_txtEmail = Dialog_GetEditBox(gDialogHandle, "txtEmail")
	g_txtPassword = Dialog_GetEditBox(gDialogHandle, "txtPassword")
	g_chkAutoLogin = Dialog_GetCheckBox(gDialogHandle, "chkAutoLogin")
	g_btnLogin = Button_GetControl(Dialog_GetButton(gDialogHandle, "btnLogin"))
	g_txtError = Dialog_GetStatic(gDialogHandle, "txtError")
	g_txtStatus = Dialog_GetStatic(gDialogHandle, "txtStatus")

	-- Clear Error/Status Message
	SetMsg("")

	-- Start Loading Character Models
	preloadCharacterAssets()

	-- Load Login Config
	LoadLoginConfig()

	-- Platform Auto Login ?
	local canAutoLogin = ToBool(KEP_CanAutoLogin())
	if canAutoLogin then
		Login("", "");
	else

		-- User Auto Login ?
		if ToBool(GetAutoLogin()) and OkToLogin() then
			Login(GetEmailPassword())
		else
			MenuSetMinimizedThis(false)
		end
	end

	setBackgroundSize()
end

function Dialog_OnDestroy(dialogHandle)
	Helper_Dialog_OnDestroy( dialogHandle )
end

function Dialog_OnMoved(dialogHandle, x, y)
	setBackgroundSize()
end

function NotEmpty(s) 
	return string.gsub(s, "^%s*(.-)%s*$", "%1") ~= ""
end

function SetMsg(msg)
	g_msg = msg
	Static_SetText(g_txtError, g_msg)
	Static_SetText(g_txtStatus, "")
end

function GetEmailPassword()
	return EditBox_GetText(g_txtEmail), EditBox_GetText(g_txtPassword)
end

function SetEmailPassword(email, password)
	g_email = email
	EditBox_SetText(g_txtEmail, email, 0)
	g_password = password
	EditBox_SetText(g_txtPassword, password, 0)
	FocusControl()
end

function GetAutoLogin()
	return CheckBox_GetChecked(g_chkAutoLogin)
end

function SetAutoLogin(autoLogin)
	CheckBox_SetChecked(g_chkAutoLogin, autoLogin)
end

function OkToLogin()
	local email, password = GetEmailPassword()
	return NotEmpty(email) and NotEmpty(password)
end

function EnableControls(enable)
	Control_SetEnabled(g_txtEmail, enable)
	Control_SetEnabled(g_txtPassword, enable)
	Control_SetEnabled(g_chkAutoLogin, enable)
	Control_SetEnabled(g_btnLogin, enable and OkToLogin())
	Control_SetVisible(g_txtError, enable)
	Control_SetVisible(g_txtStatus, enable)
end

function FocusControl()
	local email, password = GetEmailPassword()
	if NotEmpty(email) then 
		Control_SetFocus(g_txtPassword)
	else
		Control_SetFocus(g_txtEmail)
	end
end

function SaveLoginConfig()
	local config = KEP_ConfigOpenWOK()
	if config == nil then return end
	local autoLogin = GetAutoLogin()
	local email, password = GetEmailPassword()
	if (email ~= "") then 
		KEP_ConfigSetString( config, "LastLogonName", email )
	end
	if autoLogin == 1 then
		if (password ~= "") then 
			local passwordX = KEP_Encrypt(password)
			KEP_ConfigSetString( config, "LastLogonPassword", passwordX ) 
		end
	else
		KEP_ConfigSetString(config, "LastLogonPassword", "")
	end
	KEP_ConfigSetNumber( config, "AutoLogon", autoLogin )
	KEP_ConfigSetString( config, "ChatHistory", "")
	KEP_ConfigSave( config )
end 

function LoadLoginConfig()
	local config = KEP_ConfigOpenWOK()
	if config == nil then return end
	ok, lastEmail = KEP_ConfigGetString( config, "LastLogonName", "" )
	ok, lastPasswordX = KEP_ConfigGetString( config, "LastLogonPassword", "" )
	local lastPassword = KEP_Decrypt(lastPasswordX)
	SetEmailPassword(lastEmail, lastPassword)
	ok, autoLogin = KEP_ConfigGetNumber( config, "AutoLogon", 1 )
	SetAutoLogin(autoLogin)
end

function btnExit_OnButtonClicked( buttonHandle ) 
	KEP_Quit() 
end

function btnLogin_OnButtonClicked( buttonHandle ) 
	Login(GetEmailPassword()) 
end

function txtEmail_OnEditBoxChange(editBoxHandle) 
	EnableControls(true) 
end

function txtPassword_OnEditBoxChange(editBoxHandle) 
	EnableControls(true) 
end

function txtPassword_OnEditBoxString(editBoxHandle, password) 
	Login(GetEmailPassword()) 
end

-- Login to WOK (For AutoLogin Set email="" password="")
function Login( email, password )

	-- Minimize Menu During Login
	MenuSetMinimizedThis(true)

	-- Track Request For Login
	local urlParams = KEP_GetUrlParameters()
	if urlParams ~= nil then
		-- determine if we're tracking this request
		local trackingId = ""
		s, e, trackingId = string.find(urlParams, "RTSID=(.+)&")
		if trackingId == nil then
			s, e, trackingId = string.find(urlParams, "RTSID=(.+)$")
		end
		if trackingId ~= nil then
			Log("Login: trackingId="..trackingId)
			local web_address = GameGlobals.WEB_SITE_PREFIX..TRACKING_REQUEST_ACCEPT_SUFFIX..trackingId.."&logincomplete=true"
			makeWebCall( web_address, WF.TRACKING_REQUEST_GAME_ACCEPT, 1, 1)
		end
	end

	SetMsg("")

	EnableControls(false)

	SaveLoginConfig()
	
	-- Attempt Login -> logonResponseHandler()
	KEP_Login( email, password )
end

-- DRF - Post-Login Errors Reported Here (password invalid, server disconnect, ...)
function logonResponseHandler(dispatcher, fromNetid, event, eventid, filter, objectid )
	local msg = KEP_EventDecodeString( event ) or ""
	local hResultCode = KEP_EventDecodeNumber( event ) or 0
	if hResultCode ~= 0 then
		SetMsg(msg)
		MenuSetMinimizedThis(false)
		EnableControls(true)
		FocusControl()
	else
		chGetCharacters();
	end
	return KEP.EPR_OK
end

-- DRF - Pre-Login Errors Reported Here (email invalid, world unavail, ...)
function textHandler(dispatcher, fromNetid, event, eventid, filter, objectid )
	local msg = KEP_EventDecodeString( event )
	local chatType = KEP_EventDecodeNumber( event )
	if chatType == ChatType.System then
		SetMsg(msg)
	end
	return KEP.EPR_CONSUMED
end

function btnJoin_OnButtonClicked( buttonHandle )
	KEP_LaunchBrowser( GameGlobals.WEB_SITE_PREFIX_KANEVA .. "register.aspx?ILC=kvwclient&link=loginscreen" )
end

function btnLost_OnButtonClicked( buttonHandle )
	KEP_LaunchBrowser( GameGlobals.WEB_SITE_PREFIX_KANEVA .. "lostPassword.aspx" )
end

-- Processes Platform Forced Login (filter = 1)
function downloadFinishedHandler(dispatcher, fromNetid, event, eventid, filter, objectid )
	if filter ~= 1 then return KEP.EPR_NOT_PROCESSED end
		
	-- Platform Forced Login
	local email = KEP_EventDecodeString(event)
	local password = KEP_EventDecodeString(event)
	SetEmailPassword(email, password)

	Login( email, password )

	return KEP.EPR_CONSUMED
end

function preloadMeshes(meshes, priorityDelta)
	for i,m in ipairs(meshes) do
		KEP_PreloadMesh(m, priorityDelta)
	end
end

function preloadAnimations(animations, priorityDelta)
	for i,a in ipairs(animations) do
		KEP_PreloadAnimationByHash(a, priorityDelta)
	end
end

function setBackgroundSize()
	local screenWidth = Dialog_GetScreenWidth(gDialogHandle)
	local screenHeight = Dialog_GetScreenHeight(gDialogHandle)
	local menuSize = MenuGetSizeThis() 
	local menuLocation = MenuGetLocationThis()
	local peachOffset = 128
	local Y_offset = 25
	
	Control_SetSize(gHandles["imgBack"], screenWidth, screenHeight + Y_offset)
	Control_SetLocation(gHandles["imgBack"], -menuLocation.x,-menuLocation.y - Y_offset)
	Control_SetLocation(gHandles["imgPeach"], screenWidth - peachOffset - menuLocation.x, screenHeight - peachOffset - menuLocation.y - Y_offset)
end

function preloadCharacterAssets()
	Log( "preloadCharacterAssets: START")

	-- Queue up a small number of meshes and animations with a higher priority,
	-- so that the avatar appears quickly if the user hits the re-do avatar
	-- menu first.
	-- This could be further improved by getting gender information and only
	-- pre-loading (at a higher priority) gender-specific assets.
	Log( " ... preloadMeshes(CORE_MESHES)");
	preloadMeshes(CORE_MESHES, 1)
	Log( " ... preloadAnimations(CORE_ANIMATIONS)");
	preloadAnimations(CORE_ANIMATIONS, 1)
	Log( " ... preloadAnimations(OTHER_ANIMATIONS)");
	preloadAnimations(OTHER_ANIMATIONS, 0)
	Log( " ... preloadMeshes(FEMALE_UGC_MESHES)");
	preloadMeshes(FEMALE_UGC_MESHES, 0)
	Log( " ... preloadMeshes(MALE_UGC_MESHES)");
	preloadMeshes(MALE_UGC_MESHES, 0)
	Log( " ... preloadMeshes(FEMALE_CHAR_MESHES)");
	preloadMeshes(FEMALE_CHAR_MESHES, 0)
	Log( " ... preloadMeshes(MALE_CHAR_MESHES)");
	preloadMeshes(MALE_CHAR_MESHES, 0)

	Log( "preloadCharacterAssets: DONE")
end

CORE_ANIMATIONS =
{
--	"1522525607108352249",
	"6044863915851230132",
	"7785014081379495183",
--	"9866948694906925455"
}

-- There is duplication here with the male and
-- famale char meshes, but it's just too painful to
-- sort it out manually and it doesn't make a lot
-- of difference anyway (assets are not downloaded twice).
CORE_MESHES =
{
	"10230192763501300501",
	"10366519521293489481",
	"10708877187242017557",
	"10818943142785334148",
	"11087818275533811200",
	"11101001959846581418",
	"11108390747790697608",
	"11457518177120901208",
	"11540357582203037223",
	"11573815174951962523",
	"11588949399149772046",
	"11714997978042555011",
	"12273515102860066093",
	"12350269549386093587",
	"12362079951784800749",
	"1237252689170994418",
	"12484496025329165963",
	"12679495859058842953",
	"12801074207636933853",
	"13219192739121324644",
	"13238776371851171008",
	"13445218052315285820",
	"13593906054948450304",
	"1359865447537367279",
	"13742765977028369017",
	"1377133417337734386",
	"13874324098005632195",
	"14055741799638110408",
	"14192917841091418939",
	"14200928319549704105",
	"14246654008596332787",
	"14704727671858987754",
	"14989615102624815565",
	"15165217635696448489",
	"15229811196580742466",
	"15282133942854694928",
	"15420242026312070685",
	"15434841181717442386",
	"15532086613721341447",
	"15685447561796584093",
	"15923616919261958739",
	"16086444851777469476",
	"16144015072223010179",
	"16155576198289300822",
	"16247148886120202732",
	"16426467597146253929",
	"1644119687491937250",
	"1662597590811303773",
	"16771720055090312523",
	"17483791099664853843",
	"1795881829052074751",
	"1814539419020986332",
	"18241883375802944605",
	"18243018245066216824",
	"2013967136450947856",
	"2098091119462384223",
	"2100576506512845308",
	"2504940657030342271",
	"2519347427391102412",
	"2531764087555622201",
	"2716023871725947639",
	"3007600853759620494",
	"3031883419987302595",
	"3111577830972558004",
	"3177796238361711577",
	"326585436573359209",
	"3559837628205821620",
	"3754194297724523134",
	"3855710573723433343",
	"4041386160964516603",
	"4126396111449742013",
	"4175540970058561437",
	"4331966692829970849",
	"4541639793757353755",
	"4841921430859124301",
	"4882744975280060978",
	"520653332016485270",
	"5519132980598462597",
	"5646317483199797771",
	"6186220351151429919",
	"6216472206369451814",
	"6231505810749391263",
	"6232853159394151874",
	"629203770370982156",
	"6292313656405591629",
	"6492975553409395426",
	"6668428519986053654",
	"6698577664809143629",
	"6896683491729781885",
	"7065734006873266763",
	"7164203485705693829",
	"7228777682099312264",
	"7300666715096906640",
	"7451166468738226331",
	"7471990072890555324",
	"7959538630988870593",
	"8128542548113698576",
	"8295221050079207640",
	"8627674767506637527",
	"8836881144412580467",
	"8918276572790208907",
	"9160125758592900399",
	"9204854775695741201",
	"9237049334041540310",
	"9806834299008059282",
	"9883147757436817978"
}

OTHER_ANIMATIONS =
{
	"1027155396311199844",
	"10509682630983279787",
	"10572590467226624771",
	"10589468769580833213",
	"10782502011705435251",
	"10927136585915104468",
	"11052325094392184605",
	"11157040661995570526",
	"11174860193548014627",
	"1135450114781998557",
	"11538899899359848530",
	"1164171798047619093",
	"1168943708578049052",
	"11711532261572065418",
--	"11844641857975918339",
	"12023046480141644050",
	"12039100535321885222",
	"12291805179737883567",
	"12429720917561523537",
--	"12631371427452003683",
	"12771708002117761218",
--	"12809998215391101313",
--	"12810917299737953640",
	"12919217979623360589",
	"12929331356297475677",
	"12982153003009695583",
	"13372339954329589846",
	"13475858183834819998",
	"1357424560245738098",
	"13745763863037657959",
	"14034464508110728988",
	"14272545686528607406",
	"14494566938545949653",
--	"14697151578053723517",
	"14715967395990183520",
	"14957801035795843274",
	"15118793362323324533",
	"15189494055949823069",
	"1523759426658728736",
	"15255963060032508306",
	"15464758754827688998",
	"15527687365827849571",
--	"15560994695482163770",
	"15593289048509545925",
	"15739116678734975802",
	"15886144705075276912",
	"15970102858941019119",
--	"16100313275109985694",
	"16527015806460739919",
	"16801700074868154674",
	"16940940981901611024",
	"17221418813300327722",
	"17310375793703702289",
	"17330746823593373289",
	"17439232135532943674",
	"17794368889534172217",
	"18045660244896321633",
	"18085494378653848912",
	"18091864017018762871",
	"18163292076241910248",
	"18182974451075180268",
	"18183392918328861572",
	"18410149234352192815",
	"2353236401914929162",
	"2382790024640945895",
	"2546421118946161796",
	"2563266569095515485",
	"274905373323864315",
	"3141930124360442061",
	"3147560049097728304",
	"3380044859357811940",
	"3386583251282792326",
	"3723096872465406177",
	"4638623899769091036",
	"4643244189364002301",
--	"4792011424056517888",
	"4937811119814648077",
	"4958712689834648299",
	"5563563429508530038",
	"5594188328747568293",
--	"5933012831314529212",
	"6006813739710184773",
	"6095694213861097879",
	"6242251206842969702",
	"6284002120080638626",
	"6329006432391079377",
	"6368954515925963363",
	"64796492277625873",
	"6553420238890888444",
--	"6900518991660552566",
	"6957013591325951744",
	"7175821151243182929",
	"7291003064523085992",
	"7871829230311332602",
	"7937851407471274444",
	"7957095313388161031",
	"7989387523226861983",
	"833885638927486610",
	"8346752733895040867",
	"8623106761033477609",
	"8716751135600811769",
	"895297172989066249",
--	"900710966382032858",
	"9169583260144035684",
	"9301307527731143146"
}

FEMALE_UGC_MESHES =
{
	"10452477900505955736",
	"10891313054631477948",
	"10996812483178131202",
	"10996812483178131202",
	"11432835139117479661",
	"11432835139117479661",
	"11432835139117479661",
	"11531458664459928604",
	"11531458664459928604",
	"11531458664459928604",
	"11929969976222791211",
	"12901212846743765621",
	"12901212846743765621",
	"13108734257205878923",
	"13108734257205878923",
	"13981358631280440575",
	"14131666041843918080",
	"14193239723340952983",
	"14356639702972971953",
	"14356639702972971953",
	"14722166592767505258",
	"14722166592767505258",
	"14725420680898198043",
	"14725420680898198043",
	"1476375433811611995",
	"1476375433811611995",
	"15137106925480272919",
	"15137106925480272919",
	"16178527709105090360",
	"16278400475125754789",
	"16278400475125754789",
	"16278400475125754789",
	"16448041772999207140",
	"16448041772999207140",
	"16548099254723433391",
	"16690179541177620194",
	"17605532336960512989",
	"18056408923236947585",
	"18077032461611619197",
	"18077032461611619197",
	"2344740370665655175",
	"2344740370665655175",
	"3758661592894594341",
	"3758661592894594341",
	"3758661592894594341",
	"5583061139640309928",
	"5798252455364004321",
	"6070303489550496417",
	"6098996571449636581",
	"6098996571449636581",
	"6492407688311882338",
	"6492407688311882338",
	"6843075581213198219",
	"6843075581213198219",
	"767044224347125876",
	"767044224347125876",
	"8092629949877220237",
	"9007479781678542632",
	"9239417410918349877",
	"9239417410918349877",
	"9384143712003964312"
}

MALE_UGC_MESHES =
{
	"10198591334395596999",
	"10813419767352252485",
	"10813419767352252485",
	"11105441995362968333",
	"13053711942527317575",
	"13053711942527317575",
	"13061447782869666009",
	"13061447782869666009",
	"13239609636186189823",
	"13239609636186189823",
	"13389389082397094840",
	"13389389082397094840",
	"14015899156209359755",
	"14427984334123944883",
	"16388616508436564875",
	"16612052362203962758",
	"16612052362203962758",
	"16637672614586300538",
	"17221569191690979421",
	"17507014587770150553",
	"17664469213513424776",
	"17664469213513424776",
	"18081953980569161610",
	"18081953980569161610",
	"18308371735308946246",
	"18308371735308946246",
	"18328989706326967325",
	"572362482453067821",
	"5798252455364004321",
	"587359827132279434",
	"5909850586629690433",
	"5909850586629690433",
	"6057570306778143887",
	"6057570306778143887",
	"609664400745696915",
	"609664400745696915",
	"6181537088825191721",
	"728446857279331358",
	"728446857279331358",
	"7621900385255355793",
	"7621900385255355793",
	"7623264414121846341",
	"8407276345144476640",
	"8407276345144476640",
	"9342935846967489103",
	"9406815745468252791",
	"9406815745468252791",
	"9953751838957593146",
	"9953751838957593146",
	"9991723532598653350",
	"9991723532598653350"
}

FEMALE_CHAR_MESHES =
{
	"10018383414225560783",
	"10085223514477845803",
	"10259190362762909763",
	"10402850504313367510",
	"10426212641375634626",
	"1045577703804920577",
	"10492368693343566040",
	"10574032187170603149",
	"10580689880077266589",
	"10641778418950117876",
	"10704727397731309349",
	"10798036869309688513",
	"10818943142785334148",
	"10827941159039713375",
	"10864296008497648829",
	"10899499488666773061",
	"10900418746342982133",
	"10900985336131205286",
	"10952617565991330467",
	"10969207859838344053",
	"10982180101678723871",
	"11024433540631251711",
	"11087818275533811200",
	"11108390747790697608",
	"11245024700359874715",
	"11265396583226878437",
	"11267124874663644508",
	"11313104653892370765",
	"11467727075456753131",
	"11480733343602611030",
	"11573815174951962523",
	"11588949399149772046",
	"11683603189654771443",
	"11689719461822077374",
	"11704016358396510082",
	"11746570882123845785",
	"11756803219893321606",
	"11768384436247842810",
	"11830967615474613159",
	"11846970142909955100",
	"11914342698387781389",
	"11936485737065134143",
	"12165974125945335180",
	"12176661319591251772",
	"12275117429539142588",
	"12283462307170176582",
	"123360817773066901",
	"12362079951784800749",
	"12371997280036531041",
	"12393400033900142398",
	"12444721898236967899",
	"12456666178195339572",
	"12465951140300868426",
	"12577899137618274831",
	"1259793179027554602",
	"12688594437794756702",
	"12699467329292457917",
	"12705941072841731196",
	"12715932336688312178",
	"12723829341965372376",
	"12732046766178929861",
	"12735361450716869860",
	"12788175791191021443",
	"12801074207636933853",
	"12811716590775324774",
	"12862470131832393704",
	"13050426136355313220",
	"13063233409131629178",
	"13115794559826629058",
	"13146661471688309521",
	"13162336445536356490",
	"1320994344162631047",
	"13219192739121324644",
	"1327836323723943632",
	"13281433779679564723",
	"13285029254489928124",
	"13301085868577909990",
	"13317565113780661564",
	"13378714750176399784",
	"13388004774849441653",
	"13445218052315285820",
	"13521128720101915246",
	"13534491945618914631",
	"13544529960299293708",
	"13593906054948450304",
	"13606386264630291643",
	"13741523619093898047",
	"13830714266696726077",
	"13874324098005632195",
	"13881109449915970540",
	"13922791896493135035",
	"13922791897148332724",
	"13964538373051598921",
	"14055741799638110408",
	"14079936033937767464",
	"14192917841091418939",
	"14200928319549704105",
	"14219350848890366749",
	"14225415643463950638",
	"14246654008596332787",
	"14292885239910674967",
	"14313851279732810011",
	"14390932376442973899",
	"14418815117731714115",
	"14463506044115982264",
	"14480549865116836470",
	"14542544937065960240",
	"14582511974838823183",
	"14608724427164445699",
	"14636708382466452408",
	"1464826981159303090",
	"14689054736121904943",
	"14738284749377238947",
	"14743665893924322486",
	"14748394993054374683",
	"14773410921406809290",
	"14787278843895841055",
	"14821262329157799832",
	"14871835485637339013",
	"14876448973392388261",
	"14907044797562673685",
	"14954752188454173724",
	"14957329751821252551",
	"14959435486454049896",
	"14997259690459215160",
	"15038207746032363546",
	"15054274127656599071",
	"15061156086105795348",
	"15071597106328565677",
	"15086591821855771569",
	"15087092414618991670",
	"15122133035518833175",
	"15124962374989426009",
	"15191854387307652312",
	"15341255789950480638",
	"15389793633689073839",
	"15400888422823386522",
	"15418981065058456409",
	"15427925390686648821",
	"15434841181717442386",
	"15453531233554280150",
	"15528701479382927083",
	"15532086613721341447",
	"15540529616590902726",
	"15542478553622578389",
	"15567219462308643880",
	"1560868413984005428",
	"15654477879364560565",
	"15668646422535348174",
	"15751647183775104846",
	"15766468740923100176",
	"15777130651446313398",
	"15799880008540023164",
	"15801899701500157407",
	"15825930613039999484",
	"15829172362786767304",
	"16000920137348099625",
	"16098441431742568228",
	"16111953575265750653",
	"16144015072223010179",
	"16155576198289300822",
	"16158675432750281386",
	"16168295860593028000",
	"16189664804562882892",
	"16273598799308861145",
	"1631753728028487200",
	"16324469904114107897",
	"16368578149855648590",
	"16411502740128355656",
	"16425879812023767671",
	"16426467597146253929",
	"16431560636172837047",
	"1644119687491937250",
	"16443868885120316190",
	"16500087872492116342",
	"16538557486767368198",
	"16581441471789795824",
	"16602397748192594206",
	"1662079000244511797",
	"16657773727515946061",
	"16728530070367308336",
	"16813165775900118200",
	"1684715657712500932",
	"16916548517696342780",
	"16920174509242257078",
	"16955690379357158804",
	"16976636678513884401",
	"17096278128400575307",
	"17165893154678629002",
	"17269829086151549218",
	"17304320977575299915",
	"17328978970848847995",
	"17469049487486673148",
	"17482588235256751070",
	"17483791099664853843",
	"17512586249284424892",
	"17570588297217642583",
	"17577849387043276688",
	"17592982854229115835",
	"17657946918080760318",
	"17705935214941566279",
	"17705935215161219402",
	"17705935215723950256",
	"17725386876545635193",
	"17802336956183519391",
	"17848882108243828408",
	"17856974905916697084",
	"17859702447930448794",
	"17958750847085811164",
	"1795881829052074751",
	"17964691389585415971",
	"18026485649408375986",
	"18048324406581440247",
	"1814539419020986332",
	"18159444750805808198",
	"18214137483624644218",
	"18241883375802944605",
	"18243018245066216824",
	"18254524418734516723",
	"18264707375118057150",
	"18280700654468269981",
	"18312928214090062019",
	"18315268847777577069",
	"18328954479996556473",
	"18346529892016523826",
	"18444429102178242051",
	"1868274376291194504",
	"1919588392821815269",
	"2052737994778525933",
	"2084646653547768343",
	"2098091119462384223",
	"2100576506512845308",
	"2195178607164849899",
	"2206209086385490966",
	"2214748734059305630",
	"2234954910545359306",
	"2244422778494449050",
	"2246027218252640543",
	"2285923081938769278",
	"2354778768451963918",
	"2356364127762301369",
	"2363713688844277559",
	"2383928780554866886",
	"2399041300755877815",
	"2426294481595553523",
	"2473455816650274575",
	"2491484855696173359",
	"2503516371550528307",
	"2504940657030342271",
	"2519347427391102412",
	"2531764087555622201",
	"2571039863736220954",
	"2654145116767822026",
	"2704553947262402799",
	"2716023871725947639",
	"2719326034545920889",
	"2775643485910022045",
	"2781735661727440994",
	"2885887110162624246",
	"2957598922953327204",
	"2970047156096262035",
	"3038183669337137364",
	"3045569845614351091",
	"3053436795667440483",
	"3159741705324716901",
	"3177796238361711577",
	"3220223627213202501",
	"3222471246344663572",
	"3252951797813827546",
	"326088880971050538",
	"3277334700393217044",
	"330782615906520733",
	"3338656327167727605",
	"3467871238867014667",
	"3552193002252146726",
	"356375776762538585",
	"3584835105502687030",
	"3601098361711992049",
	"3786455324711647705",
	"3791280083133647803",
	"3855283989563258391",
	"3855710573723433343",
	"3864677817725350220",
	"3917045573024068835",
	"3935820405479891393",
	"3938317498699079028",
	"3955283982029897353",
	"4008483118287785219",
	"4050687688997910741",
	"4087671569904375451",
	"4147677885133601254",
	"4153056054705607965",
	"4175540970058561437",
	"4204006272814995602",
	"4214365038949667926",
	"4256346988740642424",
	"4287235807635199043",
	"4333639432365152176",
	"4426178788536543524",
	"4432777700345855860",
	"443869309258742332",
	"4465290993708127363",
	"4474075847214054011",
	"4489499176689402595",
	"4591461167983577441",
	"463639894017551334",
	"4664868085690408651",
	"4667918050366326197",
	"4684867663968184765",
	"4737615300033530530",
	"4776751399221494155",
	"4797082302298911608",
	"483491671292129861",
	"4849874173139281248",
	"4882744975280060978",
	"4886051777680199399",
	"4966047208362235075",
	"4980809866933485605",
	"4998051597360725444",
	"5030442968426562197",
	"5096276031186050486",
	"5124506370017231178",
	"5131145599736945129",
	"5144223233461021688",
	"5203287875719887013",
	"520653332016485270",
	"5249108560848376010",
	"5292234607621982143",
	"5322966251190583283",
	"540226474423558309",
	"5444598828532709484",
	"5445410442106479626",
	"5484405430409694265",
	"5519132980598462597",
	"5539855859222203929",
	"5598949862525500116",
	"5676586761719323943",
	"5709000920795491673",
	"5732744633356399213",
	"5738678332752503706",
	"5745032576596610972",
	"5754986170171881637",
	"5765425883585860755",
	"581781786414738619",
	"5842325310563167346",
	"588016392026369874",
	"5891097560723357623",
	"5942479439074822522",
	"5959593138045288513",
	"6093942554748382321",
	"6143990061215073456",
	"6161313873337488530",
	"6186220351151429919",
	"6192561820085665599",
	"6208537043894272872",
	"6213478120238935477",
	"6231505810749391263",
	"6232853159394151874",
	"6257579629894838884",
	"6258428376195060360",
	"6293199127273168067",
	"6304188177234706766",
	"6353022170989065534",
	"6385744369378414569",
	"6387342363850852108",
	"6407703560798326649",
	"6492975553409395426",
	"6558885604654881228",
	"6606030352631897741",
	"66132655324593587",
	"6642719621999932889",
	"6648254105980807548",
	"6654544089795846446",
	"6657378451708855166",
	"6668428519986053654",
	"6685692662484056463",
	"6698577664809143629",
	"6728193634490596435",
	"6816514817518988456",
	"6895333465132956591",
	"6896683491729781885",
	"6916044947435115036",
	"6933640948576441369",
	"7061181553224624594",
	"7069215697424153207",
	"7085797615155392749",
	"7167847443340554256",
	"718526687832910442",
	"7228777682099312264",
	"727871522153458356",
	"7300666715096906640",
	"7343028496624986754",
	"7424672282052009668",
	"7431872779264229112",
	"7448391135880244508",
	"7451166468738226331",
	"7471990072890555324",
	"7476512720816293083",
	"7486679613130271589",
	"7496998621619512563",
	"7506449824611558237",
	"7518086198477625566",
	"7543233872315702408",
	"7618394697971484458",
	"7621210330631780075",
	"7656224413663954964",
	"7667961862314648785",
	"7679957722317455774",
	"7717824545778397866",
	"7757626263677660192",
	"7763831468446032562",
	"7804714656807563799",
	"7823450572859154656",
	"7847237586384839871",
	"8005554033103226062",
	"8037714405311774257",
	"8060725190544963562",
	"8129110156328947667",
	"825072481995771427",
	"8301435687083270946",
	"8377850757378876538",
	"8428152385160674507",
	"8454799284850433468",
	"8474604619794149445",
	"85672344569800696",
	"8623241223960976838",
	"863131086278791509",
	"8673628530898356706",
	"8737748686753384028",
	"8771783077754030607",
	"8815321463790183416",
	"8914121655645328878",
	"8945367113510887589",
	"8961620910327057270",
	"897742458365170919",
	"898360382752846",
	"8994373314813027737",
	"9038000639090624029",
	"9164667764151890232",
	"9164667765656371550",
	"9181178334867327265",
	"9237049334041540310",
	"9278084389770256148",
	"9503263027142477970",
	"9551182223610112503",
	"9557388086331598595",
	"955786682467971820",
	"9567286754569240536",
	"957177946522240711",
	"9617553233205852922",
	"9630965123941226673",
	"9672911281694628403",
	"9683731395378534349",
	"9685120021147557481",
	"9730163855240784077",
	"9756550896223038809",
	"9792081860739690467",
	"9835831779538871426",
	"9835831780128898342",
	"9835831782718917572",
	"9883724257156464272",
	"9960125727668108220",
}

MALE_CHAR_MESHES =
{
	"10031084180491605963",
	"10087200467024746188",
	"10212411668417845881",
	"10230192763501300501",
	"10268963877469127417",
	"10280427074411310687",
	"10366519521293489481",
	"10372901038192713507",
	"10460821442976804257",
	"10521189137634996325",
	"10533359168573149468",
	"10592656993731303236",
	"10621511397819225396",
	"10676414390934220382",
	"10682440980186911486",
	"10685610117601851178",
	"10708877187242017557",
	"10710889368503878895",
	"10713934821054241666",
	"10756807949035754888",
	"10781834994050438219",
	"10841018621759783528",
	"10870162251914330741",
	"10891331586420072813",
	"10905302429773362220",
	"10916097758385156204",
	"10931508810429883416",
	"10998947153156512186",
	"10999148572594779602",
	"11010854528269766697",
	"1101714426575759413",
	"1103167162424566902",
	"11101001959846581418",
	"11109783167378291726",
	"11202692050460600010",
	"11251464518768174056",
	"11270037385440762801",
	"11341759782171280965",
	"11357733942382356673",
	"11457518177120901208",
	"1146843106238921866",
	"11540357582203037223",
	"11637703442017030148",
	"11642551601348521949",
	"11651912257112730151",
	"11679106187258925718",
	"1170106492494489995",
	"11714997978042555011",
	"11737782843138607145",
	"11761844018924734902",
	"11825714683131469864",
	"11840114467543870146",
	"1189085020491151040",
	"11930617669207097913",
	"11955120773661211912",
	"12001099285216270680",
	"12011265525317433273",
	"12045923886276989610",
	"12072618702673864658",
	"12075143731883911275",
	"12170960842766022279",
	"12179975623250030981",
	"12210907889320943301",
	"12227288330446307540",
	"12273515102860066093",
	"12280955284217561831",
	"12350269549386093587",
	"12362898284254464076",
	"1237252689170994418",
	"12462881476732469465",
	"12484496025329165963",
	"12591963064394648890",
	"12679495859058842953",
	"12697576228185633471",
	"12699929784850211606",
	"12701964517054329946",
	"1273161332473652631",
	"12756851860348375169",
	"12788941675142236361",
	"12827521056006677573",
	"12878194237528749775",
	"12930430017844740588",
	"12989232230097808511",
	"13003520384056655843",
	"13142692888192611157",
	"1322189770054308271",
	"13238776371851171008",
	"1331221461694309644",
	"13321175280390494089",
	"13343296158009103862",
	"13366499026026840340",
	"1337431785450556718",
	"13402850372044683063",
	"13555859369570465692",
	"13561469916714463914",
	"13591868789747638127",
	"1359865447537367279",
	"13620209823463168354",
	"1365277597628932004",
	"13688623610834302542",
	"13692851941045445450",
	"13709632147214960695",
	"13742765977028369017",
	"1377133417337734386",
	"13825319150012702742",
	"13894692030392487850",
	"13920390141785104686",
	"13931774270904910453",
	"13973647553807547982",
	"13990418162530955540",
	"14028379497674936026",
	"14064037243195950792",
	"1406499273801455522",
	"14086742274606339829",
	"14104378963100512396",
	"14134245775816119559",
	"14200047697839534397",
	"14218481150705327595",
	"14240073877897918715",
	"14251933134928250588",
	"14320813510844696761",
	"14396761568794837738",
	"14411785827124968924",
	"14441549783379081239",
	"14502925004641482178",
	"14582557742385279973",
	"14593541868868483497",
	"14604471771984472960",
	"14625642009092758197",
	"14636945076717185281",
	"1465287621983439540",
	"14654660569803944802",
	"14655648139563905730",
	"1468161144226046524",
	"14696021958636624339",
	"14704727671858987754",
	"14737824784881450012",
	"14749686739651038427",
	"14771211095609222425",
	"14842379474095353663",
	"14866193115420991606",
	"14894659377716067376",
	"14941913294073816100",
	"14942335043978075497",
	"14958611693207044550",
	"14976626493483449652",
	"14976626495525042303",
	"1497710026087721430",
	"14989615102624815565",
	"15060217234796925551",
	"15084581172407628604",
	"1509547609120691651",
	"15165217635696448489",
	"15229811196580742466",
	"15252324025133471976",
	"15255088131962913858",
	"15260588642716987849",
	"15282133942854694928",
	"15327580568376852935",
	"15331000457356201593",
	"15420242026312070685",
	"15442656127582727575",
	"15463395602331545762",
	"15485242401993426349",
	"15578288503813996127",
	"15685447561796584093",
	"15702526225884482228",
	"15736849870351682986",
	"15742803395943269098",
	"15752400963355142384",
	"15788729982824831614",
	"15791544857344833307",
	"15815440401638699895",
	"15917402073182139234",
	"15923616919261958739",
	"1598185879734804037",
	"16032800256269878963",
	"16058581716800092111",
	"16086444851777469476",
	"16203952201079758016",
	"16221287502090246669",
	"16222990391983228146",
	"16226135021654146730",
	"16232873559530256860",
	"16247148886120202732",
	"16256180612592783901",
	"16279285886811128764",
	"16293542361105662399",
	"16347131963540145488",
	"16430069577414445745",
	"16432230045479605774",
	"16434029802359425380",
	"1650294793044552401",
	"16524157967525598305",
	"16547004462989887850",
	"16600990259379516279",
	"16608785806518596545",
	"1662597590811303773",
	"16627479492059760208",
	"1664169750262738875",
	"16683905478594248231",
	"16688005500350021277",
	"16697900802573767256",
	"166982798420723618",
	"16771720055090312523",
	"16777898856931111239",
	"16902258807379956088",
	"16935320318015209006",
	"16935760543074968476",
	"16939561694790993487",
	"16978622570400044787",
	"1699323137554264283",
	"17024097735277947605",
	"17069493376653553210",
	"17172067910713790101",
	"17219497841052395092",
	"17326913564102457835",
	"17361572252115806266",
	"17384123499753485083",
	"17407286561126333741",
	"17436110779328247657",
	"17440377027600972202",
	"1752683436583321435",
	"1754992515272535001",
	"17565852495569868093",
	"17616017603929528854",
	"17664912859305035362",
	"17686892715664437805",
	"1769062092961458161",
	"17709551880331813800",
	"17736501765443475218",
	"1777571387671417442",
	"17790363714781912770",
	"17793737856440105051",
	"17861954060026724983",
	"17896866616935323293",
	"17922336223527649385",
	"17979054229907903309",
	"17984488118783781780",
	"18036305915122565814",
	"18039224149034166869",
	"18065471145535700665",
	"1808214863832162311",
	"18130730424285622954",
	"18167856679080356700",
	"18210450724613235133",
	"18414708229081137796",
	"1852049858945550002",
	"1852049859391079592",
	"1852049859915350802",
	"1861093976482896160",
	"1865455732358149033",
	"1901994253034712389",
	"1929641613160440625",
	"1933389705806942090",
	"2003245614357498024",
	"2013967136450947856",
	"2035742010048793784",
	"2069780751729089676",
	"2167821635159536577",
	"2173379789337637467",
	"219067918729372628",
	"2233984941740970296",
	"2360449633672927757",
	"2422523542192406114",
	"2467158203932662497",
	"2585987453006295051",
	"2643953270511693317",
	"2656681544683677291",
	"2730141235645067736",
	"2749624835902926524",
	"2778058196224459023",
	"2876508372715023970",
	"2880178982056337389",
	"2944968247272121998",
	"295158914687872607",
	"3007600853759620494",
	"3031883419987302595",
	"303536357427072776",
	"3040679479775671291",
	"3070348463335432759",
	"3071143222354670832",
	"311143955291258017",
	"311143957135147698",
	"311143957551861417",
	"3111577830972558004",
	"3140037291719015769",
	"3195655551163470858",
	"3228324856531617407",
	"323405285599775043",
	"326585436573359209",
	"3295605649207788387",
	"3355685357305663947",
	"3384055019789197334",
	"3385003656688900228",
	"3465513805665122310",
	"346972391840380470",
	"3473542887667202649",
	"3522268921370280787",
	"3559837628205821620",
	"3570045488142848428",
	"3577099874405808490",
	"3581562890050214901",
	"3638608203916143668",
	"3640240283056894490",
	"3657270274448968923",
	"3723326893755269408",
	"3753515303025437937",
	"3754194297724523134",
	"3806264983541918257",
	"3810468867237937231",
	"3839412244221632606",
	"3839412245580666309",
	"3848803840943997959",
	"3852022374771424155",
	"3913881791947174529",
	"3961411934465784587",
	"4041386160964516603",
	"4053356185498077153",
	"4126396111449742013",
	"4146273756196428909",
	"4227360294132739564",
	"4262995001830392107",
	"427961674824920341",
	"4293285951034454800",
	"4331966692829970849",
	"4453985383972120370",
	"4541639793757353755",
	"4551372992462638097",
	"457401322534253616",
	"459547161230487567",
	"4656431465720622835",
	"477024768072632602",
	"4814246430873726229",
	"4841921430859124301",
	"4903309392133818364",
	"492470306820290726",
	"4992246654616021850",
	"5038853528822671054",
	"5081108564927880707",
	"5099343433868212023",
	"5117539403812909944",
	"5151863803635933206",
	"5159716950351735191",
	"516743599708764562",
	"5251546815786537411",
	"525223915445002536",
	"5258220427470971009",
	"5276717496773569539",
	"5338423750467262086",
	"5361036682698203321",
	"5399472643457058818",
	"5400299241130022538",
	"5403796924015630303",
	"5442163520730525801",
	"5452871535660678123",
	"5487945692912722646",
	"5549477463399863479",
	"5572745310401824482",
	"5646317483199797771",
	"5669393111470795335",
	"5721569293039807765",
	"577082843095439970",
	"5776105730887769460",
	"5779122569462515015",
	"5791434702287696598",
	"5800883099152879393",
	"585404188337520690",
	"5856209040198860471",
	"5944470142840118661",
	"6056834329162539319",
	"6101027769270652540",
	"6154605759051962319",
	"6154605759064277175",
	"6216472206369451814",
	"6252554937767204754",
	"6254776961585998707",
	"626896800591244589",
	"629203770370982156",
	"6292313656405591629",
	"6339264104646765743",
	"6370665566513211592",
	"6436844139656128552",
	"648023838281516294",
	"6569782970547553434",
	"6574567445118731251",
	"6600433258082601226",
	"6635490090011327012",
	"673321622678273998",
	"6749278874149379952",
	"6768392182476725894",
	"6808786628510815259",
	"6868488075487200220",
	"6879343780385930832",
	"6904657655470419484",
	"6953422451989392857",
	"6955431255217903237",
	"6982312539649184182",
	"6989258548052394661",
	"6993422192381448635",
	"7065734006873266763",
	"712979711809551487",
	"7140238456383776795",
	"7142452580945235948",
	"7164203485705693829",
	"7205195901247631428",
	"7243925710135719232",
	"734947095014466789",
	"7354348793963555016",
	"7370498691045135616",
	"7377604379220081276",
	"7414509919290186876",
	"7461245127324378736",
	"7498259552427598354",
	"7502319853113541856",
	"7512031270323470540",
	"754758183950847577",
	"7557816144942341936",
	"7560256840221430671",
	"7576966425747686639",
	"7599591963025879058",
	"7604022017171737364",
	"765432211735220824",
	"7683771336389675871",
	"7790907251467970413",
	"78228870778026159",
	"7831802838557532462",
	"7849072847117053597",
	"7897073541087628544",
	"7919578529938537759",
	"7928268647765633771",
	"7952650481985121673",
	"7959538630988870593",
	"8022401633814732947",
	"8042386044051275159",
	"8103186631244950967",
	"8128542548113698576",
	"8245244431637479963",
	"8295221050079207640",
	"8447153834205481682",
	"8459105627287261252",
	"8513212787029945956",
	"8550719439258427510",
	"8556164301237101845",
	"8583387495901606699",
	"8591885720629339868",
	"8604466898779268244",
	"8627674767506637527",
	"8663765085604829338",
	"8702583569644604574",
	"8722178857755632983",
	"8733972896867576889",
	"876704606608015193",
	"8769189808192948682",
	"8779369889265737631",
	"8836881144412580467",
	"8912369542945553313",
	"8918276572790208907",
	"8925651209192161328",
	"8926392161170323834",
	"8942863930024893084",
	"8949770530747387404",
	"8968799272670969304",
	"8997901799354854741",
	"9135255687278143288",
	"9160125758592900399",
	"9197250448977975959",
	"9204854775695741201",
	"9220096324608398739",
	"9302155597086460500",
	"9348192608923595891",
	"937220582013739210",
	"9380054750675329695",
	"938804097571947839",
	"952920338768501356",
	"9545482415001015637",
	"9552578564890950290",
	"9594059347398309273",
	"9617619505652394678",
	"9629875061646580409",
	"964517430940764882",
	"9656523831147414391",
	"9775606752989057640",
	"9806834299008059282",
	"9819678266297154124",
	"9859509198680299771",
	"9865021361696461648",
	"9883147757436817978",
	"9900742549039446315",
	"9923373186677040779",
	"9928730015077104412",
	"9981994157406993517",
}
