--------------------------------------------------------------------------------
-- Copyright Kaneva 2001-2020
-- This file is licensed under the PolyForm Noncommercial License 1.0.0
-- https://polyformproject.org/licenses/noncommercial/1.0.0/ 
--------------------------------------------------------------------------------

-- kgp player APIs

TEST( "Interface", function( test )
	test:assertType(kgp, "table")
	test:expectMethod(kgp, "playerTell")
	test:expectMethod(kgp, "playerTeleport")
	test:expectMethod(kgp, "playerGetLocation")
	test:expectMethod(kgp, "playerSendEvent")
	test:expectMethod(kgp, "playerLoadMenu")
	test:expectMethod(kgp, "playerGetName")
	-- test:expectMethod(kgp, "playerUseItem")
	test:expectMethod(kgp, "playerEquipItem")
	test:expectMethod(kgp, "playerUnEquipItem")
	test:expectMethod(kgp, "playerSaveEquipped")
	test:expectMethod(kgp, "playerGetEquipped")
	test:expectMethod(kgp, "playerSetEquipped")
	test:expectMethod(kgp, "playerCheckInventory")
	test:expectMethod(kgp, "playerRemoveAllAccessories")
	test:expectMethod(kgp, "playerAddItem")
	test:expectMethod(kgp, "playerJoinInstance")
	test:expectMethod(kgp, "playerSetAnimation")
	test:expectMethod(kgp, "playerSetEquippedItemAnimation")
	test:expectMethod(kgp, "playerDefineAnimation")
	test:expectMethod(kgp, "playerSetPhysics")
	test:expectMethod(kgp, "playerGetGender")
	test:expectMethod(kgp, "playerSetCamera")
	test:expectMethod(kgp, "playerSetTitle")
	test:expectMethod(kgp, "playerGetTitle")
	test:expectMethod(kgp, "playerSetName")
	test:expectMethod(kgp, "playerMove")
	test:expectMethod(kgp, "playerShow")
	test:expectMethod(kgp, "playerHide")
	test:expectMethod(kgp, "playerSetParticle")
	test:expectMethod(kgp, "playerRemoveParticle")
	test:expectMethod(kgp, "playerScale")
	test:expectMethod(kgp, "playerGetObjectInfront")
	test:expectMethod(kgp, "playerSetEffectTrack")
	test:expectMethod(kgp, "playerSetCustomTextureOnAccessory")
	test:expectMethod(kgp, "playerSaveZoneSpawnPoint")
	test:expectMethod(kgp, "playerDeleteZoneSpawnPoint")
	test:expectMethod(kgp, "playerGotoUrl")
	test:expectMethod(kgp, "playerCameraAttach")
	test:expectMethod(kgp, "playerCameraDetach")
	test:expectMethod(kgp, "playerLookAt")
	test:expectMethod(kgp, "playerCameraMove")
	test:expectMethod(kgp, "playerRenderLabelsOnTop")
	test:expectMethod(kgp, "playerGetPermissions")
	test:expectMethod(kgp, "playerClosePresetMenu")
	test:expectMethod(kgp, "playerOpenYesNoMenu")
	test:expectMethod(kgp, "playerOpenKeyListenerMenu")
	test:expectMethod(kgp, "playerOpenTextTimerMenu")
	test:expectMethod(kgp, "playerOpenButtonMenu")
	test:expectMethod(kgp, "playerOpenStatusMenu")
	test:expectMethod(kgp, "playerOpenListBoxMenu")
	test:expectMethod(kgp, "playerMovePresetMenu")
	test:expectMethod(kgp, "playerGetGameState")
end)
