use strict;

our ( $inGetSet, $className, $i, $lastName, $nameId, $typelt );
$inGetSet = 0;
$className = "";
$i = -1;
$nameId = "";
$typelt = "";

our ( $assign, $value, $comment, $commentStr);
our ($sec,$min,$hour,$mday,$mon,$year,$wday,$yday,$isdst, $timestamp, $generatedBy) ;
$generatedBy = "Generated by getsetscript.pl on ";

format ID_LINE = 
@<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< = @#####  @< @<<<<<<<<<<<<<<<<<<<<<<<<<<<<
$assign,$value,$comment,$commentStr
.
format CPP_ID_LINE = 
@<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< = @#####;  @< @<<<<<<<<<<<<<<<<<<<<<<<<<<<<
$assign,$value,$comment,$commentStr
.
format LUA_PREFIX = 
@<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< = {}
$className
.

($sec,$min,$hour,$mday,$mon,$year,$wday,$yday,$isdst) = localtime();
$timestamp = sprintf( "%02d/%02d/%d %d:%02d", $mon+1,$mday,$year+1900,$hour,$min,$sec );

if ( $#ARGV < 0 ) 
{
	die "getsetscript generator\nEnter file with getset macros in it: <filename.cpp> [<getsetstringsheader.h>]\n";
}

open( INPUT, $ARGV[0] ) || die "Can't open $ARGV[0] $!";

my $headerFile = "..\\..\\Common\\include\\getsetstrings.h";
if ( $#ARGV > 0 )
{
	$headerFile = $ARGV[1];
}
open( GSS, $headerFile ) || die "Can't open $headerFile $!\n";

our %gss;
while ( <GSS> )
{
	if ( /^#define\s+(\w+)\s+(\w+)/ )
	{
		if ( !($1 =~ /_HELP$/) )
		{
			$gss{$1} = $2;
		}
	}
}

while ( <INPUT> )
{
	if ( /BEGIN_GETSET_IMPL\(\s*(\w+)[,\s]+(\w+)/ ||
		 /#pragma\s+region\s+GetSet\((\w+),\s*(\w+)\)/ ||
		 /#pragma\s+region\s+GetSet\((\w+)\)/ )
	{
		$className = $1;
		$nameId = $2;
		
		if ( $className =~ /^C[A-Z]/ )
		{
			$className =~ s/^C//;
		}
		$className =~ s/Object$//;
		$className =~ s/Obj$//;
		$className =~ s/Class$//;
		$className =~ s/ClassGetSet$//;
		$className .= "Ids";
		$inGetSet = 1;

		if ( $className eq "BattleSchedulerIds" )
		{
			$className = "ArenaIds"; 
		}
		if ( $className eq "CharonaIds" )
		{
			$className = "CoronaIds";
		}
		if ( $className eq "RuntimeSkeletonIds" )
		{
			$className = "SkeletonIds";
		}		
		#open( LUADBG, ">..\\..\\..\\..\\Deploy\\GameContentDbg\\templates\\Shared\\GameFiles\\Scripts\\".$className.".lua" ) || die "Can't open ..\\..\\..\\..\\Deploy\\GameContentDbg\\templates\\Shared\\GameFiles\\Scripts\\".$className.".lua $!\n";
		#open( PYTHONDBG, ">..\\..\\..\\..\\Deploy\\GameContentDbg\\templates\\Shared\\GameFiles\\Scripts\\".$className.".py" ) || die "Can't open ..\\..\\..\\..\\Deploy\\GameContentDbg\\templates\\Shared\\GameFiles\\Scripts\\".$className.".py $!\n";
		open( LUA, ">..\\..\\..\\..\\Deploy\\GameContent\\templates\\Shared\\GameFiles\\Scripts\\".$className.".lua" ) || die "Can't open ..\\..\\..\\..\\Deploy\\GameContent\\templates\\Shared\\GameFiles\\Scripts\\".$className.".lua $!\n";
		open( PYTHON, ">..\\..\\..\\..\\Deploy\\GameContent\\templates\\Shared\\GameFiles\\Scripts\\".$className.".py" ) || die "Can't open ..\\..\\..\\..\\Deploy\\GameContent\\templates\\Shared\\GameFiles\\Scripts\\".$className.".py $!\n";
		open( CPP, "+>", undef);
		
		print STDERR "Writing output to ".$className.".py/.lua/.h\n\n";
		
		my $old = select PYTHON;
		print PYTHON "# $generatedBy $timestamp from $ARGV[0]\n";
		$~ = "ID_LINE";
		$= = 99999;

		#my $old = select PYTHONDBG;
		#print PYTHONDBG "# $generatedBy $timestamp from $ARGV[0]\n";
		#$~ = "ID_LINE";
		#$= = 99999;

		#print CPP "//{{NO_DEPENDENCIES}}\n"; #This line tells Visual Studio to not rebuild dependencies when this file changes.
		print CPP "#pragma once\n";
		print CPP "// $generatedBy $timestamp from $ARGV[0]\n";
		select CPP;
		#$^ = "ID_LINE_TOP";
		$~ = "CPP_ID_LINE";
		$= = 99999;
		
		select LUA;
		print LUA "-- $generatedBy $timestamp from $ARGV[0]\n";
		$~ = "LUA_PREFIX";
		$comment = "--";
		write LUA;
		$~ = "ID_LINE";
		$= = 99999;

		#select LUADBG;
		#print LUADBG "-- $generatedBy $timestamp from $ARGV[0]\n";
		#$~ = "LUA_PREFIX";
		#$comment = "--";
		#write LUADBG;
		#$~ = "ID_LINE";
		#$= = 99999;
		
		select $old;

		# write out the base id
		$commentStr = "class Id";
		$value = $gss{$nameId};

		my $classId = $className;
		$classId =~ tr/[a-z]/[A-Z]/;
		
		$comment = "#";
		$assign = $classId;
		write (PYTHON);
		#write (PYTHONDBG);

		$comment = "//";
		$assign = "static const int ".$classId;
		write (CPP);

		$comment = "--";
		$assign = $className.".".$classId;
		write (LUA);
		#write (LUADBG);

#		print LUA "-- generated by getsetscript.pl\n";
#		print PYTHON "#  generated by getsetscript.pl\n";
#		print STDOUT "Writing to ".$className.".py and ".$className.".lua and ".$className.".h \n"; 

	}
	elsif ( /END_GETSET_IMPL/ || /#pragma endregion/ )
	{
		close LUA;
		close PYTHON;
		#close LUADBG;
		#close PYTHONDBG;

		# Put CPP file data into a string.
		seek(CPP, 0, 0);
		my $new_cpp_file_data = do { local $/; <CPP> };
		close CPP;

		# Check if CPP file data is different from existing file.
		my $cpp_file_name = $className.".h";
		my $cpp_file_changed = 1;
		if ( open( CPP_FILE,    "<$cpp_file_name" ) )
		{
			my $old_cpp_file_data = do { local $/; <CPP_FILE> };
			close CPP_FILE;

			# Trim first two lines from beginning of file for comparison
			# because the second line contains an always changing timestamp
			$old_cpp_file_data =~ m/^([^\n]*\n){2}(.*)/s;
			my $old_cpp_file_data_trimmed = $2;
			$new_cpp_file_data =~ m/^([^\n]*\n){2}(.*)/s;
			my $new_cpp_file_data_trimmed = $2;
			#print "old:\n$old_cpp_file_data_trimmed\nnew:\n$new_cpp_file_data_trimmed\n";
			if ( $old_cpp_file_data_trimmed eq $new_cpp_file_data_trimmed )
			{
				$cpp_file_changed = 0;
			}
		}

		# Overwrite existing file if there are changes.
		if( $cpp_file_changed == 1 )
		{
			print "Ids changed, writing new version";
			open( CPP_FILE,    ">$cpp_file_name" ) || die "Can't open $cpp_file_name $!\n";
			print CPP_FILE $new_cpp_file_data;
			close CPP_FILE;
		}

		$i = -1;
		# last;
	}
	elsif ( /^\s*\/\// )
	{
		next;
	}
	elsif ( /BEGIN_GETSET_LT\(([\w *]+)\)/ )
	{
		$typelt = $1;
	}
	elsif ( /BEGIN_GETSET_LT_IMPL\(([\w *]+), \w+\)/ )
	{
		$typelt = $1;
	}
	elsif ( /BEGIN_GETSET_VECTOR_LT_IMPL\(\w+\)/ )
	{
		$typelt = "array of objects";
	}
	elsif ( /END_GETSET_LT/ )
	{
		$typelt = "";
	}
	elsif ( /^\s*(GETSET\w*)\(\s*([\w->\? :&\.]+),\s*(\w+)/ )
	{
		$i++;
		my $type = $3;
		my $name = $2;
		my $strId = "";
		
		if ( $1 eq "GETSET_RANGE" ||  # ( var, type, flags, indent, groupId, class, name, min, max )\
		     $1 eq "GETSET_MAX" ||    # ( var, type, flags, indent, groupId, class, name, max  )
		     $1 eq "GETSET"  ||
			 $1 eq "GETSET2_RANGE" ||  # ( var, type, flags, indent, groupId, nameStr, helpStr, min, max )\
		     $1 eq "GETSET2_MAX" ||    # ( var, type, flags, indent, groupId, nameStr, helpStr, max  )
		     $1 eq "GETSET2" )
		{
			#print "$1 $2\n";
		}     
		elsif ( $1 eq "GETSET_OBJ_PTR" || #( var, flags, indent, groupId, class, name, className )
		        $1 eq "GETSET_PTR" ||     #( var, flags, indent, groupId, class, name )
		        $1 eq "GETSET2_OBJ_PTR" || #( var, flags, indent, groupId, nameStr, helpStr, className )
		        $1 eq "GETSET_OBJ_PTR_CONST" || #( var, indent, groupId, class, name, className )
		        $1 eq "GETSET2_PTR" )      #( var, flags, indent, groupId, nameStr, helpStr )
		{
			#print "$1 $2\n";
			$type = "object"
		}
		elsif ( $1 eq "GETSET_D3DVECTOR" || # ( var, flags, indent, groupId, class, name )
		        $1 eq "GETSET2_D3DVECTOR" ) # ( var, flags, indent, groupId, nameStr, helpStr )
		{
			$type = "x,y,x coords";
		}
		elsif ( $1 eq "GETSET_OBLIST_PTR" || # ( var, flags, indent, groupId, listClass, name )
		        $1 eq "GETSET_VECTOR"  ||    # ( var, flags, indent, groupId, class, name )
		        $1 eq "GETSET2_OBLIST_PTR" || # ( var, flags, indent, groupId, nameStr, helpStr )
		        $1 eq "GETSET2_VECTOR"   )  # ( var, flags, indent, groupId, nameStr, helpStr )
		{
			$type = "array of objects";
		}
		elsif ( $1 eq "GETSET_RGB" ||       # ( varR, varG, varB, flags, indent, groupId, class, name )
		        $1 eq "GETSET2_RGB" )        # ( varR, varG, varB, flags, indent, groupId, nameStr, helpStr )
		{
			$type = "RGB color";
			/^\s*(GETSET\w*)\(\s*(\w+),\s*\w+,\s*\[\w |]+,\s*(\w+)/;
		}
		elsif ( $1 eq "GETSET_RGBA" ||        # ( varR, varG, varB, varA, flags, indent, groupId, class, name )
		        $1 eq "GETSET2_RGBA" )        # ( varR, varG, varB, varA, flags, indent, groupId, nameStr, helpStr )
		{
			$type = "RGBA color";
			/^\s*(GETSET\w*)\(\s*(\w+),\s*\w+,\s*\[\w |]+,\s*\w+,\s*(\w+)/;
		}
		elsif ($1 eq "GETSET_CUSTOM" ||		# ( ptr, type, flags, indent, groupId, class, name, min, max )
		       $1 eq "GETSET2_CUSTOM" )		# ( ptr, type, flags, indent, groupId, nameStr, helpStr, min, max )
		{
			/^\s*(GETSET\w*)\(\s*\w+,\s*(\w+),\s*([\w |]+),\s*(\w+),\s*(\w+),\s*(\w+),\s*(\w+)/;
			$type = "custom ".$2."!";
			$name = $7;
		}
		elsif ($1 =~ /^GETSET_USER/ )		# Catch-all private GetSet macro enhancements - GETSET_USER_xxxxxx( var, ... )
		{
			$type = "user extensions";
		}
		elsif ($1 eq "GETSET_LT" || $1 eq "GETSET_LT_RO" || $1 eq "GETSET_LT_CAST" || $1 eq "GETSET_LT_CAST_RO")
		{
			$type = $typelt;
			$name = $2;
			$strId = $3;
		}
		else 
		{
			next;
		}

		if ( $name =~ /^\&/ )
		{
			$name = substr( $name, 1 );
		}
		if ( $name =~ /->(.*)/ )
		{
			$name = $1;
		}
		if ( $name =~ /\./ )
		{
			$name =~ s/\.(m_)?/_/g;
		}
		if ( $name =~ /^m_/ ) 
		{
			$name = substr( $name, 2 );
		}
		if ( $name =~ /^GL_/ )
		{
			$name = substr( $name, 3 );
		}
		if ( $name =~ /(\w+)\s+/ )
		{
			$name = $1;
		}
		
		$name =~ tr/[a-z]/[A-Z]/;
		if ( $lastName ne $name )
		{
			#print LUA $className.".$name = $i\t\t-- $type\n";
			#print PYTHON "$name = $i\t\t# $type\n";
			$commentStr = $type;
			$assign = $name;
			if ( $assign =~ /^\d/ )
			{
				$assign = "N$assign"; # don't start with a number, prefix with N
			}
			$value = $i;
			if ( $typelt && $strId )
			{
				$value = $gss{$strId};
			}
			
			$assign =~ s/^LIST_//;
			my $temp = $assign;

			$comment = "#";
			write (PYTHON);
			#write (PYTHONDBG);

			$comment = "//";
			$assign = $className."_".$temp;
			$assign =~ tr/[a-z]/[A-Z]/;
			$assign = "static const int ".$assign;
			write (CPP);

			$comment = "--";
			$assign = $className.".".$temp;
			write (LUA);
			#write (LUADBG);

		}
	}
}
