-- Generated by getsetscript.pl on  01/10/2007 11:22 from ..\..\..\..\..\Source\Platform\Common\XStatic\CAIclass.cpp
AIIds                              = {}
AIIds.AIIDS                                              =  14096  -- class Id
AIIds.TEAM                                               =      0  -- gsInt
AIIds.ENERGYTORETREAT                                    =      1  -- gsInt
AIIds.BLITZATTACK                                        =      2  -- gsBOOL
AIIds.TAKECOVER                                          =      3  -- gsBOOL
AIIds.CLOSEENOUGHDIST                                    =      4  -- gsFloat
AIIds.TURNTOLERANCE                                      =      5  -- gsFloat
AIIds.SIGHTTYPE                                          =      6  -- gsInt
AIIds.SIGHTRANDVARIABLE                                  =      7  -- gsInt
AIIds.MAXSIGHTRADIUS                                     =      8  -- gsFloat
AIIds.DIFFICULTY                                         =      9  -- gsInt
AIIds.WALKINGTYPE                                        =     10  -- gsBOOL
AIIds.STARTATTACKZONE                                    =     11  -- gsInt
AIIds.STARTATTACKDIST                                    =     12  -- gsInt
AIIds.RANDCHILLTIME                                      =     13  -- gsInt
AIIds.PATHFINDINGMETHOD                                  =     14  -- gsInt
AIIds.RANDKAMAKAZI                                       =     15  -- gsInt
AIIds.AREATOROAM                                         =     16  -- gsFloat
AIIds.CONDITION                                          =     17  -- gsInt
AIIds.DESIREDGOAL                                        =     18  -- gsInt
AIIds.LASTKNOWNENERGY                                    =     19  -- gsInt
AIIds.CURRENTMISSILESPEED                                =     20  -- gsFloat
AIIds.NORMALSPEED                                        =     21  -- gsFloat
AIIds.HUSSLESPEED                                        =     22  -- gsFloat
AIIds.TURNSPEED                                          =     23  -- gsFloat
AIIds.ROUTEPOINTCOUNT                                    =     24  -- gsInt
AIIds.CURRADIUS                                          =     25  -- gsFloat
AIIds.MAPCURLOCATION                                     =     26  -- gsInt
AIIds.CURMAP                                             =     27  -- gsInt
AIIds.AICFGNAME                                          =     28  -- gsCString
AIIds.SPAWNSCRIPT                                        =     29  -- gsInt
AIIds.FLOORTOLERANCE                                     =     30  -- gsFloat
AIIds.WALLMINIMUMHEIGHT                                  =     31  -- gsFloat
AIIds.FEELERRANGE                                        =     32  -- gsFloat
AIIds.FEELERDEPTH                                        =     33  -- gsFloat
AIIds.FEELERCYCLETIME                                    =     34  -- gsLong
AIIds.FEELERWIDTH                                        =     35  -- gsFloat
AIIds.FEELERHEIGHT                                       =     36  -- gsFloat
AIIds.FEELERENABLE                                       =     37  -- gsBOOL
AIIds.USEOVERRIDEPHYSICS                                 =     38  -- gsBOOL
AIIds.SAFEDISTANCE                                       =     39  -- gsFloat
AIIds.MINATTACKDISTANCE                                  =     40  -- gsFloat
AIIds.PERCENTAGEATTACK                                   =     41  -- gsInt
AIIds.ACCURACY                                           =     42  -- gsFloat
AIIds.EXPONENTTURNING                                    =     43  -- gsBOOL
AIIds.TRAVELINGDESIREDDIST                               =     44  -- gsFloat
AIIds.FOLLOWMAXDISTANCE                                  =     45  -- gsFloat
AIIds.FOLLOWMINDISTANCE                                  =     46  -- gsFloat
AIIds.DISTANCEQUERRYDURATION                             =     47  -- gsLong
AIIds.ATTACKMAXDISTANCE                                  =     48  -- gsFloat
AIIds.ATTACKMINDISTANCE                                  =     49  -- gsFloat
AIIds.EYELEVEL                                           =     50  -- gsFloat
AIIds.SIGHTCHECKDURATION                                 =     51  -- gsLong
AIIds.TARGETINSIGHT                                      =     52  -- gsBOOL
AIIds.ENABLEVISION                                       =     53  -- gsBOOL
AIIds.DURATIONTILLTARGETLOST                             =     54  -- gsLong
AIIds.ATTACKDURATIONMAX                                  =     55  -- gsLong
AIIds.ATTACKDURATIONMIN                                  =     56  -- gsLong
AIIds.ATTACKTIMEBETWEENMAX                               =     57  -- gsLong
AIIds.ATTACKTIMEBETWEENMIN                               =     58  -- gsLong
AIIds.ATTACKINGCURRENTLY                                 =     59  -- gsBOOL
AIIds.ATTACKDURATIONCURRENT                              =     60  -- gsLong
AIIds.ATTACKTIMEBETWEENCURRENT                           =     61  -- gsLong
AIIds.ENABLEJUMPABILITY                                  =     62  -- gsBOOL
AIIds.ACCURACYERRORMAX                                   =     63  -- gsFloat
AIIds.ACCURACYERRORMIN                                   =     64  -- gsFloat
AIIds.PREFERNCEABOVETARGET                               =     65  -- gsFloat
AIIds.AGRESSIVE                                          =     66  -- gsInt
AIIds.ENABLECASHAPPLIED                                  =     67  -- gsBOOL
AIIds.MAXCASH                                            =     68  -- gsInt
AIIds.MINCASH                                            =     69  -- gsInt
AIIds.RADIUSSYSENABLED                                   =     70  -- gsBOOL
AIIds.RADIUSSYSATTACKONEXTENTS                           =     71  -- gsBOOL
AIIds.RADIUSSYSIGNOREY                                   =     72  -- gsBOOL
AIIds.RADIUSSYSRANGE                                     =     73  -- gsFloat
AIIds.PHYSICSMODULEOVERRIDE                              =     74  -- object
AIIds.NAMEOVVERIDE                                       =     75  -- gsCString
AIIds.SPAWNCFGCOUNT                                      =     76  -- gsInt
AIIds.ENTITYCFGDBINDEXREF                                =     77  -- gsInt
AIIds.INVENTORYCFG                                       =     78  -- array of objects
AIIds.PERCENTAGEOFDROPPING                               =     79  -- gsInt
AIIds.CUREXPERIENCELEVEL                                 =     80  -- gsFloat
AIIds.OVERRIDERMAXENGERY                                 =     81  -- gsInt
AIIds.COLLISIONDBOVERRIDE                                =     82  -- gsInt
AIIds.SPAWNCFG                                           =     83  -- gsInt
AIIds.CURRENTSPEEDOVERRIDE                               =     84  -- gsFloat
AIIds.NEEDTODEFEND                                       =     85  -- gsBOOL
AIIds.RETREATING                                         =     86  -- gsBOOL
AIIds.RETREATSTAMP                                       =     87  -- gsLong
AIIds.RADIUSSYSINUSE                                     =     88  -- gsBOOL
