# Generated by getsetscript.pl on  01/10/2007 11:22 from ..\..\..\..\..\Source\Platform\Common\XStatic\CAIclass.cpp
AIIDS                                                    =  14096  #  class Id
TEAM                                                     =      0  #  gsInt
ENERGYTORETREAT                                          =      1  #  gsInt
BLITZATTACK                                              =      2  #  gsBOOL
TAKECOVER                                                =      3  #  gsBOOL
CLOSEENOUGHDIST                                          =      4  #  gsFloat
TURNTOLERANCE                                            =      5  #  gsFloat
SIGHTTYPE                                                =      6  #  gsInt
SIGHTRANDVARIABLE                                        =      7  #  gsInt
MAXSIGHTRADIUS                                           =      8  #  gsFloat
DIFFICULTY                                               =      9  #  gsInt
WALKINGTYPE                                              =     10  #  gsBOOL
STARTATTACKZONE                                          =     11  #  gsInt
STARTATTACKDIST                                          =     12  #  gsInt
RANDCHILLTIME                                            =     13  #  gsInt
PATHFINDINGMETHOD                                        =     14  #  gsInt
RANDKAMAKAZI                                             =     15  #  gsInt
AREATOROAM                                               =     16  #  gsFloat
CONDITION                                                =     17  #  gsInt
DESIREDGOAL                                              =     18  #  gsInt
LASTKNOWNENERGY                                          =     19  #  gsInt
CURRENTMISSILESPEED                                      =     20  #  gsFloat
NORMALSPEED                                              =     21  #  gsFloat
HUSSLESPEED                                              =     22  #  gsFloat
TURNSPEED                                                =     23  #  gsFloat
ROUTEPOINTCOUNT                                          =     24  #  gsInt
CURRADIUS                                                =     25  #  gsFloat
MAPCURLOCATION                                           =     26  #  gsInt
CURMAP                                                   =     27  #  gsInt
AICFGNAME                                                =     28  #  gsCString
SPAWNSCRIPT                                              =     29  #  gsInt
FLOORTOLERANCE                                           =     30  #  gsFloat
WALLMINIMUMHEIGHT                                        =     31  #  gsFloat
FEELERRANGE                                              =     32  #  gsFloat
FEELERDEPTH                                              =     33  #  gsFloat
FEELERCYCLETIME                                          =     34  #  gsLong
FEELERWIDTH                                              =     35  #  gsFloat
FEELERHEIGHT                                             =     36  #  gsFloat
FEELERENABLE                                             =     37  #  gsBOOL
USEOVERRIDEPHYSICS                                       =     38  #  gsBOOL
SAFEDISTANCE                                             =     39  #  gsFloat
MINATTACKDISTANCE                                        =     40  #  gsFloat
PERCENTAGEATTACK                                         =     41  #  gsInt
ACCURACY                                                 =     42  #  gsFloat
EXPONENTTURNING                                          =     43  #  gsBOOL
TRAVELINGDESIREDDIST                                     =     44  #  gsFloat
FOLLOWMAXDISTANCE                                        =     45  #  gsFloat
FOLLOWMINDISTANCE                                        =     46  #  gsFloat
DISTANCEQUERRYDURATION                                   =     47  #  gsLong
ATTACKMAXDISTANCE                                        =     48  #  gsFloat
ATTACKMINDISTANCE                                        =     49  #  gsFloat
EYELEVEL                                                 =     50  #  gsFloat
SIGHTCHECKDURATION                                       =     51  #  gsLong
TARGETINSIGHT                                            =     52  #  gsBOOL
ENABLEVISION                                             =     53  #  gsBOOL
DURATIONTILLTARGETLOST                                   =     54  #  gsLong
ATTACKDURATIONMAX                                        =     55  #  gsLong
ATTACKDURATIONMIN                                        =     56  #  gsLong
ATTACKTIMEBETWEENMAX                                     =     57  #  gsLong
ATTACKTIMEBETWEENMIN                                     =     58  #  gsLong
ATTACKINGCURRENTLY                                       =     59  #  gsBOOL
ATTACKDURATIONCURRENT                                    =     60  #  gsLong
ATTACKTIMEBETWEENCURRENT                                 =     61  #  gsLong
ENABLEJUMPABILITY                                        =     62  #  gsBOOL
ACCURACYERRORMAX                                         =     63  #  gsFloat
ACCURACYERRORMIN                                         =     64  #  gsFloat
PREFERNCEABOVETARGET                                     =     65  #  gsFloat
AGRESSIVE                                                =     66  #  gsInt
ENABLECASHAPPLIED                                        =     67  #  gsBOOL
MAXCASH                                                  =     68  #  gsInt
MINCASH                                                  =     69  #  gsInt
RADIUSSYSENABLED                                         =     70  #  gsBOOL
RADIUSSYSATTACKONEXTENTS                                 =     71  #  gsBOOL
RADIUSSYSIGNOREY                                         =     72  #  gsBOOL
RADIUSSYSRANGE                                           =     73  #  gsFloat
PHYSICSMODULEOVERRIDE                                    =     74  #  object
NAMEOVVERIDE                                             =     75  #  gsCString
SPAWNCFGCOUNT                                            =     76  #  gsInt
ENTITYCFGDBINDEXREF                                      =     77  #  gsInt
INVENTORYCFG                                             =     78  #  array of objects
PERCENTAGEOFDROPPING                                     =     79  #  gsInt
CUREXPERIENCELEVEL                                       =     80  #  gsFloat
OVERRIDERMAXENGERY                                       =     81  #  gsInt
COLLISIONDBOVERRIDE                                      =     82  #  gsInt
SPAWNCFG                                                 =     83  #  gsInt
CURRENTSPEEDOVERRIDE                                     =     84  #  gsFloat
NEEDTODEFEND                                             =     85  #  gsBOOL
RETREATING                                               =     86  #  gsBOOL
RETREATSTAMP                                             =     87  #  gsLong
RADIUSSYSINUSE                                           =     88  #  gsBOOL
