SUCCESS			= 1
FAIL			= 0

NO_TYPE			= 0
PLAYER_HEALTH		= 3
PLAYER_CREATED_HEALTH	= 8
PLAYER_CREDITS		= 19
PLAYER_INFO		= 21
BANK_CREDITS		= 22
AMMO_DATA		= 27
LOOT_DATA		= 29
QUEST_MENU		= 33
PLAYER_INVEN		= 51
VENDOR_INVEN		= 52
TRADE_OFFER		= 59
SKILLS			= 141
GENERIC_TYPE		= 142
ARMITEM_TYPE		= 143

# BANK_INVEN is not explicitly defined -- the value is the ID of the bank menu
