#  Generated by getsetscript.pl on 11/01/2005 12:29    from C:\projects\KEP\Source\Platform\Common\XStatic\ccameraclass.cpp
LIST_TYPE                          =    0  #  gsInt
LIST_CAMERANAME                    =    1  #  gsCString
LIST_CLIPPLANE                     =    2  #  gsFloat
LIST_FOVVIEW                       =    3  #  gsFloat
LIST_INITIALPOSX                   =    4  #  gsFloat
LIST_INITIALPOSY                   =    5  #  gsFloat
LIST_INITIALPOSZ                   =    6  #  gsFloat
LIST_FLOATINGMOVEPWR               =    7  #  gsFloat
LIST_FLOATINGUSESCOLLISION         =    8  #  gsBOOL
LIST_FLOATINGTOLERANCE             =    9  #  gsFloat
LIST_FLOATINGCAMTARGET             =   10  #  x,y,x coords
LIST_HEIGHTBASEASPECT              =   11  #  gsFloat
PITCHROTATION                      =   12  #  gsFloat
MISCVAL1                           =   13  #  gsInt
FILTERFIRSTPERSONMODE              =   14  #  gsBOOL
SCRIPT_TYPE                        =   15  #  gsCString
CAMWORLDVECTORX                    =   16  #  x,y,x coords
CAMWORLDVECTORY                    =   17  #  x,y,x coords
CAMWORLDVECTORZ                    =   18  #  x,y,x coords
CAMWORLDPOSITION                   =   19  #  x,y,x coords
FOVY                               =   20  #  gsFloat
NEARPLANEDIST                      =   21  #  gsFloat
FARPLANEDIST                       =   22  #  gsFloat
