-- Generated by getsetscript.pl on  08/10/2007 12:46 from ..\\..\\..\\..\\..\\Source\\Platform\\Client\\ClientEngine.cpp
ClientEngineIds                    = {}
ClientEngineIds.CLIENTENGINEIDS                          =  17316  -- class Id
ClientEngineIds.INSTANCENAME                             =      0  -- gsString
ClientEngineIds.BASEDIR                                  =      1  -- gsString
ClientEngineIds.AUTOEXEC                                 =      2  -- gsString
ClientEngineIds.ENABLED                                  =      4  -- gsBool
ClientEngineIds.RUNNING                                  =      5  -- custom gsBool!
ClientEngineIds.PAUSED                                   =      7  -- gsBool
ClientEngineIds.SHOWALLNAMES                             =      8  -- gsBool
ClientEngineIds.MPITCH_LOCK                              =      9  -- gsBool
ClientEngineIds.CURRENTWORKINGFILE                       =     10  -- gsString
ClientEngineIds.CURRENTWORKINGZONEINDEX                  =     11  -- gsInt
ClientEngineIds.MOVEMENTTHROTTLE                         =     12  -- gsLong
ClientEngineIds.LOGINNAME                                =     13  -- gsString
ClientEngineIds.LOGINGENDER                              =     14  -- gsString
ClientEngineIds.ZONEPERMISSIONS                          =     15  -- gsInt
ClientEngineIds.ZONEINSTANCEID                           =     16  -- gsInt
ClientEngineIds.TRYONGLID                                =     17  -- gsInt
ClientEngineIds.TRYONSTATE                               =     18  -- gsString
ClientEngineIds.TRYONUSETYPE                             =     19  -- gsInt
ClientEngineIds.TRYONOBJPLACEMENTID                      =     20  -- gsInt
ClientEngineIds.TRYONONSTARTUP                           =     21  -- gsInt
