-- CommandHeader.pl generated file 2007-04-11 11:59
CMD = {}
CMD.BLOCKIP = 1
CMD.UNBLOCKIP = 2
CMD.BANPLAYER = 3
CMD.UNBANPLAYER = 4
CMD.GENERATE = 5
CMD.REMOVEHOUSE = 6
CMD.VUP = 7
CMD.VDOWN = 8
CMD.PLAYERCOUNT = 9
CMD.ZEROMURDERS = 10
CMD.HELPADMIN = 11
CMD.HELPGM = 1001
CMD.BROADCAST = 1002
CMD.SPAWNGEN = 1003
CMD.WHO = 1004
CMD.GOTO = 1005
CMD.GOTOPLAYER = 1006
CMD.SUMMON = 1007
CMD.ANSWERNEXTPAGE = 1008
CMD.CLANSHARINGON = 2001
CMD.CLANSHARINGOFF = 2002
CMD.HELP = 2003
CMD.HELPGEN = 2004
CMD.HELPCLAN = 2005
CMD.HELPCHAT = 2006
CMD.HELPHOUSE = 2007
CMD.LOCATION = 2008
CMD.LOOT = 2009
CMD.REBIRTH = 2010
CMD.TRADE = 2011
CMD.BANK = 2012
CMD.PAGEGM = 2013
CMD.BUY = 2014
CMD.ARENASTATS = 2015
CMD.SHOUT = 2016
CMD.WHISPER = 2017
CMD.WITHDRAW = 2018
CMD.DEPOSIT = 2019
CMD.CLANCREATE = 2020
CMD.CLANDISBAND = 2021
CMD.CLANJOIN = 2022
CMD.CLANAPPROVE = 2023
CMD.CLANREMOVE = 2024
CMD.CLANDECLAREWAR = 2025
CMD.CLANACCEPTWAR = 2026
CMD.CLANSURRENDER = 2027
CMD.CLANROSTER = 2028
CMD.CLANWARLIST = 2029
CMD.DESTROYSKILL = 2030
CMD.DESTROYJNLENTRY = 2031
CMD.MANAGE = 2032
CMD.LOCKHOUSE = 2033
CMD.UNLOCKHOUSE = 2034
CMD.TELL = 2035
CMD.TEAM = 2036
CMD.TRIBE = 2037
CMD.GOHOME = 2038
CMD.GOTOFRIEND = 2039
CMD.REPLY = 2040
CMD.PLACEOBJECT = 2041
CMD.MOVEOBJECT = 2042
CMD.REMOVEOBJECT = 2043
CMD.LISTOBJECTS = 2044
CMD.KICK = 2045
CMD.INVITE = 3000
CMD.GROUPMENU = 3001
CMD.SQUELCH = 3002
CMD.DESQUELCH = 3003
CMD.JOIN = 3004
CMD.LEAVE = 3005
CMD.REMOVE = 3006
CMD.LEADER = 3007
CMD.RELOADBLADE = 5000
