# Generated by getsetscript.pl on  01/10/2007 11:22 from ..\..\..\..\..\Source\Platform\Common\XStatic\CDayStateClass.cpp
DAYSTATEIDS                                              =  14712  #  class Id
DURATION                                                 =      0  #  gsLong
FOGSTARTRANGE                                            =      1  #  gsFloat
FOGENDRANGE                                              =      2  #  gsFloat
SUNROTATIONX                                             =      3  #  gsFloat
SUNROTATIONY                                             =      4  #  gsFloat
SUNDISTANCE                                              =      5  #  gsLong
FOGCOLORRED                                              =      6  #  RGB color
SUNCOLORRED                                              =      7  #  RGB color
AMBIENTCOLORRED                                          =      8  #  RGB color
