# Generated by getsetscript.pl on  01/10/2007 11:22 from ..\..\..\..\..\Source\Platform\Common\XStatic\CEnvironmentClass.cpp
ENVIRONMENTIDS                                           =  14859  #  class Id
AMBIENTLIGHTREDDAY                                       =      0  #  RGB color
AMBIENTLIGHTON                                           =      1  #  gsBOOL
SUNRED                                                   =      2  #  RGB color
SUNLIGHTON                                               =      3  #  gsBOOL
SUNPOSITION                                              =      4  #  x,y,x coords
FOGRED                                                   =      5  #  RGB color
FOGON                                                    =      6  #  gsBOOL
BACKRED                                                  =      7  #  RGB color
LOCKBACKCOLOR                                            =      8  #  gsBool
FOGSTART                                                 =      9  #  gsFloat
FOGRANGE                                                 =     10  #  gsFloat
ENABLETIMESYSTEM                                         =     11  #  gsBOOL
ENVIORMENTTIMESYSTEM                                     =     12  #  object
ENABLEWINDRANDOMIZER                                     =     13  #  gsBOOL
WINDDIRECTIONX                                           =     14  #  gsFloat
WINDDIRECTIONY                                           =     15  #  gsFloat
WINDDIRECTIONZ                                           =     16  #  gsFloat
MAXWINDSTRENGTH                                          =     17  #  gsFloat
GRAVITY                                                  =     18  #  gsFloat
SEALEVEL                                                 =     19  #  gsFloat
SEAVISCUSDRAG                                            =     20  #  gsFloat
