# Generated by getsetscript.pl on  01/10/2007 11:22 from ..\..\..\..\..\Source\Platform\Common\XStatic\CInventoryClass.cpp
INVENTORYIDS                                             =  15187  #  class Id
ITEMDATALIST                                             =      0  #  custom gsListOfValues!
ARMED                                                    =      1  #  gsBOOL
QUANITY                                                  =      2  #  gsInt
ITEMDATA                                                 =      3  #  object
