-- Generated by getsetscript.pl on  01/10/2007 11:22 from ..\..\..\..\..\Source\Platform\Common\XStatic\CInventoryClass.cpp
InventoryIds                       = {}
InventoryIds.INVENTORYIDS                                =  15187  -- class Id
InventoryIds.ITEMDATALIST                                =      0  -- custom gsListOfValues!
InventoryIds.ARMED                                       =      1  -- gsBOOL
InventoryIds.QUANITY                                     =      2  -- gsInt
InventoryIds.ITEMDATA                                    =      3  -- object
