# Generated by getsetscript.pl on  11/25/2013 10:26 from ..\..\Common\XStatic\CPhysicsEmuClass.cpp
MOVEMENTCAPSIDS                                          =  15822  #  class Id
MOUSERESTRICTION                                         =      0  #  gsFloat
CURSPEED                                                 =      1  #  gsFloat
AUTODECEL                                                =      2  #  gsBOOL
GRAVITY                                                  =      3  #  gsFloat
MAXSPEED                                                 =      4  #  gsFloat
MINSPEED                                                 =      5  #  gsFloat
WALKMAXSPEED                                             =      6  #  gsFloat
WALKMINSPEED                                             =      7  #  gsFloat
ACCELLERATE                                              =      8  #  gsFloat
DECELLERATE                                              =      9  #  gsFloat
PITCHACCEL                                               =     10  #  gsFloat
PITCHDECEL                                               =     11  #  gsFloat
YAWACCEL                                                 =     12  #  gsFloat
YAWDECEL                                                 =     13  #  gsFloat
CURROTX                                                  =     14  #  gsFloat
CURROTY                                                  =     15  #  gsFloat
CURROTZ                                                  =     16  #  gsFloat
CURTRANSX                                                =     17  #  gsFloat
CURTRANSY                                                =     18  #  gsFloat
CURTRANSZ                                                =     19  #  gsFloat
ROLLFACTOR                                               =     20  #  gsFloat
MINYAW                                                   =     21  #  gsFloat
MAXYAW                                                   =     22  #  gsFloat
MINPITCH                                                 =     23  #  gsFloat
MAXPITCH                                                 =     24  #  gsFloat
MAXROLL                                                  =     25  #  gsFloat
ROLLACCEL                                                =     26  #  gsFloat
ROLLDECEL                                                =     27  #  gsFloat
FLOATWHENDEAD                                            =     28  #  gsBOOL
STANDVERTICALTOSURFACE                                   =     29  #  gsBOOL
LETGODECEL                                               =     30  #  gsFloat
BURSTFORCEY                                              =     31  #  gsFloat
CURROTANIMY                                              =     32  #  gsFloat
AUTOLEVELSTRENGTH                                        =     33  #  gsFloat
DISTANCEPERSECOND                                        =     34  #  gsFloat
AUTOLEVEL                                                =     35  #  gsBOOL
ROTATIONDRAGCONSTANT                                     =     36  #  gsFloat
ROTATIONALGROUNDDRAG                                     =     37  #  gsFloat
FREELOOKPICHFORCE                                        =     38  #  gsFloat
SUBMERGEDHEIGHT                                          =     39  #  gsFloat
INLIQUIDMOTIONMODIFIER                                   =     40  #  gsFloat
INLIQUID                                                 =     41  #  gsBOOL
CROUCHED                                                 =     42  #  gsBOOL
ANTIGRAVITY                                              =     43  #  gsFloat
SLIDINGENABLED                                           =     44  #  gsBOOL
DOGRAVITY                                                =     45  #  gsBOOL
JUMPPOWER                                                =     46  #  gsFloat
FREELOOKSPEED                                            =     47  #  gsFloat
FREELOOKCURMAXPITCH                                      =     48  #  gsFloat
FREELOOKCURMAXYAW                                        =     49  #  gsFloat
INVERTMOUSE                                              =     50  #  gsBOOL
JOINTMOUSEFOCUS                                          =     51  #  gsBOOL
MOUSESENSITIVITY                                         =     52  #  gsFloat
MASS                                                     =     53  #  gsFloat
CURROTATIONVECT                                          =     54  #  x,y,x coords
CURVELOCITYVECT                                          =     55  #  x,y,x coords
MAXVELOCITY                                              =     56  #  gsFloat
LASTPOSITION                                             =     57  #  x,y,x coords
GROUNDDRAG                                               =     58  #  gsFloat
AUTODECELY                                               =     59  #  gsBOOL
AUTODECELZ                                               =     60  #  gsBOOL
CAPABILITYFOVMAX                                         =     61  #  gsFloat
CAPABILITYFOVMIN                                         =     62  #  gsFloat
CAPFOVCHANGESENSITIVITY                                  =     63  #  gsFloat
FRICTIONCOEFFICIENT                                      =     64  #  gsFloat
FREELOOKYAWFORCE                                         =     65  #  gsFloat
STRAFEREDUCTION                                          =     66  #  gsFloat
CROSSSECTIONALAREA                                       =     67  #  gsFloat
DISPLACEDVOLUME                                          =     68  #  gsFloat
AIRCONTROL                                               =     69  #  gsFloat
JUMPRECOVERTIME                                          =     70  #  gsInt
ZEROTOSPEED                                              =     71  #  gsFloat
BISWALKING                                               =     72  #  gsBOOL
