-- Generated by getsetscript.pl on  01/10/2007 11:22 from ..\..\..\..\..\Source\Platform\Common\XStatic\CMovementModel.cpp
MovementIds                        = {}
MovementIds.MOVEMENTIDS                                  =  15531  -- class Id
MovementIds.NAME                                         =      0  -- gsCString
MovementIds.LASTNAME                                     =      1  -- gsCString
MovementIds.CLANNAME                                     =      2  -- gsCString
MovementIds.TITLE                                        =      3  -- gsCString
MovementIds.RIDABLE                                      =      4  -- gsInt
MovementIds.CONTROLTYPE                                  =      5  -- gsInt
MovementIds.MOVEMENTDB                                   =      6  -- object
MovementIds.TRACENUMBER                                  =      7  -- gsInt
MovementIds.BOUNDINGRADIUS                               =      8  -- gsFloat
MovementIds.SPEEDBASEDANIMATION                          =      9  -- gsFloat
MovementIds.LOCATION                                     =     10  -- x,y,x coords
MovementIds.CONTROLCONFIG                                =     11  -- gsInt
MovementIds.AICONFIG                                     =     12  -- gsInt
MovementIds.EXACTCOLLISION                               =     13  -- gsBOOL
MovementIds.POPOUTRADIUS                                 =     14  -- gsFloat
MovementIds.COLLISIONINFOFILE                            =     15  -- gsCString
MovementIds.TEAM                                         =     16  -- gsInt
MovementIds.FILTERCOLLISION                              =     17  -- gsBOOL
MovementIds.RACEID                                       =     18  -- gsInt
MovementIds.PRIMARYPHYSICSOVERD                          =     19  -- gsInt
MovementIds.HARDPOINTOVERDY                              =     20  -- gsFloat
MovementIds.ENERGY                                       =     21  -- gsInt
MovementIds.MAXENERGY                                    =     22  -- gsInt
MovementIds.MODELTYPE                                    =     23  -- gsInt
MovementIds.FIRSTPERSONMODEL                             =     24  -- gsBOOL
MovementIds.FULLMODELREF                                 =     25  -- gsInt
MovementIds.CAMFIRSTPERSON                               =     26  -- gsInt
MovementIds.CAMTHIRDPERSON                               =     27  -- gsInt
MovementIds.FIRSTPERSONREF                               =     28  -- gsInt
MovementIds.DEATHCAM                                     =     29  -- gsInt
MovementIds.HUDLINK                                      =     30  -- gsInt
MovementIds.SKELETALOBJECT                               =     31  -- object
MovementIds.ARMEDINVENTORYDB                             =     32  -- array of objects
MovementIds.SKELETONLODLIST                              =     33  -- array of objects
MovementIds.STATS                                        =     34  -- array of objects
MovementIds.RESOURCES                                    =     35  -- array of objects
MovementIds.INVENTORY                                    =     36  -- array of objects
MovementIds.ITEMDB                                       =     37  -- array of objects
MovementIds.AUTOCFG                                      =     38  -- array of objects
MovementIds.SKILLS                                       =     39  -- array of objects
MovementIds.DEATHCFG                                     =     40  -- array of objects
MovementIds.NETWORKDEFINEDID                             =     41  -- gsLong
MovementIds.CLANMEMBER                                   =     42  -- gsInt
MovementIds.REFMODEL                                     =     43  -- gsInt
MovementIds.AIOBJ                                        =     44  -- object
MovementIds.CURRENTLYFIREING                             =     45  -- gsBOOL
MovementIds.CURHITCOUNTER                                =     46  -- gsShort
MovementIds.DEATHTIMEVARIAL                              =     47  -- gsInt
MovementIds.LASTPOSITION                                 =     48  -- x,y,x coords
MovementIds.TARGETREF                                    =     49  -- object
MovementIds.ATTACKERTRACE                                =     50  -- gsInt
MovementIds.BASEFRAME                                    =     51  -- object
