# Generated by getsetscript.pl on  01/10/2007 11:22 from ..\..\..\..\..\Source\Platform\Common\XStatic\CMovementModel.cpp
MOVEMENTIDS                                              =  15531  #  class Id
NAME                                                     =      0  #  gsCString
LASTNAME                                                 =      1  #  gsCString
CLANNAME                                                 =      2  #  gsCString
TITLE                                                    =      3  #  gsCString
RIDABLE                                                  =      4  #  gsInt
CONTROLTYPE                                              =      5  #  gsInt
MOVEMENTDB                                               =      6  #  object
TRACENUMBER                                              =      7  #  gsInt
BOUNDINGRADIUS                                           =      8  #  gsFloat
SPEEDBASEDANIMATION                                      =      9  #  gsFloat
LOCATION                                                 =     10  #  x,y,x coords
CONTROLCONFIG                                            =     11  #  gsInt
AICONFIG                                                 =     12  #  gsInt
EXACTCOLLISION                                           =     13  #  gsBOOL
POPOUTRADIUS                                             =     14  #  gsFloat
COLLISIONINFOFILE                                        =     15  #  gsCString
TEAM                                                     =     16  #  gsInt
FILTERCOLLISION                                          =     17  #  gsBOOL
RACEID                                                   =     18  #  gsInt
PRIMARYPHYSICSOVERD                                      =     19  #  gsInt
HARDPOINTOVERDY                                          =     20  #  gsFloat
ENERGY                                                   =     21  #  gsInt
MAXENERGY                                                =     22  #  gsInt
MODELTYPE                                                =     23  #  gsInt
FIRSTPERSONMODEL                                         =     24  #  gsBOOL
FULLMODELREF                                             =     25  #  gsInt
CAMFIRSTPERSON                                           =     26  #  gsInt
CAMTHIRDPERSON                                           =     27  #  gsInt
FIRSTPERSONREF                                           =     28  #  gsInt
DEATHCAM                                                 =     29  #  gsInt
HUDLINK                                                  =     30  #  gsInt
SKELETALOBJECT                                           =     31  #  object
ARMEDINVENTORYDB                                         =     32  #  array of objects
SKELETONLODLIST                                          =     33  #  array of objects
STATS                                                    =     34  #  array of objects
RESOURCES                                                =     35  #  array of objects
INVENTORY                                                =     36  #  array of objects
ITEMDB                                                   =     37  #  array of objects
AUTOCFG                                                  =     38  #  array of objects
SKILLS                                                   =     39  #  array of objects
DEATHCFG                                                 =     40  #  array of objects
NETWORKDEFINEDID                                         =     41  #  gsLong
CLANMEMBER                                               =     42  #  gsInt
REFMODEL                                                 =     43  #  gsInt
AIOBJ                                                    =     44  #  object
CURRENTLYFIREING                                         =     45  #  gsBOOL
CURHITCOUNTER                                            =     46  #  gsShort
DEATHTIMEVARIAL                                          =     47  #  gsInt
LASTPOSITION                                             =     48  #  x,y,x coords
TARGETREF                                                =     49  #  object
ATTACKERTRACE                                            =     50  #  gsInt
BASEFRAME                                                =     51  #  object
