-- Generated by getsetscript.pl on  11/25/2013 10:26 from ..\..\Common\XStatic\CPhysicsEmuClass.cpp
MovementCapsIds                    = {}
MovementCapsIds.MOVEMENTCAPSIDS                          =  15822  -- class Id
MovementCapsIds.MOUSERESTRICTION                         =      0  -- gsFloat
MovementCapsIds.CURSPEED                                 =      1  -- gsFloat
MovementCapsIds.AUTODECEL                                =      2  -- gsBOOL
MovementCapsIds.GRAVITY                                  =      3  -- gsFloat
MovementCapsIds.MAXSPEED                                 =      4  -- gsFloat
MovementCapsIds.MINSPEED                                 =      5  -- gsFloat
MovementCapsIds.WALKMAXSPEED                             =      6  -- gsFloat
MovementCapsIds.WALKMINSPEED                             =      7  -- gsFloat
MovementCapsIds.ACCELLERATE                              =      8  -- gsFloat
MovementCapsIds.DECELLERATE                              =      9  -- gsFloat
MovementCapsIds.PITCHACCEL                               =     10  -- gsFloat
MovementCapsIds.PITCHDECEL                               =     11  -- gsFloat
MovementCapsIds.YAWACCEL                                 =     12  -- gsFloat
MovementCapsIds.YAWDECEL                                 =     13  -- gsFloat
MovementCapsIds.CURROTX                                  =     14  -- gsFloat
MovementCapsIds.CURROTY                                  =     15  -- gsFloat
MovementCapsIds.CURROTZ                                  =     16  -- gsFloat
MovementCapsIds.CURTRANSX                                =     17  -- gsFloat
MovementCapsIds.CURTRANSY                                =     18  -- gsFloat
MovementCapsIds.CURTRANSZ                                =     19  -- gsFloat
MovementCapsIds.ROLLFACTOR                               =     20  -- gsFloat
MovementCapsIds.MINYAW                                   =     21  -- gsFloat
MovementCapsIds.MAXYAW                                   =     22  -- gsFloat
MovementCapsIds.MINPITCH                                 =     23  -- gsFloat
MovementCapsIds.MAXPITCH                                 =     24  -- gsFloat
MovementCapsIds.MAXROLL                                  =     25  -- gsFloat
MovementCapsIds.ROLLACCEL                                =     26  -- gsFloat
MovementCapsIds.ROLLDECEL                                =     27  -- gsFloat
MovementCapsIds.FLOATWHENDEAD                            =     28  -- gsBOOL
MovementCapsIds.STANDVERTICALTOSURFACE                   =     29  -- gsBOOL
MovementCapsIds.LETGODECEL                               =     30  -- gsFloat
MovementCapsIds.BURSTFORCEY                              =     31  -- gsFloat
MovementCapsIds.CURROTANIMY                              =     32  -- gsFloat
MovementCapsIds.AUTOLEVELSTRENGTH                        =     33  -- gsFloat
MovementCapsIds.DISTANCEPERSECOND                        =     34  -- gsFloat
MovementCapsIds.AUTOLEVEL                                =     35  -- gsBOOL
MovementCapsIds.ROTATIONDRAGCONSTANT                     =     36  -- gsFloat
MovementCapsIds.ROTATIONALGROUNDDRAG                     =     37  -- gsFloat
MovementCapsIds.FREELOOKPICHFORCE                        =     38  -- gsFloat
MovementCapsIds.SUBMERGEDHEIGHT                          =     39  -- gsFloat
MovementCapsIds.INLIQUIDMOTIONMODIFIER                   =     40  -- gsFloat
MovementCapsIds.INLIQUID                                 =     41  -- gsBOOL
MovementCapsIds.CROUCHED                                 =     42  -- gsBOOL
MovementCapsIds.ANTIGRAVITY                              =     43  -- gsFloat
MovementCapsIds.SLIDINGENABLED                           =     44  -- gsBOOL
MovementCapsIds.DOGRAVITY                                =     45  -- gsBOOL
MovementCapsIds.JUMPPOWER                                =     46  -- gsFloat
MovementCapsIds.FREELOOKSPEED                            =     47  -- gsFloat
MovementCapsIds.FREELOOKCURMAXPITCH                      =     48  -- gsFloat
MovementCapsIds.FREELOOKCURMAXYAW                        =     49  -- gsFloat
MovementCapsIds.INVERTMOUSE                              =     50  -- gsBOOL
MovementCapsIds.JOINTMOUSEFOCUS                          =     51  -- gsBOOL
MovementCapsIds.MOUSESENSITIVITY                         =     52  -- gsFloat
MovementCapsIds.MASS                                     =     53  -- gsFloat
MovementCapsIds.CURROTATIONVECT                          =     54  -- x,y,x coords
MovementCapsIds.CURVELOCITYVECT                          =     55  -- x,y,x coords
MovementCapsIds.MAXVELOCITY                              =     56  -- gsFloat
MovementCapsIds.LASTPOSITION                             =     57  -- x,y,x coords
MovementCapsIds.GROUNDDRAG                               =     58  -- gsFloat
MovementCapsIds.AUTODECELY                               =     59  -- gsBOOL
MovementCapsIds.AUTODECELZ                               =     60  -- gsBOOL
MovementCapsIds.CAPABILITYFOVMAX                         =     61  -- gsFloat
MovementCapsIds.CAPABILITYFOVMIN                         =     62  -- gsFloat
MovementCapsIds.CAPFOVCHANGESENSITIVITY                  =     63  -- gsFloat
MovementCapsIds.FRICTIONCOEFFICIENT                      =     64  -- gsFloat
MovementCapsIds.FREELOOKYAWFORCE                         =     65  -- gsFloat
MovementCapsIds.STRAFEREDUCTION                          =     66  -- gsFloat
MovementCapsIds.CROSSSECTIONALAREA                       =     67  -- gsFloat
MovementCapsIds.DISPLACEDVOLUME                          =     68  -- gsFloat
MovementCapsIds.AIRCONTROL                               =     69  -- gsFloat
MovementCapsIds.JUMPRECOVERTIME                          =     70  -- gsInt
MovementCapsIds.ZEROTOSPEED                              =     71  -- gsFloat
MovementCapsIds.BISWALKING                               =     72  -- gsBOOL
