# Generated by getsetscript.pl on  01/10/2007 11:22 from ..\..\..\..\..\Source\Platform\Common\XStatic\CPlayerClass.cpp
PLAYERIDS                                                =  14750  #  class Id
CURRENTCHANNEL                                           =      0  #  gsUlong
CHARNAME                                                 =      1  #  gsCString
LASTNAME                                                 =      2  #  gsCString
CLANNAME                                                 =      3  #  gsCString
TITLE                                                    =      4  #  gsCString
CURRENTZONEINDEX                                         =      5  #  gsInt
N3DPOSITION                                              =      9  #  x,y,x coords
ENERGY                                                   =     10  #  gsInt
MAXENERGY                                                =     11  #  gsInt
CURRENTBOUNTY                                            =     12  #  gsInt
ARENABASEPOINTS                                          =     13  #  gsInt
STASIS                                                   =     14  #  gsInt
ARENATOTALKILLS                                          =     15  #  gsInt
CURRENTINVENTORY                                         =     16  #  array of objects
BANKINVENTORY                                            =     17  #  array of objects
SKILLS                                                   =     18  #  array of objects
STATS                                                    =     19  #  array of objects
NOTERIETY                                                =     20  #  object
CASH                                                     =     21  #  object
BANKCASH                                                 =     22  #  object
COUNTDOWNTOMURDERPARDON                                  =     23  #  gsLong
ORIGINALEDBCFG                                           =     24  #  gsInt
RESPAWNZONEINDEX                                         =     25  #  gsInt
RESPAWNPOSITION                                          =     26  #  x,y,x coords
CURRENTID                                                =     27  #  gsUlong
DBCFG                                                    =     28  #  gsInt
CURANIM                                                  =     29  #  gsInt
INGAME                                                   =     30  #  gsBOOL
NETWORKASSIGNEDID                                        =     31  #  gsInt
TIMEDIED                                                 =     32  #  gsLong
JUSTSPAWNED                                              =     33  #  gsBOOL
TIMELASTUPDATED                                          =     34  #  gsLong
HANDLE                                                   =     35  #  gsInt
CLANHANDLE                                               =     36  #  gsInt
MOUNTEDBYPLAYERID                                        =     37  #  gsInt
BORNSPAWNCFGINDEX                                        =     38  #  gsInt
DEFORMABLEMESHCOUNT                                      =     39  #  gsInt
ALTCFGINDEX                                              =     40  #  gsInt
CUREDBINDEX                                              =     41  #  gsInt
UPVECTOR                                                 =     42  #  x,y,x coords
DIRVECTOR                                                =     43  #  x,y,x coords
FREELOOKYAW                                              =     44  #  gsFloat
FREELOOKPITCH                                            =     45  #  gsFloat
LASTUPVECTOR                                             =     46  #  x,y,x coords
LASTDIRVECTOR                                            =     47  #  x,y,x coords
LAST3DPOSITION                                           =     48  #  x,y,x coords
TARGETUPVECTOR                                           =     49  #  x,y,x coords
TARGETDIRVECTOR                                          =     50  #  x,y,x coords
TARGET3DPOSITION                                         =     51  #  x,y,x coords
ANIMATIONSTATE                                           =     52  #  gsInt
CURRENTWORLDMAP                                          =     53  #  gsCString
MOUNTEDONPLAYERID                                        =     54  #  gsInt
RACEID                                                   =     55  #  gsInt
TEAMID                                                   =     56  #  gsInt
ORIGTEAMID                                               =     57  #  gsInt
AICONTROLLED                                             =     58  #  gsBOOL
CURRENTHIGHESTLEVEL                                      =     59  #  gsInt
HOUSINGZONEINDEX                                         =     60  #  gsInt
ADMIN                                                    =     61  #  gsUlong
GM                                                       =     62  #  gsUlong
SPAWNABILITY                                             =     63  #  gsUlong
