-- Generated by getsetscript.pl on  01/10/2007 11:22 from ..\..\..\..\..\Source\Platform\Common\XStatic\CPlayerClass.cpp
PlayerIds                          = {}
PlayerIds.PLAYERIDS                                      =  14750  -- class Id
PlayerIds.CURRENTCHANNEL                                 =      0  -- gsUlong
PlayerIds.CHARNAME                                       =      1  -- gsCString
PlayerIds.LASTNAME                                       =      2  -- gsCString
PlayerIds.CLANNAME                                       =      3  -- gsCString
PlayerIds.TITLE                                          =      4  -- gsCString
PlayerIds.CURRENTZONEINDEX                               =      5  -- gsInt
PlayerIds.N3DPOSITION                                    =      9  -- x,y,x coords
PlayerIds.ENERGY                                         =     10  -- gsInt
PlayerIds.MAXENERGY                                      =     11  -- gsInt
PlayerIds.CURRENTBOUNTY                                  =     12  -- gsInt
PlayerIds.ARENABASEPOINTS                                =     13  -- gsInt
PlayerIds.STASIS                                         =     14  -- gsInt
PlayerIds.ARENATOTALKILLS                                =     15  -- gsInt
PlayerIds.CURRENTINVENTORY                               =     16  -- array of objects
PlayerIds.BANKINVENTORY                                  =     17  -- array of objects
PlayerIds.SKILLS                                         =     18  -- array of objects
PlayerIds.STATS                                          =     19  -- array of objects
PlayerIds.NOTERIETY                                      =     20  -- object
PlayerIds.CASH                                           =     21  -- object
PlayerIds.BANKCASH                                       =     22  -- object
PlayerIds.COUNTDOWNTOMURDERPARDON                        =     23  -- gsLong
PlayerIds.ORIGINALEDBCFG                                 =     24  -- gsInt
PlayerIds.RESPAWNZONEINDEX                               =     25  -- gsInt
PlayerIds.RESPAWNPOSITION                                =     26  -- x,y,x coords
PlayerIds.CURRENTID                                      =     27  -- gsUlong
PlayerIds.DBCFG                                          =     28  -- gsInt
PlayerIds.CURANIM                                        =     29  -- gsInt
PlayerIds.INGAME                                         =     30  -- gsBOOL
PlayerIds.NETWORKASSIGNEDID                              =     31  -- gsInt
PlayerIds.TIMEDIED                                       =     32  -- gsLong
PlayerIds.JUSTSPAWNED                                    =     33  -- gsBOOL
PlayerIds.TIMELASTUPDATED                                =     34  -- gsLong
PlayerIds.HANDLE                                         =     35  -- gsInt
PlayerIds.CLANHANDLE                                     =     36  -- gsInt
PlayerIds.MOUNTEDBYPLAYERID                              =     37  -- gsInt
PlayerIds.BORNSPAWNCFGINDEX                              =     38  -- gsInt
PlayerIds.DEFORMABLEMESHCOUNT                            =     39  -- gsInt
PlayerIds.ALTCFGINDEX                                    =     40  -- gsInt
PlayerIds.CUREDBINDEX                                    =     41  -- gsInt
PlayerIds.UPVECTOR                                       =     42  -- x,y,x coords
PlayerIds.DIRVECTOR                                      =     43  -- x,y,x coords
PlayerIds.FREELOOKYAW                                    =     44  -- gsFloat
PlayerIds.FREELOOKPITCH                                  =     45  -- gsFloat
PlayerIds.LASTUPVECTOR                                   =     46  -- x,y,x coords
PlayerIds.LASTDIRVECTOR                                  =     47  -- x,y,x coords
PlayerIds.LAST3DPOSITION                                 =     48  -- x,y,x coords
PlayerIds.TARGETUPVECTOR                                 =     49  -- x,y,x coords
PlayerIds.TARGETDIRVECTOR                                =     50  -- x,y,x coords
PlayerIds.TARGET3DPOSITION                               =     51  -- x,y,x coords
PlayerIds.ANIMATIONSTATE                                 =     52  -- gsInt
PlayerIds.CURRENTWORLDMAP                                =     53  -- gsCString
PlayerIds.MOUNTEDONPLAYERID                              =     54  -- gsInt
PlayerIds.RACEID                                         =     55  -- gsInt
PlayerIds.TEAMID                                         =     56  -- gsInt
PlayerIds.ORIGTEAMID                                     =     57  -- gsInt
PlayerIds.AICONTROLLED                                   =     58  -- gsBOOL
PlayerIds.CURRENTHIGHESTLEVEL                            =     59  -- gsInt
PlayerIds.HOUSINGZONEINDEX                               =     60  -- gsInt
PlayerIds.ADMIN                                          =     61  -- gsUlong
PlayerIds.GM                                             =     62  -- gsUlong
PlayerIds.SPAWNABILITY                                   =     63  -- gsUlong
