# Generated by getsetscript.pl on  01/10/2007 11:22 from ..\..\..\..\..\Source\Platform\Common\XStatic\CSkillObject.cpp
SKILLIDS                                                 =  17291  #  class Id
SKILLNAME                                                =      0  #  gsCString
SKILLGAINSWHENFAILED                                     =      1  #  gsFloat
CURRENTEXPERIENCE                                        =      2  #  gsFloat
SKILLTYPE                                                =      3  #  gsInt
MAXMULTIPLIER                                            =      4  #  gsFloat
CURRENTLEVEL                                             =      5  #  gsInt
GAININCREMENT                                            =      6  #  gsFloat
RACEADVANTAGEDB                                          =      7  #  array of objects
BASICABILITYSKILL                                        =      8  #  gsBOOL
BASICABILITYEXPMASTERED                                  =      9  #  gsFloat
BASICABILITYFUNCTION                                     =     10  #  gsInt
USEINTERNALTIMER                                         =     11  #  gsBOOL
FILTEREVALLEVEL                                          =     12  #  gsBOOL
LEVELRANGEDB                                             =     13  #  array of objects
