-- Generated by getsetscript.pl on  01/10/2007 11:22 from ..\..\..\..\..\Source\Platform\Common\XStatic\CSkillObject.cpp
SkillIds                           = {}
SkillIds.SKILLIDS                                        =  17291  -- class Id
SkillIds.SKILLNAME                                       =      0  -- gsCString
SkillIds.SKILLGAINSWHENFAILED                            =      1  -- gsFloat
SkillIds.CURRENTEXPERIENCE                               =      2  -- gsFloat
SkillIds.SKILLTYPE                                       =      3  -- gsInt
SkillIds.MAXMULTIPLIER                                   =      4  -- gsFloat
SkillIds.CURRENTLEVEL                                    =      5  -- gsInt
SkillIds.GAININCREMENT                                   =      6  -- gsFloat
SkillIds.RACEADVANTAGEDB                                 =      7  -- array of objects
SkillIds.BASICABILITYSKILL                               =      8  -- gsBOOL
SkillIds.BASICABILITYEXPMASTERED                         =      9  -- gsFloat
SkillIds.BASICABILITYFUNCTION                            =     10  -- gsInt
SkillIds.USEINTERNALTIMER                                =     11  -- gsBOOL
SkillIds.FILTEREVALLEVEL                                 =     12  -- gsBOOL
SkillIds.LEVELRANGEDB                                    =     13  -- array of objects
