-- Generated by getsetscript.pl on  01/10/2007 11:22 from ..\..\..\..\..\Source\Platform\Common\XStatic\CStatClass.cpp
StatIds                            = {}
StatIds.STATIDS                                          =  16350  -- class Id
StatIds.STATNAME                                         =      0  -- gsCString
StatIds.CURRENTVALUE                                     =      1  -- gsFloat
StatIds.CAPVALUE                                         =      2  -- gsFloat
StatIds.ID                                               =      3  -- gsInt
StatIds.GAINBASIS                                        =      4  -- gsFloat
StatIds.BENEFITTYPE                                      =      5  -- gsInt
StatIds.BONUSBASIS                                       =      6  -- gsFloat
