# Generated by getsetscript.pl on  01/10/2007 11:22 from ..\..\..\..\..\Source\Platform\Common\XStatic\CStormClass.cpp
STRIKEIDS                                                =  17041  #  class Id
SNDID                                                    =      0  #  gsInt
SOUNDFACTOR                                              =      1  #  gsFloat
