-- Generated by getsetscript.pl on  01/10/2007 11:22 from ..\..\..\..\..\Source\Platform\Common\XStatic\CStormClass.cpp
StrikeIds                          = {}
StrikeIds.STRIKEIDS                                      =  17041  -- class Id
StrikeIds.SNDID                                          =      0  -- gsInt
StrikeIds.SOUNDFACTOR                                    =      1  -- gsFloat
