-- Generated by getsetscript.pl on  01/10/2007 11:22 from ..\..\..\..\..\Source\Platform\Common\XStatic\CTimeSystem.cpp
TimeSystemIds                      = {}
TimeSystemIds.TIMESYSTEMIDS                              =  16459  -- class Id
TimeSystemIds.MONTHSPERYEAR                              =      0  -- gsLong
TimeSystemIds.DAYSPERMONTH                               =      1  -- gsLong
TimeSystemIds.DAYSTATELIST                               =      2  -- array of objects
TimeSystemIds.VISUAL                                     =      3  -- object
TimeSystemIds.STORMDB                                    =      4  -- array of objects
