# Generated by getsetscript.pl on  01/10/2007 11:22 from ..\..\..\..\..\Source\Platform\Common\XStatic\CTimeSystem.cpp
TIMESYSTEMIDS                                            =  16459  #  class Id
MONTHSPERYEAR                                            =      0  #  gsLong
DAYSPERMONTH                                             =      1  #  gsLong
DAYSTATELIST                                             =      2  #  array of objects
VISUAL                                                   =      3  #  object
STORMDB                                                  =      4  #  array of objects
