-- generated by ClientEngine on startup to be included at the end of GameGlobals.lua
GameGlobals.WEB_SITE_PREFIX		= "http://wok.kaneva.com/"
GameGlobals.WEB_SITE_PREFIX_KANEVA = "http://www.kaneva.com/"
