-- Copyright Kaneva 2001-2020
-- This file is licensed under the PolyForm Noncommercial License 1.0.0
-- https://polyformproject.org/licenses/noncommercial/1.0.0/ 

DROP PROCEDURE IF EXISTS wok_SchemaChanges;

DELIMITER //

CREATE PROCEDURE wok_SchemaChanges ()
BEGIN

  DECLARE __rollback BOOL DEFAULT 0;
  DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET __rollback = 1;

  IF NOT EXISTS (SELECT 1 FROM wok.schema_versions WHERE version = 293) THEN
	
    -- Male wok.items
    INSERT IGNORE INTO `wok`.`items` (`global_id`, `name`, `description`, `market_cost`, `selling_price`, `required_skill`, `required_skill_level`, `use_type`, `item_creator_id`, `arm_anywhere`, `disarmable`, `stackable`, `destroy_when_used`, `inventory_type`, `custom_texture`, `base_global_id`, `expired_duration`, `permanent`, `is_default`, `visual_ref`, `web_controlled_edit`, `is_derivable`, `derivation_level`, `actor_group`, `search_refresh_needed`) VALUES ('508', 'Male Default Walk', 'Male Default Walk', '700', '0', '-1', '0', '200', '4230696', '1', '1', '1', '0', '768', '', '0', '5', '0', '0', '0', '0', '0', '0', '1', NOW());
    INSERT IGNORE INTO `wok`.`items` (`global_id`, `name`, `description`, `market_cost`, `selling_price`, `required_skill`, `required_skill_level`, `use_type`, `item_creator_id`, `arm_anywhere`, `disarmable`, `stackable`, `destroy_when_used`, `inventory_type`, `custom_texture`, `base_global_id`, `expired_duration`, `permanent`, `is_default`, `visual_ref`, `web_controlled_edit`, `is_derivable`, `derivation_level`, `actor_group`, `search_refresh_needed`) VALUES ('438', 'Male Default Run', 'Male Default Run', '700', '0', '-1', '0', '200', '4230696', '1', '1', '1', '0', '768', '', '0', '5', '0', '0', '0', '0', '0', '0', '1', NOW());
    INSERT IGNORE INTO `wok`.`items` (`global_id`, `name`, `description`, `market_cost`, `selling_price`, `required_skill`, `required_skill_level`, `use_type`, `item_creator_id`, `arm_anywhere`, `disarmable`, `stackable`, `destroy_when_used`, `inventory_type`, `custom_texture`, `base_global_id`, `expired_duration`, `permanent`, `is_default`, `visual_ref`, `web_controlled_edit`, `is_derivable`, `derivation_level`, `actor_group`, `search_refresh_needed`) VALUES ('208', 'Male Default Stand', 'Male Default Stand', '700', '0', '-1', '0', '200', '4230696', '1', '1', '1', '0', '768', '', '0', '5', '0', '0', '0', '0', '0', '0', '1', NOW());
    INSERT IGNORE INTO `wok`.`items` (`global_id`, `name`, `description`, `market_cost`, `selling_price`, `required_skill`, `required_skill_level`, `use_type`, `item_creator_id`, `arm_anywhere`, `disarmable`, `stackable`, `destroy_when_used`, `inventory_type`, `custom_texture`, `base_global_id`, `expired_duration`, `permanent`, `is_default`, `visual_ref`, `web_controlled_edit`, `is_derivable`, `derivation_level`, `actor_group`, `search_refresh_needed`) VALUES ('509', 'Male Default Jump', 'Male Default Jump', '700', '0', '-1', '0', '200', '4230696', '1', '1', '1', '0', '768', '', '0', '5', '0', '0', '0', '0', '0', '0', '1', NOW());
    
    -- Female wok.items
	INSERT IGNORE INTO `wok`.`items` (`global_id`, `name`, `description`, `market_cost`, `selling_price`, `required_skill`, `required_skill_level`, `use_type`, `item_creator_id`, `arm_anywhere`, `disarmable`, `stackable`, `destroy_when_used`, `inventory_type`, `custom_texture`, `base_global_id`, `expired_duration`, `permanent`, `is_default`, `visual_ref`, `web_controlled_edit`, `is_derivable`, `derivation_level`, `actor_group`, `search_refresh_needed`) VALUES ('383', 'Female Default Walk', 'Female Default Walk', '700', '0', '-1', '0', '200', '4230696', '1', '1', '1', '0', '768', '', '0', '5', '0', '0', '0', '0', '0', '0', '2', NOW());
    INSERT IGNORE INTO `wok`.`items` (`global_id`, `name`, `description`, `market_cost`, `selling_price`, `required_skill`, `required_skill_level`, `use_type`, `item_creator_id`, `arm_anywhere`, `disarmable`, `stackable`, `destroy_when_used`, `inventory_type`, `custom_texture`, `base_global_id`, `expired_duration`, `permanent`, `is_default`, `visual_ref`, `web_controlled_edit`, `is_derivable`, `derivation_level`, `actor_group`, `search_refresh_needed`) VALUES ('21', 'Female Default Run', 'Female Default Run', '700', '0', '-1', '0', '200', '4230696', '1', '1', '1', '0', '768', '', '0', '5', '0', '0', '0', '0', '0', '0', '2', NOW());
    INSERT IGNORE INTO `wok`.`items` (`global_id`, `name`, `description`, `market_cost`, `selling_price`, `required_skill`, `required_skill_level`, `use_type`, `item_creator_id`, `arm_anywhere`, `disarmable`, `stackable`, `destroy_when_used`, `inventory_type`, `custom_texture`, `base_global_id`, `expired_duration`, `permanent`, `is_default`, `visual_ref`, `web_controlled_edit`, `is_derivable`, `derivation_level`, `actor_group`, `search_refresh_needed`) VALUES ('18', 'Female Default Stand', 'Female Default Stand', '700', '0', '-1', '0', '200', '4230696', '1', '1', '1', '0', '768', '', '0', '5', '0', '0', '0', '0', '0', '0', '2', NOW());
    INSERT IGNORE INTO `wok`.`items` (`global_id`, `name`, `description`, `market_cost`, `selling_price`, `required_skill`, `required_skill_level`, `use_type`, `item_creator_id`, `arm_anywhere`, `disarmable`, `stackable`, `destroy_when_used`, `inventory_type`, `custom_texture`, `base_global_id`, `expired_duration`, `permanent`, `is_default`, `visual_ref`, `web_controlled_edit`, `is_derivable`, `derivation_level`, `actor_group`, `search_refresh_needed`) VALUES ('339', 'Female Default Jump', 'Female Default Jump', '700', '0', '-1', '0', '200', '4230696', '1', '1', '1', '0', '768', '', '0', '5', '0', '0', '0', '0', '0', '0', '2', NOW());
    
	
    -- Male shopping.items_web
    INSERT IGNORE INTO `shopping`.`items_web` (`global_id`, `base_global_id`, `template_path`, `template_path_encrypted`, `texture_path`, `thumbnail_path`, `thumbnail_small_path`, `thumbnail_medium_path`, `thumbnail_large_path`, `thumbnail_assetdetails_path`, `designer_price`, `keywords`, `number_sold_on_web`, `number_of_raves`, `number_of_views`, `sales_total`, `sales_designer_total`, `cache_duration`, `converted`, `category_id1`, `category_id2`, `category_id3`, `display_name`, `date_added`, `item_active`, `search_refresh_needed`, `creator_username`, `recent_qty_sold`, `recent_raves`) VALUES ('508', '0', '', '', '', '', '5295061/136/default_emote_thumbnail_270_sm.jpg', '5295061/136/default_emote_thumbnail_270_me.jpg', '5295061/136/default_emote_thumbnail_270_la.jpg', '5295061/136/default_emote_thumbnail_270_ad.jpg', '0', 'Walk', '0', '0', '0', '0', '0', '1440', '0', '87', '74', '73', 'Male Default Walk', '2009-12-09 09:00:04', '1', NOW(), 'kaneva', '0', '0');
	INSERT IGNORE INTO `shopping`.`items_web` (`global_id`, `base_global_id`, `template_path`, `template_path_encrypted`, `texture_path`, `thumbnail_path`, `thumbnail_small_path`, `thumbnail_medium_path`, `thumbnail_large_path`, `thumbnail_assetdetails_path`, `designer_price`, `keywords`, `number_sold_on_web`, `number_of_raves`, `number_of_views`, `sales_total`, `sales_designer_total`, `cache_duration`, `converted`, `category_id1`, `category_id2`, `category_id3`, `display_name`, `date_added`, `item_active`, `search_refresh_needed`, `creator_username`, `recent_qty_sold`, `recent_raves`) VALUES ('438', '0', '', '', '', '', '5295061/136/default_emote_thumbnail_270_sm.jpg', '5295061/136/default_emote_thumbnail_270_me.jpg', '5295061/136/default_emote_thumbnail_270_la.jpg', '5295061/136/default_emote_thumbnail_270_ad.jpg', '0', 'Run', '0', '0', '0', '0', '0', '1440', '0', '83', '74', '73', 'Male Default Run', '2009-12-09 09:00:04', '1', NOW(), 'kaneva', '0', '0');
    INSERT IGNORE INTO `shopping`.`items_web` (`global_id`, `base_global_id`, `template_path`, `template_path_encrypted`, `texture_path`, `thumbnail_path`, `thumbnail_small_path`, `thumbnail_medium_path`, `thumbnail_large_path`, `thumbnail_assetdetails_path`, `designer_price`, `keywords`, `number_sold_on_web`, `number_of_raves`, `number_of_views`, `sales_total`, `sales_designer_total`, `cache_duration`, `converted`, `category_id1`, `category_id2`, `category_id3`, `display_name`, `date_added`, `item_active`, `search_refresh_needed`, `creator_username`, `recent_qty_sold`, `recent_raves`) VALUES ('208', '0', '', '', '', '', '5295061/136/default_emote_thumbnail_270_sm.jpg', '5295061/136/default_emote_thumbnail_270_me.jpg', '5295061/136/default_emote_thumbnail_270_la.jpg', '5295061/136/default_emote_thumbnail_270_ad.jpg', '0', 'Stand', '0', '0', '0', '0', '0', '1440', '0', '81', '74', '73', 'Male Default Stand', '2009-12-09 09:00:04', '1', NOW(), 'kaneva', '0', '0');
    INSERT IGNORE INTO `shopping`.`items_web` (`global_id`, `base_global_id`, `template_path`, `template_path_encrypted`, `texture_path`, `thumbnail_path`, `thumbnail_small_path`, `thumbnail_medium_path`, `thumbnail_large_path`, `thumbnail_assetdetails_path`, `designer_price`, `keywords`, `number_sold_on_web`, `number_of_raves`, `number_of_views`, `sales_total`, `sales_designer_total`, `cache_duration`, `converted`, `category_id1`, `category_id2`, `category_id3`, `display_name`, `date_added`, `item_active`, `search_refresh_needed`, `creator_username`, `recent_qty_sold`, `recent_raves`) VALUES ('509', '0', '', '', '', '', '5295061/136/default_emote_thumbnail_270_sm.jpg', '5295061/136/default_emote_thumbnail_270_me.jpg', '5295061/136/default_emote_thumbnail_270_la.jpg', '5295061/136/default_emote_thumbnail_270_ad.jpg', '0', 'Jump', '0', '0', '0', '0', '0', '1440', '0', '82', '74', '73', 'Male Default Jump', '2009-12-09 09:00:04', '1', NOW(), 'kaneva', '0', '0');
	
    -- Female shopping.items_web
    INSERT IGNORE INTO `shopping`.`items_web` (`global_id`, `base_global_id`, `template_path`, `template_path_encrypted`, `texture_path`, `thumbnail_path`, `thumbnail_small_path`, `thumbnail_medium_path`, `thumbnail_large_path`, `thumbnail_assetdetails_path`, `designer_price`, `keywords`, `number_sold_on_web`, `number_of_raves`, `number_of_views`, `sales_total`, `sales_designer_total`, `cache_duration`, `converted`, `category_id1`, `category_id2`, `category_id3`, `display_name`, `date_added`, `item_active`, `search_refresh_needed`, `creator_username`, `recent_qty_sold`, `recent_raves`) VALUES ('383', '0', '', '', '', '', '5295061/59/default_emote_thumbnail_270_sm.jpg', '5295061/59/default_emote_thumbnail_270_me.jpg', '5295061/59/default_emote_thumbnail_270_la.jpg', '5295061/59/default_emote_thumbnail_270_ad.jpg', '0', 'Walk', '0', '0', '0', '0', '0', '1440', '0', '99', '75', '73', 'Female Default Walk', '2009-12-09 09:00:04', '1', NOW(), 'kaneva', '0', '0');
    INSERT IGNORE INTO `shopping`.`items_web` (`global_id`, `base_global_id`, `template_path`, `template_path_encrypted`, `texture_path`, `thumbnail_path`, `thumbnail_small_path`, `thumbnail_medium_path`, `thumbnail_large_path`, `thumbnail_assetdetails_path`, `designer_price`, `keywords`, `number_sold_on_web`, `number_of_raves`, `number_of_views`, `sales_total`, `sales_designer_total`, `cache_duration`, `converted`, `category_id1`, `category_id2`, `category_id3`, `display_name`, `date_added`, `item_active`, `search_refresh_needed`, `creator_username`, `recent_qty_sold`, `recent_raves`) VALUES ('21', '0', '', '', '', '', '5295061/59/default_emote_thumbnail_270_sm.jpg', '5295061/59/default_emote_thumbnail_270_me.jpg', '5295061/59/default_emote_thumbnail_270_la.jpg', '5295061/59/default_emote_thumbnail_270_ad.jpg', '0', 'Run', '0', '0', '0', '0', '0', '1440', '0', '95', '75', '73', 'Female Default Run', '2009-12-09 09:00:04', '1', NOW(), 'kaneva', '0', '0');
    INSERT IGNORE INTO `shopping`.`items_web` (`global_id`, `base_global_id`, `template_path`, `template_path_encrypted`, `texture_path`, `thumbnail_path`, `thumbnail_small_path`, `thumbnail_medium_path`, `thumbnail_large_path`, `thumbnail_assetdetails_path`, `designer_price`, `keywords`, `number_sold_on_web`, `number_of_raves`, `number_of_views`, `sales_total`, `sales_designer_total`, `cache_duration`, `converted`, `category_id1`, `category_id2`, `category_id3`, `display_name`, `date_added`, `item_active`, `search_refresh_needed`, `creator_username`, `recent_qty_sold`, `recent_raves`) VALUES ('18', '0', '', '', '', '', '5295061/59/default_emote_thumbnail_270_sm.jpg', '5295061/59/default_emote_thumbnail_270_me.jpg', '5295061/59/default_emote_thumbnail_270_la.jpg', '5295061/59/default_emote_thumbnail_270_ad.jpg', '0', 'Stand', '0', '0', '0', '0', '0', '1440', '0', '93', '75', '73', 'Female Default Stand', '2009-12-09 09:00:04', '1', NOW(), 'kaneva', '0', '0');
    INSERT IGNORE INTO `shopping`.`items_web` (`global_id`, `base_global_id`, `template_path`, `template_path_encrypted`, `texture_path`, `thumbnail_path`, `thumbnail_small_path`, `thumbnail_medium_path`, `thumbnail_large_path`, `thumbnail_assetdetails_path`, `designer_price`, `keywords`, `number_sold_on_web`, `number_of_raves`, `number_of_views`, `sales_total`, `sales_designer_total`, `cache_duration`, `converted`, `category_id1`, `category_id2`, `category_id3`, `display_name`, `date_added`, `item_active`, `search_refresh_needed`, `creator_username`, `recent_qty_sold`, `recent_raves`) VALUES ('339', '0', '', '', '', '', '5295061/59/default_emote_thumbnail_270_sm.jpg', '5295061/59/default_emote_thumbnail_270_me.jpg', '5295061/59/default_emote_thumbnail_270_la.jpg', '5295061/59/default_emote_thumbnail_270_ad.jpg', '0', 'Jump', '0', '0', '0', '0', '0', '1440', '0', '94', '75', '73', 'Female Default Jump', '2009-12-09 09:00:04', '1', NOW(), 'kaneva', '0', '0');


	-- Add the glids to game item bundles (optional).
-- 	INSERT IGNORE INTO `wok`.`bundle_items` (`bundle_global_id`, `item_global_id`, `quantity`) VALUES ('1500139', '59', '1');
-- 	INSERT IGNORE INTO `wok`.`bundle_items` (`bundle_global_id`, `item_global_id`, `quantity`) VALUES ('1500148', '59', '1');
-- 	INSERT IGNORE INTO `wok`.`bundle_items` (`bundle_global_id`, `item_global_id`, `quantity`) VALUES ('1500139', '136', '1');
-- 	INSERT IGNORE INTO `wok`.`bundle_items` (`bundle_global_id`, `item_global_id`, `quantity`) VALUES ('1500148', '136', '1');

	-- Add the new items into the inventories of users who've already received the dance manuals.
--  SELECT NOW() INTO @now;
-- 
-- 	INSERT IGNORE INTO wok.inventories
-- 	SELECT DISTINCT 59, 'B', 1024, player_id, 'F', 1, 0, @now, NULL
-- 	FROM wok.inventories WHERE global_id IN (1000201, 1000210);
-- 
-- 	INSERT IGNORE INTO wok.inventories
-- 	SELECT DISTINCT 136, 'B', 1024, player_id, 'F', 1, 0, @now, NULL
-- 	FROM wok.inventories WHERE global_id IN (1000201, 1000210);

  END IF;

END
//
DELIMITER ;

CALL wok_SchemaChanges();
DROP PROCEDURE IF EXISTS wok_SchemaChanges;