--------------------------------------------------------------------------------
-- Copyright Kaneva 2001-2020
-- This file is licensed under the PolyForm Noncommercial License 1.0.0
-- https://polyformproject.org/licenses/noncommercial/1.0.0/ 
--------------------------------------------------------------------------------

-- Kaneva Progressive Zone downloader
-- This file is generated during create distribution.
-- Generated by WriteZonesLua at 09/29/10 16:14:06
Zones = {}
Zones["dll.pak"] = 1392028
Zones["fx.pak"] = 1856
Zones["wbm.pak"] = 388810
Zones["Apt-L_Shaped.exg"] = 104864
Zones["Apt_1BDRM_Big.exg"] = 127861
Zones["Apt_1bdrm_mid.exg"] = 115198
Zones["Apt_OpenL__48x96x96.exg"] = 134972
Zones["Apt_Open__32x64x64.exg"] = 43424
Zones["Apt_Penthouse_Loft.exg"] = 201550
Zones["Apt_Studio.exg"] = 41658
Zones["Arena_Lobby.exg"] = 250479
Zones["Arena_Lobby.RLB"] = 62007
Zones["Battle_Arena1.exg"] = 3205184
Zones["Battle_Arena1.RLB"] = 38284
Zones["Battle_Arena2.exg"] = 1954801
Zones["Battle_Arena2.RLB"] = 136819
Zones["beach.exg"] = 669143
Zones["Beach_House.RLB"] = 191743
Zones["Beach_House_Deed.exg"] = 1298730
Zones["dll.pak"] = 194490
Zones["character_creation.exg"] = 26212
Zones["City Loft.exg"] = 53432
Zones["City_Zone.exg"] = 4213969
Zones["City_Zone.RLB"] = 2466360
Zones["lua.pak"] = 114881
Zones["Club.exg"] = 383637
Zones["CoffeeHouse_small.exg"] = 197404
Zones["ConferenceRM.exg"] = 1033215
Zones["contemporary_condo.exg"] = 45467
Zones["deluxe_coffee_house.exg"] = 813299
Zones["deluxe_coffee_house.RLB"] = 47347
Zones["Easter_Maze.exg"] = 1815055
Zones["Easter_Maze.RLB"] = 53522
Zones["employment_office.exg"] = 152597
Zones["employment_office.RLB"] = 40113
Zones["fashionista_flat.exg"] = 24139
Zones["gamers_den.exg"] = 54912
Zones["Green Screen Room.exg"] = 27177
Zones["Help_Center.exg"] = 2118636
Zones["Help_Center.RLB"] = 346935
Zones["HipHop_Zone.exg"] = 445726
Zones["HipHop_Zone.RLB"] = 31306
Zones["Island.exg"] = 585642
Zones["Island_Premium.exg"] = 905586
Zones["Kaneva_Central.exg"] = 7198441
Zones["Kaneva_Central.RLB"] = 109765
Zones["LoginMenu.EXG"] = 5954
Zones["Mall.exg"] = 2451091
Zones["Mall.RLB"] = 178799
Zones["dds.pak"] = 1236208
Zones["tga.pak"] = 1484686
Zones["xml.pak"] = 399600
Zones["lua.pak"] = 771353
Zones["Nature_Preserve_Deed.exg"] = 782377
Zones["Nature_Preserve_Deed.RLB"] = 24223
Zones["Nature_Preserve_Deed_Premium.exg"] = 862980
Zones["NightClub.exg"] = 1900899
Zones["NightClub.RLB"] = 310031
Zones["Office_Arena.exg"] = 375762
Zones["Office_Arena.RLB"] = 47022
Zones["OpenSpace.exg"] = 119101
Zones["PublicDanceClub.exg"] = 571117
Zones["PublicDanceClub.RLB"] = 54272
Zones["RockNRoll_Zone.exg"] = 1013783
Zones["RocknRoll_Zone.RLB"] = 92511
Zones["lua.pak"] = 4057
Zones["swf.pak"] = 1279371
Zones["lua.pak"] = 28229
Zones["py.pak"] = 21541
Zones["sports_zone.exg"] = 32611
Zones["tga.pak"] = 1041284
Zones["theater.EXG"] = 6873196
Zones["theater.RLB"] = 37154
Zones["theater_small.exg"] = 492617
Zones["traditional_living.exg"] = 59727
Zones["trg.pak"] = 4658
Zones["TS_DOHA.exg"] = 4035221
Zones["TS_FamilyGuy.exg"] = 2772023
Zones["TS_STAR.exg"] = 2459957
Zones["TS_TBS.exg"] = 3472006
Zones["TS_TBS.RLB"] = 19878
Zones["TS_TNT.exg"] = 2342269
Zones["TS_TNT.RLB"] = 24971
Zones["ugc_zoneLobby__v1.exg"] = 20976
Zones["ugc_zone__v1.exg"] = 20973
Zones["Apt-L_Shaped.pak"] = 1032856
Zones["Apt_1BDRM_Big.pak"] = 699218
Zones["Apt_1bdrm_mid.pak"] = 1451375
Zones["Apt_OpenL__48x96x96.pak"] = 474135
Zones["Apt_Open__32x64x64.pak"] = 507508
Zones["Apt_Penthouse_Loft.pak"] = 1001703
Zones["Apt_Studio.pak"] = 954461
Zones["Arena_Lobby.pak"] = 1960997
Zones["Arena_LobbyRLB.pak"] = 613942
Zones["Battle_Arena1.pak"] = 4561991
Zones["Battle_Arena1RLB.pak"] = 461827
Zones["Battle_Arena2.pak"] = 3880290
Zones["Battle_Arena2RLB.pak"] = 1550470
Zones["beach.pak"] = 1316774
Zones["Beach_HouseRLB.pak"] = 910309
Zones["Beach_House_Deed.pak"] = 3878186
Zones["dds.pak"] = 924920
Zones["character_creation.pak"] = 120119
Zones["City Loft.pak"] = 2207330
Zones["City_Zone.pak"] = 11308342
Zones["City_ZoneRLB.pak"] = 7394058
Zones["Club.pak"] = 380767
Zones["CoffeeHouse_small.pak"] = 1501248
Zones["Common.pak"] = 67640
Zones["ConferenceRM.pak"] = 1360865
Zones["contemporary_condo.pak"] = 2201260
Zones["DanceParty.pak"] = 135891
Zones["deluxe_coffee_house.pak"] = 1784719
Zones["deluxe_coffee_houseRLB.pak"] = 384688
Zones["Easter_Maze.pak"] = 4222988
Zones["Easter_MazeRLB.pak"] = 576201
Zones["employment_office.pak"] = 1165343
Zones["employment_officeRLB.pak"] = 384430
Zones["fashionista_flat.pak"] = 1052215
Zones["gamers_den.pak"] = 434868
Zones["Green Screen Room.pak"] = 112
Zones["Help_Center.pak"] = 7271078
Zones["Help_CenterRLB.pak"] = 2292205
Zones["HipHop_Zone.pak"] = 1449814
Zones["HipHop_ZoneRLB.pak"] = 68834
Zones["Island.pak"] = 1526979
Zones["Island_Premium.pak"] = 1980909
Zones["Kaneva_Central.pak"] = 6859402
Zones["Kaneva_CentralRLB.pak"] = 817876
Zones["LoginMenu.pak"] = 286312
Zones["Mall.pak"] = 11862357
Zones["MallRLB.pak"] = 2414696
Zones["MapsModels.pak"] = 111017
Zones["Nature_Preserve_Deed.pak"] = 1233424
Zones["Nature_Preserve_DeedRLB.pak"] = 196496
Zones["Nature_Preserve_Deed_Premium.pak"] = 1428132
Zones["NightClub.pak"] = 2441161
Zones["NightClubRLB.pak"] = 2073564
Zones["Office_Arena.pak"] = 995610
Zones["Office_ArenaRLB.pak"] = 644113
Zones["OpenSpace.pak"] = 168494
Zones["PublicDanceClub.pak"] = 2689912
Zones["PublicDanceClubRLB.pak"] = 965567
Zones["RockNRoll_Zone.pak"] = 1913061
Zones["RocknRoll_ZoneRLB.pak"] = 377731
Zones["sports_zone.pak"] = 2251846
Zones["theater.pak"] = 1926309
Zones["theaterRLB.pak"] = 228109
Zones["theater_small.pak"] = 739919
Zones["traditional_living.pak"] = 1070671
Zones["TS_DOHA.pak"] = 1943704
Zones["TS_FamilyGuy.pak"] = 583915
Zones["TS_STAR.pak"] = 3006255
Zones["TS_TBS.pak"] = 4576934
Zones["TS_TBSRLB.pak"] = 1128568
Zones["TS_TNT.pak"] = 7126210
Zones["TS_TNTRLB.pak"] = 1160650
Zones["ugc_zoneLobby__v1.pak"] = 2267
Zones["ugc_zone__v1.pak"] = 2258
Zones["wav.pak"] = 4360393
Zones["f.pak"] = 43858
