--------------------------------------------------------------------------------
-- Copyright Kaneva 2001-2020
-- This file is licensed under the PolyForm Noncommercial License 1.0.0
-- https://polyformproject.org/licenses/noncommercial/1.0.0/ 
--------------------------------------------------------------------------------

-- Kaneva Progressive Zone files
-- This file is generated during create distribution.
-- Generated by WriteZoneFilesLua at 09/29/10 16:14:06
ZoneFiles = {
	{{"Mall environment", "Mall.exg"}, {"Mall textures", "Mall\\Mall.pak"}, {"Mall textures(RLB)", "MallRLB\\MallRLB.pak"}, {"Mall objects", "Mall.RLB"}},
	{{"LoginMenu environment", "LoginMenu.EXG"}, {"LoginMenu textures", "LoginMenu\\LoginMenu.pak"}},
	{{"del_casino environment", "del_casino"}, {"del_casino textures", "del_casino\\del_casino.pak"}},
	{{"theater environment", "theater.EXG"}, {"theater textures", "theater\\theater.pak"}, {"theater textures(RLB)", "theaterRLB\\theaterRLB.pak"}, {"theater objects", "theater.RLB"}},
	{{"Apt_1BDRM_Big environment", "Apt_1BDRM_Big.exg"}, {"Apt_1BDRM_Big textures", "Apt_1BDRM_Big\\Apt_1BDRM_Big.pak"}},
	{{"Apt_Studio environment", "Apt_Studio.exg"}, {"Apt_Studio textures", "Apt_Studio\\Apt_Studio.pak"}},
	{{"Apt_1bdrm_mid environment", "Apt_1bdrm_mid.exg"}, {"Apt_1bdrm_mid textures", "Apt_1bdrm_mid\\Apt_1bdrm_mid.pak"}},
	{{"Apt_Penthouse_Loft environment", "Apt_Penthouse_Loft.exg"}, {"Apt_Penthouse_Loft textures", "Apt_Penthouse_Loft\\Apt_Penthouse_Loft.pak"}},
	{{"Apt-L_Shaped environment", "Apt-L_Shaped.exg"}, {"Apt-L_Shaped textures", "Apt-L_Shaped\\Apt-L_Shaped.pak"}},
	{{"Club environment", "Club.exg"}, {"Club textures", "Club\\Club.pak"}},
	{{"del_grande_penthouse environment", "del_grande_penthouse"}, {"del_grande_penthouse textures", "del_grande_penthouse\\del_grande_penthouse.pak"}},
	{{"del_hangar environment", "del_hangar"}, {"del_hangar textures", "del_hangar\\del_hangar.pak"}},
	{{"NightClub environment", "NightClub.exg"}, {"NightClub textures", "NightClub\\NightClub.pak"}, {"NightClub textures(RLB)", "NightClubRLB\\NightClubRLB.pak"}, {"NightClub objects", "NightClub.RLB"}},
	{{"ConferenceRM environment", "ConferenceRM.exg"}, {"ConferenceRM textures", "ConferenceRM\\ConferenceRM.pak"}},
	{{"theater_small environment", "theater_small.exg"}, {"theater_small textures", "theater_small\\theater_small.pak"}},
	{{"CoffeeHouse_small environment", "CoffeeHouse_small.exg"}, {"CoffeeHouse_small textures", "CoffeeHouse_small\\CoffeeHouse_small.pak"}},
	{{"del_coffee_house environment", "del_coffee_house"}, {"del_coffee_house textures", "del_coffee_house\\del_coffee_house.pak"}},
	{{"del_art_gallery environment", "del_art_gallery"}, {"del_art_gallery textures", "del_art_gallery\\del_art_gallery.pak"}},
	{{"beach environment", "beach.exg"}, {"beach textures", "beach\\beach.pak"}},
	{{"Apt_Open__32x64x64 environment", "Apt_Open__32x64x64.exg"}, {"Apt_Open__32x64x64 textures", "Apt_Open__32x64x64\\Apt_Open__32x64x64.pak"}},
	{{"OpenSpace environment", "OpenSpace.exg"}, {"OpenSpace textures", "OpenSpace\\OpenSpace.pak"}},
	{{"Apt_OpenL__48x96x96 environment", "Apt_OpenL__48x96x96.exg"}, {"Apt_OpenL__48x96x96 textures", "Apt_OpenL__48x96x96\\Apt_OpenL__48x96x96.pak"}},
	{{"TS_STAR environment", "TS_STAR.exg"}, {"TS_STAR textures", "TS_STAR\\TS_STAR.pak"}},
	{{"TS_TNT environment", "TS_TNT.exg"}, {"TS_TNT textures", "TS_TNT\\TS_TNT.pak"}, {"TS_TNT textures(RLB)", "TS_TNTRLB\\TS_TNTRLB.pak"}, {"TS_TNT objects", "TS_TNT.RLB"}},
	{{"TS_FamilyGuy environment", "TS_FamilyGuy.exg"}, {"TS_FamilyGuy textures", "TS_FamilyGuy\\TS_FamilyGuy.pak"}},
	{{"TS_DOHA environment", "TS_DOHA.exg"}, {"TS_DOHA textures", "TS_DOHA\\TS_DOHA.pak"}},
	{{"RockNRoll_Zone environment", "RockNRoll_Zone.exg"}, {"RockNRoll_Zone textures", "RockNRoll_Zone\\RockNRoll_Zone.pak"}, {"RockNRoll_Zone textures(RLB)", "RocknRoll_ZoneRLB\\RocknRoll_ZoneRLB.pak"}, {"RockNRoll_Zone objects", "RocknRoll_Zone.RLB"}, {"RockNRoll_Zone particles", "wok_particles.wkp"}},
	{{"HipHop_Zone environment", "HipHop_Zone.exg"}, {"HipHop_Zone textures", "HipHop_Zone\\HipHop_Zone.pak"}, {"HipHop_Zone textures(RLB)", "HipHop_ZoneRLB\\HipHop_ZoneRLB.pak"}, {"HipHop_Zone objects", "HipHop_Zone.RLB"}, {"HipHop_Zone particles", "wok_particles.wkp"}},
	{{"Kaneva_Central environment", "Kaneva_Central.exg"}, {"Kaneva_Central textures", "Kaneva_Central\\Kaneva_Central.pak"}, {"Kaneva_Central textures(RLB)", "Kaneva_CentralRLB\\Kaneva_CentralRLB.pak"}, {"Kaneva_Central objects", "Kaneva_Central.RLB"}, {"Kaneva_Central particles", "wok_particles.wkp"}},
	{{"TS_TBS environment", "TS_TBS.exg"}, {"TS_TBS textures", "TS_TBS\\TS_TBS.pak"}, {"TS_TBS textures(RLB)", "TS_TBSRLB\\TS_TBSRLB.pak"}, {"TS_TBS objects", "TS_TBS.RLB"}},
	{{"Green Screen Room environment", "Green Screen Room.exg"}, {"Green Screen Room textures", "Green Screen Room\\Green Screen Room.pak"}},
	{{"Help_Center environment", "Help_Center.exg"}, {"Help_Center textures", "Help_Center\\Help_Center.pak"}, {"Help_Center textures(RLB)", "Help_CenterRLB\\Help_CenterRLB.pak"}, {"Help_Center objects", "Help_Center.RLB"}},
	{{"City Loft environment", "City Loft.exg"}, {"City Loft textures", "City Loft\\City Loft.pak"}},
	{{"City_Zone environment", "City_Zone.exg"}, {"City_Zone textures", "City_Zone\\City_Zone.pak"}, {"City_Zone textures(RLB)", "City_ZoneRLB\\City_ZoneRLB.pak"}, {"City_Zone objects", "City_Zone.RLB"}},
	{{"Easter_Maze environment", "Easter_Maze.exg"}, {"Easter_Maze textures", "Easter_Maze\\Easter_Maze.pak"}, {"Easter_Maze textures(RLB)", "Easter_MazeRLB\\Easter_MazeRLB.pak"}, {"Easter_Maze objects", "Easter_Maze.RLB"}, {"Easter_Maze particles", "wok_particles.wkp"}},
	{{"PublicDanceClub environment", "PublicDanceClub.exg"}, {"PublicDanceClub textures", "PublicDanceClub\\PublicDanceClub.pak"}, {"PublicDanceClub textures(RLB)", "PublicDanceClubRLB\\PublicDanceClubRLB.pak"}, {"PublicDanceClub objects", "PublicDanceClub.RLB"}},
	{{"Island_Premium environment", "Island_Premium.exg"}, {"Island_Premium textures", "Island_Premium\\Island_Premium.pak"}},
	{{"Island environment", "Island.exg"}, {"Island textures", "Island\\Island.pak"}},
	{{"Arena_Lobby environment", "Arena_Lobby.exg"}, {"Arena_Lobby textures", "Arena_Lobby\\Arena_Lobby.pak"}, {"Arena_Lobby textures(RLB)", "Arena_LobbyRLB\\Arena_LobbyRLB.pak"}, {"Arena_Lobby objects", "Arena_Lobby.RLB"}},
	{{"Battle_Arena1 environment", "Battle_Arena1.exg"}, {"Battle_Arena1 textures", "Battle_Arena1\\Battle_Arena1.pak"}, {"Battle_Arena1 textures(RLB)", "Battle_Arena1RLB\\Battle_Arena1RLB.pak"}, {"Battle_Arena1 objects", "Battle_Arena1.RLB"}, {"Battle_Arena1 particles", "wok_particles.wkp"}},
	{{"Office_Arena environment", "Office_Arena.exg"}, {"Office_Arena textures", "Office_Arena\\Office_Arena.pak"}, {"Office_Arena textures(RLB)", "Office_ArenaRLB\\Office_ArenaRLB.pak"}, {"Office_Arena objects", "Office_Arena.RLB"}, {"Office_Arena particles", "wok_particles.wkp"}},
	{{"employment_office environment", "employment_office.exg"}, {"employment_office textures", "employment_office\\employment_office.pak"}, {"employment_office textures(RLB)", "employment_officeRLB\\employment_officeRLB.pak"}, {"employment_office objects", "employment_office.RLB"}},
	{{"Battle_Arena2 environment", "Battle_Arena2.exg"}, {"Battle_Arena2 textures", "Battle_Arena2\\Battle_Arena2.pak"}, {"Battle_Arena2 textures(RLB)", "Battle_Arena2RLB\\Battle_Arena2RLB.pak"}, {"Battle_Arena2 objects", "Battle_Arena2.RLB"}, {"Battle_Arena2 particles", "wok_particles.wkp"}},
	{{"deluxe_coffee_house environment", "deluxe_coffee_house.exg"}, {"deluxe_coffee_house textures", "deluxe_coffee_house\\deluxe_coffee_house.pak"}, {"deluxe_coffee_house textures(RLB)", "deluxe_coffee_houseRLB\\deluxe_coffee_houseRLB.pak"}, {"deluxe_coffee_house objects", "deluxe_coffee_house.RLB"}},
	{{"fashionista_flat environment", "fashionista_flat.exg"}, {"fashionista_flat textures", "fashionista_flat\\fashionista_flat.pak"}},
	{{"traditional_living environment", "traditional_living.exg"}, {"traditional_living textures", "traditional_living\\traditional_living.pak"}},
	{{"contemporary_condo environment", "contemporary_condo.exg"}, {"contemporary_condo textures", "contemporary_condo\\contemporary_condo.pak"}},
	{{"gamers_den environment", "gamers_den.exg"}, {"gamers_den textures", "gamers_den\\gamers_den.pak"}},
	{{"sports_zone environment", "sports_zone.exg"}, {"sports_zone textures", "sports_zone\\sports_zone.pak"}},
	{{"character_creation environment", "character_creation.exg"}, {"character_creation textures", "character_creation\\character_creation.pak"}},
	{{"Nature_Preserve_Deed environment", "Nature_Preserve_Deed.exg"}, {"Nature_Preserve_Deed textures", "Nature_Preserve_Deed\\Nature_Preserve_Deed.pak"}, {"Nature_Preserve_Deed textures(RLB)", "Nature_Preserve_DeedRLB\\Nature_Preserve_DeedRLB.pak"}, {"Nature_Preserve_Deed objects", "Nature_Preserve_Deed.RLB"}, {"Nature_Preserve_Deed particles", "wok_particles.wkp"}},
	{{"Nature_Preserve_Deed_Premium environment", "Nature_Preserve_Deed_Premium.exg"}, {"Nature_Preserve_Deed_Premium textures", "Nature_Preserve_Deed_Premium\\Nature_Preserve_Deed_Premium.pak"}, {"Nature_Preserve_Deed_Premium textures(RLB)", "Nature_Preserve_DeedRLB\\Nature_Preserve_DeedRLB.pak"}, {"Nature_Preserve_Deed_Premium objects", "Nature_Preserve_Deed.RLB"}, {"Nature_Preserve_Deed_Premium particles", "wok_particles.wkp"}},
	{{"Beach_House_Deed environment", "Beach_House_Deed.exg"}, {"Beach_House_Deed textures", "Beach_House_Deed\\Beach_House_Deed.pak"}, {"Beach_House_Deed textures(RLB)", "Beach_HouseRLB\\Beach_HouseRLB.pak"}, {"Beach_House_Deed objects", "Beach_House.RLB"}},
	{{"Beach_House_Deed environment", "Beach_House_Deed.exg"}, {"Beach_House_Deed textures", "Beach_House_Deed\\Beach_House_Deed.pak"}},
	{{"ugc_zone__v1 environment", "ugc_zone__v1.exg"}, {"ugc_zone__v1 textures", "ugc_zone__v1\\ugc_zone__v1.pak"}},
	{{"ugc_zoneLobby__v1 environment", "ugc_zoneLobby__v1.exg"}, {"ugc_zoneLobby__v1 textures", "ugc_zoneLobby__v1\\ugc_zoneLobby__v1.pak"}}
}