--------------------------------------------------------------------------------
-- Copyright Kaneva 2001-2020
-- This file is licensed under the PolyForm Noncommercial License 1.0.0
-- https://polyformproject.org/licenses/noncommercial/1.0.0/ 
--------------------------------------------------------------------------------

-- Generated by getsetscript.pl on  01/19/2011 13:49 from ..\..\Common\XStatic\CDayStateClass.cpp
DayStateIds                        = {}
DayStateIds.DURATION                                     =      0  -- gsLong
DayStateIds.FOGSTARTRANGE                                =      1  -- gsFloat
DayStateIds.FOGENDRANGE                                  =      2  -- gsFloat
DayStateIds.SUNROTATIONX                                 =      3  -- gsFloat
DayStateIds.SUNROTATIONY                                 =      4  -- gsFloat
DayStateIds.SUNDISTANCE                                  =      5  -- gsLong
DayStateIds.FOGCOLORRED                                  =      6  -- RGB color
DayStateIds.SUNCOLORRED                                  =      7  -- RGB color
DayStateIds.AMBIENTCOLORRED                              =      8  -- RGB color
