///////////////////////////////////////////////////////////////////////////////
// Copyright Kaneva 2001-2020
// This file is licensed under the PolyForm Noncommercial License 1.0.0
// https://polyformproject.org/licenses/noncommercial/1.0.0/ 
///////////////////////////////////////////////////////////////////////////////


#include <stdafx.h>
#include "MeshStrings.h"

char* MeshStrings::SOUND_MESH =
	"# Max2Obj Version 4.0 Mar 10th, 2001\n"
	"#\n"
	"# object Sphere01 to come ...\n"
	"#\n"
	"v  0.000000 1.000000 -0.000000\n"
	"v  -0.000000 0.923880 -0.382683\n"
	"v  -0.146447 0.923880 -0.353553\n"
	"v  -0.270598 0.923880 -0.270598\n"
	"v  -0.353553 0.923880 -0.146447\n"
	"v  -0.382683 0.923880 -0.000000\n"
	"v  -0.353553 0.923880 0.146447\n"
	"v  -0.270598 0.923880 0.270598\n"
	"v  -0.146447 0.923880 0.353553\n"
	"v  0.000000 0.923880 0.382683\n"
	"v  0.146447 0.923880 0.353553\n"
	"v  0.270598 0.923880 0.270598\n"
	"v  0.353553 0.923880 0.146446\n"
	"v  0.382683 0.923880 -0.000000\n"
	"v  0.353553 0.923880 -0.146447\n"
	"v  0.270598 0.923880 -0.270598\n"
	"v  0.146446 0.923880 -0.353554\n"
	"v  -0.000000 0.707107 -0.707107\n"
	"v	-0.270598 0.707107 -0.653281\n"
	"v  -0.500000 0.707107 -0.500000\n"
	"v  -0.653281 0.707107 -0.270598\n"
	"v  -0.707107 0.707107 -0.000000\n"
	"v  -0.653282 0.707107 0.270598\n"
	"v  -0.500000 0.707107 0.500000\n"
	"v  -0.270598 0.707107 0.653281\n"
	"v  0.000000 0.707107 0.707107\n"
	"v  0.270598 0.707107 0.653281\n"
	"v  0.500000 0.707107 0.500000\n"
	"v  0.653282 0.707107 0.270598\n"
	"v  0.707107 0.707107 -0.000000\n"
	"v  0.653281 0.707107 -0.270599\n"
	"v  0.500000 0.707107 -0.500000\n"
	"v  0.270597 0.707107 -0.653282\n"
	"v  -0.000000 0.382683 -0.923880\n"
	"v  -0.353553 0.382683 -0.853553\n"
	"v  -0.653282 0.382683 -0.653281\n"
	"v  -0.853553 0.382683 -0.353553\n"
	"v  -0.923880 0.382683 -0.000000\n"
	"v  -0.853553 0.382683 0.353553\n"
	"v  -0.653282 0.382683 0.653281\n"
	"v  -0.353554 0.382683 0.853553\n"
	"v  0.000000 0.382683 0.923880\n"
	"v  0.353554 0.382683 0.853553\n"
	"v  0.653282 0.382683 0.653281\n"
	"v  0.853554 0.382683 0.353553\n"
	"v  0.923880 0.382683 -0.000001\n"
	"v  0.853553 0.382683 -0.353554\n"
	"v  0.653281 0.382683 -0.653282\n"
	"v  0.353552 0.382683 -0.853554\n"
	"v  -0.000000 -0.000000 -1.000000\n"
	"v  -0.382684 -0.000000 -0.923880\n"
	"v  -0.707107 -0.000000 -0.707107\n"
	"v  -0.923880 -0.000000 -0.382683\n"
	"v  -1.000000 -0.000000 -0.000000\n"
	"v  -0.923880 -0.000000 0.382683\n"
	"v  -0.707107 -0.000000 0.707107\n"
	"v  -0.382684 -0.000000 0.923880\n"
	"v  0.000000 -0.000000 1.000000\n"
	"v  0.382684 -0.000000 0.923879\n"
	"v  0.707107 -0.000000 0.707107\n"
	"v  0.923880 -0.000000 0.382683\n"
	"v  1.000000 -0.000000 -0.000001\n"
	"v  0.923879 -0.000000 -0.382684\n"
	"v  0.707106 -0.000000 -0.707107\n"
	"v  0.382682 -0.000000 -0.923880\n"
	"v  -0.000000 -0.382684 -0.923880\n"
	"v  -0.353553 -0.382684 -0.853553\n"
	"v  -0.653281 -0.382684 -0.653281\n"
	"v  -0.853553 -0.382684 -0.353553\n"
	"v  -0.923880 -0.382684 -0.000000\n"
	"v  -0.853553 -0.382684 0.353553\n"
	"v  -0.653282 -0.382684 0.653281\n"
	"v  -0.353554 -0.382684 0.853553\n"
	"v  0.000000 -0.382684 0.923880\n"
	"v  0.353554 -0.382684 0.853553\n"
	"v  0.653282 -0.382684 0.653281\n"
	"v  0.853554 -0.382684 0.353553\n"
	"v  0.923880 -0.382684 -0.000001\n"
	"v  0.853553 -0.382684 -0.353554\n"
	"v  0.653281 -0.382684 -0.653282\n"
	"v  0.353552 -0.382684 -0.853554\n"
	"v  -0.000000 -0.707107 -0.707107\n"
	"v  -0.270598 -0.707107 -0.653281\n"
	"v  -0.500000 -0.707107 -0.500000\n"
	"v  -0.653281 -0.707107 -0.270598\n"
	"v  -0.707107 -0.707107 -0.000000\n"
	"v  -0.653282 -0.707107 0.270598\n"
	"v  -0.500000 -0.707107 0.500000\n"
	"v  -0.270598 -0.707107 0.653281\n"
	"v  0.000000 -0.707107 0.707107\n"
	"v  0.270598 -0.707107 0.653281\n"
	"v  0.500000 -0.707107 0.500000\n"
	"v  0.653282 -0.707107 0.270598\n"
	"v  0.707107 -0.707107 -0.000000\n"
	"v  0.653281 -0.707107 -0.270599\n"
	"v  0.500000 -0.707107 -0.500000\n"
	"v  0.270597 -0.707107 -0.653282\n"
	"v  -0.000000 -0.923880 -0.382683\n"
	"v  -0.146447 -0.923880 -0.353553\n"
	"v  -0.270598 -0.923880 -0.270598\n"
	"v  -0.353553 -0.923880 -0.146447\n"
	"v  -0.382683 -0.923880 -0.000000\n"
	"v  -0.353553 -0.923880 0.146447\n"
	"v  -0.270598 -0.923880 0.270598\n"
	"v  -0.146447 -0.923880 0.353553\n"
	"v  0.000000 -0.923880 0.382683\n"
	"v  0.146447 -0.923880 0.353553\n"
	"v  0.270598 -0.923880 0.270598\n"
	"v  0.353554 -0.923880 0.146446\n"
	"v  0.382683 -0.923880 -0.000000\n"
	"v  0.353553 -0.923880 -0.146447\n"
	"v  0.270598 -0.923880 -0.270598\n"
	"v  0.146446 -0.923880 -0.353554\n"
	"v  0.000000 -1.000000 -0.000000\n"
	"# 114 vertices\n"
	"\n"
	"vn  -0.000000 1.000000 -0.000000\n"
	"vn  -0.000000 0.915159 -0.403093\n"
	"vn  -0.154257 0.915159 -0.372409\n"
	"vn  -0.285030 0.915159 -0.285030\n"
	"vn  -0.372409 0.915159 -0.154257\n"
	"vn  -0.403093 0.915159 -0.000000\n"
	"vn  -0.372409 0.915159 0.154257\n"
	"vn  -0.285030 0.915159 0.285030\n"
	"vn  -0.154257 0.915159 0.372409\n"
	"vn  -0.000000 0.915159 0.403093\n"
	"vn  0.154257 0.915159 0.372409\n"
	"vn  0.285030 0.915159 0.285029\n"
	"vn  0.372409 0.915159 0.154257\n"
	"vn  0.403093 0.915159 -0.000000\n"
	"vn  0.372409 0.915159 -0.154257\n"
	"vn  0.285029 0.915159 -0.285030\n"
	"vn  0.154257 0.915159 -0.372409\n"
	"vn  -0.000000 0.695157 -0.718858\n"
	"vn  -0.275095 0.695157 -0.664138\n"
	"vn  -0.508309 0.695157 -0.508310\n"
	"vn  -0.664138 0.695157 -0.275095\n"
	"vn  -0.718858 0.695157 -0.000000\n"
	"vn  -0.664138 0.695157 0.275095\n"
	"vn  -0.508310 0.695157 0.508309\n"
	"vn  -0.275095 0.695157 0.664138\n"
	"vn  -0.000000 0.695157 0.718858\n"
	"vn  0.275095 0.695157 0.664138\n"
	"vn  0.508310 0.695157 0.508309\n"
	"vn  0.664139 0.695157 0.275095\n"
	"vn  0.718858 0.695157 -0.000000\n"
	"vn  0.664138 0.695157 -0.275096\n"
	"vn  0.508309 0.695157 -0.508310\n"
	"vn  0.275095 0.695157 -0.664139\n"
	"vn  -0.000000 0.374367 -0.927281\n"
	"vn  -0.354855 0.374367 -0.856696\n"
	"vn  -0.655686 0.374367 -0.655686\n"
	"vn  -0.856696 0.374367 -0.354855\n"
	"vn  -0.927281 0.374367 -0.000000\n"
	"vn  -0.856696 0.374367 0.354855\n"
	"vn  -0.655687 0.374367 0.655686\n"
	"vn  -0.354855 0.374367 0.856696\n"
	"vn  -0.000000 0.374367 0.927281\n"
	"vn  0.354855 0.374367 0.856696\n"
	"vn  0.655687 0.374367 0.655686\n"
	"vn  0.856696 0.374367 0.354854\n"
	"vn  0.927281 0.374367 -0.000001\n"
	"vn  0.856695 0.374367 -0.354856\n"
	"vn  0.655686 0.374367 -0.655687\n"
	"vn  0.354854 0.374367 -0.856696\n"
	"vn  -0.000000 0.000000 -1.000000\n"
	"vn  -0.382684 -0.000000 -0.923880\n"
	"vn  -0.707107 -0.000000 -0.707107\n"
	"vn  -0.923880 0.000000 -0.382684\n"
	"vn  -1.000000 -0.000000 -0.000000\n"
	"vn  -0.923880 -0.000000 0.382683\n"
	"vn  -0.707107 -0.000000 0.707107\n"
	"vn  -0.382684 -0.000000 0.923880\n"
	"vn  0.000000 0.000000 1.000000\n"
	"vn  0.382684 -0.000000 0.923879\n"
	"vn  0.707107 -0.000000 0.707107\n"
	"vn  0.923880 -0.000000 0.382683\n"
	"vn  1.000000 0.000000 -0.000001\n"
	"vn  0.923879 -0.000000 -0.382684\n"
	"vn  0.707106 -0.000000 -0.707107\n"
	"vn  0.382683 0.000000 -0.923880\n"
	"vn  -0.000000 -0.374367 -0.927281\n"
	"vn  -0.354855 -0.374367 -0.856696\n"
	"vn  -0.655686 -0.374367 -0.655686\n"
	"vn  -0.856696 -0.374367 -0.354855\n"
	"vn  -0.927281 -0.374367 -0.000000\n"
	"vn  -0.856696 -0.374367 0.354855\n"
	"vn  -0.655687 -0.374367 0.655686\n"
	"vn  -0.354855 -0.374367 0.856696\n"
	"vn  -0.000000 -0.374367 0.927281\n"
	"vn  0.354855 -0.374367 0.856696\n"
	"vn  0.655687 -0.374367 0.655686\n"
	"vn  0.856696 -0.374367 0.354855\n"
	"vn  0.927281 -0.374367 -0.000001\n"
	"vn  0.856695 -0.374367 -0.354856\n"
	"vn  0.655686 -0.374367 -0.655687\n"
	"vn  0.354854 -0.374367 -0.856696\n"
	"vn  -0.000000 -0.695157 -0.718858\n"
	"vn  -0.275095 -0.695157 -0.664138\n"
	"vn  -0.508310 -0.695157 -0.508310\n"
	"vn  -0.664138 -0.695157 -0.275095\n"
	"vn  -0.718858 -0.695157 -0.000000\n"
	"vn  -0.664138 -0.695157 0.275095\n"
	"vn  -0.508310 -0.695157 0.508309\n"
	"vn  -0.275095 -0.695157 0.664138\n"
	"vn  -0.000000 -0.695157 0.718858\n"
	"vn  0.275095 -0.695157 0.664138\n"
	"vn  0.508310 -0.695157 0.508309\n"
	"vn  0.664139 -0.695157 0.275095\n"
	"vn  0.718858 -0.695157 -0.000000\n"
	"vn  0.664138 -0.695157 -0.275096\n"
	"vn  0.508309 -0.695157 -0.508310\n"
	"vn  0.275095 -0.695157 -0.664139\n"
	"vn  -0.000000 -0.915159 -0.403093\n"
	"vn  -0.154257 -0.915159 -0.372409\n"
	"vn  -0.285030 -0.915159 -0.285030\n"
	"vn  -0.372409 -0.915159 -0.154257\n"
	"vn  -0.403093 -0.915159 -0.000000\n"
	"vn  -0.372409 -0.915159 0.154257\n"
	"vn  -0.285030 -0.915159 0.285029\n"
	"vn  -0.154257 -0.915159 0.372409\n"
	"vn  0.000000 -0.915159 0.403093\n"
	"vn  0.154257 -0.915159 0.372409\n"
	"vn  0.285030 -0.915159 0.285029\n"
	"vn  0.372409 -0.915159 0.154257\n"
	"vn  0.403093 -0.915159 -0.000000\n"
	"vn  0.372409 -0.915159 -0.154257\n"
	"vn  0.285029 -0.915159 -0.285030\n"
	"vn  0.154257 -0.915159 -0.372409\n"
	"vn  0.000000 -1.000000 0.000000\n"
	"# 114 vertex normals\n"
	"\n"
	"g Sphere01\n"
	"f 1//1 2//2 3//3\n"
	"f 1//1 3//3 4//4\n"
	"f 1//1 4//4 5//5\n"
	"f 1//1 5//5 6//6\n"
	"f 1//1 6//6 7//7\n"
	"f 1//1 7//7 8//8\n"
	"f 1//1 8//8 9//9\n"
	"f 1//1 9//9 10//10\n"
	"f 1//1 10//10 11//11\n"
	"f 1//1 11//11 12//12\n"
	"f 1//1 12//12 13//13\n"
	"f 1//1 13//13 14//14\n"
	"f 1//1 14//14 15//15\n"
	"f 1//1 15//15 16//16\n"
	"f 1//1 16//16 17//17\n"
	"f 1//1 17//17 2//2\n"
	"f 2//2 18//18 19//19\n"
	"f 2//2 19//19 3//3\n"
	"f 3//3 19//19 20//20\n"
	"f 3//3 20//20 4//4\n"
	"f 4//4 20//20 21//21\n"
	"f 4//4 21//21 5//5\n"
	"f 5//5 21//21 22//22\n"
	"f 5//5 22//22 6//6\n"
	"f 6//6 22//22 23//23\n"
	"f 6//6 23//23 7//7\n"
	"f 7//7 23//23 24//24\n"
	"f 7//7 24//24 8//8\n"
	"f 8//8 24//24 25//25\n"
	"f 8//8 25//25 9//9\n"
	"f 9//9 25//25 26//26\n"
	"f 9//9 26//26 10//10\n"
	"f 10//10 26//26 27//27\n"
	"f 10//10 27//27 11//11\n"
	"f 11//11 27//27 28//28\n"
	"f 11//11 28//28 12//12\n"
	"f 12//12 28//28 29//29\n"
	"f 12//12 29//29 13//13\n"
	"f 13//13 29//29 30//30\n"
	"f 13//13 30//30 14//14\n"
	"f 14//14 30//30 31//31\n"
	"f 14//14 31//31 15//15\n"
	"f 15//15 31//31 32//32\n"
	"f 15//15 32//32 16//16\n"
	"f 16//16 32//32 33//33\n"
	"f 16//16 33//33 17//17\n"
	"f 17//17 33//33 18//18\n"
	"f 17//17 18//18 2//2\n"
	"f 18//18 34//34 35//35\n"
	"f 18//18 35//35 19//19\n"
	"f 19//19 35//35 36//36\n"
	"f 19//19 36//36 20//20\n"
	"f 20//20 36//36 37//37\n"
	"f 20//20 37//37 21//21\n"
	"f 21//21 37//37 38//38\n"
	"f 21//21 38//38 22//22\n"
	"f 22//22 38//38 39//39\n"
	"f 22//22 39//39 23//23\n"
	"f 23//23 39//39 40//40\n"
	"f 23//23 40//40 24//24\n"
	"f 24//24 40//40 41//41\n"
	"f 24//24 41//41 25//25\n"
	"f 25//25 41//41 42//42\n"
	"f 25//25 42//42 26//26\n"
	"f 26//26 42//42 43//43\n"
	"f 26//26 43//43 27//27\n"
	"f 27//27 43//43 44//44\n"
	"f 27//27 44//44 28//28\n"
	"f 28//28 44//44 45//45\n"
	"f 28//28 45//45 29//29\n"
	"f 29//29 45//45 46//46\n"
	"f 29//29 46//46 30//30\n"
	"f 30//30 46//46 47//47\n"
	"f 30//30 47//47 31//31\n"
	"f 31//31 47//47 48//48\n"
	"f 31//31 48//48 32//32\n"
	"f 32//32 48//48 49//49\n"
	"f 32//32 49//49 33//33\n"
	"f 33//33 49//49 34//34\n"
	"f 33//33 34//34 18//18\n"
	"f 34//34 50//50 51//51\n"
	"f 34//34 51//51 35//35\n"
	"f 35//35 51//51 52//52\n"
	"f 35//35 52//52 36//36\n"
	"f 36//36 52//52 53//53\n"
	"f 36//36 53//53 37//37\n"
	"f 37//37 53//53 54//54\n"
	"f 37//37 54//54 38//38\n"
	"f 38//38 54//54 55//55\n"
	"f 38//38 55//55 39//39\n"
	"f 39//39 55//55 56//56\n"
	"f 39//39 56//56 40//40\n"
	"f 40//40 56//56 57//57\n"
	"f 40//40 57//57 41//41\n"
	"f 41//41 57//57 58//58\n"
	"f 41//41 58//58 42//42\n"
	"f 42//42 58//58 59//59\n"
	"f 42//42 59//59 43//43\n"
	"f 43//43 59//59 60//60\n"
	"f 43//43 60//60 44//44\n"
	"f 44//44 60//60 61//61\n"
	"f 44//44 61//61 45//45\n"
	"f 45//45 61//61 62//62\n"
	"f 45//45 62//62 46//46\n"
	"f 46//46 62//62 63//63\n"
	"f 46//46 63//63 47//47\n"
	"f 47//47 63//63 64//64\n"
	"f 47//47 64//64 48//48\n"
	"f 48//48 64//64 65//65\n"
	"f 48//48 65//65 49//49\n"
	"f 49//49 65//65 50//50\n"
	"f 49//49 50//50 34//34\n"
	"f 50//50 66//66 67//67\n"
	"f 50//50 67//67 51//51\n"
	"f 51//51 67//67 68//68\n"
	"f 51//51 68//68 52//52\n"
	"f 52//52 68//68 69//69\n"
	"f 52//52 69//69 53//53\n"
	"f 53//53 69//69 70//70\n"
	"f 53//53 70//70 54//54\n"
	"f 54//54 70//70 71//71\n"
	"f 54//54 71//71 55//55\n"
	"f 55//55 71//71 72//72\n"
	"f 55//55 72//72 56//56\n"
	"f 56//56 72//72 73//73\n"
	"f 56//56 73//73 57//57\n"
	"f 57//57 73//73 74//74\n"
	"f 57//57 74//74 58//58\n"
	"f 58//58 74//74 75//75\n"
	"f 58//58 75//75 59//59\n"
	"f 59//59 75//75 76//76\n"
	"f 59//59 76//76 60//60\n"
	"f 60//60 76//76 77//77\n"
	"f 60//60 77//77 61//61\n"
	"f 61//61 77//77 78//78\n"
	"f 61//61 78//78 62//62\n"
	"f 62//62 78//78 79//79\n"
	"f 62//62 79//79 63//63\n"
	"f 63//63 79//79 80//80\n"
	"f 63//63 80//80 64//64\n"
	"f 64//64 80//80 81//81\n"
	"f 64//64 81//81 65//65\n"
	"f 65//65 81//81 66//66\n"
	"f 65//65 66//66 50//50\n"
	"f 66//66 82//82 83//83\n"
	"f 66//66 83//83 67//67\n"
	"f 67//67 83//83 84//84\n"
	"f 67//67 84//84 68//68\n"
	"f 68//68 84//84 85//85\n"
	"f 68//68 85//85 69//69\n"
	"f 69//69 85//85 86//86\n"
	"f 69//69 86//86 70//70\n"
	"f 70//70 86//86 87//87\n"
	"f 70//70 87//87 71//71\n"
	"f 71//71 87//87 88//88\n"
	"f 71//71 88//88 72//72\n"
	"f 72//72 88//88 89//89\n"
	"f 72//72 89//89 73//73\n"
	"f 73//73 89//89 90//90\n"
	"f 73//73 90//90 74//74\n"
	"f 74//74 90//90 91//91\n"
	"f 74//74 91//91 75//75\n"
	"f 75//75 91//91 92//92\n"
	"f 75//75 92//92 76//76\n"
	"f 76//76 92//92 93//93\n"
	"f 76//76 93//93 77//77\n"
	"f 77//77 93//93 94//94\n"
	"f 77//77 94//94 78//78\n"
	"f 78//78 94//94 95//95\n"
	"f 78//78 95//95 79//79\n"
	"f 79//79 95//95 96//96\n"
	"f 79//79 96//96 80//80\n"
	"f 80//80 96//96 97//97\n"
	"f 80//80 97//97 81//81\n"
	"f 81//81 97//97 82//82\n"
	"f 81//81 82//82 66//66\n"
	"f 82//82 98//98 99//99\n"
	"f 82//82 99//99 83//83\n"
	"f 83//83 99//99 100//100\n"
	"f 83//83 100//100 84//84\n"
	"f 84//84 100//100 101//101\n"
	"f 84//84 101//101 85//85\n"
	"f 85//85 101//101 102//102\n"
	"f 85//85 102//102 86//86\n"
	"f 86//86 102//102 103//103\n"
	"f 86//86 103//103 87//87\n"
	"f 87//87 103//103 104//104\n"
	"f 87//87 104//104 88//88\n"
	"f 88//88 104//104 105//105\n"
	"f 88//88 105//105 89//89\n"
	"f 89//89 105//105 106//106\n"
	"f 89//89 106//106 90//90\n"
	"f 90//90 106//106 107//107\n"
	"f 90//90 107//107 91//91\n"
	"f 91//91 107//107 108//108\n"
	"f 91//91 108//108 92//92\n"
	"f 92//92 108//108 109//109\n"
	"f 92//92 109//109 93//93\n"
	"f 93//93 109//109 110//110\n"
	"f 93//93 110//110 94//94\n"
	"f 94//94 110//110 111//111\n"
	"f 94//94 111//111 95//95\n"
	"f 95//95 111//111 112//112\n"
	"f 95//95 112//112 96//96\n"
	"f 96//96 112//112 113//113\n"
	"f 96//96 113//113 97//97\n"
	"f 97//97 113//113 98//98\n"
	"f 97//97 98//98 82//82\n"
	"f 114//114 99//99 98//98\n"
	"f 114//114 100//100 99//99\n"
	"f 114//114 101//101 100//100\n"
	"f 114//114 102//102 101//101\n"
	"f 114//114 103//103 102//102\n"
	"f 114//114 104//104 103//103\n"
	"f 114//114 105//105 104//104\n"
	"f 114//114 106//106 105//105\n"
	"f 114//114 107//107 106//106\n"
	"f 114//114 108//108 107//107\n"
	"f 114//114 109//109 108//108\n"
	"f 114//114 110//110 109//109\n"
	"f 114//114 111//111 110//110\n"
	"f 114//114 112//112 111//111\n"
	"f 114//114 113//113 112//112\n"
	"f 114//114 98//98 113//113\n"
	"# 224 faces\n"
	"\n"
	"g\n";

char* MeshStrings::TRANSLATION_WIDGET =
	"# Max2Obj Version 4.0 Mar 10th, 2001\n"
	"#\n"
	"# object z_axis__flat to come ...\n"
	"#\n"
	"v  -0.285425 2.971406 0.056775\n"
	"v  -0.241972 2.971406 0.161681\n"
	"v  -0.161681 2.971406 0.241972\n"
	"v  -0.056775 2.971406 0.285426\n"
	"v  0.056775 2.971406 0.285426\n"
	"v  0.161680 2.971406 0.241972\n"
	"v  0.241972 2.971406 0.161681\n"
	"v  0.285425 2.971406 0.056775\n"
	"v  0.285425 2.971406 -0.056774\n"
	"v  0.241972 2.971406 -0.161680\n"
	"v  0.161681 2.971406 -0.241971\n"
	"v  0.056775 2.971406 -0.285425\n"
	"v  -0.056775 2.971406 -0.285425\n"
	"v  -0.161681 2.971406 -0.241972\n"
	"v  -0.241972 2.971406 -0.161680\n"
	"v  -0.285425 2.971406 -0.056774\n"
	"v  -0.000000 4.050000 0.000001\n"
	"v  -0.000000 4.050000 0.000001\n"
	"v  -0.000000 4.050000 0.000001\n"
	"v  -0.000000 4.050000 0.000001\n"
	"v  -0.000000 4.050000 0.000001\n"
	"v  -0.000000 4.050000 0.000001\n"
	"v  -0.000000 4.050000 0.000001\n"
	"v  -0.000000 4.050000 0.000001\n"
	"v  -0.000000 4.050000 0.000001\n"
	"v  -0.000000 4.050000 0.000001\n"
	"v  -0.000000 4.050000 0.000001\n"
	"v  -0.000000 4.050000 0.000001\n"
	"v  -0.000000 4.050000 0.000001\n"
	"v  -0.000000 4.050000 0.000001\n"
	"v  -0.000000 4.050000 0.000001\n"
	"v  -0.000000 4.050000 0.000001\n"
	"v  -0.285425 2.971406 0.056775\n"
	"v  -0.241972 2.971406 0.161681\n"
	"v  -0.161681 2.971406 0.241972\n"
	"v  -0.056775 2.971406 0.285426\n"
	"v  0.056775 2.971406 0.285426\n"
	"v  0.161680 2.971406 0.241972\n"
	"v  0.241972 2.971406 0.161681\n"
	"v  0.285425 2.971406 0.056775\n"
	"v  0.285425 2.971406 -0.056774\n"
	"v  0.241972 2.971406 -0.161680\n"
	"v  0.161681 2.971406 -0.241971\n"
	"v  0.056775 2.971406 -0.285425\n"
	"v  -0.056775 2.971406 -0.285425\n"
	"v  -0.161681 2.971406 -0.241972\n"
	"v  -0.241972 2.971406 -0.161680\n"
	"v  -0.285425 2.971406 -0.056774\n"
	"v  -0.012500 -0.012500 0.012500\n"
	"v  0.012500 0.012500 0.012500\n"
	"v  0.012500 0.012500 -0.012500\n"
	"v  -0.012500 0.012500 -0.012500\n"
	"v  0.012500 3.012500 0.012500\n"
	"v  0.012500 3.012500 -0.012500\n"
	"v  -0.012500 3.012500 -0.012500\n"
	"v  -0.012500 3.012500 0.012500\n"
	"# 56 vertices\n"
	"\n"
	"vn  -0.946923 0.260496 0.188355\n"
	"vn  -0.802763 0.260496 0.536389\n"
	"vn  -0.536389 0.260496 0.802763\n"
	"vn  -0.188355 0.260496 0.946924\n"
	"vn  0.188355 0.260496 0.946924\n"
	"vn  0.536389 0.260496 0.802763\n"
	"vn  0.802763 0.260496 0.536389\n"
	"vn  0.946923 0.260496 0.188355\n"
	"vn  0.946924 0.260497 -0.188354\n"
	"vn  0.802763 0.260497 -0.536389\n"
	"vn  0.536389 0.260497 -0.802763\n"
	"vn  0.188355 0.260497 -0.946923\n"
	"vn  -0.188355 0.260497 -0.946923\n"
	"vn  -0.536389 0.260497 -0.802763\n"
	"vn  -0.802763 0.260497 -0.536389\n"
	"vn  -0.946923 0.260496 -0.188355\n"
	"vn  -0.893137 0.255821 0.369949\n"
	"vn  -0.683577 0.255821 0.683577\n"
	"vn  -0.369949 0.255821 0.893137\n"
	"vn  -0.000000 0.255821 0.966724\n"
	"vn  0.369949 0.255821 0.893137\n"
	"vn  0.683577 0.255822 0.683577\n"
	"vn  0.893137 0.255822 0.369949\n"
	"vn  0.966724 0.255822 0.000000\n"
	"vn  0.893137 0.255822 -0.369949\n"
	"vn  0.683577 0.255822 -0.683577\n"
	"vn  0.369950 0.255822 -0.893136\n"
	"vn  -0.000000 0.255822 -0.966724\n"
	"vn  -0.369949 0.255822 -0.893136\n"
	"vn  -0.683577 0.255822 -0.683577\n"
	"vn  -0.893137 0.255822 -0.369949\n"
	"vn  -0.966724 0.255822 0.000000\n"
	"vn  0.000000 -1.000000 -0.000000\n"
	"vn  0.000000 -1.000000 -0.000000\n"
	"vn  0.000000 -1.000000 -0.000000\n"
	"vn  0.000000 -1.000000 -0.000000\n"
	"vn  0.000000 -1.000000 -0.000000\n"
	"vn  0.000000 -1.000000 -0.000000\n"
	"vn  0.000000 -1.000000 -0.000000\n"
	"vn  0.000000 -1.000000 -0.000000\n"
	"vn  0.000000 -1.000000 -0.000000\n"
	"vn  0.000000 -1.000000 -0.000000\n"
	"vn  0.000000 -1.000000 -0.000000\n"
	"vn  0.000000 -1.000000 -0.000000\n"
	"vn  0.000000 -1.000000 -0.000000\n"
	"vn  0.000000 -1.000000 -0.000000\n"
	"vn  0.000000 -1.000000 -0.000000\n"
	"vn  0.000000 -1.000000 -0.000000\n"
	"vn  -0.707107 0.000000 0.707107\n"
	"vn  0.554700 0.000000 0.832050\n"
	"vn  0.707107 0.000000 -0.707107\n"
	"vn  -0.832050 0.000000 -0.554700\n"
	"vn  0.707107 0.000000 0.707107\n"
	"vn  0.707107 0.000000 -0.707107\n"
	"vn  -0.707107 0.000000 -0.707107\n"
	"vn  -0.707107 0.000000 0.707107\n"
	"# 56 vertex normals\n"
	"\n"
	"g z_axis__flat\n"
	"f 2//2 18//18 17//17\n"
	"f 17//17 1//1 2//2\n"
	"f 3//3 19//19 18//18\n"
	"f 18//18 2//2 3//3\n"
	"f 4//4 20//20 19//19\n"
	"f 19//19 3//3 4//4\n"
	"f 5//5 21//21 20//20\n"
	"f 20//20 4//4 5//5\n"
	"f 6//6 22//22 21//21\n"
	"f 21//21 5//5 6//6\n"
	"f 7//7 23//23 22//22\n"
	"f 22//22 6//6 7//7\n"
	"f 8//8 24//24 23//23\n"
	"f 23//23 7//7 8//8\n"
	"f 9//9 25//25 24//24\n"
	"f 24//24 8//8 9//9\n"
	"f 10//10 26//26 25//25\n"
	"f 25//25 9//9 10//10\n"
	"f 11//11 27//27 26//26\n"
	"f 26//26 10//10 11//11\n"
	"f 12//12 28//28 27//27\n"
	"f 27//27 11//11 12//12\n"
	"f 13//13 29//29 28//28\n"
	"f 28//28 12//12 13//13\n"
	"f 14//14 30//30 29//29\n"
	"f 29//29 13//13 14//14\n"
	"f 15//15 31//31 30//30\n"
	"f 30//30 14//14 15//15\n"
	"f 16//16 32//32 31//31\n"
	"f 31//31 15//15 16//16\n"
	"f 1//1 17//17 32//32\n"
	"f 32//32 16//16 1//1\n"
	"f 39//39 38//38 37//37\n"
	"f 37//37 36//36 35//35\n"
	"f 35//35 34//34 33//33\n"
	"f 37//37 35//35 33//33\n"
	"f 33//33 48//48 47//47\n"
	"f 47//47 46//46 45//45\n"
	"f 33//33 47//47 45//45\n"
	"f 45//45 44//44 43//43\n"
	"f 43//43 42//42 41//41\n"
	"f 45//45 43//43 41//41\n"
	"f 33//33 45//45 41//41\n"
	"f 37//37 33//33 41//41\n"
	"f 39//39 37//37 41//41\n"
	"f 39//39 41//41 40//40\n"
	"f 50//50 51//51 54//54\n"
	"f 54//54 53//53 50//50\n"
	"f 51//51 52//52 55//55\n"
	"f 55//55 54//54 51//51\n"
	"f 52//52 49//49 56//56\n"
	"f 56//56 55//55 52//52\n"
	"f 49//49 50//50 53//53\n"
	"f 53//53 56//56 49//49\n"
	"# 54 faces\n"
	"\n"
	"g\n";

char* MeshStrings::ROTATION_WIDGET =
	"# Max2Obj Version 4.0 Mar 10th, 2001\n"
	"#\n"
	"# object rotation__flat to come ...\n"
	"#\n"
	"v  -0.000000 0.000000 4.020000\n"
	"v  -0.000000 0.020066 3.995844\n"
	"v  -0.000000 0.000000 3.980000\n"
	"v  -0.000000 -0.020066 3.995844\n"
	"v  -0.784263 0.000000 3.942757\n"
	"v  -0.779551 0.020066 3.919065\n"
	"v  -0.776460 -0.000000 3.903525\n"
	"v  -0.779551 -0.020066 3.919065\n"
	"v  -1.538387 -0.000000 3.713995\n"
	"v  -1.529144 0.020066 3.691678\n"
	"v  -1.523080 0.000000 3.677041\n"
	"v  -1.529143 -0.020066 3.691678\n"
	"v  -2.233392 -0.000000 3.342507\n"
	"v  -2.219972 0.020066 3.322423\n"
	"v  -2.211170 0.000000 3.309249\n"
	"v  -2.219973 -0.020066 3.322423\n"
	"v  -2.842569 0.000000 2.842569\n"
	"v  -2.825488 0.020066 2.825488\n"
	"v  -2.814285 -0.000000 2.814285\n"
	"v  -2.825489 -0.020066 2.825489\n"
	"v  -3.342508 0.000000 2.233392\n"
	"v  -3.322423 0.020066 2.219972\n"
	"v  -3.309250 0.000000 2.211169\n"
	"v  -3.322423 -0.020066 2.219972\n"
	"v  -3.713996 0.000000 1.538387\n"
	"v  -3.691678 0.020066 1.529143\n"
	"v  -3.677041 0.000000 1.523080\n"
	"v  -3.691678 -0.020066 1.529143\n"
	"v  -3.942756 -0.000000 0.784263\n"
	"v  -3.919065 0.020066 0.779550\n"
	"v  -3.903526 -0.000000 0.776459\n"
	"v  -3.919065 -0.020066 0.779550\n"
	"v  -4.020000 -0.000000 -0.000001\n"
	"v  3.713995 -0.000000 1.538387\n"
	"v  3.691667 0.020065 1.529140\n"
	"v  3.677040 -0.000000 1.523080\n"
	"v  3.691668 -0.020066 1.529140\n"
	"v  3.342506 0.000000 2.233394\n"
	"v  3.322422 0.020066 2.219975\n"
	"v  3.309248 -0.000000 2.211172\n"
	"v  3.322421 -0.020066 2.219975\n"
	"v  2.842568 -0.000000 2.842571\n"
	"v  2.825486 0.020066 2.825491\n"
	"v  2.814283 0.000000 2.814287\n"
	"v  2.825486 -0.020066 2.825491\n"
	"v  2.233390 0.000000 3.342509\n"
	"v  2.219969 0.020066 3.322425\n"
	"v  2.211167 0.000000 3.309251\n"
	"v  2.219970 -0.020066 3.322425\n"
	"v  1.538383 0.000000 3.713997\n"
	"v  1.529140 0.020066 3.691679\n"
	"v  1.523077 -0.000000 3.677042\n"
	"v  1.529140 -0.020066 3.691679\n"
	"v  0.784259 -0.000000 3.942757\n"
	"v  0.779547 0.020066 3.919066\n"
	"v  0.776456 0.000000 3.903526\n"
	"v  0.779546 -0.020066 3.919066\n"
	"v  3.828009 0.000000 1.161211\n"
	"v  3.809350 0.020000 1.155555\n"
	"v  3.790652 -0.000000 1.149879\n"
	"v  3.809350 -0.020000 1.155555\n"
	"v  3.755008 -0.285425 1.139035\n"
	"v  3.654422 -0.241972 1.109240\n"
	"v  3.577437 -0.161681 1.086436\n"
	"v  3.535773 -0.056775 1.074095\n"
	"v  3.535773 0.056775 1.074095\n"
	"v  3.577437 0.161680 1.086436\n"
	"v  3.654422 0.241972 1.109240\n"
	"v  3.755008 0.285425 1.139035\n"
	"v  3.863881 0.285425 1.171285\n"
	"v  3.964467 0.241972 1.201080\n"
	"v  4.041452 0.161681 1.223884\n"
	"v  4.083116 0.056775 1.236225\n"
	"v  4.083116 -0.056775 1.236225\n"
	"v  4.041452 -0.161681 1.223884\n"
	"v  3.964467 -0.241972 1.201080\n"
	"v  3.863881 -0.285425 1.171285\n"
	"v  4.115781 -0.000000 0.120983\n"
	"v  4.115781 -0.000000 0.120983\n"
	"v  4.115781 -0.000000 0.120983\n"
	"v  4.115781 -0.000000 0.120983\n"
	"v  4.115781 -0.000000 0.120983\n"
	"v  4.115781 -0.000000 0.120983\n"
	"v  4.115781 -0.000000 0.120983\n"
	"v  4.115781 -0.000000 0.120983\n"
	"v  4.115781 -0.000000 0.120983\n"
	"v  4.115781 -0.000000 0.120983\n"
	"v  4.115781 -0.000000 0.120983\n"
	"v  4.115781 -0.000000 0.120983\n"
	"v  4.115781 -0.000000 0.120983\n"
	"v  4.115781 -0.000000 0.120983\n"
	"v  4.115781 -0.000000 0.120983\n"
	"v  4.115781 -0.000000 0.120983\n"
	"v  3.755008 -0.285425 1.139035\n"
	"v  3.654422 -0.241972 1.109240\n"
	"v  3.577437 -0.161681 1.086436\n"
	"v  3.535773 -0.056775 1.074095\n"
	"v  3.535773 0.056775 1.074095\n"
	"v  3.577437 0.161680 1.086436\n"
	"v  3.654422 0.241972 1.109240\n"
	"v  3.755008 0.285425 1.139035\n"
	"v  3.863881 0.285425 1.171285\n"
	"v  3.964467 0.241972 1.201080\n"
	"v  4.041452 0.161681 1.223884\n"
	"v  4.083116 0.056775 1.236225\n"
	"v  4.083116 -0.056775 1.236225\n"
	"v  4.041452 -0.161681 1.223884\n"
	"v  3.964467 -0.241972 1.201080\n"
	"v  3.863881 -0.285425 1.171285\n"
	"v  0.000001 -0.000000 -4.020000\n"
	"v  0.000001 0.020066 -3.995844\n"
	"v  0.000001 0.000000 -3.980000\n"
	"v  0.000001 -0.020066 -3.995844\n"
	"v  -0.784262 0.000000 -3.942757\n"
	"v  -0.779549 0.020066 -3.919065\n"
	"v  -0.776459 -0.000000 -3.903526\n"
	"v  -0.779550 -0.020066 -3.919065\n"
	"v  -1.538387 -0.000000 -3.713996\n"
	"v  -1.529142 0.020066 -3.691679\n"
	"v  -1.523079 0.000000 -3.677041\n"
	"v  -1.529143 -0.020066 -3.691679\n"
	"v  -2.233392 0.000000 -3.342508\n"
	"v  -2.219971 0.020066 -3.322423\n"
	"v  -2.211169 -0.000000 -3.309250\n"
	"v  -2.219971 -0.020066 -3.322424\n"
	"v  -2.842569 0.000000 -2.842570\n"
	"v  -2.825488 0.020066 -2.825489\n"
	"v  -2.814284 -0.000000 -2.814286\n"
	"v  -2.825488 -0.020066 -2.825490\n"
	"v  -3.342507 -0.000000 -2.233393\n"
	"v  -3.322423 0.020066 -2.219973\n"
	"v  -3.309249 0.000000 -2.211170\n"
	"v  -3.322423 -0.020066 -2.219973\n"
	"v  -3.713995 -0.000000 -1.538388\n"
	"v  -3.691679 0.020066 -1.529144\n"
	"v  -3.677040 0.000000 -1.523081\n"
	"v  -3.691678 -0.020066 -1.529144\n"
	"v  -3.942757 -0.000000 -0.784264\n"
	"v  -3.919065 0.020066 -0.779551\n"
	"v  -3.903525 0.000000 -0.776460\n"
	"v  -3.919065 -0.020066 -0.779551\n"
	"v  -3.995844 0.020066 -0.000000\n"
	"v  -3.980000 -0.000000 -0.000001\n"
	"v  -3.995844 -0.020066 -0.000001\n"
	"v  3.713996 0.000000 -1.538386\n"
	"v  3.691668 0.020065 -1.529139\n"
	"v  3.677041 0.000000 -1.523079\n"
	"v  3.691669 -0.020065 -1.529139\n"
	"v  3.342507 -0.000000 -2.233394\n"
	"v  3.322423 0.020066 -2.219974\n"
	"v  3.309249 0.000000 -2.211172\n"
	"v  3.322422 -0.020066 -2.219973\n"
	"v  2.842568 -0.000000 -2.842571\n"
	"v  2.825487 0.020066 -2.825490\n"
	"v  2.814284 0.000000 -2.814286\n"
	"v  2.825487 -0.020066 -2.825490\n"
	"v  2.233391 -0.000000 -3.342509\n"
	"v  2.219970 0.020066 -3.322425\n"
	"v  2.211167 0.000000 -3.309251\n"
	"v  2.219970 -0.020066 -3.322424\n"
	"v  1.538385 0.000000 -3.713997\n"
	"v  1.529141 0.020066 -3.691680\n"
	"v  1.523078 -0.000000 -3.677042\n"
	"v  1.529141 -0.020066 -3.691680\n"
	"v  0.784260 0.000000 -3.942757\n"
	"v  0.779548 0.020066 -3.919066\n"
	"v  0.776457 -0.000000 -3.903527\n"
	"v  0.779548 -0.020066 -3.919067\n"
	"v  3.828009 0.000000 -1.161210\n"
	"v  3.809350 0.020000 -1.155554\n"
	"v  3.790653 -0.000000 -1.149878\n"
	"v  3.809350 -0.020000 -1.155554\n"
	"v  3.755008 -0.285425 -1.139034\n"
	"v  3.654423 -0.241972 -1.109239\n"
	"v  3.577437 -0.161681 -1.086435\n"
	"v  3.535773 -0.056775 -1.074094\n"
	"v  3.535773 0.056775 -1.074094\n"
	"v  3.577437 0.161680 -1.086435\n"
	"v  3.654422 0.241972 -1.109239\n"
	"v  3.755008 0.285425 -1.139034\n"
	"v  3.863881 0.285425 -1.171284\n"
	"v  3.964467 0.241972 -1.201079\n"
	"v  4.041452 0.161681 -1.223883\n"
	"v  4.083116 0.056775 -1.236224\n"
	"v  4.083116 -0.056775 -1.236224\n"
	"v  4.041452 -0.161681 -1.223883\n"
	"v  3.964467 -0.241972 -1.201079\n"
	"v  3.863881 -0.285425 -1.171284\n"
	"v  4.115781 -0.000000 -0.120982\n"
	"v  4.115781 -0.000000 -0.120982\n"
	"v  4.115781 -0.000000 -0.120982\n"
	"v  4.115781 -0.000000 -0.120982\n"
	"v  4.115781 -0.000000 -0.120982\n"
	"v  4.115781 -0.000000 -0.120982\n"
	"v  4.115781 -0.000000 -0.120982\n"
	"v  4.115781 -0.000000 -0.120982\n"
	"v  4.115781 -0.000000 -0.120982\n"
	"v  4.115781 -0.000000 -0.120982\n"
	"v  4.115781 -0.000000 -0.120982\n"
	"v  4.115781 -0.000000 -0.120982\n"
	"v  4.115781 -0.000000 -0.120982\n"
	"v  4.115781 -0.000000 -0.120982\n"
	"v  4.115781 -0.000000 -0.120982\n"
	"v  4.115781 -0.000000 -0.120982\n"
	"v  3.755008 -0.285425 -1.139034\n"
	"v  3.654423 -0.241972 -1.109239\n"
	"v  3.577437 -0.161681 -1.086435\n"
	"v  3.535773 -0.056775 -1.074094\n"
	"v  3.535773 0.056775 -1.074094\n"
	"v  3.577437 0.161680 -1.086435\n"
	"v  3.654422 0.241972 -1.109239\n"
	"v  3.755008 0.285425 -1.139034\n"
	"v  3.863881 0.285425 -1.171284\n"
	"v  3.964467 0.241972 -1.201079\n"
	"v  4.041452 0.161681 -1.223883\n"
	"v  4.083116 0.056775 -1.236224\n"
	"v  4.083116 -0.056775 -1.236224\n"
	"v  4.041452 -0.161681 -1.223883\n"
	"v  3.964467 -0.241972 -1.201079\n"
	"v  3.863881 -0.285425 -1.171284\n"
	"# 220 vertices\n"
	"\n"
	"vn  -0.000000 0.000000 1.000000\n"
	"vn  0.000000 0.998207 -0.059858\n"
	"vn  -0.000000 0.000011 -1.000000\n"
	"vn  -0.000000 -0.998206 -0.059868\n"
	"vn  -0.195090 0.000003 0.980785\n"
	"vn  0.011676 0.998207 -0.058699\n"
	"vn  0.195090 -0.000004 -0.980785\n"
	"vn  0.011675 -0.998208 -0.058691\n"
	"vn  -0.382684 -0.000003 0.923879\n"
	"vn  0.022909 0.998207 -0.055306\n"
	"vn  0.382683 0.000005 -0.923880\n"
	"vn  0.022911 -0.998206 -0.055313\n"
	"vn  -0.555570 0.000002 0.831470\n"
	"vn  0.033248 0.998208 -0.049760\n"
	"vn  0.555570 0.000002 -0.831470\n"
	"vn  0.033249 -0.998208 -0.049760\n"
	"vn  -0.707106 0.000011 0.707107\n"
	"vn  0.042341 0.998206 -0.042340\n"
	"vn  0.707108 -0.000018 -0.707106\n"
	"vn  0.042320 -0.998207 -0.042320\n"
	"vn  -0.831470 0.000000 0.555570\n"
	"vn  0.049781 0.998206 -0.033263\n"
	"vn  0.831470 0.000001 -0.555569\n"
	"vn  0.049782 -0.998206 -0.033264\n"
	"vn  -0.923880 -0.000001 0.382683\n"
	"vn  0.055305 0.998207 -0.022908\n"
	"vn  0.923880 0.000004 -0.382683\n"
	"vn  0.055310 -0.998206 -0.022909\n"
	"vn  -0.980785 -0.000005 0.195090\n"
	"vn  0.058707 0.998207 -0.011678\n"
	"vn  0.980785 0.000008 -0.195091\n"
	"vn  0.058719 -0.998206 -0.011680\n"
	"vn  -1.000000 -0.000000 0.000000\n"
	"vn  0.924060 -0.000001 0.382248\n"
	"vn  -0.055680 0.998104 -0.026224\n"
	"vn  -0.921802 -0.000011 -0.387661\n"
	"vn  -0.055674 -0.998105 -0.026214\n"
	"vn  0.831472 -0.000001 0.555567\n"
	"vn  -0.049767 0.998207 -0.033249\n"
	"vn  -0.831472 -0.000001 -0.555567\n"
	"vn  -0.049764 -0.998207 -0.033255\n"
	"vn  0.707107 -0.000002 0.707106\n"
	"vn  -0.042322 0.998207 -0.042321\n"
	"vn  -0.707106 0.000004 -0.707107\n"
	"vn  -0.042327 -0.998207 -0.042325\n"
	"vn  0.555570 0.000004 0.831470\n"
	"vn  -0.033257 0.998207 -0.049770\n"
	"vn  -0.555568 -0.000003 -0.831471\n"
	"vn  -0.033252 -0.998207 -0.049765\n"
	"vn  0.382682 -0.000001 0.923880\n"
	"vn  -0.022910 0.998206 -0.055312\n"
	"vn  -0.382683 0.000001 -0.923880\n"
	"vn  -0.022912 -0.998206 -0.055314\n"
	"vn  0.195089 -0.000004 0.980785\n"
	"vn  -0.011676 0.998208 -0.058697\n"
	"vn  -0.195090 0.000004 -0.980785\n"
	"vn  -0.011677 -0.998207 -0.058705\n"
	"vn  0.954002 0.000001 0.299799\n"
	"vn  0.001665 0.999984 0.005391\n"
	"vn  -0.956653 0.000000 -0.291229\n"
	"vn  0.001666 -0.999984 0.005389\n"
	"vn  -0.106613 -0.946923 -0.303265\n"
	"vn  -0.440315 -0.802763 -0.402111\n"
	"vn  -0.695720 -0.536389 -0.477766\n"
	"vn  -0.833944 -0.188354 -0.518710\n"
	"vn  -0.833944 0.188354 -0.518710\n"
	"vn  -0.695720 0.536389 -0.477766\n"
	"vn  -0.440315 0.802763 -0.402112\n"
	"vn  -0.106614 0.946923 -0.303265\n"
	"vn  0.254583 0.946924 -0.196274\n"
	"vn  0.588285 0.802763 -0.097427\n"
	"vn  0.843689 0.536390 -0.021773\n"
	"vn  0.981914 0.188355 0.019171\n"
	"vn  0.981914 -0.188355 0.019171\n"
	"vn  0.843690 -0.536390 -0.021772\n"
	"vn  0.588285 -0.802763 -0.097426\n"
	"vn  0.254583 -0.946924 -0.196273\n"
	"vn  -0.282058 -0.893137 -0.350358\n"
	"vn  -0.582769 -0.683578 -0.439433\n"
	"vn  -0.783700 -0.369948 -0.498951\n"
	"vn  -0.854257 0.000000 -0.519851\n"
	"vn  -0.783700 0.369948 -0.498951\n"
	"vn  -0.582770 0.683577 -0.439433\n"
	"vn  -0.282057 0.893137 -0.350358\n"
	"vn  0.072657 0.966724 -0.245287\n"
	"vn  0.427371 0.893137 -0.140216\n"
	"vn  0.728084 0.683578 -0.051141\n"
	"vn  0.929014 0.369950 0.008377\n"
	"vn  0.999571 0.000000 0.029277\n"
	"vn  0.929014 -0.369950 0.008377\n"
	"vn  0.728084 -0.683577 -0.051141\n"
	"vn  0.427372 -0.893137 -0.140216\n"
	"vn  0.072657 -0.966724 -0.245287\n"
	"vn  -0.284015 -0.000000 0.958820\n"
	"vn  -0.284017 -0.000003 0.958819\n"
	"vn  -0.284016 -0.000000 0.958820\n"
	"vn  -0.284015 0.000000 0.958820\n"
	"vn  -0.284015 0.000000 0.958820\n"
	"vn  -0.284016 0.000000 0.958820\n"
	"vn  -0.284015 0.000000 0.958820\n"
	"vn  -0.284015 -0.000003 0.958820\n"
	"vn  -0.284015 -0.000000 0.958820\n"
	"vn  -0.284016 -0.000001 0.958820\n"
	"vn  -0.284016 -0.000001 0.958820\n"
	"vn  -0.284011 0.000000 0.958821\n"
	"vn  -0.284015 0.000000 0.958820\n"
	"vn  -0.284018 0.000003 0.958819\n"
	"vn  -0.284016 0.000001 0.958820\n"
	"vn  -0.284015 -0.000000 0.958820\n"
	"vn  -0.000000 -0.000008 -1.000000\n"
	"vn  -0.000000 0.998208 0.059848\n"
	"vn  0.000000 0.000010 1.000000\n"
	"vn  -0.000001 -0.998206 0.059866\n"
	"vn  -0.195090 0.000004 -0.980785\n"
	"vn  0.011678 0.998207 0.058709\n"
	"vn  0.195090 -0.000004 0.980785\n"
	"vn  0.011677 -0.998207 0.058702\n"
	"vn  -0.382683 0.000004 -0.923880\n"
	"vn  0.022914 0.998206 0.055318\n"
	"vn  0.382683 -0.000008 0.923880\n"
	"vn  0.022908 -0.998207 0.055307\n"
	"vn  -0.555571 0.000003 -0.831469\n"
	"vn  0.033253 0.998207 0.049767\n"
	"vn  0.555570 -0.000003 0.831470\n"
	"vn  0.033251 -0.998207 0.049762\n"
	"vn  -0.707107 0.000003 -0.707107\n"
	"vn  0.042327 0.998207 0.042326\n"
	"vn  0.707106 -0.000007 0.707107\n"
	"vn  0.042320 -0.998207 0.042319\n"
	"vn  -0.831470 0.000000 -0.555570\n"
	"vn  0.049763 0.998207 0.033251\n"
	"vn  0.831470 0.000004 0.555570\n"
	"vn  0.049764 -0.998207 0.033252\n"
	"vn  -0.923879 -0.000009 -0.382684\n"
	"vn  0.055286 0.998208 0.022900\n"
	"vn  0.923880 0.000015 0.382683\n"
	"vn  0.055309 -0.998206 0.022910\n"
	"vn  -0.980785 -0.000010 -0.195091\n"
	"vn  0.058690 0.998208 0.011674\n"
	"vn  0.980785 0.000015 0.195091\n"
	"vn  0.058715 -0.998206 0.011679\n"
	"vn  0.059869 0.998206 -0.000000\n"
	"vn  1.000000 -0.000000 -0.000000\n"
	"vn  0.059868 -0.998206 0.000000\n"
	"vn  0.924060 0.000018 -0.382246\n"
	"vn  -0.055677 0.998104 0.026223\n"
	"vn  -0.921803 0.000001 0.387660\n"
	"vn  -0.055661 -0.998106 0.026208\n"
	"vn  0.831471 -0.000013 -0.555568\n"
	"vn  -0.049761 0.998208 0.033245\n"
	"vn  -0.831471 0.000017 0.555569\n"
	"vn  -0.049785 -0.998206 0.033269\n"
	"vn  0.707107 -0.000006 -0.707107\n"
	"vn  -0.042314 0.998208 0.042315\n"
	"vn  -0.707107 0.000010 0.707107\n"
	"vn  -0.042324 -0.998207 0.042325\n"
	"vn  0.555570 -0.000007 -0.831470\n"
	"vn  -0.033246 0.998208 0.049754\n"
	"vn  -0.555569 0.000013 0.831471\n"
	"vn  -0.033259 -0.998207 0.049773\n"
	"vn  0.382683 0.000001 -0.923880\n"
	"vn  -0.022907 0.998207 0.055303\n"
	"vn  -0.382684 -0.000004 0.923879\n"
	"vn  -0.022905 -0.998207 0.055297\n"
	"vn  0.195090 0.000012 -0.980785\n"
	"vn  -0.011678 0.998207 0.058708\n"
	"vn  -0.195090 -0.000020 0.980785\n"
	"vn  -0.011671 -0.998209 0.058678\n"
	"vn  0.954002 -0.000000 -0.299799\n"
	"vn  0.001671 0.999984 -0.005392\n"
	"vn  -0.956653 0.000002 0.291230\n"
	"vn  0.001668 -0.999984 -0.005390\n"
	"vn  -0.106613 -0.946924 0.303265\n"
	"vn  -0.440315 -0.802764 0.402111\n"
	"vn  -0.695720 -0.536389 0.477766\n"
	"vn  -0.833945 -0.188354 0.518709\n"
	"vn  -0.833945 0.188354 0.518709\n"
	"vn  -0.695721 0.536388 0.477766\n"
	"vn  -0.440315 0.802763 0.402112\n"
	"vn  -0.106613 0.946923 0.303265\n"
	"vn  0.254583 0.946924 0.196274\n"
	"vn  0.588286 0.802762 0.097427\n"
	"vn  0.843690 0.536388 0.021772\n"
	"vn  0.981914 0.188355 -0.019171\n"
	"vn  0.981914 -0.188355 -0.019171\n"
	"vn  0.843691 -0.536388 0.021772\n"
	"vn  0.588287 -0.802762 0.097426\n"
	"vn  0.254583 -0.946924 0.196274\n"
	"vn  -0.282058 -0.893137 0.350358\n"
	"vn  -0.582769 -0.683578 0.439432\n"
	"vn  -0.783701 -0.369947 0.498951\n"
	"vn  -0.854257 0.000000 0.519851\n"
	"vn  -0.783701 0.369947 0.498951\n"
	"vn  -0.582770 0.683578 0.439433\n"
	"vn  -0.282057 0.893137 0.350358\n"
	"vn  0.072657 0.966724 0.245287\n"
	"vn  0.427371 0.893137 0.140216\n"
	"vn  0.728086 0.683575 0.051140\n"
	"vn  0.929014 0.369950 -0.008377\n"
	"vn  0.999571 0.000000 -0.029277\n"
	"vn  0.929014 -0.369950 -0.008377\n"
	"vn  0.728086 -0.683575 0.051140\n"
	"vn  0.427372 -0.893137 0.140216\n"
	"vn  0.072657 -0.966724 0.245287\n"
	"vn  -0.284015 -0.000000 -0.958820\n"
	"vn  -0.284017 -0.000003 -0.958819\n"
	"vn  -0.284016 -0.000001 -0.958820\n"
	"vn  -0.284010 0.000000 -0.958821\n"
	"vn  -0.284015 0.000000 -0.958820\n"
	"vn  -0.284019 0.000004 -0.958819\n"
	"vn  -0.284016 0.000001 -0.958820\n"
	"vn  -0.284015 -0.000003 -0.958820\n"
	"vn  -0.284015 -0.000000 -0.958820\n"
	"vn  -0.284015 0.000002 -0.958820\n"
	"vn  -0.284016 -0.000001 -0.958819\n"
	"vn  -0.284011 0.000000 -0.958821\n"
	"vn  -0.284016 0.000000 -0.958820\n"
	"vn  -0.284021 0.000004 -0.958818\n"
	"vn  -0.284016 0.000001 -0.958820\n"
	"vn  -0.284015 -0.000000 -0.958820\n"
	"# 220 vertex normals\n"
	"\n"
	"g rotation__flat\n"
	"f 1//1 2//2 6//6\n"
	"f 6//6 5//5 1//1\n"
	"f 2//2 3//3 7//7\n"
	"f 7//7 6//6 2//2\n"
	"f 3//3 4//4 8//8\n"
	"f 8//8 7//7 3//3\n"
	"f 4//4 1//1 5//5\n"
	"f 5//5 8//8 4//4\n"
	"f 5//5 6//6 10//10\n"
	"f 10//10 9//9 5//5\n"
	"f 6//6 7//7 11//11\n"
	"f 11//11 10//10 6//6\n"
	"f 7//7 8//8 12//12\n"
	"f 12//12 11//11 7//7\n"
	"f 8//8 5//5 9//9\n"
	"f 9//9 12//12 8//8\n"
	"f 9//9 10//10 14//14\n"
	"f 14//14 13//13 9//9\n"
	"f 10//10 11//11 15//15\n"
	"f 15//15 14//14 10//10\n"
	"f 11//11 12//12 16//16\n"
	"f 16//16 15//15 11//11\n"
	"f 12//12 9//9 13//13\n"
	"f 13//13 16//16 12//12\n"
	"f 13//13 14//14 18//18\n"
	"f 18//18 17//17 13//13\n"
	"f 14//14 15//15 19//19\n"
	"f 19//19 18//18 14//14\n"
	"f 15//15 16//16 20//20\n"
	"f 20//20 19//19 15//15\n"
	"f 16//16 13//13 17//17\n"
	"f 17//17 20//20 16//16\n"
	"f 17//17 18//18 22//22\n"
	"f 22//22 21//21 17//17\n"
	"f 18//18 19//19 23//23\n"
	"f 23//23 22//22 18//18\n"
	"f 19//19 20//20 24//24\n"
	"f 24//24 23//23 19//19\n"
	"f 20//20 17//17 21//21\n"
	"f 21//21 24//24 20//20\n"
	"f 21//21 22//22 26//26\n"
	"f 26//26 25//25 21//21\n"
	"f 22//22 23//23 27//27\n"
	"f 27//27 26//26 22//22\n"
	"f 23//23 24//24 28//28\n"
	"f 28//28 27//27 23//23\n"
	"f 24//24 21//21 25//25\n"
	"f 25//25 28//28 24//24\n"
	"f 25//25 26//26 30//30\n"
	"f 30//30 29//29 25//25\n"
	"f 26//26 27//27 31//31\n"
	"f 31//31 30//30 26//26\n"
	"f 27//27 28//28 32//32\n"
	"f 32//32 31//31 27//27\n"
	"f 28//28 25//25 29//29\n"
	"f 29//29 32//32 28//28\n"
	"f 29//29 30//30 142//142\n"
	"f 142//142 33//33 29//29\n"
	"f 30//30 31//31 143//143\n"
	"f 143//143 142//142 30//30\n"
	"f 31//31 32//32 144//144\n"
	"f 144//144 143//143 31//31\n"
	"f 32//32 29//29 33//33\n"
	"f 33//33 144//144 32//32\n"
	"f 34//34 35//35 39//39\n"
	"f 39//39 38//38 34//34\n"
	"f 35//35 36//36 40//40\n"
	"f 40//40 39//39 35//35\n"
	"f 36//36 37//37 41//41\n"
	"f 41//41 40//40 36//36\n"
	"f 37//37 34//34 38//38\n"
	"f 38//38 41//41 37//37\n"
	"f 38//38 39//39 43//43\n"
	"f 43//43 42//42 38//38\n"
	"f 39//39 40//40 44//44\n"
	"f 44//44 43//43 39//39\n"
	"f 40//40 41//41 45//45\n"
	"f 45//45 44//44 40//40\n"
	"f 41//41 38//38 42//42\n"
	"f 42//42 45//45 41//41\n"
	"f 42//42 43//43 47//47\n"
	"f 47//47 46//46 42//42\n"
	"f 43//43 44//44 48//48\n"
	"f 48//48 47//47 43//43\n"
	"f 44//44 45//45 49//49\n"
	"f 49//49 48//48 44//44\n"
	"f 45//45 42//42 46//46\n"
	"f 46//46 49//49 45//45\n"
	"f 46//46 47//47 51//51\n"
	"f 51//51 50//50 46//46\n"
	"f 47//47 48//48 52//52\n"
	"f 52//52 51//51 47//47\n"
	"f 48//48 49//49 53//53\n"
	"f 53//53 52//52 48//48\n"
	"f 49//49 46//46 50//50\n"
	"f 50//50 53//53 49//49\n"
	"f 50//50 51//51 55//55\n"
	"f 55//55 54//54 50//50\n"
	"f 51//51 52//52 56//56\n"
	"f 56//56 55//55 51//51\n"
	"f 52//52 53//53 57//57\n"
	"f 57//57 56//56 52//52\n"
	"f 53//53 50//50 54//54\n"
	"f 54//54 57//57 53//53\n"
	"f 54//54 55//55 2//2\n"
	"f 2//2 1//1 54//54\n"
	"f 55//55 56//56 3//3\n"
	"f 3//3 2//2 55//55\n"
	"f 56//56 57//57 4//4\n"
	"f 4//4 3//3 56//56\n"
	"f 57//57 54//54 1//1\n"
	"f 1//1 4//4 57//57\n"
	"f 35//35 34//34 58//58\n"
	"f 58//58 59//59 35//35\n"
	"f 36//36 35//35 59//59\n"
	"f 59//59 60//60 36//36\n"
	"f 61//61 37//37 36//36\n"
	"f 36//36 60//60 61//61\n"
	"f 58//58 34//34 37//37\n"
	"f 37//37 61//61 58//58\n"
	"f 63//63 79//79 78//78\n"
	"f 78//78 62//62 63//63\n"
	"f 64//64 80//80 79//79\n"
	"f 79//79 63//63 64//64\n"
	"f 65//65 81//81 80//80\n"
	"f 80//80 64//64 65//65\n"
	"f 66//66 82//82 81//81\n"
	"f 81//81 65//65 66//66\n"
	"f 67//67 83//83 82//82\n"
	"f 82//82 66//66 67//67\n"
	"f 68//68 84//84 83//83\n"
	"f 83//83 67//67 68//68\n"
	"f 69//69 85//85 84//84\n"
	"f 84//84 68//68 69//69\n"
	"f 70//70 86//86 85//85\n"
	"f 85//85 69//69 70//70\n"
	"f 71//71 87//87 86//86\n"
	"f 86//86 70//70 71//71\n"
	"f 72//72 88//88 87//87\n"
	"f 87//87 71//71 72//72\n"
	"f 73//73 89//89 88//88\n"
	"f 88//88 72//72 73//73\n"
	"f 74//74 90//90 89//89\n"
	"f 89//89 73//73 74//74\n"
	"f 75//75 91//91 90//90\n"
	"f 90//90 74//74 75//75\n"
	"f 76//76 92//92 91//91\n"
	"f 91//91 75//75 76//76\n"
	"f 77//77 93//93 92//92\n"
	"f 92//92 76//76 77//77\n"
	"f 62//62 78//78 93//93\n"
	"f 93//93 77//77 62//62\n"
	"f 100//100 99//99 98//98\n"
	"f 98//98 97//97 96//96\n"
	"f 96//96 95//95 94//94\n"
	"f 98//98 96//96 94//94\n"
	"f 94//94 109//109 108//108\n"
	"f 108//108 107//107 106//106\n"
	"f 94//94 108//108 106//106\n"
	"f 106//106 105//105 104//104\n"
	"f 104//104 103//103 102//102\n"
	"f 106//106 104//104 102//102\n"
	"f 94//94 106//106 102//102\n"
	"f 98//98 94//94 102//102\n"
	"f 100//100 98//98 102//102\n"
	"f 100//100 102//102 101//101\n"
	"f 110//110 114//114 115//115\n"
	"f 115//115 111//111 110//110\n"
	"f 111//111 115//115 116//116\n"
	"f 116//116 112//112 111//111\n"
	"f 112//112 116//116 117//117\n"
	"f 117//117 113//113 112//112\n"
	"f 113//113 117//117 114//114\n"
	"f 114//114 110//110 113//113\n"
	"f 114//114 118//118 119//119\n"
	"f 119//119 115//115 114//114\n"
	"f 115//115 119//119 120//120\n"
	"f 120//120 116//116 115//115\n"
	"f 116//116 120//120 121//121\n"
	"f 121//121 117//117 116//116\n"
	"f 117//117 121//121 118//118\n"
	"f 118//118 114//114 117//117\n"
	"f 118//118 122//122 123//123\n"
	"f 123//123 119//119 118//118\n"
	"f 119//119 123//123 124//124\n"
	"f 124//124 120//120 119//119\n"
	"f 120//120 124//124 125//125\n"
	"f 125//125 121//121 120//120\n"
	"f 121//121 125//125 122//122\n"
	"f 122//122 118//118 121//121\n"
	"f 122//122 126//126 127//127\n"
	"f 127//127 123//123 122//122\n"
	"f 123//123 127//127 128//128\n"
	"f 128//128 124//124 123//123\n"
	"f 124//124 128//128 129//129\n"
	"f 129//129 125//125 124//124\n"
	"f 125//125 129//129 126//126\n"
	"f 126//126 122//122 125//125\n"
	"f 126//126 130//130 131//131\n"
	"f 131//131 127//127 126//126\n"
	"f 127//127 131//131 132//132\n"
	"f 132//132 128//128 127//127\n"
	"f 128//128 132//132 133//133\n"
	"f 133//133 129//129 128//128\n"
	"f 129//129 133//133 130//130\n"
	"f 130//130 126//126 129//129\n"
	"f 130//130 134//134 135//135\n"
	"f 135//135 131//131 130//130\n"
	"f 131//131 135//135 136//136\n"
	"f 136//136 132//132 131//131\n"
	"f 132//132 136//136 137//137\n"
	"f 137//137 133//133 132//132\n"
	"f 133//133 137//137 134//134\n"
	"f 134//134 130//130 133//133\n"
	"f 134//134 138//138 139//139\n"
	"f 139//139 135//135 134//134\n"
	"f 135//135 139//139 140//140\n"
	"f 140//140 136//136 135//135\n"
	"f 136//136 140//140 141//141\n"
	"f 141//141 137//137 136//136\n"
	"f 137//137 141//141 138//138\n"
	"f 138//138 134//134 137//137\n"
	"f 138//138 33//33 142//142\n"
	"f 142//142 139//139 138//138\n"
	"f 139//139 142//142 143//143\n"
	"f 143//143 140//140 139//139\n"
	"f 140//140 143//143 144//144\n"
	"f 144//144 141//141 140//140\n"
	"f 141//141 144//144 33//33\n"
	"f 33//33 138//138 141//141\n"
	"f 145//145 149//149 150//150\n"
	"f 150//150 146//146 145//145\n"
	"f 146//146 150//150 151//151\n"
	"f 151//151 147//147 146//146\n"
	"f 147//147 151//151 152//152\n"
	"f 152//152 148//148 147//147\n"
	"f 148//148 152//152 149//149\n"
	"f 149//149 145//145 148//148\n"
	"f 149//149 153//153 154//154\n"
	"f 154//154 150//150 149//149\n"
	"f 150//150 154//154 155//155\n"
	"f 155//155 151//151 150//150\n"
	"f 151//151 155//155 156//156\n"
	"f 156//156 152//152 151//151\n"
	"f 152//152 156//156 153//153\n"
	"f 153//153 149//149 152//152\n"
	"f 153//153 157//157 158//158\n"
	"f 158//158 154//154 153//153\n"
	"f 154//154 158//158 159//159\n"
	"f 159//159 155//155 154//154\n"
	"f 155//155 159//159 160//160\n"
	"f 160//160 156//156 155//155\n"
	"f 156//156 160//160 157//157\n"
	"f 157//157 153//153 156//156\n"
	"f 157//157 161//161 162//162\n"
	"f 162//162 158//158 157//157\n"
	"f 158//158 162//162 163//163\n"
	"f 163//163 159//159 158//158\n"
	"f 159//159 163//163 164//164\n"
	"f 164//164 160//160 159//159\n"
	"f 160//160 164//164 161//161\n"
	"f 161//161 157//157 160//160\n"
	"f 161//161 165//165 166//166\n"
	"f 166//166 162//162 161//161\n"
	"f 162//162 166//166 167//167\n"
	"f 167//167 163//163 162//162\n"
	"f 163//163 167//167 168//168\n"
	"f 168//168 164//164 163//163\n"
	"f 164//164 168//168 165//165\n"
	"f 165//165 161//161 164//164\n"
	"f 165//165 110//110 111//111\n"
	"f 111//111 166//166 165//165\n"
	"f 166//166 111//111 112//112\n"
	"f 112//112 167//167 166//166\n"
	"f 167//167 112//112 113//113\n"
	"f 113//113 168//168 167//167\n"
	"f 168//168 113//113 110//110\n"
	"f 110//110 165//165 168//168\n"
	"f 146//146 170//170 169//169\n"
	"f 169//169 145//145 146//146\n"
	"f 147//147 171//171 170//170\n"
	"f 170//170 146//146 147//147\n"
	"f 172//172 171//171 147//147\n"
	"f 147//147 148//148 172//172\n"
	"f 169//169 172//172 148//148\n"
	"f 148//148 145//145 169//169\n"
	"f 174//174 173//173 189//189\n"
	"f 189//189 190//190 174//174\n"
	"f 175//175 174//174 190//190\n"
	"f 190//190 191//191 175//175\n"
	"f 176//176 175//175 191//191\n"
	"f 191//191 192//192 176//176\n"
	"f 177//177 176//176 192//192\n"
	"f 192//192 193//193 177//177\n"
	"f 178//178 177//177 193//193\n"
	"f 193//193 194//194 178//178\n"
	"f 179//179 178//178 194//194\n"
	"f 194//194 195//195 179//179\n"
	"f 180//180 179//179 195//195\n"
	"f 195//195 196//196 180//180\n"
	"f 181//181 180//180 196//196\n"
	"f 196//196 197//197 181//181\n"
	"f 182//182 181//181 197//197\n"
	"f 197//197 198//198 182//182\n"
	"f 183//183 182//182 198//198\n"
	"f 198//198 199//199 183//183\n"
	"f 184//184 183//183 199//199\n"
	"f 199//199 200//200 184//184\n"
	"f 185//185 184//184 200//200\n"
	"f 200//200 201//201 185//185\n"
	"f 186//186 185//185 201//201\n"
	"f 201//201 202//202 186//186\n"
	"f 187//187 186//186 202//202\n"
	"f 202//202 203//203 187//187\n"
	"f 188//188 187//187 203//203\n"
	"f 203//203 204//204 188//188\n"
	"f 173//173 188//188 204//204\n"
	"f 204//204 189//189 173//173\n"
	"f 211//211 212//212 213//213\n"
	"f 213//213 214//214 215//215\n"
	"f 215//215 216//216 217//217\n"
	"f 213//213 215//215 217//217\n"
	"f 217//217 218//218 219//219\n"
	"f 219//219 220//220 205//205\n"
	"f 217//217 219//219 205//205\n"
	"f 213//213 217//217 205//205\n"
	"f 205//205 206//206 207//207\n"
	"f 207//207 208//208 209//209\n"
	"f 205//205 207//207 209//209\n"
	"f 213//213 205//205 209//209\n"
	"f 211//211 213//213 209//209\n"
	"f 211//211 209//209 210//210\n"
	"# 332 faces\n"
	"\n"
	"g\n";

char* MeshStrings::PLANE_WIDGET =
	"# Max2Obj Version 4.0 Mar 10th, 2001\n"
	"#\n"
	"# object zy_planarHandle01 to come ...\n"
	"#\n"
	"v  0.000000 0.000000 -0.000000\n"
	"v  0.000000 0.000000 -1.500000\n"
	"v  0.000000 1.500000 -0.000000\n"
	"v  0.000000 1.500000 -1.500000\n"
	"v  0.000000 0.000000 -0.000000\n"
	"v  0.000000 0.000000 -1.500000\n"
	"v  0.000000 1.500000 -0.000000\n"
	"v  0.000000 1.500000 -1.500000\n"
	"# 8 vertices\n"
	"\n"
	"vn  1.000000 0.000000 -0.000000\n"
	"vn  1.000000 0.000000 -0.000000\n"
	"vn  1.000000 0.000000 -0.000000\n"
	"vn  1.000000 0.000000 -0.000000\n"
	"vn  -1.000000 0.000000 -0.000000\n"
	"vn  -1.000000 0.000000 -0.000000\n"
	"vn  -1.000000 0.000000 -0.000000\n"
	"vn  -1.000000 0.000000 -0.000000\n"
	"# 8 vertex normals\n"
	"\n"
	"g zy_planarHandle01\n"
	"f 1//1 2//2 4//4\n"
	"f 4//4 3//3 1//1\n"
	"f 6//6 5//5 7//7\n"
	"f 7//7 8//8 6//6\n"
	"# 4 faces\n"
	"\n"
	"g\n";

char* MeshStrings::BOX_MESH =
	"v  -0.5 -0.5 -0.5\n" // v1 - near square cw#1 (left-bottom vertex when look at the square)
	"v  -0.5  0.5 -0.5\n" // v2 - near square cw#2 (left-top)
	"v   0.5  0.5 -0.5\n" // v3 - near square cw#3 (right-top)
	"v   0.5 -0.5 -0.5\n" // v4 - near square cw#4 (right-bottom)
	"v   0.5 -0.5  0.5\n" // v5 -  far square cw#1 (left-bottom vertex when look at the square)
	"v   0.5  0.5  0.5\n" // v6 -  far square cw#2 (left-top)
	"v  -0.5  0.5  0.5\n" // v7 -  far square cw#3 (right-top)
	"v  -0.5 -0.5  0.5\n" // v8 -  far square cw#4 (right-bottom)
	"# 8 vertices\n"
	"\n"
	"vn  1.0  0.0  0.0\n" // n1 - Right
	"vn -1.0  0.0  0.0\n" // n2 - Left
	"vn  0.0  1.0  0.0\n" // n3 - Up
	"vn  0.0 -1.0  0.0\n" // n4 - Down
	"vn  0.0  0.0  1.0\n" // n5 - In
	"vn  0.0  0.0 -1.0\n" // n6 - Out
	"# 6 vertex normals\n"
	"\n"
	"g  box01\n"
	"f  1//6 2//6 3//6\n" // near   (v1/v2/v3/v4) // O (n6)
	"f  3//6 4//6 1//6\n"
	"f  5//5 6//5 7//5\n" // far    (v5/v6/v7/v8) // I (n5)
	"f  7//5 8//5 5//5\n"
	"f  8//2 7//2 2//2\n" // left   (v8/v7/v2/v1) // L (n2)
	"f  2//2 1//2 8//2\n"
	"f  4//1 3//1 6//1\n" // right  (v4/v3/v6/v5) // R (n1)
	"f  6//1 5//1 4//1\n"
	"f  2//3 7//3 6//3\n" // top    (v2/v7/v6/v3) // U (n3)
	"f  6//3 3//3 2//3\n"
	"f  8//4 1//4 4//4\n" // bottom (v8/v1/v4/v5) // D (n4)
	"f  4//4 5//4 8//4\n"
	"# 12 faces\n"
	"\n"
	"g\n";
