namespace KEP {

struct CharConfigStatic {
	std::string name;
	int dbIndex;
	CharConfig charConfig;
};

#define CHAR_CONFIG_IDS 4
static const CharConfigStatic s_charConfigStatic[CHAR_CONFIG_IDS] = {
	{ // [0]
		"NakedMale",
		14, // dbIndex
		{ // charConfig (constructed with vector<CharConfigItem>)
			{ // CharConfigItem: "base"
				GOB_BASE_ITEM, // glidOrBase
				{ // slots
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 } } },
			{ // CharConfigItem: "head"
				2990, // glidOrBase
				{ // slots
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 } } } } },
	{ // [1]
		"NakedFemale",
		12, // dbIndex
		{ // charConfig (constructed with vector<CharConfigItem>)
			{ // CharConfigItem: "base"
				GOB_BASE_ITEM, // glidOrBase
				{ // slots
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 } } },
			{ // CharConfigItem: "head"
				2993, // glidOrBase
				{ // slots
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 } } } } },
	{ // [2]
		"Bryan",
		14, // dbIndex
		{ // charConfig (constructed with vector<CharConfigItem>)
			{ // CharConfigItem: "base"
				GOB_BASE_ITEM, // glidOrBase
				{ // slots
					{ 0, 2, -1, -1, -1 },
					{ 3, 2, -1, -1, -1 },
					{ 1, 2, -1, -1, -1 },
					{ 4, 2, -1, -1, -1 },
					{ 3, 2, -1, -1, -1 },
					{ 1, 2, -1, -1, -1 },
					{ 0, 2, -1, -1, -1 },
					{ 2, 2, -1, -1, -1 },
					{ 3, 0, -1, -1, -1 },
					{ 7, 0, -1, -1, -1 },
					{ 2, 9, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 4, 3, -1, -1, -1 },
					{ 4, 0, -1, -1, -1 },
					{ 4, 3, -1, -1, -1 },
					{ 4, 3, -1, -1, -1 },
					{ 4, 3, -1, -1, -1 },
					{ 4, 3, -1, -1, -1 },
					{ 4, 3, -1, -1, -1 } } },
			{ // CharConfigItem: "head"
				2990, // glidOrBase
				{ // slots
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 2, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 } } } } },
	{ // [3]
		"Elisabeth",
		12, // dbIndex
		{ // charConfig
			{ // CharConfigItem: "base"
				GOB_BASE_ITEM, // glidOrBase
				{ // slots
					{ 0, 6, -1, -1, -1 },
					{ 0, 6, -1, -1, -1 },
					{ 36, 6, -1, -1, -1 },
					{ 1, 6, -1, -1, -1 },
					{ 0, 6, -1, -1, -1 },
					{ 2, 6, -1, -1, -1 },
					{ 0, 6, -1, -1, -1 },
					{ 6, 6, -1, -1, -1 },
					{ 43, 1, -1, -1, -1 },
					{ 2, 0, -1, -1, -1 },
					{ 12, 12, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 5, -1, -1, -1 },
					{ 0, 5, -1, -1, -1 },
					{ 0, 5, -1, -1, -1 },
					{ 0, 5, -1, -1, -1 },
					{ 0, 5, -1, -1, -1 } } },
			{ // CharConfigItem: "head"
				2993, // glidOrBase
				{ // slots
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 6, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 },
					{ 0, 0, -1, -1, -1 } } } } }
};

static bool StaticCharConfig(const CharConfig*& pCharConfig, int& dbIndex) {
	// Determine Id From Pointer
	size_t id = ((size_t)pCharConfig);
	if (id >= CHAR_CONFIG_IDS)
		return false;

	// Return Character Config
	pCharConfig = &(s_charConfigStatic[id].charConfig);
	if (dbIndex <= 0)
		dbIndex = s_charConfigStatic[id].dbIndex;
	return true;
}

} // namespace KEP