///////////////////////////////////////////////////////////////////////////////
// Copyright Kaneva 2001-2020
// This file is licensed under the PolyForm Noncommercial License 1.0.0
// https://polyformproject.org/licenses/noncommercial/1.0.0/ 
///////////////////////////////////////////////////////////////////////////////

#define IDS_SCRIPTING_LABEL_AI 8001
#define IDS_SCRIPTING_LABEL_ZONE 8002
#define IDS_SCRIPTING_LABEL_GAME 8003
#define IDS_LOG_FILE 8004
#define IDS_ERROR_D3D_FAILED_CAPTION 8005
#define IDS_ERROR_D3D_FAILED_MSG 8006
#define IDS_MSG_D3D_FAILED 8007
#define IDS_MSG_FEEDBACK_CAPTION_CLIENT 8008
#define IDS_MSG_FEEDBACK_TEXT_CLIENT 8009
#define IDS_DOWNLOAD_TEXTURE_FAILED 8010
#define IDS_ERROR_NOACCTAVAILABLE 8057
#define IDS_ERROR_ACTORNOINVENTORYITEMS 8064
#define IDS_ERROR_OUTOFRANGE 8065
#define IDS_SCRIPTDIR_NOT_FOUND 8066
#define IDS_ERROR_AINOARMEDITEMONID12 8067
#define IDS_BAD_SCRIPTDATANAME 8068
#define IDS_KEY_READ_FAILED 8069
#define IDS_ERROR_DIRECTXREQUIRED 8076
#define IDS_ERROR_NOCOMPATIBLEDEVICE 8077
#define IDS_NO_SERVERS_FOR_URL 8078
#define IDS_ERROR_3DDEVICECOULDNOTSTART 8079
#define IDS_LOGIN_ERROR 8080
#define IDS_NO_SERVERS 8081
#define IDS_ERROR_BASESPAWNFAILED 8090
#define IDS_ERROR_ACTORDBINDEXINVALID 8091
#define IDS_ERROR_ACTIVATEFAILED 8096
#define IDS_ERROR_RUNTIMEACTOR 8100
#define IDS_WRITE_ENCRYPT_FAILED 8101
#define IDS_ERROR_NOCAMERADB 8112
#define IDS_ERROR_NOCAMERAINCAMERADB 8113
#define IDS_ERROR_CANNOTLOADMESHTYPE 8117
#define IDS_ERROR_NOINDICESZONEOBJECT 8119
#define IDS_ERROR_TEXTUREINDEXINVALID 8120
#define IDS_ERROR_SELOBJECTINVALID 8121
#define IDS_LOAD_LOCALE_FAILED 8122
#define IDS_ERROR_FILENOTFOUND 8125
#define IDS_ERROR_OBJECTNOTFOUND_NOLIGHTEXISTS 8127
#define IDS_SELONETEXTUREREPLACING 8129
#define IDS_ERROR_PARTICLEEDITORNOTFOUND 8142
#define IDS_ERROR_ZONEOBJECTCOUNTINVALID 8144
#define IDS_ERROR_OBJECTMISCOUNTMAJOR 8145
#define IDS_ERROR_FILENOTACQUIRED 8151
#define IDS_ERROR_SOUNDTRACKADDFAILED 8161
#define IDS_ERROR_SKELETALLOADFAILED 8162
#define IDS_ERROR_RECEIVEMESHEXPORTFAILED 8163
#define IDS_ERROR_ITEMLISTNOTFOUND 8164
#define IDS_ERROR_NOMESHFOUND 8166
#define IDS_ERROR_ZONEOBJECTNOTFOUND 8167
#define IDS_ERROR_REFERENCELIBRARYOBJECTCANNOTOPEN 8168
#define IDS_ERROR_NOWORLDLISTFOUND 8170
#define IDS_ERROR_NOACCOUNTDB 8174
#define IDS_ERROR_CANNOTOPENFILE 8177
#define IDS_ERROR_CANNOTIDENTIFYTEXTURECOORDS 8196
#define IDS_ERROR_NEGATIVETEXTURECOUNT 8199
#define IDS_ERROR_EDITHALODLG 8210
#define IDS_ERROR_CDROMNOTFOUND 8249
#define IDS_ERROR_CANNOTFIND 8250
#define IDS_ERROR_STOPPED 8251
#define IDS_ERROR_REFERENCEINVALID 8252
#define IDS_ERROR_CONFLICTFOUND 8253
#define IDS_ERROR_FAILLOADALTCFGFILE 8254
#define IDS_ERROR_FAILLOADANIMFILE 8255
#define IDS_ERROR_CANNOTCREATE 8256
#define IDS_ERROR_CANNOTOPEN 8257
#define IDS_ERROR_INVALIDFORMAT 8258
#define IDS_ERROR_GRIDDENSITYZERO 8259
#define IDS_FATAL_CATCH_ERROR 8261
#define IDS_ERROR_FAILLOAD_MDB 8262
#define IDS_ERROR_NOACCOUNTDATABASE 8268
#define IDS_ERROR_CANNOTFINDREFERENCE 8272
#define IDS_ERROR_DMUSICFMTSETFAILED 8291
#define IDS_ERROR_INCONSISTENCYCORRECTED 8293
#define IDS_FILE_NOT_OPEN 8294
#define IDS_INVENTORY_WEB_REQUEST_FAILURE 8300

// Next default values for new objects
//
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE 103
#define _APS_NEXT_COMMAND_VALUE 40001
#define _APS_NEXT_CONTROL_VALUE 1001
#define _APS_NEXT_SYMED_VALUE 101
#endif
#endif
