; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "World of Kaneva Preview"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "Kaneva"
!define PRODUCT_WEB_SITE "http://www.kaneva.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\AppMainExe.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!ifndef GAMEID
        !define GAMEID "3298"
!endif

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "WOKPreview_Setup.exe"
InstallDir "$PROGRAMFILES\Kaneva"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

var MyInstDir

Section "MainSection" SEC01
  ReadRegStr $0 HKLM "Software\Kaneva" "InstallPathSub"
  StrCmp $0 "" NotInstalled 0
  DetailPrint "Installer found WOK in $0"
  
  SetOutPath "$0"
;  File "..\Patcher\Release\PatchClientCtrl.dll"
;  RegDLL "$0\PatchClientCtrl.dll"
  
  SetOutPath "$0\Star\${GAMEID}"
  Strcpy $MyInstDir "$0\Star\${GAMEID}"
  SetOverwrite ifnewer
  File "..\..\..\Deploy\GameContent\templates\Shared\preview\network.cfg"
  CreateDirectory "$SMPROGRAMS\World of Kaneva Preview"
  SetOutPath "$0"
  CreateShortCut "$SMPROGRAMS\World of Kaneva Preview\World of Kaneva Preview.lnk" "$0\KanevaLauncher.exe" "stp://${GAMEID}" "$0\KanevaLauncher.exe"
  CreateShortCut "$DESKTOP\World of Kaneva Preview.lnk" "$0\KanevaLauncher.exe" "stp://${GAMEID}" "$0\KanevaLauncher.exe"

  Goto SectionExit
  NotInstalled:
  MessageBox MB_ICONEXCLAMATION "WOK not installed.  WOK must be installed to install this shortcut."
  SectionExit:
SectionEnd

Section -Post
  WriteUninstaller "$MyInstDir\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$\"$MyInstDir\uninst.exe$\""
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\bin\KGPServer.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
fUNCTIONeND

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\Example.file"
  Delete "$INSTDIR\AppMainExe.exe"

  Delete "$DESKTOP\World of Kaneva Preview.lnk"
  Delete "$SMPROGRAMS\World of Kaneva Preview\World of Kaneva Preview.lnk"

  RMDir "$SMPROGRAMS\World of Kaneva Preview"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
