; Script generated by the HM NIS Edit Script Wizard.

; NIS Includes
!include 'LogicLib.nsh'
!include "WinVer.nsh"
!include "WordFunc.nsh"
!include "TextFunc.nsh"

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Kaneva Platform"
!define SHORT_PRODUCT_NAME "Kaneva Platform"
!define PRODUCT_VERSION ""
!define PRODUCT_PUBLISHER "Kaneva, Inc."
!define PRODUCT_WEB_SITE "http://developer.kaneva.com"
!define WOK_DIR_REGKEY "SOFTWARE\Kaneva"
!define PRODUCT_DIR_REGKEY "SOFTWARE\Kaneva\STAR"
!define PRODUCT_EDITOR_DIR "Software\Kaneva\Kaneva Editor Version 2.0\NewGame";
!define README_LINK "http://docs.kaneva.com"

!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\Kaneva STAR"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_ROOT_KEY "HKLM"
!define INSTALL_FOLDER "Kaneva Platform"
!define SHORTCUT_CREATE "Create 3D App"
!define SHORTCUT_EDITOR "3D App Editor"
!define SHORTCUT_STARTSVC "Start 3D App Server as Service"
!define SHORTCUT_STOPSVC "Stop 3D App Server as Service"
!define SHORTCUT_WEB "Website"
!define SHORTCUT_DOC "Documentation"


; net .NET 2.0+
!define DOT_MAJOR "2"
!define DOT_MINOR "0"

!define BLADE_DIR "..\..\..\Deploy\GameContent\blades"
!define SERVER_DIR "..\..\..\Deploy\GameContent\bin"

; our pre-built binaries in TFS
!define GME_CNTNT_BIN_DIR "..\..\..\Deploy\GameContent\bin"

!define BIN_DIR "..\..\..\Deploy\GameContent\bin"
!define BLADE_SCRIPT_DIR "..\..\..\Deploy\GameContent\templates\Shared\GameFiles\BladeScripts"
!define CLIENT_SCRIPT_DIR "..\..\..\Deploy\GameContent\templates\Shared\ClientBlades"

!define SERVICE_STOPPED                0x00000001
!define SERVICE_START_PENDING          0x00000002
!define SERVICE_STOP_PENDING           0x00000003
!define SERVICE_RUNNING                0x00000004
!define SERVICE_CONTINUE_PENDING       0x00000005
!define SERVICE_PAUSE_PENDING          0x00000006
!define SERVICE_PAUSED                 0x00000007

; MUI 1.67 compatible ------
!include "MUI2.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

;--------------------------------
;Interface Configuration

  !define MUI_HEADERIMAGE
  !define MUI_HEADERIMAGE_BITMAP "..\..\..\Deploy\BuildProcess\Kaneva_Logo_small2.bmp"


; Welcome page
; Brett - streamlined install - !insertmacro MUI_PAGE_WELCOME
; License page
;!insertmacro MUI_PAGE_LICENSE "..\..\..\Deploy\BuildProcess\STAR_TOS.rtf"
; Brett - streamlined install - !insertmacro MUI_PAGE_LICENSE "KanevaPlatformLicense.txt"
;

;Var simpleInstall

Function Components_PreFunction
          Abort ; don't show selection (doesn't abort install, just page)
FunctionEnd


!define MUI_PAGE_CUSTOMFUNCTION_PRE Components_PreFunction

!insertmacro MUI_PAGE_COMPONENTS

Function Directory_PreFunction
          Abort ; don't show selection (doesn't abort install, just page)
FunctionEnd

!define MUI_PAGE_CUSTOMFUNCTION_PRE Directory_PreFunction

; Directory page
!insertmacro MUI_PAGE_DIRECTORY


!ifndef DEFAULT_SEL
        ; default to prod
        !define DEFAULT_SEL 0
!endif

!insertmacro MUI_PAGE_INSTFILES


; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------
LangString DESC_PythonSect ${LANG_ENGLISH} "Python 2.4: Python 2.4 is a scripting language required for Kaneva server-side scripting."
LangString DESC_ServerSect ${LANG_ENGLISH} "Server: The Server runs your world. Use the Admin UI to administer the Server."
LangString DESC_EditorSect ${LANG_ENGLISH} "Editor: The Editor designs, builds, and integrates all aspects of your world for the Server."
LangString DESC_AdminUISect ${LANG_ENGLISH} "Admin UI: Web-based Server administration system. Requires Internet Information Services (IIS) or equivalent."
LangString DESC_PluginSect ${LANG_ENGLISH} "3ds max Plugin: The Autodesk 3ds max plugin is required for exporting 3ds models and assets into the Editor. 3ds max is required."
LangString DESC_AppControllerSect ${LANG_ENGLISH} "Apps Controller"

; include the str function lib

!include "..\..\..\Deploy\BuildProcess\StrFunc.nsh"
${StrRep}

!define VDIRNAME STARAdmin
!include "..\..\..\Deploy\BuildProcess\dotnetdetectver.nsh"
!include "..\..\..\Deploy\BuildProcess\Virtual Directory.nsh"


!include "..\..\..\Deploy\BuildProcess\VS2005Helpers.nsh"

XPStyle on

Name "${SHORT_PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "StripSetup.exe"
InstallDir "$PROGRAMFILES\Kaneva\${INSTALL_FOLDER}\"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" "Install_Dir"
ShowInstDetails hide
ShowUnInstDetails hide
AutoCloseWindow true

BrandingText "3D App creation"

ComponentText "This program will install Kaneva on your computer. Below are the components that will be installed."
;InstType /NOCUSTOM
InstType "Full"                          ; 1
InstType "Editor Box"                    ; 2
InstType "Server Box"                    ; 3
InstType "Database Box"                  ; 4
InstType "Editor Only Box"               ; 5
InstType "Incubator Master"              ; 6
InstType "Incubator Host"                ; 7
InstType "AppController Only"            ; 8

Var targetEnvironment
Var previousVersionDetected
Var incubatorFlag
Var incubatorConfigDir
Var installIncubatorPlugins
Var doNotUninstall
Var runVCRedist

!define CLIENT_RUNNING_PARAMETER "$\"-r$\""
Var params

Function .onInit

   IntOp $previousVersionDetected 0 + 0 ; default
   ;IntOp $simpleInstall 0 + 2	; default
   IntOp $incubatorFlag 0 + 1	; enable incubator
   IntOp $installIncubatorPlugins 0 + 0
   StrCpy $incubatorConfigDir ""
   IntOp $doNotUninstall 0 + 0
   IntOp $runVCRedist 1 + 0		; run vcredist by default

   SetRegView 32 ; unless set default CreateVDir fails to get reg


   ; Prod, dev, 3d, preview
   ${GetParameters} $params

   ; Debugging Options
   ${GetOptions} $params "-debug" $R0
   IfErrors +3
   SetAutoClose false
   SetDetailsView show

   ; Uninstall Option (useful if combined /S)
   ${GetOptions} $params "-overwrite" $R0
   IfErrors +2
   IntOp $doNotUninstall 1 + 0

   ; vcredist option (If silent, determined by the existence of -vcredist param, otherwise always run.)
   IfSilent 0 skip_vcredist_param			; if silent, check param. Otherwise use default (run).
   ${GetOptions} $params "-vcredist" $R0
   IfErrors 0 +2
   IntOp $runVCRedist 0 + 0					; if -vcredist param not found, do not run vcredist_x86.exe
skip_vcredist_param:

   ; Install Type (useful if combined with /S)
   ${GetOptions} $params "-insttype=" $R0	; InstType 1 ~ 8
   IfErrors skip_insttype_presel
   IntOp $R0 $R0 - 1		; InstType-1 to be used with SetCurInstType instruction
   IntCmp $R0 0 +2 0 +2		; If <0, use 0
   IntOp $R0 0 + 0
   SetCurInstType $R0

skip_insttype_presel:
   ClearErrors

   ${GetOptions} $params "-env" $targetEnvironment
   IfErrors 0 +2
   StrCpy $targetEnvironment "Prod" ; default to Production if not specified

   Push "3DAppProgram_Start_Install"

   checkforgameserver:
   FindProcDLL::FindProc "KGPServer.exe"
   StrCmp $R0 1 0 +3
   MessageBox MB_OKCANCEL|MB_ICONQUESTION "The Kaneva Game Server (KGPServer.exe) application is currently running. Please exit the Kaneva Game Server application before continuing with the install." IDOK checkforgameserver IDCANCEL 0
   Quit

   ; check to 9c by seeing if version is 5
   ; if exists, but not 5, ask if they want to continue
;   ClearErrors
;   GetDLLVersion "$SYSDIR\d3d9.dll" $R0 $R1
;   IfErrors dxErr
;   IntOp $R2 $R0 & 0xffff0000
;   IntOp $R3 0 + 0x0050000
;   StrCmp $R2 $R3 dxOk

;   IntOp $R2 $R0 & 0xffff0000
;   IntOp $R3 0 + 0x0060000 ; Vista
;   StrCmp $R2 $R3 dxOk

;   MessageBox MB_YESNO|MB_ICONQUESTION "The required D3D9.DLL does not appear to be DirectX 9c.  Do you wish to continue installing anyway?" IDYES dxOk
;   Quit

   ;IfFileExists "$SYSDIR\d3d9.dll" dxOk
;   dxErr:
;                MessageBox MB_YESNO|MB_ICONQUESTION "The required DLLs for DirectX 9 were not found.  Installation will end now.  Would you like to go run Windows Update now to download DirectX 9?" IDNO skipDx
;                        ExecShell "open" "http://windowsupdate.microsoft.com"
;                skipDx:
;                Quit
;   dxOk:

   ; only install on XP SP3
	DetailPrint "Checking Windows Version"
   ${If} ${IsWinXP}
   ${AndIf} ${AtLeastServicePack} 3
   ${OrIf} ${AtLeastWin2003}
     DetailPrint "Running WinXP SP3 or above"
   ${Else}
      MessageBox MB_ICONEXCLAMATION \
                 "${SHORT_PRODUCT_NAME} will only work on XP SP 3 or higher."
      Abort
   ${EndIf}
   

   ; Defer deletion of .gz and .pak files after all the validations - YC 20111011
   ; Brett - delete the .gz and .pak files from the temp directory
   ; to clear out possibly corrupt files. Suspicious about this change.
   Delete $TEMP\*.gz
   Delete $TEMP\*.pak

   ReadRegStr $R1 ${PRODUCT_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString"
   IfErrors SectionExit
      IntOp $previousVersionDetected 0 + 1
      Push "3DAppUpgrade_Start_Install"
	  IntCmp $doNotUninstall 1 +2
      MessageBox MB_YESNO|MB_ICONQUESTION \
                 "A previous version must be uninstalled to continue.$\rWould you like to uninstall it now?" \
                 /SD IDYES IDYES Uninstall
      goto SectionExit ; now allow them to continue
      ; Abort ; don't continue if they said no

   Uninstall:
             ; Wait until we have finished running the uninstaller before commencing the STAR platform installer.
             ; If the uninstaller return value is a 0, meaning everything went smoothly, just double check the registry to
             ; make sure the previous STAR platform was uninstalled.  Otherwise, alert the user and abort the installation.
             IfSilent 0 +3
                 ExecWait "$R1 /S _?=$INSTDIR" $1
                 Goto END_SILENT_EXEC
             ExecWait "$R1 _?=$INSTDIR" $1
             END_SILENT_EXEC:
             ${If} $1 != 0
                   goto ERROR_UNINSTALLING
             ${Endif}
             ; check again to make sure uninstalled
             ReadRegStr $0 ${PRODUCT_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString"
             IfErrors SectionExit
             ERROR_UNINSTALLING:
             MessageBox MB_OK|MB_ICONEXCLAMATION \
                 "The uninstall failed, or was cancelled.  Aborting install."
             Abort

  SectionExit:
   
	   ${If} $previousVersionDetected == 0
         Push "3DAppInstall_New_Install"
       ${Endif}

       ; stop the 3DAPP services. Don't remove them. User may have uninstalled successfully, 
       ; chosen not to uninstall, or received an error during uninstall. Stop the services in
       ; these cases.
       StrCpy $0 0
       loop:
	  EnumRegKey $1 HKLM "System\CurrentControlSet\Services" $0
	  StrCmp $1 "" done
	  StrCpy $2 $1 6
	  StrCmp $2 "3dapp-" 0 skip
	  nsSCM::Stop $1
       skip:
	  IntOp $0 $0 + 1
	  goto loop
       done:


	   ; try to stop appincubator and appcontroller processes
	   IfFileExists "$INSTDIR\bin\Hosting\AppIncubator.exe" 0 no_appincubator
       Push "AppIncubator"
	   Call StopService
	   Pop $0
no_appincubator:

	   IfFileExists "$INSTDIR\bin\Hosting\AppController.exe" 0 no_appcontroller
       Push "AppController"
	   Call StopService
	   Pop $0
no_appcontroller:

FunctionEnd

Var PythonExe
Var PythonDir
Var Python

!ifdef WOK
Section /o "Python 2.4" PythonSect
!else
Section "Python 2.4" PythonSect
!endif
		SectionIn 1 3 7

	${If} $previousVersionDetected == 0
	 Push "3DAppInstall_Python_Install"
        ${Else}
	 Push "3DAppUpgrade_Python_Install"
        ${Endif}

        Strcpy $Python "python.exe"
        
        SetOutPath "$INSTDIR\bin\Python"
        
		; If the following reg key doesn't exist, then python isn't installed at all.
		; We will go ahead and install it.
		ReadRegStr $PythonDir HKLM "SOFTWARE\Python\PythonCore\2.4\InstallPath" ""
		IfErrors 0 install_pythonAddOns
		ReadRegStr $PythonDir HKCU "SOFTWARE\Python\PythonCore\2.4\InstallPath" ""
        IfErrors 0 install_pythonAddOns
        
		; install_python24
		ClearErrors
        DetailPrint "Installing Python 2.4"
        File "..\Tools\Python\python-2.4.4.msi"
        ExecWait '"msiexec.exe" /i $\"$INSTDIR\bin\python\python-2.4.4.msi$\" /qn INSTALLDIR=$\"C:\Python24$\" ALLUSERS=1' $0
        IfErrors 0 get_install_dir
			MessageBox MB_OK|MB_ICONEXCLAMATION "Failed to run Python 2.4 installer." /SD IDOK
            goto done
        
        get_install_dir:
		ReadRegStr $PythonDir HKLM "SOFTWARE\Python\PythonCore\2.4\InstallPath" ""
		IfErrors 0 install_pythonAddOns
		ReadRegStr $PythonDir HKCU "SOFTWARE\Python\PythonCore\2.4\InstallPath" ""
        IfErrors not_installed

        install_pythonAddOns:
        DetailPrint "Python 2.4 appears to be installed in $PythonDir"
        StrCpy $PythonExe "$PythonDir$Python"
        DetailPrint "Installing MySQL Python"
        ; maybe could exclude this from the setup file list but leave as 
        ; a safety for now
        File "..\Tools\Python\MySQL-python-1.2.2.win32-py2.4.exe"

        SetOutPath "$PythonDir\Lib"
        SetOverwrite off

        File "..\Tools\Python\MySQL\Lib\codecs.pyo"
        File "..\Tools\Python\MySQL\Lib\copy_reg.pyo"
        File "..\Tools\Python\MySQL\Lib\linecache.pyo"
        File "..\Tools\Python\MySQL\Lib\locale.pyo"
        File "..\Tools\Python\MySQL\Lib\ntpath.pyo"
        File "..\Tools\Python\MySQL\Lib\os.pyo"
        File "..\Tools\Python\MySQL\Lib\py_compile.pyo"

        SetOutPath "$PythonDir\Lib\encodings"

        File "..\Tools\Python\MySQL\Lib\encodings\aliases.pyo"
        File "..\Tools\Python\MySQL\Lib\encodings\cp1252.pyo"
        File "..\Tools\Python\MySQL\Lib\encodings\__init__.pyo"

        SetOutPath "$PythonDir\Lib\site-packages\MySQLdb"

        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\connections.py"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\connections.pyc"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\connections.pyo"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\converters.py"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\converters.pyc"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\converters.pyo"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\cursors.py"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\cursors.pyc"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\cursors.pyo"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\release.py"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\release.pyc"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\release.pyo"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\times.py"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\times.pyc"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\times.pyo"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\__init__.py"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\__init__.pyc"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\__init__.pyo"

        SetOutPath "$PythonDir\Lib\site-packages\MySQLdb\constants"

        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\constants\CLIENT.py"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\constants\CLIENT.pyc"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\constants\CLIENT.pyo"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\constants\CR.py"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\constants\CR.pyc"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\constants\CR.pyo"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\constants\ER.py"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\constants\ER.pyc"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\constants\ER.pyo"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\constants\FIELD_TYPE.py"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\constants\FIELD_TYPE.pyc"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\constants\FIELD_TYPE.pyo"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\constants\FLAG.py"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\constants\FLAG.pyc"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\constants\FLAG.pyo"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\constants\REFRESH.py"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\constants\REFRESH.pyc"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\constants\REFRESH.pyo"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\constants\__init__.py"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\constants\__init__.pyc"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\constants\__init__.pyo"

        SetOutPath "$PythonDir\Lib\site-packages\MySQL_python-1.2.2-py2.4.egg-info"

        File "..\Tools\Python\MySQL\Lib\site-packages\MySQL_python-1.2.2-py2.4.egg-info\dependency_links.txt"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQL_python-1.2.2-py2.4.egg-info\native_libs.txt"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQL_python-1.2.2-py2.4.egg-info\PKG-INFO"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQL_python-1.2.2-py2.4.egg-info\SOURCES.txt"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQL_python-1.2.2-py2.4.egg-info\top_level.txt"

        SetOutPath "$PythonDir\Lib\site-packages"

        File "..\Tools\Python\MySQL\Lib\site-packages\_mysql.pyd"
        File "..\Tools\Python\MySQL\Lib\site-packages\_mysql_exceptions.py"
        File "..\Tools\Python\MySQL\Lib\site-packages\_mysql_exceptions.pyc"
        File "..\Tools\Python\MySQL\Lib\site-packages\_mysql_exceptions.pyo"

        SetOutPath "$PythonDir\Lib"

        File "..\Tools\Python\MySQL\Lib\site.pyo"
        File "..\Tools\Python\MySQL\Lib\stat.pyo"
        File "..\Tools\Python\MySQL\Lib\traceback.pyo"
        File "..\Tools\Python\MySQL\Lib\types.pyo"
        File "..\Tools\Python\MySQL\Lib\UserDict.pyo"
        File "..\Tools\Python\MySQL\Lib\warnings.pyo"

        SetOutPath "$PythonDir"

        File "..\Tools\Python\MySQL\MySQL-python-wininst.log"
        File "..\Tools\Python\MySQL\RemoveMySQL-python.exe"

	    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\MySQL-python-py2.4" "DisplayName" "Python 2.4 MySQL-python-1.2.2"
	    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\MySQL-python-py2.4" "UninstallString" "$\"C:\Python24\RemoveMySQL-python.exe$\" -u $\"C:\Python24\MySQL-python-wininst.log$\""

        ; ExecWait "$INSTDIR\bin\Python\MySQL-python-1.2.2.win32-py2.4.exe"
              
	    !ifdef GSTAR_TEMPLATE
	        
            SetOutPath "$INSTDIR\bin\Python"

		    ; all Templates need DBUtils for python
	        File /R "..\Tools\Python\DBUtils-1.0"
	            
            SetOutPath "$INSTDIR\bin\Python\DBUtils-1.0"
		    DetailPrint "Installing DBUtils for Python using $PythonExe"
		    ExecWait "$PythonExe setup.py install"
		    IfErrors 0 done
		    MessageBox MB_OK|MB_ICONEXCLAMATION "Python's DBUtils install failed to run $PythonExe setup.py install" /SD IDOK
		        
	    !endif
	    goto done
	    
	    not_installed:
	    MessageBox MB_OK|MB_ICONEXCLAMATION "Python not found after install" /SD IDOK


		done:

SectionEnd



Var CONTROLLER_INST

Section "-Common"
        ; in all sections

        StrCpy $CONTROLLER_INST "N"
        SetOutPath "$SYSDIR"
        SetOverwrite ifnewer

        SetOutPath "$INSTDIR"
        IfErrors createDirError

        File "Vcredist_x86.exe"

        ;Check to see if we need to install Vcredist_x86.exe
        IntCmp $runVCRedist 0 +2 0 0
        Call VS2005_X86_Redistribution

        SetOutPath "$INSTDIR\bin"

        goto end

        createDirError:
        MessageBox MB_OK|MB_ICONEXCLAMATION "Can not create output folder.  Check permissions."
        Abort
        end:
SectionEnd

Section "Server" ServerSect
  SectionIn 1 2 3 5 7
  SetOverwrite ifnewer

        SetOverwrite ifnewer
        SetOutPath "$INSTDIR\bin"
        ; File "${SERVER_DIR}\dbexporter.dll"
        File "${SERVER_DIR}\MySqlPLib.dll"
        File "${SERVER_DIR}\keputil*.dll"
        File "${SERVER_DIR}\kepserver.dll"
        File "${SERVER_DIR}\KGPServer.exe"
        File /r "${GME_CNTNT_BIN_DIR}\lang"
        File "${SERVER_DIR}\CoreUtil.dll"
        File "${SERVER_DIR}\KEPUtil.dll"
        File "${GME_CNTNT_BIN_DIR}\KEPMonPrfInfo.dll"
        File "${GME_CNTNT_BIN_DIR}\KEPMon.h"
        File "${GME_CNTNT_BIN_DIR}\KEPMon.ini"
        File "${GME_CNTNT_BIN_DIR}\log4cplusU.dll"
        File "${GME_CNTNT_BIN_DIR}\python24.dll"
        File "${GME_CNTNT_BIN_DIR}\CrashRpt1403.dll"
        File "${GME_CNTNT_BIN_DIR}\CrashSender1403.exe"
        File "${GME_CNTNT_BIN_DIR}\crashrpt_lang.ini"
        File "${GME_CNTNT_BIN_DIR}\dbghelp.dll" ; debug helper for mini dump
        File "${GME_CNTNT_BIN_DIR}\zlib1.dll"	; required by ScriptServerEngine.dll
		File "${GME_CNTNT_BIN_DIR}\lzmalib.dll"
		File "${GME_CNTNT_BIN_DIR}\ssleay32.dll"
		File "${GME_CNTNT_BIN_DIR}\libeay32.dll"
		File "${GME_CNTNT_BIN_DIR}\rabbitmq.4.dll"
		File "${GME_CNTNT_BIN_DIR}\SimpleAmqpClient.2.dll"
        File "${GME_CNTNT_BIN_DIR}\f_in_box.dll"	; used by Server and Editor
		File "..\..\..\Deploy\GameContent\templates\Shared\luac.exe"	; now required by server
		File "..\..\..\Deploy\GameContent\templates\Shared\OnCrash.bat"

        ; database support
        File "${GME_CNTNT_BIN_DIR}\libmysql.dll"
        File "${GME_CNTNT_BIN_DIR}\mysqlpp.dll"

        ; File "${SERVER_DIR}\dbexporter.dll"
        File "${BIN_DIR}\*.dll"
        Delete "${BIN_DIR}\kdp.dll"
        Delete "${BIN_DIR}\kdp_s.dll"
        Delete "${BIN_DIR}\kdp.dll"
        Delete "${BIN_DIR}\kdp_s.dll"
        File /r /x help /x images /x lang /x dotnetfx.exe /x *.pdb /x *.lib /x *.exp /x DumpNotes.txt /x KEPLog.tmp /x KDP*.dll /x *.log /x *std*.txt /x *.old "..\..\..\Deploy\GameContent\bin\*.*"
        File "..\..\..\Deploy\GameContent\templates\Shared\startcfg.xml"
        File oalinst.exe
        File "${GME_CNTNT_BIN_DIR}\f_in_box.dll"	; used by Server and Editor
        File "${GME_CNTNT_BIN_DIR}\CheckTemplate.vbs"

        CreateDirectory "$SMPROGRAMS\Kaneva\${INSTALL_FOLDER}\"

        ;Install OpenAL redistributable
        ExecWait '"$INSTDIR\bin\oalinst.exe" --silent --install'

        
        SetOutPath "$INSTDIR\Blades"

        File "${BLADE_DIR}\*Engine.dll"

		; Deploy shared event blade dlls for 3dapp installations
		SetOutPath "$INSTDIR\BladeScripts"
		File "${BLADE_SCRIPT_DIR}\PythonEventHandler.dll"
		File "${BLADE_SCRIPT_DIR}\LuaEventHandler.dll"
		File "${BLADE_SCRIPT_DIR}\PlayListMgr.dll"
		File "${BLADE_SCRIPT_DIR}\VwUrlEventHandler.dll"
		File "${BLADE_SCRIPT_DIR}\ScriptServerEngine.dll"
		File "${BLADE_SCRIPT_DIR}\KDP_S.dll"

        SetOverwrite ifnewer
        IntOp $installIncubatorPlugins 0 + 1
        SetOutPath "$INSTDIR\bin\Hosting"
        File "${SERVER_DIR}\AppIncubator.exe"
        SetOverwrite off
        ;ZERBY File "..\..\..\Deploy\GameContent\bin\AppIncubatorLog.cfg"
        SetOverwrite ifnewer
        IntOp $installIncubatorPlugins 0 + 1
        SetOutPath "$INSTDIR\bin\Hosting"
        File "${SERVER_DIR}\AppController.exe"
        File "${SERVER_DIR}\MySqlPLib.dll"
        File "${SERVER_DIR}\IncubatorPlugins.dll"
	    File "${SERVER_DIR}\CorePluginLibrary.dll"
	    File "${SERVER_DIR}\WOKPlugins.dll"
	    File "${BIN_DIR}\MySqlSetup.dll"
	    File "..\..\..\Deploy\GameContent\bin\libmysql.dll"
	    File "..\..\..\Deploy\GameContent\bin\mysqlpp.dll"
	    File "..\..\..\Deploy\GameContent\bin\log4cplusU.dll"
	    File "${GME_CNTNT_BIN_DIR}\CrashRpt1403.dll"
        File "${GME_CNTNT_BIN_DIR}\CrashSender1403.exe"
	    File "${GME_CNTNT_BIN_DIR}\crashrpt_lang.ini"
	    File "${GME_CNTNT_BIN_DIR}\ssleay32.dll"
	    File "${GME_CNTNT_BIN_DIR}\libeay32.dll"
	    File "${GME_CNTNT_BIN_DIR}\rabbitmq.4.dll"
	    File "${GME_CNTNT_BIN_DIR}\SimpleAmqpClient.2.dll"

	    File "${SERVER_DIR}\CoreUtil.dll"
	    File "${SERVER_DIR}\KEPUtil.dll"

        SetOverwrite off
        SetOverwrite ifnewer
  
        ; add registry entries for perfmon counters, assumes service already installed
        ; as of 2/09 service install is commented out above
        WriteRegStr HKLM "SYSTEM\CurrentControlSet\Services\KGPServer\Performance" "Library"  "$INSTDIR\bin\KEPMonPrfInfo.dll"
        WriteRegStr HKLM "SYSTEM\CurrentControlSet\Services\KGPServer\Performance" "Open"     "PrfData_Open"
        WriteRegStr HKLM "SYSTEM\CurrentControlSet\Services\KGPServer\Performance" "Close"    "PrfData_Close"
        WriteRegStr HKLM "SYSTEM\CurrentControlSet\Services\KGPServer\Performance" "Collect"  "PrfData_Collect"

        ; load the counters, on 32 bit must run the one in SysWOW64
        IfFileExists "$WINDIR\SysWOW64\lodctr.exe" 0 W64
            ExecWait '"$WINDIR\SysWOW64\unlodctr.exe" KGPServer' ; new ver need to unload prev first
            ExecWait '"$WINDIR\SysWOW64\lodctr.exe" KEPMon.ini'
            Goto end
        W64:
        ExecWait '"$SYSDIR\unlodctr.exe" KGPServer'
        ExecWait '"$SYSDIR\lodctr.exe" KEPMon.ini'

        end:

SectionEnd


Function ReplaceLogDir
	StrCpy $1 $R9

	${WordReplace} "$R9" "%INSTDIR%" "$INSTDIR\bin" "+*" $R9

	${If} $R9 == $1
	   goto finish
        ${EndIf}

	IntOp $R0 $R0 + 1
	;$R0   count of changed lines

	finish:   
	  Push $0
	  ClearErrors

FunctionEnd


!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
!insertmacro MUI_DESCRIPTION_TEXT ${PythonSect} $(DESC_PythonSect)
!insertmacro MUI_DESCRIPTION_TEXT ${ServerSect} $(DESC_ServerSect)
!insertmacro MUI_FUNCTION_DESCRIPTION_END

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\bin\KGPServer.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "InstallDir" "$INSTDIR"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\bin\KGPServer.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"

SectionEnd

Function un.onUninstSuccess
  HideWindow
  IfSilent +2 0
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer." 
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" /SD IDYES IDYES +2
  Abort
FunctionEnd

;====================================================================
; StopService function
; for both install and uninstall

;StopService local variables
Var /Global SS_ServiceName
Var /Global SS_RetryCount
Var /Global SS_SCMResult
Var /Global SS_SCMStatus

!macro StopService un
Function ${un}StopService
	Pop $SS_ServiceName
	IntOp $SS_RetryCount 0 + 0

    DetailPrint "Stopping $SS_ServiceName services..."

stopservice:
	nsSCM::Stop $SS_ServiceName
	pop $SS_SCMResult

	nsSCM::QueryStatus $SS_ServiceName
	Pop $SS_SCMResult ; return error/success
	Pop $SS_SCMStatus ; return service status

	; If $SS_SCMResult == "success", continue to check status. Otherwise, service is not found -> done
	StrCmp $SS_SCMResult "success" 0 done

	; If $SS_SCMStatus == STOPPED, done. Otherwise retry.
	IntCmp $SS_SCMStatus ${SERVICE_STOPPED} done

	; exit loop after 9 tries
	; return is equal, less, greater
	IntCmp $SS_RetryCount 9 0 0 serviceerror
	IntOp $SS_RetryCount $SS_RetryCount + 1
	Sleep 2000
	Goto stopservice

serviceerror:
	MessageBox MB_ICONEXCLAMATION "The $SS_ServiceName service is not responding to a stop request. Please stop the $SS_ServiceName service before continuing with the uninstall."
	Goto done

done:
	; Return "success" or "error"
	Push $SS_SCMResult

FunctionEnd
!macroend

!insertmacro StopService ""
!insertmacro StopService "un."

; End of StopWindowService function
;====================================================================

Section Uninstall

  Call un.DeleteVDir

  !ifndef WOK

       DetailPrint "Stopping services..."

       ; stop the 3DAPP services and remove them.
       StrCpy $3 0
       loop:
	  EnumRegKey $4 HKLM "System\CurrentControlSet\Services" $3
	  StrCmp $4 "" done
	  StrCpy $2 $4 6
	  StrCmp $2 "3dapp-" 0 skip
      StrCpy $R2 0

      stopservice:

	  nsSCM::Stop $4
      Sleep 2000
      nsSCM::QueryStatus $4
      Pop $0 ; return error/success
	  Pop $1 ; return service status

      StrCmp $0 success 0 remove3dservice

	  ; exit loop after 9 tries
	  ; return is equal, less, greater
      IntCmp $R2 9 0 0 stopserviceerror
	  IntOp $R2 $R2 + 1

	  IntCmp $1 ${SERVICE_RUNNING} stopservice remove3dservice remove3dservice

      stopserviceerror:
          MessageBox MB_ICONEXCLAMATION "The service $4 is not responding to a stop request. Please stop the $4 service before continuing with the uninstall."

      remove3dservice:
	  nsSCM::Remove $4
       skip:
	  IntOp $3 $3 + 1
	  goto loop
       done:


	; stop AppIncubator and AppController
	  Push "AppIncubator"
	  Call un.StopService
	  Pop $0

	  Push "AppController"
	  Call un.StopService
	  Pop $0

  !else
       DetailPrint "SKIPPING Stopping services..."


       DetailPrint "SKIPPING Uninstalling services..."
  !endif
  

  ; DetailPrint "Uninstalling services..."
  ; unload the counters, on 32 bit must run the one in SysWOW64
  IfFileExists "$WINDIR\SysWOW64\unlodctr.exe" 0 W64
    ExecWait '"$WINDIR\SysWOW64\unlodctr.exe" KGPServer'
  Goto removeService
  W64:
    ExecWait '"$SYSDIR\unlodctr.exe" KGPServer'
removeService:
  !ifndef WOK
		IfFileExists "$INSTDIR\bin\Hosting\AppIncubator.exe" 0 +2
        ExecWait '"$INSTDIR\bin\Hosting\AppIncubator.exe" -u'

		IfFileExists "$INSTDIR\bin\Hosting\AppController.exe" 0 +2
        ExecWait '"$INSTDIR\bin\Hosting\AppController.exe" -u'
  !endif
  
  Delete "$INSTDIR\${PRODUCT_NAME}_Readme.url"
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\STAR_ReadMe.htm"
  Delete "$INSTDIR\server_readme.htm"
  Delete "$INSTDIR\editor_readme.htm"
  Delete "$INSTDIR\vcredist_x86.exe"

  ; pick what to delete now
  Delete "$INSTDIR\bin\*.dll"
  Delete "$INSTDIR\bin\*.bat"
  Delete "$INSTDIR\bin\*.exe"
  Delete "$INSTDIR\bin\*.dtd"
  Delete "$INSTDIR\bin\*.vbs"
  Delete "$INSTDIR\bin\*.dle"
  Delete "$INSTDIR\bin\Hosting\*.dll"
  Delete "$INSTDIR\bin\Hosting\*.exe"

  Delete "$INSTDIR\blades\*.dll"  ; only delete the DLLs, preserve any XML files they may have

  Delete "$INSTDIR\BladeScripts\*.dll"	; shared event blade DLLs

  Delete "$SMPROGRAMS\Kaneva\${INSTALL_FOLDER}\Uninstall.lnk"
  Delete "$SMPROGRAMS\Kaneva\${INSTALL_FOLDER}\Website.lnk"
  Delete "$SMPROGRAMS\Kaneva\${INSTALL_FOLDER}\Read Me.lnk"
  Delete "$SMPROGRAMS\Kaneva\STAR\Start the server service.lnk"
  Delete "$SMPROGRAMS\Kaneva\STAR\Stop the server service.lnk"
  Delete "$SMPROGRAMS\Kaneva\${INSTALL_FOLDER}\Editor.lnk"
  Delete "$SMPROGRAMS\Kaneva\${INSTALL_FOLDER}\KEPSDK.lnk"
  RMDir /r "$SMPROGRAMS\Kaneva\${INSTALL_FOLDER}\"
  RMDir "$SMPROGRAMS\Kaneva\${INSTALL_FOLDER}\"
  
  ; /r means recursively delete
  ; don't do /r on bin to keep XML, and config files
  RMDir "$INSTDIR\bin"
  RMDir /r "$INSTDIR\bin\lang"
  RMDir /r "$INSTDIR\bin\help"
  RMDir /r "$INSTDIR\bin\images"
  RMDir /r "$INSTDIR\bin\python"

  RMDir "$INSTDIR\blades"

  RMDir "$INSTDIR\BladeScripts"

  RMDir /r "$INSTDIR\KEPAdmin"

  ; keep logs RMDir /r "$INSTDIR\Logs"
  RMDir /r "$INSTDIR\templates"

  RMDir /r "$INSTDIR\sqlscripts"

  SetShellVarContext current

  ; only cleanup rest if it is empty
  RMDir "$INSTDIR\"
  RMDir "$SMPROGRAMS\Kaneva\${INSTALL_FOLDER}\"
  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  
  DetailPrint "Clearing Default game URL registry value..."
  ;DeleteRegKey HKCU "${PRODUCT_EDITOR_DIR}" ;"NewGameUrl"
  DeleteRegValue HKCU "${PRODUCT_EDITOR_DIR}" "NewGameUrl";
  
  SetAutoClose true

SectionEnd

