; Script generated by the HM NIS Edit Script Wizard.

; NIS Includes
!include 'LogicLib.nsh'
!include "WinVer.nsh"
!include "WordFunc.nsh"
!include "TextFunc.nsh"

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Kaneva Platform"
!define SHORT_PRODUCT_NAME "Kaneva Platform"
!define PRODUCT_VERSION ""
!define PRODUCT_PUBLISHER "Kaneva, Inc."
!define PRODUCT_WEB_SITE "http://developer.kaneva.com"
!define WOK_DIR_REGKEY "SOFTWARE\Kaneva"
!define PRODUCT_DIR_REGKEY "SOFTWARE\Kaneva\STAR"
!define PRODUCT_EDITOR_DIR "Software\Kaneva\Kaneva Editor Version 2.0\NewGame";
!define PRODUCT_MYSQL_DIR "Software\MySQL AB\MySQL Server 5.0";
!define README_LINK "http://docs.kaneva.com"

!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\Kaneva STAR"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_ROOT_KEY "HKLM"
!define INSTALL_FOLDER "Kaneva Platform"
!define SHORTCUT_CREATE "Create 3D App"
!define SHORTCUT_EDITOR "3D App Editor"
!define SHORTCUT_STARTSVC "Start 3D App Server as Service"
!define SHORTCUT_STOPSVC "Stop 3D App Server as Service"
!define SHORTCUT_WEB "Website"
!define SHORTCUT_DOC "Documentation"


; net .NET 2.0+
!define DOT_MAJOR "2"
!define DOT_MINOR "0"

; if pass in BLADE_DIR, use it for server_dir, too (TFS build), otherwise use default
!ifdef BLADE_DIR
    !define SERVER_DIR ${BLADE_DIR} ; comment to avoid continuation w/ trailing slash
!else
    !define BLADE_DIR "..\..\..\Deploy\GameContent\blades"
    !ifndef REMOTE_BUILD
      !define SERVER_DIR "..\..\..\Deploy\GameContent\bin"
    !endif
!endif

; our pre-built binaries in TFS
;!define BIN_DIR "..\..\..\Deploy\GameContent\bin"
!define GME_CNTNT_BIN_DIR "..\..\..\Deploy\GameContent\bin"

!ifdef REMOTE_BUILD
	!define BIN_DIR "..\..\..\..\Binaries"
	!define SERVER_DIR ${BIN_DIR}
	!define KEPADMIN_BIN_DIR "..\..\..\..\Binaries\Release\_PublishedWebsites"
    !define BLADE_SCRIPT_DIR ${BIN_DIR}
    !define CLIENT_SCRIPT_DIR ${BIN_DIR}
!else
	!define BIN_DIR "..\..\..\Deploy\GameContent\bin"
    !define BLADE_SCRIPT_DIR "..\..\..\Deploy\GameContent\templates\Shared\GameFiles\BladeScripts"
    !define CLIENT_SCRIPT_DIR "..\..\..\Deploy\GameContent\templates\Shared\ClientBlades"
	!define KEPADMIN_BIN_DIR "..\Server"
!endif


!define SERVICE_STOPPED                0x00000001
!define SERVICE_START_PENDING          0x00000002
!define SERVICE_STOP_PENDING           0x00000003
!define SERVICE_RUNNING                0x00000004
!define SERVICE_CONTINUE_PENDING       0x00000005
!define SERVICE_PAUSE_PENDING          0x00000006
!define SERVICE_PAUSED                 0x00000007

; MUI 1.67 compatible ------
!include "MUI2.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

;--------------------------------
;Interface Configuration

  !define MUI_HEADERIMAGE
  !define MUI_HEADERIMAGE_BITMAP "..\..\..\Deploy\BuildProcess\Kaneva_Logo_small2.bmp"


; Welcome page
; Brett - streamlined install - !insertmacro MUI_PAGE_WELCOME
; License page
;!insertmacro MUI_PAGE_LICENSE "..\..\..\Deploy\BuildProcess\STAR_TOS.rtf"
; Brett - streamlined install - !insertmacro MUI_PAGE_LICENSE "KanevaPlatformLicense.txt"
;
!ifdef STAR_INSTALL
       Page custom nsSimpleAdvanced nsSimpleAdvancedLeave
!endif

Var simpleInstall

;Call CreateGUID
;Pop $0 ;contains GUID
Function CreateGUID
  Push $0
  Push $1
  Push $2
  System::Alloc 80 
  System::Alloc 16 
  System::Call 'ole32::CoCreateGuid(i sr1) i' 
  System::Call 'ole32::StringFromGUID2(i r1, i sr2, i 80) i' 
  System::Call 'kernel32::WideCharToMultiByte(i 0, i 0, i r2, \
                i 80, t .r0, i ${NSIS_MAX_STRLEN}, i 0, i 0) i' 
  System::Free $1 
  System::Free $2
  Pop $2
  Pop $1
  Exch $0
FunctionEnd

Function Components_PreFunction
    ${If} $simpleInstall >= 1
          Abort ; don't show selection (doesn't abort install, just page)
    ${EndIf}
FunctionEnd


!define MUI_PAGE_CUSTOMFUNCTION_PRE Components_PreFunction

!insertmacro MUI_PAGE_COMPONENTS

Function Directory_PreFunction
    ${If} $simpleInstall >= 1
          Abort ; don't show selection (doesn't abort install, just page)
    ${EndIf}
FunctionEnd

!define MUI_PAGE_CUSTOMFUNCTION_PRE Directory_PreFunction

; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; select the template

; Is this an in house or external release?
!ifdef VERSION_RELEASE
	!ifndef SPECIFIC_RELEASE
		Page custom nsNetworkConfig nsNetworkConfigLeave
	!endif
!endif

!ifndef DEFAULT_SEL
        ; default to prod
        !define DEFAULT_SEL 0
!endif

; Instfiles page
Var MUI_HeaderText
Var MUI_HeaderSubText
!define MUI_INSTFILESPAGE_FINISHHEADER_TEXT "$MUI_HeaderText"
!define MUI_INSTFILESPAGE_FINISHHEADER_SUBTEXT "$MUI_HeaderSubText"

; !define MUI_PAGE_CUSTOMFUNCTION_LEAVE InstFilesLeave
!insertmacro MUI_PAGE_INSTFILES

!ifdef STAR_INSTALL
       Page custom nsInstallMySQL nsInstallMySQLLeave
       Page custom nsSetMySQLPassword nsSetMySQLPasswordLeave
       Page custom nsMySqlConnectPage nsMySqlConnectPageLeave
!endif
; Finish page
Page custom nsOnFinishCreate nsOnFinishLeave

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------
LangString DESC_MySqlSect ${LANG_ENGLISH} "MySQL Server: Database system that holds all design and operational data for the Kaneva Platform. Required for the Editor and Server."
LangString DESC_MySqlScriptsSect ${LANG_ENGLISH} "3dApp schema: Builds the database structure required for the platform. This option will erase existing schemas."
LangString DESC_PythonSect ${LANG_ENGLISH} "Python 2.4: Python 2.4 is a scripting language required for Kaneva server-side scripting."
LangString DESC_ServerSect ${LANG_ENGLISH} "Server: The Server runs your world. Use the Admin UI to administer the Server."
LangString DESC_EditorSect ${LANG_ENGLISH} "Editor: The Editor designs, builds, and integrates all aspects of your world for the Server."
LangString DESC_AdminUISect ${LANG_ENGLISH} "Admin UI: Web-based Server administration system. Requires Internet Information Services (IIS) or equivalent."
LangString DESC_PluginSect ${LANG_ENGLISH} "3ds max Plugin: The Autodesk 3ds max plugin is required for exporting 3ds models and assets into the Editor. 3ds max is required."
; LangString DESC_SDKSect ${LANG_ENGLISH} "Install SDK for building C++ plaform blades."
; LangString DESC_ControllerSect ${LANG_ENGLISH} "Install the KGPController to start when the machine starts."
LangString DESC_AppIncubatorSect ${LANG_ENGLISH} "Apps Incubator"
LangString DESC_AppControllerSect ${LANG_ENGLISH} "Apps Controller"

; include the str function lib

!include "..\..\..\Deploy\BuildProcess\StrFunc.nsh"
${StrRep}

!define VDIRNAME STARAdmin
!include "..\..\..\Deploy\BuildProcess\dotnetdetectver.nsh"
!include "..\..\..\Deploy\BuildProcess\Virtual Directory.nsh"


!include "..\..\..\Deploy\BuildProcess\VS2005Helpers.nsh"

XPStyle on

Name "${SHORT_PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "3DAppSetup.exe"
InstallDir "$PROGRAMFILES\Kaneva\${INSTALL_FOLDER}\"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" "Install_Dir"
ShowInstDetails hide
ShowUnInstDetails hide
AutoCloseWindow true

BrandingText "3D App creation"

ComponentText "This program will install Kaneva on your computer. Below are the components that will be installed."
;InstType /NOCUSTOM
InstType "Full"                          ; 1
InstType "Editor Box"                    ; 2
InstType "Server Box"                    ; 3
InstType "Database Box"                  ; 4
InstType "Editor Only Box"               ; 5
InstType "Incubator Master"              ; 6
InstType "Incubator Host"                ; 7
InstType "AppController Only"            ; 8

Var networkConfigFolder
Var autostartController
Var hfsRunning
Var stophfstries
Var targetEnvironment
Var previousVersionDetected
Var incubatorFlag
Var incubatorConfigDir
Var installIncubatorPlugins
Var doNotUninstall
Var runVCRedist
Var disableGA

; ### google analytics start
; The static items of the GA URL

!define GA_UNIQUE_ID_PREVIEW "http://preview.kaneva.com/register/kaneva/registerHelperService.aspx?action=GetUniqueId"
!define GA_UNIQUE_ID_PROD "http://www.kaneva.com/register/kaneva/registerHelperService.aspx?action=GetUniqueId"
!define GA_UNIQUE_ID_DEV "http://kanevadev:8080/register/kaneva/registerHelperService.aspx?action=GetUniqueId"
!define GA_UNIQUE_ID_3D "http://3dapps.kaneva.com/register/kaneva/registerHelperService.aspx?action=GetUniqueId"

!define GA_URL_BASE "http://www.google-analytics.com/__utm.gif"
!define GA_URL_VERSION "utmwv=4.7.2"
!define GA_URL_UNIQUEIDVERSION "utmn=2138265338"
!define GA_URL_HOSTNAME "utmhn=developer.kaneva.com"
!define GA_URL_LANG_ENCODING "utmcs=UTF-8"
!define GA_URL_SCREEN_RES "utmsr=800x600"
!define GA_URL_SCREEN_COLOR_DEPTH "utmsc=32-bit"
!define GA_URL_BROWSER_LANG "utmul=en-us"
!define GA_URL_JAVA_ENABLED "utmje=1"
!define GA_URL_FLASH_VERSION "utmfl=10.0%20r2"
!define GA_URL_AD_SENSE "utmhid=1881419132" ; random number (ad sense id?) 
!define GA_URL_REFERRAL "utmr=-"
!define GA_URL_DOC_URI "utmp=/"
!define GA_URL_ACCOUNT_STRING "utmac=UA-10115643-6" ; setup on the server, must match
!define GA_URL_COOKIE "utmcc="
!define GA_URL_COOKIE_MAIN "__utma%3D"
!define GA_URL_DOMAIN_HASH "137590053" ; generated from javascript code for developer.kaneva.com http://www.google.com/support/forum/p/Google%20Analytics/thread?tid=626b0e277aaedc3c&hl=en
!define GA_URL_UTMZ_RANDOM "__utmz%3D114580437"
!define GA_URL_VERSION_RANDOM "1.1"
!define GA_URL_UTMCSR "utmcsr%3D(direct)%7C"
!define GA_URL_UTMCCN "utmccn%3D(direct)%7C"
!define GA_URL_UTMCMD "utmcmd%3D(none)%3B"

; The dynamic items of the GA URL
Var /GLOBAL step
Var /GLOBAL CURRENT_TIME
Var /GLOBAL GA_URL
Var /GLOBAL GA_URL_PAGE_TITLE
Var /GLOBAL GA_GUID
Var /GLOBAL GA_URL_PAGE_REFERRAL
Var /GLOBAL GA_URL_FIRST_VISIT_DATETIME
Var /GLOBAL GA_URL_PREVIOUS_VISIT_DATETIME
Var /GLOBAL GA_URL_CURRENT_VISIT_DATETIME
Var /GLOBAL GA_URL_NUMBER_OF_VISITS
; ### google analytics end

!define CLIENT_RUNNING_PARAMETER "$\"-r$\""
Var params
Var editorParams
Var clientRunning

Function .onInit

   IntOp $previousVersionDetected 0 + 0 ; default
   IntOp $simpleInstall 0 + 2	; default
   IntOp $incubatorFlag 0 + 1	; enable incubator
   IntOp $installIncubatorPlugins 0 + 0
   StrCpy $incubatorConfigDir ""
   IntOp $doNotUninstall 0 + 0
   IntOp $runVCRedist 1 + 0		; run vcredist by default
   IntOp $disableGA 0 + 0

   SetRegView 32 ; unless set default CreateVDir fails to get reg

   StrCpy $autostartController "n"
   StrCpy $hfsrunning "n"

   ; Prod, dev, 3d, preview
   ${GetParameters} $params

   ; Debugging Options
   ${GetOptions} $params "-debug" $R0
   IfErrors +3
   SetAutoClose false
   SetDetailsView show

   ; GA Options
   ${GetOptions} $params "-noga" $R0
   IfErrors +2
   IntOp $disableGA 1 + 0	; disable GA option if noga is specified

   ; Incubator Options
   ${GetOptions} $params "-apin=" $incubatorConfigDir
   ClearErrors
   ${GetOptions} $params "-apin" $R0
   IfErrors 0 +2
   IntOp $incubatorFlag 0 + 0	; disable incubator option unless -apin is specified

   ; Uninstall Option (useful if combined /S)
   ${GetOptions} $params "-overwrite" $R0
   IfErrors +2
   IntOp $doNotUninstall 1 + 0

   ; vcredist option (If silent, determined by the existence of -vcredist param, otherwise always run.)
   IfSilent 0 skip_vcredist_param			; if silent, check param. Otherwise use default (run).
   ${GetOptions} $params "-vcredist" $R0
   IfErrors 0 +2
   IntOp $runVCRedist 0 + 0					; if -vcredist param not found, do not run vcredist_x86.exe
skip_vcredist_param:

   ; Install Type (useful if combined with /S)
   ${GetOptions} $params "-insttype=" $R0	; InstType 1 ~ 8
   IfErrors skip_insttype_presel
   IntOp $R0 $R0 - 1		; InstType-1 to be used with SetCurInstType instruction
   IntCmp $R0 0 +2 0 +2		; If <0, use 0
   IntOp $R0 0 + 0
   SetCurInstType $R0

skip_insttype_presel:
   ClearErrors

   ${GetOptions} $params "-env" $targetEnvironment
   IfErrors 0 +2
   StrCpy $targetEnvironment "Prod" ; default to Production if not specified

   ${GetOptions} $params "-u" $R0
   IfErrors +2 0
   StrCpy $editorParams "$editorParams -u$R0"

   ${GetOptions} $params "-p" $R0
   IfErrors +2 0
   StrCpy $editorParams "$editorParams -p$R0"

   ${GetOptions} $params "-an" $R0
   IfErrors +2 0
   StrCpy $editorParams "$editorParams -an$\"$R0$\""

   ${GetOptions} $params "-tn" $R0
   IfErrors +2 0
   StrCpy $editorParams "$editorParams -tn$\"$R0$\""

   ${GetOptions} $params "-id" $R0
   IfErrors +2 0
   StrCpy $editorParams "$editorParams -id$\"$R0$\""

   ; Wipe the old ga.ini file from a previous run of the install
   Delete "$TEMP\ga.ini"
   Push "3DAppProgram_Start_Install"
   Call GA

   checkforkepclient:
   FindProcDLL::FindProc "KEPClient.exe"
   StrCmp $R0 1 0 +3
   StrCpy $clientRunning "y"
   StrCpy $editorParams "$editorParams ${CLIENT_RUNNING_PARAMETER}"

   ; TODO: kill these with a new plugin
   checkforkim:
!ifndef STAR_INSTALL
   FindProcDLL::FindProc "KanevaTray.exe"
   StrCmp $R0 1 0 +3
   MessageBox MB_OKCANCEL|MB_ICONQUESTION "The Kaneva Tray application is currently running. Please exit the Kaneva Tray application before continuing with the install." IDOK checkforkim IDCANCEL 0
   Quit
!endif

   ; Find lowercase spelling too (if auto-run kanevatray at Windows startup)
   checkforkim2:
!ifndef STAR_INSTALL
   FindProcDLL::FindProc "kanevatray.exe"
   StrCmp $R0 1 0 +3
   MessageBox MB_OKCANCEL|MB_ICONQUESTION "The Kaneva Tray application is currently running. Please exit the Kaneva Tray application before continuing with the install." IDOK checkforkim2 IDCANCEL 0
   Quit
!endif

   checkforlauncher:
   FindProcDLL::FindProc "KanevaLauncher.exe"
   StrCmp $R0 1 0 +3
   MessageBox MB_OKCANCEL|MB_ICONQUESTION "The KanevaLauncher application is currently running. Please exit the KanevaLauncher application before continuing with the install." IDOK checkforlauncher IDCANCEL 0
   Quit

   checkforgameserver:
   FindProcDLL::FindProc "KGPServer.exe"
   StrCmp $R0 1 0 +3
   MessageBox MB_OKCANCEL|MB_ICONQUESTION "The Kaneva Game Server (KGPServer.exe) application is currently running. Please exit the Kaneva Game Server application before continuing with the install." IDOK checkforgameserver IDCANCEL 0
   Quit

   ; check to 9c by seeing if version is 5
   ; if exists, but not 5, ask if they want to continue
   ClearErrors
   GetDLLVersion "$SYSDIR\d3d9.dll" $R0 $R1
   IfErrors dxErr
   IntOp $R2 $R0 & 0xffff0000
   IntOp $R3 0 + 0x0050000
   StrCmp $R2 $R3 dxOk

   IntOp $R2 $R0 & 0xffff0000
   IntOp $R3 0 + 0x0060000 ; Vista
   StrCmp $R2 $R3 dxOk

   MessageBox MB_YESNO|MB_ICONQUESTION "The required D3D9.DLL does not appear to be DirectX 9c.  Do you wish to continue installing anyway?" IDYES dxOk
   Quit

   ;IfFileExists "$SYSDIR\d3d9.dll" dxOk
   dxErr:
                MessageBox MB_YESNO|MB_ICONQUESTION "The required DLLs for DirectX 9 were not found.  Installation will end now.  Would you like to go run Windows Update now to download DirectX 9?" IDNO skipDx
                        ExecShell "open" "http://windowsupdate.microsoft.com"
                skipDx:
                Quit
   dxOk:

   ; only install on XP SP3
	DetailPrint "Checking Windows Version"
   ${If} ${IsWinXP}
   ${AndIf} ${AtLeastServicePack} 3
   ${OrIf} ${AtLeastWin2003}
     DetailPrint "Running WinXP SP3 or above"
   ${Else}
      MessageBox MB_ICONEXCLAMATION \
                 "${SHORT_PRODUCT_NAME} will only work on XP SP 3 or higher."
      Abort
   ${EndIf}
   
   !ifdef STAR_INSTALL
      DetailPrint "Looking for Kaneva 3D Explorer install"
      ReadRegStr $0 ${PRODUCT_ROOT_KEY} "${WOK_DIR_REGKEY}" "InstallPathSub"
      IfErrors woknotinstalled 0
      ; also check for exe
      IfFileExists "$0\kanevalauncher.exe" wokInstalled 0
      woknotinstalled:
      goto SectionExit
      MessageBox MB_YESNO|MB_ICONQUESTION \
                 "The Kaneva 3D Explorer must be installed before creating a 3DApp.$\rDo you wish to do so now?" IDNO abortInst
      ExecShell "open" "http://www.kaneva.com/community/install3d.kaneva"

      abortInst:
      Abort ; don't continue 
   !endif

   wokInstalled:

   FindProcDLL::FindProc "KEPEdit.exe"
   StrCmp $R0 1 0 +3
   MessageBox MB_ICONEXCLAMATION "The Kaneva 3D App Editor is currently running. Please stop the 3D App Editor before continuing with the installation."
   goto wokInstalled

   ; Defer deletion of .gz and .pak files after all the validations - YC 20111011
   ; Brett - delete the .gz and .pak files from the temp directory
   ; to clear out possibly corrupt files. Suspicious about this change.
   Delete $TEMP\*.gz
   Delete $TEMP\*.pak

   ReadRegStr $R1 ${PRODUCT_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString"
   IfErrors SectionExit
      IntOp $previousVersionDetected 0 + 1
      Push "3DAppUpgrade_Start_Install"
      Call GA
	  IntCmp $doNotUninstall 1 +2
      MessageBox MB_YESNO|MB_ICONQUESTION \
                 "A previous version must be uninstalled to continue.$\rWould you like to uninstall it now?" \
                 /SD IDYES IDYES Uninstall
      goto SectionExit ; now allow them to continue
      ; Abort ; don't continue if they said no

   Uninstall:
             ; Wait until we have finished running the uninstaller before commencing the STAR platform installer.
             ; If the uninstaller return value is a 0, meaning everything went smoothly, just double check the registry to
             ; make sure the previous STAR platform was uninstalled.  Otherwise, alert the user and abort the installation.
             IfSilent 0 +3
                 ExecWait "$R1 /S _?=$INSTDIR" $1
                 Goto END_SILENT_EXEC
             ExecWait "$R1 _?=$INSTDIR" $1
             END_SILENT_EXEC:
             ${If} $1 != 0
                   goto ERROR_UNINSTALLING
             ${Endif}
             ; check again to make sure uninstalled
             ReadRegStr $0 ${PRODUCT_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString"
             IfErrors SectionExit
             ERROR_UNINSTALLING:
             MessageBox MB_OK|MB_ICONEXCLAMATION \
                 "The uninstall failed, or was cancelled.  Aborting install."
             Abort

  SectionExit:
   
	   ${If} $previousVersionDetected == 0
         Push "3DAppInstall_New_Install"
	     Call GA
       ${Endif}

       ; stop the 3DAPP services. Don't remove them. User may have uninstalled successfully, 
       ; chosen not to uninstall, or received an error during uninstall. Stop the services in
       ; these cases.
       StrCpy $0 0
       loop:
	  EnumRegKey $1 HKLM "System\CurrentControlSet\Services" $0
	  StrCmp $1 "" done
	  StrCpy $2 $1 6
	  StrCmp $2 "3dapp-" 0 skip
	  nsSCM::Stop $1
       skip:
	  IntOp $0 $0 + 1
	  goto loop
       done:

       ; always try to stop kgpcontroller, in case it's running
       Push "KGPController"
	   Call StopService
	   Pop $0

	   ; try to stop appincubator and appcontroller processes
	   IfFileExists "$INSTDIR\bin\Hosting\AppIncubator.exe" 0 no_appincubator
       Push "AppIncubator"
	   Call StopService
	   Pop $0
no_appincubator:

	   IfFileExists "$INSTDIR\bin\Hosting\AppController.exe" 0 no_appcontroller
       Push "AppController"
	   Call StopService
	   Pop $0
no_appcontroller:

; As per Jim's request, skip the MySQL version check for now since we don't support 5.1!
goto FINISH_INIT

!ifdef SKIP_MYSQL_VERION_CHECK
!else
       ; Check what version of mysql they have installed.  We don't want to use anything below MySQL 5.1
       ; If they have a version of MySQL below that, we need to ask them to uninstall it manually first.
       call checkVersionOfMySQL
       pop $1 ; The version of MySQL they have installed
       pop $0 ; Do they need to uninstall an existing version of mysql? YES = 1, NO = 0
        ${If} $0 != 1
               MessageBox MB_OK "MySQL Server 5.1 cannot be installed because $1 is currently installed.  Please uninstall $1 and then rerun the installer."
               abort
               Quit
        ${Endif}
!endif

FINISH_INIT:

FunctionEnd

Var PythonExe
Var PythonDir
Var Python

!ifdef WOK
Section /o "Python 2.4" PythonSect
!else
Section "Python 2.4" PythonSect
!endif
		SectionIn 1 3 7

	${If} $previousVersionDetected == 0
	 Push "3DAppInstall_Python_Install"
        ${Else}
	 Push "3DAppUpgrade_Python_Install"
        ${Endif}
	Call GA

        Strcpy $Python "python.exe"
        
        SetOutPath "$INSTDIR\bin\Python"
        
		; If the following reg key doesn't exist, then python isn't installed at all.
		; We will go ahead and install it.
		ReadRegStr $PythonDir HKLM "SOFTWARE\Python\PythonCore\2.4\InstallPath" ""
		IfErrors 0 install_pythonAddOns
		ReadRegStr $PythonDir HKCU "SOFTWARE\Python\PythonCore\2.4\InstallPath" ""
        IfErrors 0 install_pythonAddOns
        
		; install_python24
		ClearErrors
        DetailPrint "Installing Python 2.4"
        File "..\Tools\Python\python-2.4.4.msi"
        ExecWait '"msiexec.exe" /i $\"$INSTDIR\bin\python\python-2.4.4.msi$\" /qn INSTALLDIR=$\"C:\Python24$\" ALLUSERS=1' $0
        IfErrors 0 get_install_dir
			MessageBox MB_OK|MB_ICONEXCLAMATION "Failed to run Python 2.4 installer." /SD IDOK
            goto done
        
        get_install_dir:
		ReadRegStr $PythonDir HKLM "SOFTWARE\Python\PythonCore\2.4\InstallPath" ""
		IfErrors 0 install_pythonAddOns
		ReadRegStr $PythonDir HKCU "SOFTWARE\Python\PythonCore\2.4\InstallPath" ""
        IfErrors not_installed

        install_pythonAddOns:
        DetailPrint "Python 2.4 appears to be installed in $PythonDir"
        StrCpy $PythonExe "$PythonDir$Python"
        DetailPrint "Installing MySQL Python"
        ; maybe could exclude this from the setup file list but leave as 
        ; a safety for now
        File "..\Tools\Python\MySQL-python-1.2.2.win32-py2.4.exe"

        SetOutPath "$PythonDir\Lib"
        SetOverwrite off

        File "..\Tools\Python\MySQL\Lib\codecs.pyo"
        File "..\Tools\Python\MySQL\Lib\copy_reg.pyo"
        File "..\Tools\Python\MySQL\Lib\linecache.pyo"
        File "..\Tools\Python\MySQL\Lib\locale.pyo"
        File "..\Tools\Python\MySQL\Lib\ntpath.pyo"
        File "..\Tools\Python\MySQL\Lib\os.pyo"
        File "..\Tools\Python\MySQL\Lib\py_compile.pyo"

        SetOutPath "$PythonDir\Lib\encodings"

        File "..\Tools\Python\MySQL\Lib\encodings\aliases.pyo"
        File "..\Tools\Python\MySQL\Lib\encodings\cp1252.pyo"
        File "..\Tools\Python\MySQL\Lib\encodings\__init__.pyo"

        SetOutPath "$PythonDir\Lib\site-packages\MySQLdb"

        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\connections.py"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\connections.pyc"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\connections.pyo"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\converters.py"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\converters.pyc"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\converters.pyo"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\cursors.py"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\cursors.pyc"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\cursors.pyo"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\release.py"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\release.pyc"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\release.pyo"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\times.py"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\times.pyc"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\times.pyo"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\__init__.py"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\__init__.pyc"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\__init__.pyo"

        SetOutPath "$PythonDir\Lib\site-packages\MySQLdb\constants"

        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\constants\CLIENT.py"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\constants\CLIENT.pyc"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\constants\CLIENT.pyo"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\constants\CR.py"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\constants\CR.pyc"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\constants\CR.pyo"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\constants\ER.py"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\constants\ER.pyc"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\constants\ER.pyo"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\constants\FIELD_TYPE.py"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\constants\FIELD_TYPE.pyc"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\constants\FIELD_TYPE.pyo"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\constants\FLAG.py"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\constants\FLAG.pyc"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\constants\FLAG.pyo"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\constants\REFRESH.py"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\constants\REFRESH.pyc"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\constants\REFRESH.pyo"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\constants\__init__.py"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\constants\__init__.pyc"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQLdb\constants\__init__.pyo"

        SetOutPath "$PythonDir\Lib\site-packages\MySQL_python-1.2.2-py2.4.egg-info"

        File "..\Tools\Python\MySQL\Lib\site-packages\MySQL_python-1.2.2-py2.4.egg-info\dependency_links.txt"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQL_python-1.2.2-py2.4.egg-info\native_libs.txt"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQL_python-1.2.2-py2.4.egg-info\PKG-INFO"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQL_python-1.2.2-py2.4.egg-info\SOURCES.txt"
        File "..\Tools\Python\MySQL\Lib\site-packages\MySQL_python-1.2.2-py2.4.egg-info\top_level.txt"

        SetOutPath "$PythonDir\Lib\site-packages"

        File "..\Tools\Python\MySQL\Lib\site-packages\_mysql.pyd"
        File "..\Tools\Python\MySQL\Lib\site-packages\_mysql_exceptions.py"
        File "..\Tools\Python\MySQL\Lib\site-packages\_mysql_exceptions.pyc"
        File "..\Tools\Python\MySQL\Lib\site-packages\_mysql_exceptions.pyo"

        SetOutPath "$PythonDir\Lib"

        File "..\Tools\Python\MySQL\Lib\site.pyo"
        File "..\Tools\Python\MySQL\Lib\stat.pyo"
        File "..\Tools\Python\MySQL\Lib\traceback.pyo"
        File "..\Tools\Python\MySQL\Lib\types.pyo"
        File "..\Tools\Python\MySQL\Lib\UserDict.pyo"
        File "..\Tools\Python\MySQL\Lib\warnings.pyo"

        SetOutPath "$PythonDir"

        File "..\Tools\Python\MySQL\MySQL-python-wininst.log"
        File "..\Tools\Python\MySQL\RemoveMySQL-python.exe"

	    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\MySQL-python-py2.4" "DisplayName" "Python 2.4 MySQL-python-1.2.2"
	    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\MySQL-python-py2.4" "UninstallString" "$\"C:\Python24\RemoveMySQL-python.exe$\" -u $\"C:\Python24\MySQL-python-wininst.log$\""

        ; ExecWait "$INSTDIR\bin\Python\MySQL-python-1.2.2.win32-py2.4.exe"
              
	    !ifdef GSTAR_TEMPLATE
	        
            SetOutPath "$INSTDIR\bin\Python"

		    ; all Templates need DBUtils for python
	        File /R "..\Tools\Python\DBUtils-1.0"
	            
            SetOutPath "$INSTDIR\bin\Python\DBUtils-1.0"
		    DetailPrint "Installing DBUtils for Python using $PythonExe"
		    ExecWait "$PythonExe setup.py install"
		    IfErrors 0 done
		    MessageBox MB_OK|MB_ICONEXCLAMATION "Python's DBUtils install failed to run $PythonExe setup.py install" /SD IDOK
		        
	    !endif
	    goto done
	    
	    not_installed:
	    MessageBox MB_OK|MB_ICONEXCLAMATION "Python not found after install" /SD IDOK


		done:

SectionEnd



Var CONTROLLER_INST

Section "-Common"
        ; in all sections

        StrCpy $CONTROLLER_INST "N"
        SetOutPath "$SYSDIR"

        SetOverwrite off

        SetOverwrite ifnewer

        SetOutPath "$INSTDIR"
        IfErrors createDirError

        File "Vcredist_x86.exe"

        ;Check to see if we need to install Vcredist_x86.exe
        IntCmp $runVCRedist 0 +2 0 0
        Call VS2005_X86_Redistribution

        ; readme
        ;File "STAR_ReadMe.htm"

        SetOutPath "$INSTDIR\bin"

        ; only copy gdiplus if not XP
        ;Call GetWindowsVersion
        ;Pop $R0
        ; StrCmp $R0 "XP" +2
        ;     File "..\..\Source\Patcher\Tools\GDIPlus\gdiplus.dll"
        goto end

        createDirError:
        MessageBox MB_OK|MB_ICONEXCLAMATION "Can not create output folder.  Check permissions."
        Abort
        end:
        
!ifdef SPECIFIC_RELEASE
    StrCmp ${SPECIFIC_RELEASE} "preview" 0 try3d
    File "..\..\..\Deploy\GameContent\templates\shared\preview\network.cfg"
	WriteRegStr HKCU "${PRODUCT_EDITOR_DIR}" "NewGameUrl" "http://pv-developer.kaneva.com/"
    ;MessageBox MB_OK "PREVIEW MODE!"
    goto getout
    
    try3d:
    StrCmp ${SPECIFIC_RELEASE} "3d" 0 trydev
    File "..\..\..\Deploy\GameContent\templates\shared\3d\network.cfg"
	WriteRegStr HKCU "${PRODUCT_EDITOR_DIR}" "NewGameUrl" "http://3d-developer.kaneva.com/"
    ;MessageBox MB_OK "PREVIEW MODE!"
    goto getout

    trydev:
    StrCmp ${SPECIFIC_RELEASE} "dev" 0 getout
    File "..\..\..\Deploy\GameContent\templates\shared\dev\network.cfg"
    WriteRegStr HKCU "${PRODUCT_EDITOR_DIR}" "NewGameUrl" "http://kanevadev:88/"
    ;MessageBox MB_OK "DEV MODE!"

  getout:

!endif


SectionEnd

!ifdef STAR_INSTALL
Section "Autostart Controller Service" ControllerSect
  SectionIn 1 3

  Strcpy $autostartController "y"
  
SectionEnd
!endif

Section "Server" ServerSect
  SectionIn 1 2 3 5 7
  SetOverwrite ifnewer

        SetOverwrite ifnewer
        SetOutPath "$INSTDIR\bin"
        ; File "${SERVER_DIR}\dbexporter.dll"
        File "${SERVER_DIR}\keputil*.dll"
        File "${SERVER_DIR}\kepserver.dll"
        File "${SERVER_DIR}\KGPServer.exe"
        ; File "${SERVER_DIR}\KGPController.exe"
        File /r "${GME_CNTNT_BIN_DIR}\lang"
        File "${SERVER_DIR}\CoreUtil.dll"
        File "${SERVER_DIR}\KEPUtil.dll"
        File "${GME_CNTNT_BIN_DIR}\controllerlog.cfg"
        File "${GME_CNTNT_BIN_DIR}\KEPMonPrfInfo.dll"
        File "${GME_CNTNT_BIN_DIR}\KEPMon.h"
        File "${GME_CNTNT_BIN_DIR}\KEPMon.ini"
        File "${GME_CNTNT_BIN_DIR}\log4cplusU.dll"
        File "${GME_CNTNT_BIN_DIR}\python24.dll"
        ; File "${GME_CNTNT_BIN_DIR}\zlib.dll"
        ; File "${GME_CNTNT_BIN_DIR}\CrashReport.dll"
        File "${GME_CNTNT_BIN_DIR}\CrashRpt1402.dll"
        File "${GME_CNTNT_BIN_DIR}\CrashSender1402.exe"
        File "${GME_CNTNT_BIN_DIR}\crashrpt_lang.ini"
        File "${GME_CNTNT_BIN_DIR}\dbghelp.dll" ; debug helper for mini dump
        File "${GME_CNTNT_BIN_DIR}\zlib1.dll"	; required by ScriptServerEngine.dll
		File "${GME_CNTNT_BIN_DIR}\lzmalib.dll"
		File "${GME_CNTNT_BIN_DIR}\ssleay32.dll"
		File "${GME_CNTNT_BIN_DIR}\libeay32.dll"
		File "${GME_CNTNT_BIN_DIR}\rabbitmq.4.dll"
		File "${GME_CNTNT_BIN_DIR}\SimpleAmqpClient.2.dll"
        File "${GME_CNTNT_BIN_DIR}\f_in_box.dll"	; used by Server and Editor
		File "..\..\..\Deploy\GameContent\templates\Shared\luac.exe"	; now required by server
		File "..\..\..\Deploy\GameContent\templates\Shared\OnCrash.bat"

        ; database support
        File "${GME_CNTNT_BIN_DIR}\libmysql.dll"
        File "${GME_CNTNT_BIN_DIR}\mysqlpp.dll"

        !ifdef WOK
             File "${GME_CNTNT_BIN_DIR}\Enyim.Caching.dll"
             File "${GME_CNTNT_BIN_DIR}\log4net.dll"
             File "${GME_CNTNT_BIN_DIR}\MemcacheClient.dll"
             IfFileExists "C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\RegAsm.exe" 0 +1
                ExecWait 'C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\RegAsm.exe MemcacheClient.dll'
        !endif
        
        SetOutPath "$INSTDIR\Blades"

        !ifndef REMOTE_BUILD
             File "${BLADE_DIR}\*Engine.dll"
        !else
             File "${BIN_DIR}\*Engine.dll"
        !endif

		; Deploy shared event blade dlls for 3dapp installations
		SetOutPath "$INSTDIR\BladeScripts"
		File "${BLADE_SCRIPT_DIR}\PythonEventHandler.dll"
		File "${BLADE_SCRIPT_DIR}\LuaEventHandler.dll"
		File "${BLADE_SCRIPT_DIR}\PlayListMgr.dll"
		File "${BLADE_SCRIPT_DIR}\VwUrlEventHandler.dll"
		File "${BLADE_SCRIPT_DIR}\ScriptServerEngine.dll"
		File "${BLADE_SCRIPT_DIR}\KDP_S.dll"

;
; KGPController is deprecated. Don't install it or start it. 
;
; !ifndef WOK
        ; DetailPrint "Installer contoller with autostart set to $autostartController"
        ; ClearErrors
        ; StrCmp $autostartController "y" autostart

        ; StrCmp $CONTROLLER_INST "Y" end
        ; DetailPrint "Executing $INSTDIR\bin\KGPController -iu"
        ; ExecWait '"$INSTDIR\bin\KGPController" -iu'
        ; IfErrors 0 end

        ; MessageBox MB_OK|MB_ICONEXCLAMATION "Error installing KGPController"
        ; Abort

        ; Goto end

        ; autostart:
        ; DetailPrint "Executing $INSTDIR\bin\KGPController -au"
        ; ExecWait '"$INSTDIR\bin\KGPController" -au'
        ; nsSCM::Start "KGPController"
        ; Pop $0 ; return error/success TRUE/FALSE
        ; StrCmp $0 "success" end
        ; DetailPrint "nsSCM Start of KGPContoller returned $0"
        ; MessageBox MB_OK|MB_ICONEXCLAMATION "The KGPController service could not be started."

        ; Goto end
; !endif

        ; add registry entries for perfmon counters, assumes service already installed
        ; as of 2/09 service install is commented out above
        WriteRegStr HKLM "SYSTEM\CurrentControlSet\Services\KGPServer\Performance" "Library"  "$INSTDIR\bin\KEPMonPrfInfo.dll"
        WriteRegStr HKLM "SYSTEM\CurrentControlSet\Services\KGPServer\Performance" "Open"     "PrfData_Open"
        WriteRegStr HKLM "SYSTEM\CurrentControlSet\Services\KGPServer\Performance" "Close"    "PrfData_Close"
        WriteRegStr HKLM "SYSTEM\CurrentControlSet\Services\KGPServer\Performance" "Collect"  "PrfData_Collect"

        ; load the counters, on 32 bit must run the one in SysWOW64
        IfFileExists "$WINDIR\SysWOW64\lodctr.exe" 0 W64
            ExecWait '"$WINDIR\SysWOW64\unlodctr.exe" KGPServer' ; new ver need to unload prev first
            ExecWait '"$WINDIR\SysWOW64\lodctr.exe" KEPMon.ini'
            Goto end
        W64:
        ExecWait '"$SYSDIR\unlodctr.exe" KGPServer'
        ExecWait '"$SYSDIR\lodctr.exe" KEPMon.ini'

        end:

SectionEnd

Function EditorTemplateFiles
    SetOverwrite on		; set overwrite to on to allow template mods to write over shared files
    SetRegView 32 ; unless set default CreateVDir fails to get reg

    SetOutPath "$INSTDIR\templates"
	File /r /x *.ilk /x extra*Files.xml /x *.pdb /x *.lib /x *.exp /x kepclientd.* /x coreutild.* /x keputild.* /x clientbladesd /x bladescriptsd /x PlayListMgr.dll /x kdp*.dll /x *leakcheck*.exe "..\..\..\Deploy\GameContent\templates\Shared"
	
    SetOutPath "$INSTDIR\templates\Shared"
    File "..\..\..\Deploy\GameContent\templates\Shared\extra*Files.xml"

   ; edit the server log file template
	StrCpy $R0 0
	ClearErrors
	${LineFind} "ServerLog.cfg" "$OUTDIR\ServerLog.cfg" "1:-1" "ReplaceLogDir"
	IfErrors 0 +4
	${If} $R0 != 0 ; we didn't edit any lines, suppress error
	    MessageBox MB_OK "Error editing serverlog.cfg" IDOK +2
	    DetailPrint "Error editing serverlog.cfg"
        ${EndIf}


    ; get ones built into bin
    SetOutPath "$INSTDIR\templates\Shared"
    SetOverwrite on
    File "${SERVER_DIR}\CoreUtil.dll"
    File "${SERVER_DIR}\KEPUtil.dll"
    File "${GME_CNTNT_BIN_DIR}\log4cplusU.dll"
    File "${GME_CNTNT_BIN_DIR}\python24.dll"
    File "${GME_CNTNT_BIN_DIR}\zlib1.dll"
    File "${GME_CNTNT_BIN_DIR}\CrashRpt1402.dll"
    File "${GME_CNTNT_BIN_DIR}\CrashSender1402.exe"
	File "${GME_CNTNT_BIN_DIR}\crashrpt_lang.ini"
    File "${GME_CNTNT_BIN_DIR}\dbghelp.dll" ; debug helper for mini dump

	!ifdef SPECIFIC_RELEASE
		StrCpy $networkConfigFolder ${SPECIFIC_RELEASE}
	!endif

    ; specific to the network config they selected
    StrCmp $networkConfigFolder "stage" 0 tryDev
    File "..\..\..\Deploy\GameContent\templates\shared\stage\network.cfg"
	WriteRegStr HKCU "${PRODUCT_EDITOR_DIR}" "NewGameUrl" "http://staging-developer.kaneva.com/"
    ;MessageBox MB_OK "stage"
    goto getout

    tryDev:
    StrCmp $networkConfigFolder "dev" 0 tryLocalHost
    File "..\..\..\Deploy\GameContent\templates\shared\dev\network.cfg"
	WriteRegStr HKCU "${PRODUCT_EDITOR_DIR}" "NewGameUrl" "http://kanevadev:8080/"
    ;MessageBox MB_OK "dev"
    goto getout

    tryLocalHost:
    StrCmp $networkConfigFolder "localhost" 0 tryPreview
    File "..\..\..\Deploy\GameContent\templates\shared\localhost\network.cfg"
	WriteRegStr HKCU "${PRODUCT_EDITOR_DIR}" "NewGameUrl" "http://localhost/developer/"
    ;MessageBox MB_OK "localhost"
    goto getout

    tryPreview:
    StrCmp $networkConfigFolder "preview" 0 try3d
    File "..\..\..\Deploy\GameContent\templates\shared\preview\network.cfg"
	WriteRegStr HKCU "${PRODUCT_EDITOR_DIR}" "NewGameUrl" "http://pv-developer.kaneva.com/"
    ;MessageBox MB_OK "PREVIEW MODE!"
    goto getout

    try3d:
    StrCmp $networkConfigFolder "3d" 0 useProd
    File "..\..\..\Deploy\GameContent\templates\shared\3d\network.cfg"
	WriteRegStr HKCU "${PRODUCT_EDITOR_DIR}" "NewGameUrl" "http://3d-developer.kaneva.com/"
    ;MessageBox MB_OK "3d MODE!"
    goto getout

    useProd:
    ; default to prod -- StrCmp $networkConfigFolder "prod" 0 tryStage
    File "..\..\..\Deploy\GameContent\templates\shared\prod\network.cfg"
	WriteRegStr HKCU "${PRODUCT_EDITOR_DIR}" "NewGameUrl" "http://developer.kaneva.com/"
    ;MessageBox MB_OK "prod"

    ;MessageBox MB_OK "none"
    getout:


   SetOutPath "$INSTDIR\templates\Shared"
   !ifdef REMOTE_BUILD
		File "${BIN_DIR}\KepClient.exe";
		File "${BIN_DIR}\KEPPhysics.dll";
   !else
	;	File "${BIN_DIR}\..\templates\Shared\KepClient.exe";
   !endif
   
    SetOutPath "$INSTDIR\templates\Shared\ClientBlades"
   ;   win32/release/ZMenu.dll
   !ifdef REMOTE_BUILD
		File "${BIN_DIR}\ZMenu.dll";
		File "${BIN_DIR}\wkgmesh.dll";
		File "${BIN_DIR}\wkgpsys.dll";
		File "${BIN_DIR}\KDP.dll";
   !else
   		File "${BIN_DIR}\..\templates\Shared\ClientBlades\ZMenu.dll";
		File "${BIN_DIR}\..\templates\Shared\ClientBlades\wkgmesh.dll";
		File "${BIN_DIR}\..\templates\Shared\ClientBlades\wkgpsys.dll";
		File "${BIN_DIR}\..\templates\Shared\ClientBlades\KDP.dll";
   !endif

   SetOverwrite off

FunctionEnd

Function "EditorNSIS"
    SetOverwrite ifnewer
    SetRegView 32 ; unless set default CreateVDir fails to get reg

    ;TODO NSIS update if already installed on target

    SetOutPath "$INSTDIR\NSIS"

    File "nsis-2.34-setup.exe"

    SetOutPath "$INSTDIR\NSIS\STAR"
    File "..\..\..\Deploy\BuildProcess\Kaneva_logo_small2.bmp"
    File "..\..\..\Deploy\BuildProcess\STAR_TOS.rtf"
    File "..\..\..\Deploy\BuildProcess\StrFunc.nsh"
    ;File "..\..\..\Deploy\BuildProcess\kepiischeck.nsh"
    ;File "..\..\..\Deploy\BuildProcess\Virtual Directory.nsh"
    File "..\..\..\Deploy\BuildProcess\dotnetdetect.nsh"
    File "..\..\..\Deploy\BuildProcess\dotnetdetectver.nsh"
    File "..\Editor\starpublish.nsi"
    SetOutPath "$INSTDIR\NSIS\Plugins"
    File "nsSCM.dll"
    File "nsConfig.dll"
    File "inetc.dll"

    ; silent install of NSIS
    ExecWait '"$INSTDIR\NSIS\nsis-2.34-setup.exe" /S /D=$INSTDIR\NSIS'

    Goto end

    end:

FunctionEnd

Section "Editor" EditorSect
   SectionIn 1 2 5
   SetRegView 32 ; unless set default CreateVDir fails to get reg


   SetOutPath "$INSTDIR\bin"
   File "${SERVER_DIR}\KEPEdit.exe"
   File "${SERVER_DIR}\dbexporter.dll"
   File "${BIN_DIR}\*.dll"
   Delete "${BIN_DIR}\kdp.dll"
   Delete "${BIN_DIR}\kdp_s.dll"
   Delete "${BIN_DIR}\kdp.dll"
   Delete "${BIN_DIR}\kdp_s.dll"
   File /r /x dotnetfx.exe /x *.pdb /x *.lib /x *.exp /x DumpNotes.txt /x KEPLog.tmp /x KDP*.dll /x *.log /x *std*.txt /x *.old "..\..\..\Deploy\GameContent\bin\*.*"
   File "..\..\..\Deploy\GameContent\templates\Shared\startcfg.xml"
   File oalinst.exe
   File "${GME_CNTNT_BIN_DIR}\f_in_box.dll"	; used by Server and Editor
   File "${GME_CNTNT_BIN_DIR}\CheckTemplate.vbs"
   File "${GME_CNTNT_BIN_DIR}\KEPLog.cfg"  ; Editor's log config file

   SetOutPath "$INSTDIR\templates\Shared\GameFiles\BladeScripts\"
   File "${BLADE_SCRIPT_DIR}\PythonEventHandler.dll"
   File "${BLADE_SCRIPT_DIR}\LuaEventHandler.dll"
   File "${BLADE_SCRIPT_DIR}\PlayListMgr.dll"
   File "${BLADE_SCRIPT_DIR}\VwUrlEventHandler.dll"
   File "${BLADE_SCRIPT_DIR}\KDP_S.dll"
   File "${BLADE_SCRIPT_DIR}\ScriptServerEngine.dll"

   !ifdef WOK
	File "${BLADE_SCRIPT_DIR}\PlayListMgr.dll"
   !endif

   SetOutPath "$INSTDIR\bin"
   CreateDirectory "$SMPROGRAMS\Kaneva\${INSTALL_FOLDER}\"
   CreateShortCut "$SMPROGRAMS\Kaneva\${INSTALL_FOLDER}\${SHORTCUT_CREATE}.lnk" "$INSTDIR\bin\KEPEdit.exe" "-cs" "$INSTDIR\bin\KEPEdit.exe" 0 SW_SHOWMAXIMIZED
   CreateShortCut "$SMPROGRAMS\Kaneva\${INSTALL_FOLDER}\${SHORTCUT_EDITOR}.lnk" "$INSTDIR\bin\KEPEdit.exe" "" "$INSTDIR\bin\KEPEdit.exe" 0 SW_SHOWMAXIMIZED

   CALL EditorTemplateFiles
   ; Don't install NSIS for 3DApps
   ; CALL EditorNSIS
   
   ;Install OpenAL redistributable
   ExecWait '"$INSTDIR\bin\oalinst.exe" --silent --install'

   ;Install HFS - alternate HTTP file server for patching

   ; Try to stop it if it's running
   ReadRegStr $0 ${PRODUCT_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString"
   IfErrors doHFS
   StrLen $1 $0
   IntOp $1 $1 - 10
   ; path minus uninst.exe
   StrCpy $2 $0 $1

   ; is it currently running     
   FindProcDLL::FindProc "HFS.EXE"
   StrCmp $R0 1 0 doHFS
   StrCpy $hfsrunning "y"

   IfFileExists "$2HFS\HFS.EXE" 0 doHFS
   stopHFS:
   FindProcDLL::FindProc "HFS.EXE"
   StrCmp $R0 1 0 doHFS
   IntOp $stophfstries 0 + 0
   ExecWait '"$2HFS\HFS.EXE" -q'
   waitforhfs:
   Sleep 3000
   IntOp $stophfstries $stophfstries + 1
   IntCmp $stophfstries 9 0 0 hfsnotresponding
   FindProcDLL::FindProc "HFS.EXE"
   StrCmp $R0 1 waitforhfs doHFS

   hfsnotresponding:
      MessageBox MB_YESNO|MB_ICONQUESTION "HFS is not responding to a stop request. Please stop HFS before continuing. After stopping HFS, you can continue the installation. Would you like to continue?" IDYES stopHFS
      Abort

   ; Install HFS
   doHFS:
   SetOutPath "$INSTDIR\HFS"
   SetOverwrite try
   File "..\..\..\Deploy\BuildProcess\hfs.exe"
   SetOverwrite off
   File "..\..\..\Deploy\BuildProcess\hfs.ini"
   File "..\..\..\Deploy\BuildProcess\hfs.vfs"

   ; Create a link to auto-start HFS. This will be copied into
   ; the user's startup folder if they choose to start HFS.
   ; User can disable auto-start via HFS UI.
   CreateShortCut "$INSTDIR\HFS\HFS.LNK" "$INSTDIR\HFS\HFS.EXE"

   ; The HFS.VFS is proprietary to HFS. If no last-file-open value exists
   ; in the hfs.ini file, the user interface of HFS will prompt the user for the name
   ; and location for the .VFS file on exit. Let's provide a default location and a dummy
   ; .vfs file to avoid the user interface from prompting the user. Dummy .vfs file
   ; must exist for this to work but will be overwritten with the proprietary .vfs on close.
   ${ConfigRead} "$INSTDIR\HFS\HFS.INI" "last-file-open=" $R0
   StrLen $1 $R0
   ${If} $1 == 0
	${ConfigWrite} "$INSTDIR\HFS\HFS.INI" "last-file-open=" "$INSTDIR\HFS\HFS.VFS" $R0
   ${Endif}

   ; set vfs and ini to auto-save. Failure to autosave has the potential for HFS
   ; to lose it's configuration if given a "HFS -q" command from this setup 
   ; program. If HFS has been shutdown manually before the "HFS -q" is given, the .vfs
   ; file will not be written.
   ${ConfigRead} "$INSTDIR\HFS\HFS.INI" "auto-save-vfs-every=" $R0
   StrLen $1 $R0
   ${If} $1 == 0
	${ConfigWrite} "$INSTDIR\HFS\HFS.INI" "auto-save-vfs-every=" "30" $R0
   ${ElseIf} $R0 == 0
	${ConfigWrite} "$INSTDIR\HFS\HFS.INI" "auto-save-vfs-every=" "30" $R0
   ${Endif}

   ${ConfigRead} "$INSTDIR\HFS\HFS.INI" "auto-save-cfg-every=" $R0
   StrLen $1 $R0
   ${If} $1 == 0
	${ConfigWrite} "$INSTDIR\HFS\HFS.INI" "auto-save-cfg-every=" "30" $R0
   ${ElseIf} $R0 == 0
	${ConfigWrite} "$INSTDIR\HFS\HFS.INI" "auto-save-cfg-every=" "30" $R0
   ${Endif}

   ; If it was running before, restart it
   StrCmp $hfsrunning "y" 0 skiphfsstart
   Exec "$2HFS\HFS.EXE"
   Sleep 3000

   skiphfsstart:

   SetOverwrite ifnewer
   SetOutPath "$INSTDIR\bin"


SectionEnd

Function ReplaceLogDir
	StrCpy $1 $R9

	${WordReplace} "$R9" "%INSTDIR%" "$INSTDIR\bin" "+*" $R9

	${If} $R9 == $1
	   goto finish
        ${EndIf}

	countline:
	IntOp $R0 $R0 + 1
	;$R0   count of changed lines

	finish:   
	  Push $0
	  ClearErrors

FunctionEnd

;Section "Admin UI" AdminUISect
;        SectionIn 1 2 3
;
;        SetOutPath "$INSTDIR\KEPAdmin"
;        File /r "..\Server\KEPAdmin\*.aspx"
;        File /r "..\Server\KEPAdmin\*.asax"
;        File /r "..\Server\KEPAdmin\*.htm*"
;        File /r "..\Server\KEPAdmin\*.css"
;        File /r "..\Server\KEPAdmin\*.res*"
;        File /r "..\Server\KEPAdmin\*.js"
;        File /r "..\Server\KEPAdmin\Web.config"
;        File /r "..\Server\KEPAdmin\*.xsl"
;        File /r "..\Server\KEPAdmin\*.xslt"
;        File /r "${KEPADMIN_BIN_DIR}\KEPAdmin\bin"
;        File /r "..\Server\KEPAdmin\images"
;        File /nonfatal /r "..\Server\KEPAdmin\Services_files"
;        File /r "..\Server\KEPAdmin\tree-menu"
;
;        ; check for IIS and .NET
;        Call IsDotNETInstalled
;        Pop $R3
;        StrCmp $R3 0 NoDotNet
;        DetailPrint "Found .NET"
;
;        Call CreateVDir
;
;        Goto SectionExit
;
;        NoDotNet:
;        MessageBox MB_OK|MB_ICONINFORMATION ".NET 2.0 or higher is required for the admin web site."
;        DetailPrint "Can't find .NET 2.0 or higher!"
;        Goto SectionExit
;
;        SectionExit:
;SectionEnd
;
;

;Section "KEPSDK" SDKSect
;        SectionIn 1
;           SetOutPath "$INSTDIR\KEPSDK"
;           File /r "..\KEPSDK\*.htm"
;
;           SetOutPath "$INSTDIR\KEPSDK\include"
;           File /r "..\KEPSDK\include\*.h"
;
;           SetOutPath "$INSTDIR\KEPSDK\lib"
;           File /r "..\KEPSDK\lib\*.lib"
;
;           SetOutPath "$INSTDIR\KEPSDK\Samples"
;           File /r "..\KEPSDK\Samples\*.cpp"
;           File /r "..\KEPSDK\Samples\*.h"
;           File /r "..\KEPSDK\Samples\*.sln"
;           File /r "..\KEPSDK\Samples\*.vcproj"
;           File /r "..\KEPSDK\Samples\*.rc"
;
;           CreateShortCut "$SMPROGRAMS\Kaneva\STAR\KEPSDK.lnk" "$INSTDIR\kepsdk"
;
;SectionEnd
;

!ifdef STAR_INSTALL
Section "MySql Server" MySqlSect
 SectionIn 1 2 3 4

  SetOverwrite ifnewer

    SetOutPath "$INSTDIR\bin\mysql"

	File "mysql-essential-5.0.86-win32.msi"
	File "my.ini"

SectionEnd

Section "3D App schema" MySqlScriptsSect
   SectionIn 1 2 3 4 5
   SetOverwrite ifnewer

   SetOutPath "$INSTDIR\sqlscripts"

	File "${BIN_DIR}\MySqlSetup.dll"
	File "..\..\..\Deploy\GameContent\bin\libmysql.dll"
	File "..\..\..\Deploy\GameContent\bin\mysqlpp.dll"
	File "star_schema_create.sql"

    File "..\..\..\Deploy\Database\Initial\Server\kgp_common\*.sql"

SectionEnd

Section "AppIncubator" AppIncubatorSect
  SectionIn 1 6
  
  ${If} $incubatorFlag > 0
    SetOverwrite ifnewer
    IntOp $installIncubatorPlugins 0 + 1
    SetOutPath "$INSTDIR\bin\Hosting"
    File "${SERVER_DIR}\AppIncubator.exe"
    ${If} $incubatorConfigDir != ""
      CopyFiles /SILENT /FILESONLY "$incubatorConfigDir\AppIncubator.cfg" "$INSTDIR\bin\Hosting\AppIncubator.cfg"
      CopyFiles /SILENT /FILESONLY "$incubatorConfigDir\AppIncubatorLog.cfg" "$INSTDIR\bin\Hosting\AppIncubatorLog.cfg"
      CopyFiles /SILENT /FILESONLY "$incubatorConfigDir\alm.xml" "$INSTDIR\bin\Hosting\alm.xml"
    ${EndIf}
    SetOverwrite off
    File "..\..\..\Deploy\GameContent\bin\AppIncubatorLog.cfg"
    SetOverwrite ifnewer
  ${EndIf}
  
SectionEnd

Section "AppController" AppControllerSect
  SectionIn 1 7 8
  
  ${If} $incubatorFlag > 0
    SetOverwrite ifnewer
    IntOp $installIncubatorPlugins 0 + 1
    SetOutPath "$INSTDIR\bin\Hosting"
    File "${SERVER_DIR}\AppController.exe"
    ${If} $incubatorConfigDir != ""
      CopyFiles /SILENT /FILESONLY "$incubatorConfigDir\AppController.cfg" "$INSTDIR\bin\Hosting\AppController.cfg"
      CopyFiles /SILENT /FILESONLY "$incubatorConfigDir\AppControllerLog.cfg" "$INSTDIR\bin\Hosting\AppControllerLog.cfg"
    ${EndIf}
    SetOverwrite off
    File "..\..\..\Deploy\GameContent\bin\AppControllerLog.cfg"
    SetOverwrite ifnewer
  ${EndIf}
  
SectionEnd

Section "-IncubatorShared" IncubatorSharedSect
  
  ${If} $installIncubatorPlugins > 0
    SetOverwrite ifnewer
    SetOutPath "$INSTDIR\bin\Hosting"
    File "${SERVER_DIR}\IncubatorPlugins.dll"
	File "${SERVER_DIR}\CorePluginLibrary.dll"
	File "${SERVER_DIR}\WOKPlugins.dll"

	;MySqlSetup.dll and its dependencies are required for IncubatorPlugins.dll
	File "${BIN_DIR}\MySqlSetup.dll"
	File "..\..\..\Deploy\GameContent\bin\libmysql.dll"
	File "..\..\..\Deploy\GameContent\bin\mysqlpp.dll"
	File "..\..\..\Deploy\GameContent\bin\log4cplusU.dll"
	File "${GME_CNTNT_BIN_DIR}\CrashRpt1402.dll"
    File "${GME_CNTNT_BIN_DIR}\CrashSender1402.exe"
	File "${GME_CNTNT_BIN_DIR}\crashrpt_lang.ini"
	File "${GME_CNTNT_BIN_DIR}\ssleay32.dll"
	File "${GME_CNTNT_BIN_DIR}\libeay32.dll"
	File "${GME_CNTNT_BIN_DIR}\rabbitmq.4.dll"
	File "${GME_CNTNT_BIN_DIR}\SimpleAmqpClient.2.dll"

	File "${SERVER_DIR}\CoreUtil.dll"
	File "${SERVER_DIR}\KEPUtil.dll"
  ${EndIf}
  
SectionEnd

!endif

!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${PythonSect} $(DESC_PythonSect)
  !insertmacro MUI_DESCRIPTION_TEXT ${ServerSect} $(DESC_ServerSect)
  !insertmacro MUI_DESCRIPTION_TEXT ${EditorSect} $(DESC_EditorSect)
;  !insertmacro MUI_DESCRIPTION_TEXT ${AdminUISect} $(DESC_AdminUISect)
  !insertmacro MUI_DESCRIPTION_TEXT ${PluginSect} $(DESC_PluginSect)
;  !insertmacro MUI_DESCRIPTION_TEXT ${SDKSect} $(DESC_SDKSect)
;  !insertmacro MUI_DESCRIPTION_TEXT ${ControllerSect} $(DESC_ControllerSect)
!ifdef STAR_INSTALL
  !insertmacro MUI_DESCRIPTION_TEXT ${MySqlSect} $(DESC_MySqlSect)
  !insertmacro MUI_DESCRIPTION_TEXT ${MySqlScriptsSect} $(DESC_MySqlScriptsSect)
  !insertmacro MUI_DESCRIPTION_TEXT ${AppIncubatorSect} $(DESC_AppIncubatorSect)
  !insertmacro MUI_DESCRIPTION_TEXT ${AppControllerSect} $(DESC_AppControllerSect)
!endif
!insertmacro MUI_FUNCTION_DESCRIPTION_END

Section -AdditionalIcons

  ; in all sections
  CreateDirectory "$SMPROGRAMS\Kaneva\${INSTALL_FOLDER}\"
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}_ReadMe.url" "InternetShortcut" "URL" "${README_LINK}"
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"

  CreateShortCut "$SMPROGRAMS\Kaneva\${INSTALL_FOLDER}\${SHORTCUT_WEB}.lnk" "$INSTDIR\${PRODUCT_NAME}.url" "" "$INSTDIR\bin\KEPEdit.exe" 0
  CreateShortCut "$SMPROGRAMS\Kaneva\${INSTALL_FOLDER}\${SHORTCUT_DOC}.lnk" "$INSTDIR\${PRODUCT_NAME}_ReadMe.url" "" "$INSTDIR\bin\KEPEdit.exe" 0
  CreateShortCut "$SMPROGRAMS\Kaneva\${INSTALL_FOLDER}\Uninstall.lnk" "$INSTDIR\uninst.exe"
  
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\bin\KGPServer.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "InstallDir" "$INSTDIR"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\bin\KGPServer.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"

SectionEnd

Var SimpleAdvancedDlg
Var simple
Var advanced
Var advancedChecked
Var unique_ga_Id

Function GA

   Pop $step

!ifndef WOK

   ; If disableGA is 1, skip entire GA function. Otherwise proceed normally.
   IntCmp $disableGA 1 ga_end

   ; MessageBox MB_ICONEXCLAMATION "Recording $step"
   ; goto ga_end

   ; url encode any underscores 
   ${WordReplace} $step "_" "%5F" "+*" $R0
   StrCpy $step $R0

   ; //inetc::get /SILENT "http://www.google-analytics.com/__utm.gif?utmwv=4.7.2&utmn=2138265338&utmhn=developer.kaneva.com&utmcs=UTF-8&utmsr=800x600&utmsc=32-bit&utmul=en-us&utmje=1&utmfl=10.0%20r2&utmdt=Step1&utmhid=1881419132&utmr=-&utmp=/Step1&utmac=UA-10115643-6&utmcc=__utma%3D1607733695.8675309001.1299610347.1303848527.1303915676.31%3B%2B__utmz%3D114580437.1303848527.30.4.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B" mygif
   ; //Pop $0
   ; //MessageBox MB_ICONEXCLAMATION "Step1 $0"
   ; //Delete mygif


   Call UnixEpochTime
   Pop $1 
   ${If} $1 == 'error'
       ; try once more
       Call UnixEpochTime
       Pop $1 
   ${ElseIf} $1 == 'success'
       Call UnixEpochTime
       Pop $1 
   ${EndIf}

   StrCpy $CURRENT_TIME $1

   ${If} $CURRENT_TIME == 'error'
     	goto ga_error
   ${EndIf}

   ClearErrors

   ; Get previous values from ga.ini.
   ReadINIStr $0 "$TEMP\ga.ini" GA GUID

   IfErrors 0 skip_create_guid

   StrCmp $targetEnvironment "preview" 0 try3d
   StrCpy $2 "${GA_UNIQUE_ID_PREVIEW}"
   inetc::get /SILENT "${GA_UNIQUE_ID_PREVIEW}" "$TEMP\ga_unique.dat" /END
   Pop $0

   StrCmp $0 'OK' ga_parse_uniqueid_file ga_create_guid_error
    
   try3d:
   StrCmp $targetEnvironment "3d" 0 trydev
   StrCpy $2 "${GA_UNIQUE_ID_3D}"
   inetc::get /SILENT "${GA_UNIQUE_ID_3D}" "$TEMP\ga_unique.dat" /END
   Pop $0

   StrCmp $0 'OK' ga_parse_uniqueid_file ga_create_guid_error

   trydev:
   StrCmp $targetEnvironment "dev" 0 tryprod
   StrCpy $2 "${GA_UNIQUE_ID_DEV}"
   inetc::get /SILENT "${GA_UNIQUE_ID_DEV}" "$TEMP\ga_unique.dat" /END
   Pop $0

   StrCmp $0 'OK' ga_parse_uniqueid_file ga_create_guid_error

   tryprod:
   StrCmp $targetEnvironment "Prod" 0 ga_create_guid_no_url
   StrCpy $2 "${GA_UNIQUE_ID_PROD}"
   inetc::get /SILENT "${GA_UNIQUE_ID_PROD}" "$TEMP\ga_unique.dat" /END
   Pop $0

   StrCmp $0 'OK' ga_parse_uniqueid_file ga_create_guid_error


ga_create_guid_no_url:
    MessageBox MB_ICONEXCLAMATION "No URL defined to obtain a GA ID" /SD IDOK
    goto ga_error

ga_create_guid_error:

    MessageBox MB_ICONEXCLAMATION "Could not obtain a GA ID. URL=$2" /SD IDOK
    goto ga_error

ga_parse_uniqueid_file:

   ; parse ga_unique file for the ID
   ClearErrors
   FileOpen $0 "$TEMP\ga_unique.dat" r
   IfErrors ga_error

   FileRead $0 $1
   StrCpy $R0 "ga_unique.dat read error"
   StrCmp $1 "" parse_ga_error
   ${WordFind2X} "$1" "<ReturnCode>" "</ReturnCode>" "E+1" $R0
   IfErrors parse_ga_error
   ${If} $R0 == 0
	${WordFind2X} "$1" "<Unique>" "</Unique>" "E+1" $R0
	IfErrors parse_ga_error
	StrCpy $unique_ga_Id $R0
	FileClose $0
	goto uniquedone
   ${Else}
       	goto ga_id_error_return
   ${EndIf}

parse_ga_error:
   DetailPrint $1
   FileClose $0

   MessageBox MB_ICONEXCLAMATION "Error parsing GA ID results:$R0" /SD IDOK

   Delete "$TEMP\ga_unique.dat"

   goto ga_error

ga_id_error_return:
   DetailPrint $1
   FileClose $0

   MessageBox MB_ICONEXCLAMATION "Error from GA ID. Result:$R0" /SD IDOK

   Delete "$TEMP\ga_unique.dat"

   goto ga_error

uniquedone:

   StrCpy $0 $unique_ga_Id

   Delete "$TEMP\ga_unique.dat"

skip_create_guid:
   StrCpy $GA_GUID $0

   ReadINIStr $1 "$TEMP\ga.ini" GA FirstVisit

   IfErrors 0 skip_create_firstvisit
   StrCpy $1 $CURRENT_TIME

skip_create_firstvisit:
   StrCpy $GA_URL_FIRST_VISIT_DATETIME $1

   ReadINIStr $1 "$TEMP\ga.ini" GA PreviousVisit

   IfErrors 0 skip_create_previousvisit
   StrCpy $1 $CURRENT_TIME

skip_create_previousvisit:
   StrCpy $GA_URL_PREVIOUS_VISIT_DATETIME $1

   ReadINIStr $1 "$TEMP\ga.ini" GA CurrentVisit

   IfErrors 0 skip_create_currentvisit
   StrCpy $1 $CURRENT_TIME

skip_create_currentvisit:
   StrCpy $GA_URL_CURRENT_VISIT_DATETIME $1

   ; update the times before this run
   StrCpy $GA_URL_PREVIOUS_VISIT_DATETIME $GA_URL_CURRENT_VISIT_DATETIME
   StrCpy $GA_URL_CURRENT_VISIT_DATETIME $CURRENT_TIME

   StrCpy $GA_URL "$\""
   StrCpy $GA_URL "$GA_URL${GA_URL_BASE}"
   StrCpy $GA_URL "$GA_URL?"
   StrCpy $GA_URL "$GA_URL${GA_URL_VERSION}"
   StrCpy $GA_URL "$GA_URL&"
   StrCpy $GA_URL "$GA_URL${GA_URL_UNIQUEIDVERSION}"
   StrCpy $GA_URL "$GA_URL&"
   StrCpy $GA_URL "$GA_URL${GA_URL_HOSTNAME}"
   StrCpy $GA_URL "$GA_URL&"
   StrCpy $GA_URL "$GA_URL${GA_URL_LANG_ENCODING}"
   StrCpy $GA_URL "$GA_URL&"
   StrCpy $GA_URL "$GA_URL${GA_URL_SCREEN_RES}"
   StrCpy $GA_URL "$GA_URL&"
   StrCpy $GA_URL "$GA_URL${GA_URL_SCREEN_COLOR_DEPTH}"
   StrCpy $GA_URL "$GA_URL&"
   StrCpy $GA_URL "$GA_URL${GA_URL_BROWSER_LANG}"
   StrCpy $GA_URL "$GA_URL&"
   StrCpy $GA_URL "$GA_URL${GA_URL_JAVA_ENABLED}"
   StrCpy $GA_URL "$GA_URL&"
   StrCpy $GA_URL "$GA_URL${GA_URL_FLASH_VERSION}"
   StrCpy $GA_URL "$GA_URL&"

   StrCpy $GA_URL_PAGE_TITLE "utmdt=$step"
   StrCpy $GA_URL "$GA_URL$GA_URL_PAGE_TITLE"

   StrCpy $GA_URL "$GA_URL&"
   StrCpy $GA_URL "$GA_URL${GA_URL_AD_SENSE}"
   StrCpy $GA_URL "$GA_URL&"
   StrCpy $GA_URL "$GA_URL${GA_URL_REFERRAL}"
   StrCpy $GA_URL "$GA_URL&"
   StrCpy $GA_URL "$GA_URL${GA_URL_DOC_URI}"

   StrCpy $GA_URL_PAGE_REFERRAL $step
   StrCpy $GA_URL "$GA_URL$GA_URL_PAGE_REFERRAL"

   StrCpy $GA_URL "$GA_URL&"
   StrCpy $GA_URL "$GA_URL${GA_URL_ACCOUNT_STRING}"
   StrCpy $GA_URL "$GA_URL&"
   StrCpy $GA_URL "$GA_URL${GA_URL_COOKIE}"
   StrCpy $GA_URL "$GA_URL${GA_URL_COOKIE_MAIN}"
   StrCpy $GA_URL "$GA_URL${GA_URL_DOMAIN_HASH}"
   StrCpy $GA_URL "$GA_URL."
   StrCpy $GA_URL "$GA_URL$GA_GUID"
   StrCpy $GA_URL "$GA_URL."
   StrCpy $GA_URL "$GA_URL$GA_URL_FIRST_VISIT_DATETIME"
   StrCpy $GA_URL "$GA_URL."
   StrCpy $GA_URL "$GA_URL$GA_URL_PREVIOUS_VISIT_DATETIME"
   StrCpy $GA_URL "$GA_URL."
   StrCpy $GA_URL "$GA_URL$GA_URL_CURRENT_VISIT_DATETIME"
   StrCpy $GA_URL "$GA_URL."

   ReadINIStr $1 "$TEMP\ga.ini" GA NumberVisit

   IfErrors 0 skip_create_numbervisit
   StrCpy $1 0 ; initilize to zero

skip_create_numbervisit:
   ; increment number of visits
   ; session test - leave at 1 for now. Previous instruction was IntOp $1 $1 + 1
   IntOp $1 1 + 0
   StrCpy $GA_URL_NUMBER_OF_VISITS $1

   StrCpy $GA_URL "$GA_URL$GA_URL_NUMBER_OF_VISITS"
   StrCpy $GA_URL "$GA_URL%3B%2B"

   StrCpy $GA_URL "$GA_URL__utmb%3D${GA_URL_DOMAIN_HASH}.1.10.$GA_URL_FIRST_VISIT_DATETIME"
   StrCpy $GA_URL "$GA_URL%3B%2B__utmc%3D${GA_URL_DOMAIN_HASH}"
   StrCpy $GA_URL "$GA_URL%3B%2B"

   StrCpy $GA_URL "$GA_URL${GA_URL_UTMZ_RANDOM}"
   StrCpy $GA_URL "$GA_URL."
   StrCpy $GA_URL "$GA_URL$GA_URL_CURRENT_VISIT_DATETIME"
   StrCpy $GA_URL "$GA_URL."
   StrCpy $GA_URL "$GA_URL${GA_URL_VERSION_RANDOM}"
   StrCpy $GA_URL "$GA_URL."
   StrCpy $GA_URL "$GA_URL${GA_URL_UTMCSR}"
   StrCpy $GA_URL "$GA_URL${GA_URL_UTMCCN}"
   StrCpy $GA_URL "$GA_URL${GA_URL_UTMCMD}"
   StrCpy $GA_URL "$GA_URL$\""

   WriteINIStr "$TEMP\ga.ini" GA URL$step $GA_URL

   ; debug MessageBox MB_ICONEXCLAMATION "GA call for $step - URL: $GA_URL"

   inetc::get /SILENT $GA_URL "$TEMP\ga_gif" /END
   Pop $0

   Delete "$TEMP\ga_gif"

   ; debug MessageBox MB_ICONEXCLAMATION "GA call for $step returned:$0"

   StrCmp $0 'OK' 0 ga_error
   WriteINIStr "$TEMP\ga.ini" GA GUID $GA_GUID
   WriteINIStr "$TEMP\ga.ini" GA FirstVisit $GA_URL_FIRST_VISIT_DATETIME
   WriteINIStr "$TEMP\ga.ini" GA PreviousVisit $GA_URL_PREVIOUS_VISIT_DATETIME
   WriteINIStr "$TEMP\ga.ini" GA CurrentVisit $GA_URL_CURRENT_VISIT_DATETIME
   WriteINIStr "$TEMP\ga.ini" GA NumberVisit $GA_URL_NUMBER_OF_VISITS
   ${If} $previousVersionDetected >= 1
      WriteINIStr "$TEMP\ga.ini" GA Upgrade "true"
   ${EndIf}
   ; Copy the ga.ini file to the install directory to be used by the Editor/Client/Server portions of the install process
   CreateDirectory $INSTDIR
   CopyFiles /SILENT /FILESONLY "$TEMP\ga.ini" "$INSTDIR\bin\ga.ini"
   goto ga_end

ga_error:

   MessageBox MB_ICONEXCLAMATION "Analytics failed." /SD IDOK

ga_end:

!endif

FunctionEnd

; To duplicate the javascript functionality
; for google analytics. Time needs to be in
; Unix Epoch which Windows implements differently
; thus the magic numbers. 
Function UnixEpochTime

   system::call *(&i16,l)i.s 
   system::call 'kernel32::GetSystemTime(isr0)' 
   IntOp $1 $0 + 16 
   system::call 'kernel32::SystemTimeToFileTime(ir0,ir1)' 
   system::call *$1(l.r1) 
   system::free $0 
   system::Int64Op $1 / 10000000 
   Pop $1 
   system::Int64Op $1 - 11644473601	; Adjust epoch offset to match the value used in C++ code ganalytics.cpp (don't ask me which one is correct)
   Pop $1

FunctionEnd

Function nsSimpleAdvanced

	; If incubator flag on, always show dialog
	${If} $incubatorFlag == 0
		
        ; Hide incubator sections if not enabled
        SectionSetText ${AppIncubatorSect} ""
        SectionSetText ${AppControllerSect} ""
        InstTypeSetText 7 ""
        InstTypeSetText 6 ""
        InstTypeSetText 5 ""
		 
		; skip simple advanced dialog if not an upgrade
		${If} $previousVersionDetected == 0
		IntOp $simpleInstall 0 + 1
		SectionSetFlags ${PythonSect} ${SF_SELECTED}
		SectionSetFlags ${ControllerSect} ${SF_SELECTED}
		SectionSetFlags ${ServerSect} ${SF_SELECTED}
		SectionSetFlags ${EditorSect} ${SF_SELECTED}
		SectionSetFlags ${MySqlSect} ${SF_SELECTED}
		SectionSetFlags ${MySqlScriptsSect} ${SF_SELECTED}
		Abort
		${EndIf}
	   
	${EndIf}

    nsDialogs::Create /NOUNLOAD 1018
    Pop $SimpleAdvancedDlg

	${If} $SimpleAdvancedDlg == error
		Abort
	${EndIf}

	GetDlgItem $0 $HWNDPARENT 1037
	SendMessage $0 ${WM_SETTEXT} 0 "STR:Choose the installation type"

	GetDlgItem $0 $HWNDPARENT 1038
	SendMessage $0 ${WM_SETTEXT} 0 "STR:Custom Install allows selection of components."

    ${NSD_CreateRadioButton} 10u 10u -30u 12u "Standard Install"
    Pop $simple
    
    ${NSD_CreateRadioButton} 10u 30u -30u 12u "Custom Install"
    Pop $advanced

    ${If} $simpleInstall >= 1
        ${NSD_Check} $simple
    ${Else}
        ${NSD_Check} $advanced
    ${Endif}
    
    ${If} $previousVersionDetected == 0
       Push "3DAppInstall_Standard_Custom_Install"
    ${Else}
       Push "3DAppUpgrade_Standard_Custom_Install"
    ${Endif}
    Call GA

    nsDialogs::Show
    
FunctionEnd

Function nsSimpleAdvancedLeave
         ${NSD_GetState} $simple $0
         ${If} $0 == ${BST_CHECKED}
         	IntOp $simpleInstall 0 + 1
          SectionSetFlags ${PythonSect} ${SF_SELECTED}
          SectionSetFlags ${ControllerSect} ${SF_SELECTED}
          SectionSetFlags ${ServerSect} ${SF_SELECTED}
          SectionSetFlags ${EditorSect} ${SF_SELECTED}
          SectionSetFlags ${MySqlSect} ${SF_SELECTED}
          SectionSetFlags ${MySqlScriptsSect} ${SF_SELECTED}
		 ${Else}         	
         	IntOp $simpleInstall 0 + 0
         ${Endif}


FunctionEnd

Var networkConfigDialog
Var networkConfigSel
Var networkConfigCombo
Var descDetails

; pick a network config
; THIS IS FOR INTERNAL USE ONLY WHEN RELEASE
; THIS WILL BE REMOVED!
Function nsNetworkConfig
    SetRegView 32 ; unless set default CreateVDir fails to get reg

	nsDialogs::Create /NOUNLOAD 1018
	Pop $networkConfigDialog

	${If} $networkConfigDialog == error
		Abort
	${EndIf}

	GetDlgItem $0 $HWNDPARENT 1037
	SendMessage $0 ${WM_SETTEXT} 0 "STR:Select network config file"

	GetDlgItem $0 $HWNDPARENT 1038
	SendMessage $0 ${WM_SETTEXT} 0 "STR:Choose the network configuration to use for this installation"

        ${NSD_CreateLabel} 10u 10u -30u 12u "Select network configuration to use for this installation"
        ${NSD_CreateLabel} 10u 50u -30u 100u "Select network configuration to use for this installation$\r$\ntest"
        Pop $descDetails

        ${NSD_CreateDropList} 10u 30u -30u 12u "testing\n1\n3\n4"
        Pop $networkConfigCombo
        SendMessage $networkConfigCombo ${CB_ADDSTRING} 0 "STR:Production"
        SendMessage $networkConfigCombo ${CB_ADDSTRING} 0 "STR:Staging"
        SendMessage $networkConfigCombo ${CB_ADDSTRING} 0 "STR:Dev"
        SendMessage $networkConfigCombo ${CB_ADDSTRING} 0 "STR:Localhost"
        SendMessage $networkConfigCombo ${CB_ADDSTRING} 0 "STR:Preview"
        SendMessage $networkConfigCombo ${CB_ADDSTRING} 0 "STR:3D"
        SendMessage $networkConfigCombo ${CB_SETCURSEL} ${DEFAULT_SEL} 0
        ${NSD_OnChange} $networkConfigCombo nsNetworkConfigComboChange

        CALL nsNetworkConfigComboChange

        ${NSD_SetFocus} $networkConfigCombo

	nsDialogs::Show

FunctionEnd

Function nsNetworkConfigComboChange
        SetRegView 32 ; unless set default CreateVDir fails to get reg

        SendMessage $networkConfigCombo ${CB_GETCURSEL} 0 0 $networkConfigSel
        IntCmp $networkConfigSel 0 C0
        IntCmp $networkConfigSel 1 C1
        IntCmp $networkConfigSel 2 C2
        IntCmp $networkConfigSel 3 C3
        IntCmp $networkConfigSel 4 C4
        IntCmp $networkConfigSel 5 C5

        C0:
        SendMessage $descDetails ${WM_SETTEXT} 0 "STR:This will attach editor, client to PRODUCTION Ping, Auth and Web services"
        goto allDone

        C1:
        SendMessage $descDetails ${WM_SETTEXT} 0 "STR:This will attach editor, client to STAGING Ping, Auth and Web services"
        goto allDone

        C2:
        SendMessage $descDetails ${WM_SETTEXT} 0 "STR:This will attach editor, client to DEVELOPEMENT Ping, Auth and Web services"
        goto allDone

        C3:
        SendMessage $descDetails ${WM_SETTEXT} 0 "STR:This will attach editor, client to LOCLAHOST Ping, Auth and Web services"
        goto allDone

        C4:
        SendMessage $descDetails ${WM_SETTEXT} 0 "STR:This will attach editor, client to PREVIEW Ping, Auth and Web services"
        goto allDone

        C5:
        SendMessage $descDetails ${WM_SETTEXT} 0 "STR:This will attach editor, client to 3DAPP Ping, Auth and Web services"
        goto allDone
allDone:
FunctionEnd


Function nsNetworkConfigLeave
        SetRegView 32 ; unless set default CreateVDir fails to get reg
        SendMessage $networkConfigCombo ${CB_GETCURSEL} 0 0 $networkConfigSel
        IntCmp $networkConfigSel 0 C0
        IntCmp $networkConfigSel 1 C1
        IntCmp $networkConfigSel 2 C2
        IntCmp $networkConfigSel 3 C3
        IntCmp $networkConfigSel 4 C4
        IntCmp $networkConfigSel 5 C5
        MessageBox MB_OK "Pick something!!"

        C0:
        StrCpy $networkConfigFolder "prod"
        goto allDone

        C1:
        StrCpy $networkConfigFolder "stage"
        goto allDone

        C2:
        StrCpy $networkConfigFolder "dev"
        goto allDone

        C3:
        StrCpy $networkConfigFolder "localhost"
        goto allDone

        C4:
        StrCpy $networkConfigFolder "preview"
        goto allDone

        C5:
        StrCpy $networkConfigFolder "3d"
        goto allDone
        
allDone:
	!ifdef SPECIFIC_RELEASE
		StrCpy $networkConfigFolder $SPECIFIC_RELEASE
	!endif
FunctionEnd

Var Dialog
Var DescLabel
Var HostLabel
Var HostText
Var PortLabel
Var PortText
Var UserLabel
Var UserText
Var PasswordLabel
Var PasswordText
Var ConfirmPasswordLabel
Var ConfirmPasswordText
Var TestConnectionButton
Var SetMySQLPasswordButton
Var StatusText
Var MySQLInstallDescText

; Testing MySQL connection
Var theHost
Var thePort
Var theUser
Var thePass

Var DialogMySQL
Var TryInstallButton
Var bWeInstalledMySQL
var bDontSetMySQLPassword
var mySQLPw

Function nsSetMySQLPassword

         SetRegView 32 ; unless set default CreateVDir fails to get reg

         StrCpy $mySQLPw "$\n" ; indicate unitialized
         
		; If "MySql Server" option is not checked, skip set DB password dialog
        SectionGetFlags ${MySqlSect} $0
        IntOp $0 $0 & ${SF_SELECTED}
        IntCmp $0 ${SF_SELECTED} 0 EXIT EXIT

         ; MessageBox MB_OK ">>>>> Don't set pw is $bDontSetMySQLPassword"
         ${If} $bDontSetMySQLPassword == 1
               goto EXIT
         ${ElseIf} $previousVersionDetected == 0
               goto EXIT ; Brett - streamlined install
         ${Endif}
         
         ; CHECK_IF_WE_INSTALLED_MYSQL:
         intcmp $bWeInstalledMySQL 1 setMySQLPass

         setMySQLPass:
         ; disable next button
         ;GetDlgItem $R0 $HWNDPARENT 1
         ;EnableWindow $R0 0

	nsDialogs::Create /NOUNLOAD 1018
	Pop $DialogMySQL

	${If} $DialogMySQL == error
		Abort
	${EndIf}

	${NSD_CreateLabel} 5u 12u 270u 16u "Please set the password for the MySQL root account. Leave blank for no password."
	Pop $MySQLInstallDescText

	${NSD_CreateLabel} 5u 42u 40u 8u "Password:"
	Pop $PasswordLabel

        ${NSD_CreatePassword} 50u 40u 100u 12u ""
	Pop $PasswordText

        ${NSD_CreateLabel} 5u 62u 40u 8u "Confirm Password:"
	Pop $ConfirmPasswordLabel

        ${NSD_CreatePassword} 50u 60u 100u 12u ""
	Pop $ConfirmPasswordText

	;${NSD_CreateButton} 45u 92u 80u 12u "Set Password"
	;Pop $SetMySQLPasswordButton
    ;    ${NSD_OnClick} $SetMySQLPasswordButton SetMySQLPasswordButtonClicked


	GetDlgItem $0 $HWNDPARENT 1037
	SendMessage $0 ${WM_SETTEXT} 0 "STR:MySQL Installation"

	GetDlgItem $0 $HWNDPARENT 1038
	SendMessage $0 ${WM_SETTEXT} 0 "STR:Install the MySQL database server"

		nsDialogs::Show
EXIT:
FunctionEnd

Function nsSetMySQLPasswordLeave

    CALL SetMySQLPasswordButtonClicked
	${NSD_GetText} $PasswordText $mySQLPw

FunctionEnd


Var theMySQLPassword
Var theConfirmedMySQLPassword

Function SetMySQLPasswordButtonClicked
    SetRegView 32 ; unless set default CreateVDir fails to get reg

	${NSD_GetText} $PasswordText	        $theMySQLPassword
	${NSD_GetText} $ConfirmPasswordText	$theConfirmedMySQLPassword

        StrCmp $theMySQLPassword $theConfirmedMySQLPassword SUCCESS
	goto SetMySQLPasswordMismatchError

        SUCCESS:
                 nsSCM::Start "MySQL"
                 ReadRegStr $1 ${PRODUCT_ROOT_KEY} "${PRODUCT_MYSQL_DIR}" "Location"
                 ExecWait '"$1\bin\mysqladmin" -u root password $theMySQLPassword' $0

		; MessageBox MB_OK|MB_ICONINFORMATION "Your password has successfully been set."
	        GetDlgItem $R0 $HWNDPARENT 1
                EnableWindow $R0 1
		goto end

       SetMySQLPasswordMismatchError:
                MessageBox MB_OK|MB_ICONSTOP "The password and confirmed password do not match.  Please try again."
                goto end

        end:


FunctionEnd

Function InstFilesLeave

	; If we still need to install mysql, change the wording on the dialog
	; so that it doesn't say installation complete.
        SectionGetFlags ${MySqlSect} $0
        IntOp $0 $0 & ${SF_SELECTED}
        IntCmp $0 ${SF_SELECTED} 0 completeMsg completeMsg

	StrCpy $MUI_HeaderText "Installing"
	StrCpy $MUI_HeaderSubText "Setup will now complete the MySQL installation."
	goto done
   completeMsg:
	StrCpy $MUI_HeaderText "Installation is complete"
	StrCpy $MUI_HeaderSubText "Kaneva Platform has been installed on your computer."
   done:
FunctionEnd

Function nsInstallMySQL
         SetRegView 32 ; unless set default CreateVDir fails to get reg

         intop $bDontSetMySQLPassword 0 + 0
         
	 ;MessageBox MB_OK "$PROGRAMFILES\MYSQL\data\*.*"
         IfFileExists "$PROGRAMFILES\MySQL\MySql Server 5.0\data\*.*"  DONT_SET_MYSQL_PASSWORD NEXT
         
         DONT_SET_MYSQL_PASSWORD:
         intop $bDontSetMySQLPassword 0 + 1
         
        NEXT:
        ;StrCpy $bWeInstalledMySQL "false"
        SectionGetFlags ${MySqlSect} $0
        IntOp $0 $0 & ${SF_SELECTED}
        IntCmp $0 ${SF_SELECTED} 0 skipThis skipThis

    ${If} $simpleInstall >= 1
        Call TryInstallButtonClicked     ; just install it
        Goto skipThis
    ${EndIf}

	nsDialogs::Create /NOUNLOAD 1018
	Pop $DialogMySQL

	${If} $DialogMySQL == error
		Abort
	${EndIf}

	${NSD_CreateLabel} 5u 12u 250u 70u ""
	Pop $MySQLInstallDescText

	${NSD_CreateButton} 5u 92u 80u 12u "Install MySQL"
	Pop $TryInstallButton
        ${NSD_OnClick} $TryInstallButton TryInstallButtonClicked

	GetDlgItem $0 $HWNDPARENT 1037
	SendMessage $0 ${WM_SETTEXT} 0 "STR:MySQL Installation"

	GetDlgItem $0 $HWNDPARENT 1038
	SendMessage $0 ${WM_SETTEXT} 0 "STR:Install the MySQL database server"

	nsSCM::QueryStatus "MySQL"
        Pop $0 ; return error/success
	Pop $1 ; return service status

	StrCmp $0 success serviceinstalled

	goto servicenotinstalled

	serviceinstalled:
		IntCmp $1 ${SERVICE_RUNNING} servicerunning servicenotrunning servicenotrunning
		goto servicenotrunning

	servicenotrunning:
		EnableWindow $TryInstallButton 0
		SendMessage $MySQLInstallDescText ${WM_SETTEXT} 0 "STR:Setup has detected that the MySQL database server is installed on this computer but is currently not running.$\r$\nPlease start the database server and retry the installation."
	        MessageBox MB_YESNO|MB_ICONQUESTION "Setup has detected that the MySQL database server is installed on this computer but is currenly not running. Would you like to start the MySQL database server?" IDYES yesStartMySQL
		goto showdialog

	servicecantstart:
		EnableWindow $TryInstallButton 0
		SendMessage $MySQLInstallDescText ${WM_SETTEXT} 0 "STR:Setup has detected that the MySQL database server is installed on this computer but is currently not running.$\r$\nPlease start the database server and retry the installation."
		GetDlgItem $0 $HWNDPARENT 1
		EnableWindow $0 0
		goto showdialog

	yesStartMySQL:
		nsSCM::Start "MySQL"
		Pop $0 ; return error/success
		StrCmp $0 success servicerunning
		goto servicecantstart

	servicerunning:
                ;StrCpy $bWeInstalledMySQL "false"
		EnableWindow $TryInstallButton 0
		SendMessage $MySQLInstallDescText ${WM_SETTEXT} 0 "STR:Setup has detected that the MySQL database server is running.$\r$\nThis database server will be used for the installation.$\r$\nContinue with the setup program by pressing Next."
                intop $bWeInstalledMySQL 0 + 0
                goto showdialog

	servicenotinstalled:
        	;strcpy $bWeInstalledMySQL "true"

		SendMessage $MySQLInstallDescText ${WM_SETTEXT} 0 "STR:Setup has detected that the MySQL database server is not installed on this computer.$\r$\nPress the MySQL installation button to install the database server.$\r$\nIf the MySQL database server is installed already, continue the setup program by pressing Next."
                intop $bWeInstalledMySQL 0 + 1
                goto showdialog

	showdialog:

	${NSD_CreateLabel} 40u 112u 200u 12u ""
	Pop $StatusText

	nsDialogs::Show
    
skipThis:

FunctionEnd

Function TryInstallButtonClicked
    ${If} $previousVersionDetected == 0
      Push "3DAppInstall_MySQL_Install"
    ${Else}
      Push "3DAppUpgrade_MySQL_Install"
    ${Endif}
    Call GA

    SetRegView 32 ; unless set default CreateVDir fails to get reg

    ; Disable Next button until done
    GetDlgItem $0 $HWNDPARENT 1
    EnableWindow $0 0

    ;MessageBox MB_OK "The STAR installer will now attempt to install the MySQL server. Please use the default settings and enter a password for your database in the MySQL Configuration wizard."
;    ExecWait '"msiexec.exe" /i $\"$INSTDIR\bin\mysql\mysql-essential-5.1.22-rc-win32.msi$\" /qn INSTALLDIR=$\"C:\PROGRAM FILES\MYSQL$\" ' $0
 ;   ExecWait '"msiexec.exe" /i $\"$INSTDIR\bin\mysql\mysql-essential-5.1.22-rc-win32.msi$\" /qb INSTALLDIR=$\"C:\PROGRAM FILES\MYSQL$\" ' $0
    ExecWait '"msiexec.exe" /i $\"$INSTDIR\bin\mysql\mysql-essential-5.0.86-win32.msi$\" /qn ' $0
    ReadRegStr $1 ${PRODUCT_ROOT_KEY} "${PRODUCT_MYSQL_DIR}" "Location"
    CopyFiles /SILENT /FILESONLY "$INSTDIR\bin\mysql\my.ini" "$1my.ini"
    WriteINIStr "$1my.ini" "mysqld" "basedir" "$1"
    WriteINIStr "$1my.ini" "mysqld" "datadir" "$1Data\"
    ExecWait '"$1\bin\mysqld-nt" --install ' $0
    ;ReadRegStr $1 ${PRODUCT_ROOT_KEY} "${PRODUCT_MYSQL_DIR}" "Location"
    ;ExecWait "$1\bin\MySQLInstanceConfig.exe" $3

    nsSCM::Start "MySQL"
    Pop $0 ; return error/success
    StrCmp $0 success servicerunning
    MessageBox MB_OK|MB_ICONEXCLAMATION "The MySQL database server could not be started. Please retry the installation."
    Quit
    servicerunning:
	GetDlgItem $0 $HWNDPARENT 1
	EnableWindow $0 1
        EnableWindow $TryInstallButton 0
	SendMessage $MySQLInstallDescText ${WM_SETTEXT} 0 "STR:Setup has successfully installed the MySQL database server. Continue setup by pressing Next."

    ;StrCpy $bWeInstalledMySQL "true"
    intop $bWeInstalledMySQL 0 + 1
    
    ;  MessageBox MB_OK| ">>>>MySQLInstalled."


FunctionEnd

Function nsInstallMySQLLeave

FunctionEnd

Function nsMySqlConnectPage
    SetRegView 32 ; unless set default CreateVDir fails to get reg

	; disable back button
	GetDlgItem $0 $HWNDPARENT 3
	EnableWindow $0 0

	; disable next button
	GetDlgItem $0 $HWNDPARENT 1
	EnableWindow $0 0

        SectionGetFlags ${MySqlScriptsSect} $0
        ; MessageBox MB_OK ">>>Select of mysqlscripts is $0"
        IntOp $0 $0 & ${SF_SELECTED}
        IntCmp $0 ${SF_SELECTED} 0 skipThis skipThis


	; need to wait for mysql to get up and running before
	; testing the connection too quickly
        StrCpy $4 0
        loop:
          nsSCM::QueryStatus "MySQL"
          Pop $0 ; return error/success
	  Pop $1 ; return service status
	  IntCmp $1 ${SERVICE_RUNNING} blindtestmysqlconn notready notready
	notready:
	  IntOp $4 $4 + 1
          ${If} $4 >= 10 ; ten retries
	    goto showThisDlg ; let dialog handle it
          ${Endif}
          Sleep 2000
	  goto loop

    blindtestmysqlconn:
          Call TestConnectionButtonClicked
	  Pop $0
          ${If} $0 == "1"
   	    Push "MySql_NOUI"
            Call MySqlConnectPageLeaveCommon
	    Abort
          ${Endif}

    showThisDlg:
	nsDialogs::Create /NOUNLOAD 1018
	Pop $Dialog

	${If} $Dialog == error
        ; MessageBox MB_OK ">>>Abortintg in MySQlConnect"
		Abort
	${EndIf}

	GetDlgItem $0 $HWNDPARENT 1037
	SendMessage $0 ${WM_SETTEXT} 0 "STR:3D App schema"

	GetDlgItem $0 $HWNDPARENT 1038
	SendMessage $0 ${WM_SETTEXT} 0 "STR:Install the MySQL database 3D App schema"

	${NSD_CreateLabel} 5u 12u 80u 12u "Install MySQL Scripts"
	Pop $DescLabel

	${NSD_CreateLabel} 5u 32u 20u 15u "Host:"
	Pop $HostLabel

	${NSD_CreateText} 45u 30u 100u 12u "localhost"
	Pop $HostText

	${NSD_CreateLabel} 150u 32u 20u 15u "Port:"
	Pop $PortLabel

	${NSD_CreateText} 171u 30u 30u 12u "3306"
	Pop $PortText

	${NSD_CreateLabel} 5u 52u 20u 15u "User:"
	Pop $UserLabel

	${NSD_CreateText} 45u 50u 100u 12u "root"
	Pop $UserText

	${NSD_CreateLabel} 5u 72u 35u 15u "Password:"
	Pop $PasswordLabel

	${NSD_CreatePassword} 45u 70u 100u 12u ""
	Pop $PasswordText
    Strcmp "$\n" $mySQLPw +2 0
	SendMessage $PasswordText ${WM_SETTEXT} 0 "STR:$MySqlPw"

	;${NSD_CreateButton} 45u 92u 80u 12u "Test Connection"
	;Pop $TestConnectionButton
        ;${NSD_OnClick} $TestConnectionButton TestConnectionButtonClicked

	${NSD_CreateLabel} 40u 112u 200u 12u ""
	Pop $StatusText

	; Re-enable next button for mysql connection settings page
	GetDlgItem $0 $HWNDPARENT 1
	EnableWindow $0 1

	nsDialogs::Show

skipThis:
;MessageBox MB_OK ">>>Exiting MySQlConnect"
FunctionEnd

Function TestMySqlSetupDLL ;BURA
         SetRegView 32 ; unless set default CreateVDir fails to get reg
         CallInstDLL $INSTDIR\sqlscripts\MySqlSetup.dll testMySqlSetupDLL  ;BURA
         return
FunctionEnd

Function ErrorLoadingMySqlSetupDll
         SetRegView 32 ; unless set default CreateVDir fails to get reg
         MessageBox MB_OK|MB_ICONEXCLAMATION "Error loading MySqlSetup.dll!"
         ;abort
         ;Quit
FunctionEnd

Function TestConnectionButtonClicked
    SetRegView 32 ; unless set default CreateVDir fails to get reg

	StrCpy $theHost "localhost"
	StrCpy $thePort "3306"
	StrCpy $theUser "root"
	StrCpy $thePass ""
	StrCpy $StatusText "$HWNDPARENT"

	; Test to see if the MySqlSetup.dll is working.  If so, test the database connection.
	call TestMySqlSetupDLL
        pop $0

        ${If} $0 == 1
              	; push parameters on stack right to left
	       Push "$StatusText"
	       Push "notused"
	       Push "$thePass"
	       Push "$theUser"
	       Push "$thePort"
	       Push "$theHost"
	       Push "notused.sql"
	       Push "$INSTDIR\sqlscripts"
	      CallInstDLL $INSTDIR\sqlscripts\MySqlSetup.dll testConnection

              ;get the result
              Pop $0
	      StrCmp $0 success SUCCESS
	      Push "0"
	      goto end

              SUCCESS:
	         Push "1"
	      end:
        ${Else}
               call ErrorLoadingMySqlSetupDll
               Quit
        ${Endif}

FunctionEnd

Var install_kgp_common
Var MySql_UI_choice

Function MySqlConnectPageLeaveCommon

	Pop $MySql_UI_choice

	; common function for operations performed by nsMySqlConnectPageLeave and 
	; operations that need to be completed when default password was ok and no
	; UI was displayed
	StrCpy $install_kgp_common "Y"

	call TestMySqlSetupDLL ;Bura
        pop $0

        ${If} $0 == 1
	      Push "$StatusText"
	      Push "kgp_common"
	      Push "$thePass"
	      Push "$theUser"
	      Push "$thePort"
	      Push "$theHost"
	      Push "notused.sql"
	      Push "$INSTDIR\sqlscripts"
	      CallInstDLL $INSTDIR\sqlscripts\MySqlSetup.dll validateDB
        ${Else}
               call ErrorLoadingMySqlSetupDll
	       MessageBox MB_ICONEXCLAMATION "mysql 3"
        ${Endif}

	; success indicates database exists, error denotes db doesn't exist or a different failure occurred.
	; different failure will manifest again during script installation.
	Pop $0
	StrCmp $0 success 0 kgp_common_no_exist
	MessageBox MB_YESNO|MB_ICONQUESTION "The kgp_common database already exists. Do you wish to drop this database?" IDYES dxOk1
	StrCpy $install_kgp_common "N"
	goto kgp_common_no_exist

	dxOk1:

        call TestMySqlSetupDLL ;Bura
        pop $0

        ${If} $0 == 1
	      Push "$StatusText"
	      Push "kgp_common"
	      Push "$thePass"
	      Push "$theUser"
	      Push "$thePort"
	      Push "$theHost"
	      Push "notused.sql"
	      Push "$INSTDIR\sqlscripts"
	      CallInstDLL $INSTDIR\sqlscripts\MySqlSetup.dll dropDB
        ${Else}
               call ErrorLoadingMySqlSetupDll
	       MessageBox MB_ICONEXCLAMATION "mysql 4"
        ${Endif}

	 Pop $0
	 StrCmp $0 success +3 0
         MessageBox MB_OK|MB_ICONEXCLAMATION "The kgp_common database could not be dropped. Aborting installation."
	 Abort

	kgp_common_no_exist:

	installthescripts:

	StrCmp $install_kgp_common "Y" 0 SCHEMA_SKIPPED

	; push parameters on stack right to left
        call TestMySqlSetupDLL ;Bura
        pop $0

        ${If} $0 == 1
	      Push "$StatusText"
	      Push "notused"
	      Push "$thePass"
	      Push "$theUser"
	      Push "$thePort"
	      Push "$theHost"
	      Push "star_schema_create.sql"
	      Push "$INSTDIR\sqlscripts"
	      CallInstDLL $INSTDIR\sqlscripts\MySqlSetup.dll installScripts
        ${Else}
               call ErrorLoadingMySqlSetupDll
	       MessageBox MB_ICONEXCLAMATION "mysql 5"
        ${Endif}

        ;get the result
	Pop $0
	StrCmp $0 success SUCCESS
        MessageBox MB_OK|MB_ICONEXCLAMATION "Error creating base schema. Aborting installation."
        ${If} $MySql_UI_choice == "MySql_UI"
		SendMessage $StatusText ${WM_SETTEXT} 0 "STR:Error creating base schema."
        ${Endif}
	Abort

        SUCCESS:
	   ${If} $MySql_UI_choice == "MySql_UI"
              DetailPrint "Success"
           ${Endif}
	   ;MessageBox MB_OK|MB_ICONINFORMATION "Success!"
        SCHEMA_SKIPPED:
	   ${If} $MySql_UI_choice == "MySql_UI"
	      SendMessage $StatusText ${WM_SETTEXT} 0 "STR:Base schema skipped."
           ${Endif}

FunctionEnd

Function nsMySqlConnectPageLeave
    SetRegView 32 ; unless set default CreateVDir fails to get reg

	; Disable Next button
	GetDlgItem $0 $HWNDPARENT 1
	EnableWindow $0 0

    StrCmp "$\n" $mySQLPw getValueFromDlg 0
    StrCpy $theHost "localhost"
    StrCpy $thePort "3306"
    StrCpy $theUser "root"
    StrCpy $thePass $mySQLPw
    goto gotValues
    
    getValueFromDlg:
	${NSD_GetText} $HostText	$theHost
	${NSD_GetText} $PortText	$thePort
	${NSD_GetText} $UserText	$theUser
	${NSD_GetText} $PasswordText	$thePass

    gotValues:
	StrCpy $install_kgp_common "Y"

	; to get the version of mysql database, e.g. 5.0.41-community-nt
	;Push "$StatusText"
	;Push "notused"
	;Push "$thePass"
	;Push "$theUser"
	;Push "$thePort"
	;Push "$theHost"
	;Push "notused.sql"
	;Push "notused"
	;CallInstDLL $INSTDIR\sqlscripts\MySqlSetup.dll getMySQLVersion
	;Pop $0 result
	;Pop $1 dbversion

	call TestMySqlSetupDLL ;Bura
        pop $0

        ${If} $0 == 1
	      Push "$StatusText"
	      Push "notused"
	      Push "$thePass"
	      Push "$theUser"
	      Push "$thePort"
	      Push "$theHost"
	      Push "notused.sql"
	      Push "$INSTDIR\sqlscripts"
	      CallInstDLL $INSTDIR\sqlscripts\MySqlSetup.dll testConnection
        ${Else}
               call ErrorLoadingMySqlSetupDll
	       MessageBox MB_ICONEXCLAMATION "mysql 2"
        ${Endif}

	;MySqlSSetup.dll will present error message if needed
        ;get the result
	Pop $0
	StrCmp $0 success connection_ok

	; Re-enable Next button
	GetDlgItem $0 $HWNDPARENT 1
	EnableWindow $0 1

	; Stay on connection settings page
	Abort

connection_ok:
	Push "MySql_UI"
	Call MySqlConnectPageLeaveCommon

FunctionEnd


;  This callback function will be called when the installer
;  has initializes the finish page.  The user will be presented
;  with a series of finalization options which will allow the user
;  to begin working with the editor.
var dlgFinish
var bFnshViewReadMe
var bFnshStartEditor
var bFnshCreateStar
var bFnshQuit
Function nsOnFinishCreate
    SetRegView 32 ; unless set default CreateVDir fails to get reg
    nsDialogs::Create /NOUNLOAD 1018
	Pop $dlgFinish

	${If} $dlgFinish == error
		Abort
	${EndIf}

        ${If} $previousVersionDetected == 0
          SetOutPath "$INSTDIR\bin"
	  Push "3DAppInstall_Create_3DApp"
	  Call GA
	  Delete "$TEMP\ga.ini"
          Exec 'KepEdit.exe "-cs" $editorParams'
	  Abort
        ${Else}
	  Push "3DAppUpgrade_Create_3DApp"
        ${Endif}

	Call GA

	Delete "$TEMP\ga.ini"

	GetDlgItem $0 $HWNDPARENT 1037
	SendMessage $0 ${WM_SETTEXT} 0 "STR:Installation is complete"

	GetDlgItem $0 $HWNDPARENT 1038
	SendMessage $0 ${WM_SETTEXT} 0 "STR:${PRODUCT_NAME}${PRODUCT_VERSION} has been installed on your computer."

        ${NSD_CreateLabel} 10u 0u -30u 12u "Installation is complete. "
        ${NSD_CreateLabel} 10u 20u -30u 12u "Would you like to "
        ;${NSD_CreateCheckBox} 30u 35u -30u 12u "Launch Documentation Website"
        ;pop $bFnshViewReadMe
        ;${NSD_Check} $bFnshViewReadMe

		;Skip all editor options if kepedit not installed
		IfFileExists "$INSTDIR\bin\KEPEdit.exe" 0 skip_editor_options

        ;${NSD_CreateRadioButton} 30u 55u -30u 12u "Start the Editor "
        ;pop $bFnshStartEditor
        ;${NSD_Check} $bFnshStartEditor
        ${NSD_CreateRadioButton} 30u 35u -30u 12u "Create 3D App "
        pop $bFnshCreateStar
        ${NSD_Check} $bFnshCreateStar

skip_editor_options:
        ${NSD_CreateRadioButton} 30u 55u -30u 12u "Quit "
        pop $bFnshQuit

		;Check "quit" option by default if no editor installed
		IfFileExists "$INSTDIR\bin\KEPEdit.exe" do_not_sel_quit_option
		${NSD_Check} $bFnshQuit
do_not_sel_quit_option:
        
        ; set the Close button text to Next >
        GetDlgItem $0 $HWNDPARENT 1
	    SendMessage $0 ${WM_SETTEXT} 0 "STR:&Next >"
	    
     	; disable back button
      	GetDlgItem $0 $HWNDPARENT 3
       	EnableWindow $0 0

        nsDialogs::Show
FunctionEnd

;  This callback function will be called when the installer
;  has destroyed itself.  During that time, the user's final
;  requests will be executed such as invoking the editor or
;  viewing the documentation.
Function nsOnFinishLeave
          SetRegView 32 ; unless set default CreateVDir fails to get reg
          ${NSD_GetState} $bFnshViewReadMe $0
          
          ${NSD_GetState} $bFnshStartEditor $1
          ${NSD_GetState} $bFnshCreateStar $2
          
          ;  The user can request to view the documentation
          ;  with or without starting the editor.
          ${If} $0 == 1
                ExecShell open "http://docs.kaneva.com"
          ${Endif}
          
          ;  Does the user want to just start the editor or
          ; begin the editor with the "Create a new Star" wizard?
          SetOutPath "$INSTDIR\bin"
          ${If} $1 == 1
                Exec 'KepEdit.exe $editorParams'
          ${ElseIf} $2 == 1
                Exec 'KepEdit.exe "-cs" $editorParams'
          ${Endif}
          
FunctionEnd

; Check and see what version of MySQL is currently installed.
; If any installed version other than MySQL 5.1 is installed,
; We need to notify the user to uninstall that version manually
; prior to having us install MySQL 5.1.
var iMySQLIndex
var strMySQLVersion
var bOKToInstallMySQL
function checkVersionOfMySQL

; True = 1, False = 0
intop $bOKToInstallMySQL 0 + 1
; Start the $iMySQLIndex variable at 0.
intop $iMySQLIndex 0 + 0

LOOP:
     ; Check to see what version of MySQL exists 1 by 1
     EnumRegKey $strMySQLVersion HKLM "Software\MySQL AB\" $iMySQLIndex
     ; Check what the name of the MySQL server instance.  If it is empty,  then we are done searching.
     strcmp "$strMySQLVersion" "" end +1
     ; Where does this particular server instance reside?
     ReadRegStr $0 HKLM "Software\MySQL AB\$strMySQLVersion\" "Location"
     intop $iMySQLIndex $iMySQLIndex + 1
     ; If the server instance location contains a "bin" dir, then the server instance is currently installed.
     ; Therefore we can NOT safely install MySQL 5.1.
     iffileexists "$0\bin" +1 LOOP
     ${If} $strMySQLVersion == "MySQL Server 5.1"
           goto LOOP
     ${Else}
            intop $bOKToInstallMySQL 0 + 0
            goto end
     ${Endif}
     goto LOOP
end:
push $bOKToInstallMySQL
push $strMySQLVersion
functionend

Function un.onUninstSuccess
  HideWindow
  IfSilent +2 0
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer." 
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" /SD IDYES IDYES +2
  Abort
FunctionEnd

;====================================================================
; StopService function
; for both install and uninstall

;StopService local variables
Var /Global SS_ServiceName
Var /Global SS_RetryCount
Var /Global SS_SCMResult
Var /Global SS_SCMStatus

!macro StopService un
Function ${un}StopService
	Pop $SS_ServiceName
	IntOp $SS_RetryCount 0 + 0

    DetailPrint "Stopping $SS_ServiceName services..."

stopservice:
	nsSCM::Stop $SS_ServiceName
	pop $SS_SCMResult

	nsSCM::QueryStatus $SS_ServiceName
	Pop $SS_SCMResult ; return error/success
	Pop $SS_SCMStatus ; return service status

	; If $SS_SCMResult == "success", continue to check status. Otherwise, service is not found -> done
	StrCmp $SS_SCMResult "success" 0 done

	; If $SS_SCMStatus == STOPPED, done. Otherwise retry.
	IntCmp $SS_SCMStatus ${SERVICE_STOPPED} done

	; exit loop after 9 tries
	; return is equal, less, greater
	IntCmp $SS_RetryCount 9 0 0 serviceerror
	IntOp $SS_RetryCount $SS_RetryCount + 1
	Sleep 2000
	Goto stopservice

serviceerror:
	MessageBox MB_ICONEXCLAMATION "The $SS_ServiceName service is not responding to a stop request. Please stop the $SS_ServiceName service before continuing with the uninstall."
	Goto done

done:
	; Return "success" or "error"
	Push $SS_SCMResult

FunctionEnd
!macroend

!insertmacro StopService ""
!insertmacro StopService "un."

; End of StopWindowService function
;====================================================================

Section Uninstall

  Call un.DeleteVDir

  !ifndef WOK

       DetailPrint "Stopping services..."

       ; stop the 3DAPP services and remove them.
       StrCpy $3 0
       loop:
	  EnumRegKey $4 HKLM "System\CurrentControlSet\Services" $3
	  StrCmp $4 "" done
	  StrCpy $2 $4 6
	  StrCmp $2 "3dapp-" 0 skip
      StrCpy $R2 0

      stopservice:

	  nsSCM::Stop $4
      Sleep 2000
      nsSCM::QueryStatus $4
      Pop $0 ; return error/success
	  Pop $1 ; return service status

      StrCmp $0 success 0 remove3dservice

	  ; exit loop after 9 tries
	  ; return is equal, less, greater
      IntCmp $R2 9 0 0 stopserviceerror
	  IntOp $R2 $R2 + 1

	  IntCmp $1 ${SERVICE_RUNNING} stopservice remove3dservice remove3dservice

      stopserviceerror:
          MessageBox MB_ICONEXCLAMATION "The service $4 is not responding to a stop request. Please stop the $4 service before continuing with the uninstall."

      remove3dservice:
	  nsSCM::Remove $4
       skip:
	  IntOp $3 $3 + 1
	  goto loop
       done:

	; always try to stop kgpcontroller, in case it's running
	  Push "KGPController"
	  Call un.StopService
	  Pop $0

	; stop AppIncubator and AppController
	  Push "AppIncubator"
	  Call un.StopService
	  Pop $0

	  Push "AppController"
	  Call un.StopService
	  Pop $0

  !else
       DetailPrint "SKIPPING Stopping services..."


       DetailPrint "SKIPPING Uninstalling services..."
  !endif
  

  ; DetailPrint "Uninstalling services..."
  ; unload the counters, on 32 bit must run the one in SysWOW64
  IfFileExists "$WINDIR\SysWOW64\unlodctr.exe" 0 W64
    ExecWait '"$WINDIR\SysWOW64\unlodctr.exe" KGPServer'
  Goto removeService
  W64:
    ExecWait '"$SYSDIR\unlodctr.exe" KGPServer'
removeService:
  !ifndef WOK
		IfFileExists "$INSTDIR\bin\KGPController.exe" 0 +2
        ExecWait '"$INSTDIR\bin\KGPController.exe" -udep'

		IfFileExists "$INSTDIR\bin\Hosting\AppIncubator.exe" 0 +2
        ExecWait '"$INSTDIR\bin\Hosting\AppIncubator.exe" -u'

		IfFileExists "$INSTDIR\bin\Hosting\AppController.exe" 0 +2
        ExecWait '"$INSTDIR\bin\Hosting\AppController.exe" -u'
  !endif
  
  Delete "$INSTDIR\${PRODUCT_NAME}_Readme.url"
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\STAR_ReadMe.htm"
  Delete "$INSTDIR\server_readme.htm"
  Delete "$INSTDIR\editor_readme.htm"
  Delete "$INSTDIR\vcredist_x86.exe"

  ; pick what to delete now
  Delete "$INSTDIR\bin\*.dll"
  Delete "$INSTDIR\bin\*.bat"
  Delete "$INSTDIR\bin\*.exe"
  Delete "$INSTDIR\bin\*.dtd"
  Delete "$INSTDIR\bin\*.vbs"
  Delete "$INSTDIR\bin\*.dle"
  Delete "$INSTDIR\bin\ga.ini"
  Delete "$INSTDIR\bin\Hosting\*.dll"
  Delete "$INSTDIR\bin\Hosting\*.exe"

  Delete "$INSTDIR\blades\*.dll"  ; only delete the DLLs, preserve any XML files they may have

  Delete "$INSTDIR\BladeScripts\*.dll"	; shared event blade DLLs

  Delete "$SMPROGRAMS\Kaneva\${INSTALL_FOLDER}\Uninstall.lnk"
  Delete "$SMPROGRAMS\Kaneva\${INSTALL_FOLDER}\Website.lnk"
  Delete "$SMPROGRAMS\Kaneva\${INSTALL_FOLDER}\Read Me.lnk"
  Delete "$SMPROGRAMS\Kaneva\STAR\Start the server service.lnk"
  Delete "$SMPROGRAMS\Kaneva\STAR\Stop the server service.lnk"
  Delete "$SMPROGRAMS\Kaneva\${INSTALL_FOLDER}\Editor.lnk"
  Delete "$SMPROGRAMS\Kaneva\${INSTALL_FOLDER}\KEPSDK.lnk"
  RMDir /r "$SMPROGRAMS\Kaneva\${INSTALL_FOLDER}\"
  RMDir "$SMPROGRAMS\Kaneva\${INSTALL_FOLDER}\"
  
  ; /r means recursively delete
  ; don't do /r on bin to keep XML, and config files
  RMDir "$INSTDIR\bin"
  RMDir /r "$INSTDIR\bin\lang"
  RMDir /r "$INSTDIR\bin\help"
  RMDir /r "$INSTDIR\bin\images"
  RMDir /r "$INSTDIR\bin\python"

  RMDir "$INSTDIR\blades"

  RMDir "$INSTDIR\BladeScripts"

  RMDir /r "$INSTDIR\KEPAdmin"

  ; keep logs RMDir /r "$INSTDIR\Logs"
  RMDir /r "$INSTDIR\templates"

  RMDir /r "$INSTDIR\sqlscripts"

  ; alternate HTTP patch server HFS
  SetShellVarContext current
  ; Try to stop it if it's running
  IfFileExists "$INSTDIR\HFS\HFS.EXE" 0 +3
  ExecWait '"$INSTDIR\HFS\HFS.EXE" -q'
  Sleep 1000
  ; since we didn't remove the game or the patch files directory
  ; don't get rid of the HFS configuration either
  ; RMDir /r "$INSTDIR\HFS"
  ; Delete "$SMSTARTUP\HFS.LNK"
  ; Delete "$STARTMENU\HFS.LNK"

  ; only cleanup rest if it is empty
  RMDir "$INSTDIR\"
  RMDir "$SMPROGRAMS\Kaneva\${INSTALL_FOLDER}\"
  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  
  DetailPrint "Clearing Default game URL registry value..."
  ;DeleteRegKey HKCU "${PRODUCT_EDITOR_DIR}" ;"NewGameUrl"
  DeleteRegValue HKCU "${PRODUCT_EDITOR_DIR}" "NewGameUrl";
  
  SetAutoClose true

  ; Uninstall MySQL
  ;services::GetServiceNameFromDisplayName 'MySQL'
  ;nsSCM::QueryStatus 'MySQL'
  ; $0 contains the # of services found that have the name MySQL.
  ;pop $0
  ; Stop the MySQL service from running if it exists.
  ;${If} $0 == "Success" ;$0 > 0
        ;CallInstDLL $INSTDIR\sqlscripts\libMySQL.dll mysql_get_client_info
        ;CallInstDLL $INSTDIR\sqlscripts\MySqlSetup.dll getMySQLVersion
        ;pop $0
        ;messagebox mb_ok $0
        ;messagebox mb_yesno "Would you like to uninstall MySQL server?" idno dont_uninstall_mysql
        ;push 'MySQL'
        ;push 'stop'
        ;services::SendServiceCommand
        ;nsSCM::Stop 'MySQL'
        ;Pop $0
        ;Messagebox MB_OK "$0"
        ; Uninstall MySQL 5.0.51a
        ;ExecWait 'MsiExec.exe /X{3EAB224E-12F7-4EBA-AC0A-A2B10FEEA0E4}' $0
        ;StrCmp $0 'Ok' success 0
        ;dont_uninstall_mysql:
  ;${EndIf}

SectionEnd

