
function loadZips() {
_root.zipCoords = new Array();
var zipCoords = _root.zipCoords;
zipCoords[  2] = { x: +0.360324, y: +0.030482, s: 'new hampshire'};
zipCoords[  5] = { x: +0.348384, y: -0.015091, s: 'new york'};
zipCoords[  6] = { x: +0.549798, y: -0.360124, s: 'puerto rico'};
zipCoords[  7] = { x: +0.561764, y: -0.357959, s: 'puerto rico'};
zipCoords[  9] = { x: +0.561338, y: -0.353688, s: 'puerto rico'};
zipCoords[ 10] = { x: +0.346112, y: +0.011273, s: 'massachusetts'};
zipCoords[ 11] = { x: +0.347184, y: +0.008661, s: 'massachusetts'};
zipCoords[ 12] = { x: +0.337687, y: +0.009887, s: 'massachusetts'};
zipCoords[ 13] = { x: +0.344244, y: +0.016794, s: 'massachusetts'};
zipCoords[ 14] = { x: +0.353602, y: +0.020156, s: 'massachusetts'};
zipCoords[ 15] = { x: +0.355419, y: +0.013786, s: 'massachusetts'};
zipCoords[ 16] = { x: +0.355161, y: +0.014632, s: 'massachusetts'};
zipCoords[ 17] = { x: +0.359094, y: +0.017463, s: 'massachusetts'};
zipCoords[ 18] = { x: +0.360512, y: +0.023217, s: 'massachusetts'};
zipCoords[ 19] = { x: +0.364134, y: +0.024206, s: 'massachusetts'};
zipCoords[ 20] = { x: +0.364989, y: +0.016035, s: 'massachusetts'};
zipCoords[ 21] = { x: +0.363006, y: +0.019077, s: 'massachusetts'};
zipCoords[ 22] = { x: +0.362970, y: +0.019338, s: 'massachusetts'};
zipCoords[ 23] = { x: +0.367776, y: +0.014452, s: 'massachusetts'};
zipCoords[ 24] = { x: +0.362570, y: +0.018475, s: 'massachusetts'};
zipCoords[ 25] = { x: +0.374301, y: +0.008847, s: 'massachusetts'};
zipCoords[ 26] = { x: +0.377979, y: +0.013118, s: 'massachusetts'};
zipCoords[ 27] = { x: +0.366992, y: +0.009478, s: 'massachusetts'};
zipCoords[ 28] = { x: +0.362053, y: +0.005933, s: 'rhode island'};
zipCoords[ 29] = { x: +0.362408, y: +0.008828, s: 'rhode island'};
zipCoords[ 30] = { x: +0.355582, y: +0.026239, s: 'new hampshire'};
zipCoords[ 31] = { x: +0.355315, y: +0.028068, s: 'new hampshire'};
zipCoords[ 32] = { x: +0.349562, y: +0.036342, s: 'new hampshire'};
zipCoords[ 33] = { x: +0.352566, y: +0.032141, s: 'new hampshire'};
zipCoords[ 34] = { x: +0.346825, y: +0.023735, s: 'new hampshire'};
zipCoords[ 35] = { x: +0.346252, y: +0.053375, s: 'new hampshire'};
zipCoords[ 36] = { x: +0.343754, y: +0.027319, s: 'new hampshire'};
zipCoords[ 37] = { x: +0.343019, y: +0.037109, s: 'new hampshire'};
zipCoords[ 38] = { x: +0.357615, y: +0.036616, s: 'new hampshire'};
zipCoords[ 39] = { x: +0.362855, y: +0.035073, s: 'maine'};
zipCoords[ 40] = { x: +0.361666, y: +0.045109, s: 'maine'};
zipCoords[ 41] = { x: +0.365000, y: +0.044903, s: 'maine'};
zipCoords[ 42] = { x: +0.359705, y: +0.054952, s: 'maine'};
zipCoords[ 43] = { x: +0.366715, y: +0.057529, s: 'maine'};
zipCoords[ 44] = { x: +0.373292, y: +0.076425, s: 'maine'};
zipCoords[ 45] = { x: +0.371169, y: +0.052375, s: 'maine'};
zipCoords[ 46] = { x: +0.384722, y: +0.069633, s: 'maine'};
zipCoords[ 47] = { x: +0.367031, y: +0.103696, s: 'maine'};
zipCoords[ 48] = { x: +0.375405, y: +0.057517, s: 'maine'};
zipCoords[ 49] = { x: +0.365086, y: +0.065742, s: 'maine'};
zipCoords[ 50] = { x: +0.339464, y: +0.038146, s: 'vermont'};
zipCoords[ 51] = { x: +0.340003, y: +0.027695, s: 'vermont'};
zipCoords[ 52] = { x: +0.334998, y: +0.021864, s: 'vermont'};
zipCoords[ 53] = { x: +0.340309, y: +0.021557, s: 'vermont'};
zipCoords[ 54] = { x: +0.327226, y: +0.048437, s: 'vermont'};
zipCoords[ 55] = { x: +0.360692, y: +0.023960, s: 'massachusetts'};
zipCoords[ 56] = { x: +0.334257, y: +0.045861, s: 'vermont'};
zipCoords[ 57] = { x: +0.332502, y: +0.032579, s: 'vermont'};
zipCoords[ 58] = { x: +0.337471, y: +0.053295, s: 'vermont'};
zipCoords[ 59] = { x: +0.342046, y: +0.057199, s: 'vermont'};
zipCoords[ 60] = { x: +0.345667, y: +0.003509, s: 'connecticut'};
zipCoords[ 61] = { x: +0.347548, y: +0.002281, s: 'connecticut'};
zipCoords[ 62] = { x: +0.354444, y: +0.006046, s: 'connecticut'};
zipCoords[ 63] = { x: +0.356932, y: +0.000817, s: 'connecticut'};
zipCoords[ 64] = { x: +0.347998, y: -0.003769, s: 'connecticut'};
zipCoords[ 65] = { x: +0.347010, y: -0.005962, s: 'connecticut'};
zipCoords[ 66] = { x: +0.344619, y: -0.009216, s: 'connecticut'};
zipCoords[ 67] = { x: +0.342505, y: -0.001877, s: 'connecticut'};
zipCoords[ 68] = { x: +0.341218, y: -0.010373, s: 'connecticut'};
zipCoords[ 69] = { x: +0.340900, y: -0.013024, s: 'connecticut'};
zipCoords[ 70] = { x: +0.334020, y: -0.020969, s: 'new jersey'};
zipCoords[ 71] = { x: +0.334769, y: -0.021113, s: 'new jersey'};
zipCoords[ 72] = { x: +0.334603, y: -0.022513, s: 'new jersey'};
zipCoords[ 73] = { x: +0.336291, y: -0.020873, s: 'new jersey'};
zipCoords[ 74] = { x: +0.331732, y: -0.016441, s: 'new jersey'};
zipCoords[ 75] = { x: +0.333827, y: -0.017962, s: 'new jersey'};
zipCoords[ 76] = { x: +0.335773, y: -0.017298, s: 'new jersey'};
zipCoords[ 77] = { x: +0.337916, y: -0.028040, s: 'new jersey'};
zipCoords[ 78] = { x: +0.326529, y: -0.020146, s: 'new jersey'};
zipCoords[ 79] = { x: +0.330635, y: -0.022405, s: 'new jersey'};
zipCoords[ 80] = { x: +0.329329, y: -0.039863, s: 'new jersey'};
zipCoords[ 81] = { x: +0.327496, y: -0.038405, s: 'new jersey'};
zipCoords[ 82] = { x: +0.335852, y: -0.048122, s: 'new jersey'};
zipCoords[ 83] = { x: +0.330691, y: -0.046466, s: 'new jersey'};
zipCoords[ 84] = { x: +0.338246, y: -0.045791, s: 'new jersey'};
zipCoords[ 85] = { x: +0.331193, y: -0.030818, s: 'new jersey'};
zipCoords[ 86] = { x: +0.330755, y: -0.032241, s: 'new jersey'};
zipCoords[ 87] = { x: +0.338908, y: -0.033753, s: 'new jersey'};
zipCoords[ 88] = { x: +0.330285, y: -0.026247, s: 'new jersey'};
zipCoords[ 89] = { x: +0.332837, y: -0.026314, s: 'new jersey'};
zipCoords[100] = { x: +0.337133, y: -0.020035, s: 'new york'};
zipCoords[101] = { x: +0.337131, y: -0.019998, s: 'new york'};
zipCoords[102] = { x: +0.337031, y: -0.020763, s: 'new york'};
zipCoords[103] = { x: +0.335935, y: -0.023484, s: 'new york'};
zipCoords[104] = { x: +0.337895, y: -0.018021, s: 'new york'};
zipCoords[105] = { x: +0.337407, y: -0.011977, s: 'new york'};
zipCoords[106] = { x: +0.338312, y: -0.013980, s: 'new york'};
zipCoords[107] = { x: +0.337635, y: -0.016273, s: 'new york'};
zipCoords[108] = { x: +0.338656, y: -0.016505, s: 'new york'};
zipCoords[109] = { x: +0.332096, y: -0.012257, s: 'new york'};
zipCoords[110] = { x: +0.340439, y: -0.018602, s: 'new york'};
zipCoords[111] = { x: +0.337772, y: -0.019775, s: 'new york'};
zipCoords[112] = { x: +0.337806, y: -0.021500, s: 'new york'};
zipCoords[113] = { x: +0.338989, y: -0.019580, s: 'new york'};
zipCoords[114] = { x: +0.339859, y: -0.020299, s: 'new york'};
zipCoords[115] = { x: +0.341703, y: -0.019354, s: 'new york'};
zipCoords[116] = { x: +0.339808, y: -0.022105, s: 'new york'};
zipCoords[117] = { x: +0.345915, y: -0.016179, s: 'new york'};
zipCoords[118] = { x: +0.343542, y: -0.017407, s: 'new york'};
zipCoords[119] = { x: +0.353843, y: -0.011096, s: 'new york'};
zipCoords[120] = { x: +0.327280, y: +0.012570, s: 'new york'};
zipCoords[121] = { x: +0.327541, y: +0.012904, s: 'new york'};
zipCoords[122] = { x: +0.329314, y: +0.012935, s: 'new york'};
zipCoords[123] = { x: +0.326520, y: +0.014845, s: 'new york'};
zipCoords[124] = { x: +0.327344, y: +0.001394, s: 'new york'};
zipCoords[125] = { x: +0.333294, y: -0.002423, s: 'new york'};
zipCoords[126] = { x: +0.333101, y: -0.003812, s: 'new york'};
zipCoords[127] = { x: +0.322675, y: -0.007393, s: 'new york'};
zipCoords[128] = { x: +0.325481, y: +0.027217, s: 'new york'};
zipCoords[129] = { x: +0.317248, y: +0.044110, s: 'new york'};
zipCoords[130] = { x: +0.298612, y: +0.008921, s: 'new york'};
zipCoords[131] = { x: +0.297528, y: +0.010051, s: 'new york'};
zipCoords[132] = { x: +0.298816, y: +0.010370, s: 'new york'};
zipCoords[133] = { x: +0.309361, y: +0.015574, s: 'new york'};
zipCoords[134] = { x: +0.309052, y: +0.014605, s: 'new york'};
zipCoords[135] = { x: +0.309883, y: +0.014620, s: 'new york'};
zipCoords[136] = { x: +0.299988, y: +0.033245, s: 'new york'};
zipCoords[137] = { x: +0.310329, y: -0.001006, s: 'new york'};
zipCoords[138] = { x: +0.309503, y: +0.000276, s: 'new york'};
zipCoords[139] = { x: +0.306510, y: -0.004379, s: 'new york'};
zipCoords[140] = { x: +0.269907, y: -0.002636, s: 'new york'};
zipCoords[141] = { x: +0.268630, y: -0.002752, s: 'new york'};
zipCoords[142] = { x: +0.266835, y: -0.001590, s: 'new york'};
zipCoords[143] = { x: +0.263744, y: +0.001075, s: 'new york'};
zipCoords[144] = { x: +0.281454, y: +0.003634, s: 'new york'};
zipCoords[145] = { x: +0.283060, y: +0.003672, s: 'new york'};
zipCoords[146] = { x: +0.280547, y: +0.006770, s: 'new york'};
zipCoords[147] = { x: +0.269664, y: -0.013773, s: 'new york'};
zipCoords[148] = { x: +0.290748, y: -0.005815, s: 'new york'};
zipCoords[149] = { x: +0.295378, y: -0.008401, s: 'new york'};
zipCoords[150] = { x: +0.261703, y: -0.047261, s: 'pennsylvania'};
zipCoords[151] = { x: +0.263572, y: -0.047572, s: 'pennsylvania'};
zipCoords[152] = { x: +0.262706, y: -0.047334, s: 'pennsylvania'};
zipCoords[153] = { x: +0.262052, y: -0.054903, s: 'pennsylvania'};
zipCoords[154] = { x: +0.267824, y: -0.054972, s: 'pennsylvania'};
zipCoords[155] = { x: +0.278851, y: -0.051743, s: 'pennsylvania'};
zipCoords[156] = { x: +0.269143, y: -0.048017, s: 'pennsylvania'};
zipCoords[157] = { x: +0.273876, y: -0.039325, s: 'pennsylvania'};
zipCoords[158] = { x: +0.275697, y: -0.029297, s: 'pennsylvania'};
zipCoords[159] = { x: +0.277659, y: -0.045127, s: 'pennsylvania'};
zipCoords[160] = { x: +0.262076, y: -0.038456, s: 'pennsylvania'};
zipCoords[161] = { x: +0.255401, y: -0.036363, s: 'pennsylvania'};
zipCoords[162] = { x: +0.268226, y: -0.035766, s: 'pennsylvania'};
zipCoords[163] = { x: +0.263778, y: -0.026534, s: 'pennsylvania'};
zipCoords[164] = { x: +0.256336, y: -0.022816, s: 'pennsylvania'};
zipCoords[165] = { x: +0.255019, y: -0.018973, s: 'pennsylvania'};
zipCoords[166] = { x: +0.283534, y: -0.041236, s: 'pennsylvania'};
zipCoords[167] = { x: +0.275768, y: -0.019259, s: 'pennsylvania'};
zipCoords[168] = { x: +0.286035, y: -0.032077, s: 'pennsylvania'};
zipCoords[169] = { x: +0.290965, y: -0.014706, s: 'pennsylvania'};
zipCoords[170] = { x: +0.300586, y: -0.037923, s: 'pennsylvania'};
zipCoords[171] = { x: +0.303442, y: -0.039402, s: 'pennsylvania'};
zipCoords[172] = { x: +0.293082, y: -0.047374, s: 'pennsylvania'};
zipCoords[173] = { x: +0.304843, y: -0.045764, s: 'pennsylvania'};
zipCoords[174] = { x: +0.306838, y: -0.044219, s: 'pennsylvania'};
zipCoords[175] = { x: +0.312374, y: -0.040815, s: 'pennsylvania'};
zipCoords[176] = { x: +0.311409, y: -0.041245, s: 'pennsylvania'};
zipCoords[177] = { x: +0.295332, y: -0.023069, s: 'pennsylvania'};
zipCoords[178] = { x: +0.301354, y: -0.028795, s: 'pennsylvania'};
zipCoords[179] = { x: +0.308689, y: -0.029876, s: 'pennsylvania'};
zipCoords[180] = { x: +0.319412, y: -0.027943, s: 'pennsylvania'};
zipCoords[181] = { x: +0.319007, y: -0.028852, s: 'pennsylvania'};
zipCoords[182] = { x: +0.311803, y: -0.025164, s: 'pennsylvania'};
zipCoords[183] = { x: +0.319850, y: -0.019528, s: 'pennsylvania'};
zipCoords[184] = { x: +0.315303, y: -0.012141, s: 'pennsylvania'};
zipCoords[185] = { x: +0.312961, y: -0.015720, s: 'pennsylvania'};
zipCoords[186] = { x: +0.308507, y: -0.018790, s: 'pennsylvania'};
zipCoords[187] = { x: +0.310936, y: -0.019392, s: 'pennsylvania'};
zipCoords[188] = { x: +0.306000, y: -0.010234, s: 'pennsylvania'};
zipCoords[189] = { x: +0.324291, y: -0.031665, s: 'pennsylvania'};
zipCoords[190] = { x: +0.325489, y: -0.037534, s: 'pennsylvania'};
zipCoords[191] = { x: +0.326413, y: -0.037781, s: 'pennsylvania'};
zipCoords[192] = { x: +0.326506, y: -0.038345, s: 'pennsylvania'};
zipCoords[193] = { x: +0.319503, y: -0.040982, s: 'pennsylvania'};
zipCoords[194] = { x: +0.321958, y: -0.035808, s: 'pennsylvania'};
zipCoords[195] = { x: +0.315072, y: -0.033441, s: 'pennsylvania'};
zipCoords[196] = { x: +0.314700, y: -0.034792, s: 'pennsylvania'};
zipCoords[197] = { x: +0.321446, y: -0.045344, s: 'delaware'};
zipCoords[198] = { x: +0.322371, y: -0.043329, s: 'delaware'};
zipCoords[199] = { x: +0.328189, y: -0.057852, s: 'delaware'};
zipCoords[200] = { x: +0.307447, y: -0.063245, s: 'district of columbia'};
zipCoords[201] = { x: +0.300143, y: -0.064861, s: 'virginia'};
zipCoords[202] = { x: +0.307651, y: -0.063503, s: 'district of columbia'};
zipCoords[203] = { x: +0.307671, y: -0.063548, s: 'district of columbia'};
zipCoords[204] = { x: +0.307556, y: -0.063491, s: 'district of columbia'};
zipCoords[205] = { x: +0.307590, y: -0.063478, s: 'district of columbia'};
zipCoords[206] = { x: +0.313627, y: -0.070677, s: 'maryland'};
zipCoords[207] = { x: +0.310100, y: -0.062216, s: 'maryland'};
zipCoords[208] = { x: +0.304979, y: -0.060475, s: 'maryland'};
zipCoords[209] = { x: +0.306964, y: -0.061067, s: 'maryland'};
zipCoords[210] = { x: +0.311154, y: -0.053820, s: 'maryland'};
zipCoords[211] = { x: +0.310313, y: -0.053613, s: 'maryland'};
zipCoords[212] = { x: +0.310968, y: -0.054861, s: 'maryland'};
zipCoords[214] = { x: +0.313755, y: -0.059707, s: 'maryland'};
zipCoords[215] = { x: +0.279358, y: -0.058528, s: 'maryland'};
zipCoords[216] = { x: +0.320616, y: -0.060072, s: 'maryland'};
zipCoords[217] = { x: +0.298939, y: -0.054954, s: 'maryland'};
zipCoords[218] = { x: +0.328857, y: -0.068740, s: 'maryland'};
zipCoords[219] = { x: +0.318301, y: -0.047973, s: 'maryland'};
zipCoords[220] = { x: +0.304354, y: -0.065423, s: 'virginia'};
zipCoords[221] = { x: +0.305204, y: -0.066149, s: 'virginia'};
zipCoords[222] = { x: +0.306853, y: -0.064114, s: 'virginia'};
zipCoords[223] = { x: +0.307127, y: -0.065409, s: 'virginia'};
zipCoords[224] = { x: +0.310554, y: -0.076677, s: 'virginia'};
zipCoords[225] = { x: +0.312100, y: -0.078074, s: 'virginia'};
zipCoords[226] = { x: +0.291385, y: -0.065393, s: 'virginia'};
zipCoords[227] = { x: +0.295942, y: -0.074449, s: 'virginia'};
zipCoords[228] = { x: +0.285652, y: -0.075666, s: 'virginia'};
zipCoords[229] = { x: +0.291090, y: -0.083855, s: 'virginia'};
zipCoords[230] = { x: +0.312124, y: -0.086106, s: 'virginia'};
zipCoords[231] = { x: +0.313617, y: -0.086508, s: 'virginia'};
zipCoords[232] = { x: +0.307795, y: -0.088056, s: 'virginia'};
zipCoords[233] = { x: +0.328560, y: -0.085312, s: 'virginia'};
zipCoords[234] = { x: +0.328440, y: -0.087338, s: 'virginia'};
zipCoords[235] = { x: +0.326671, y: -0.094770, s: 'virginia'};
zipCoords[236] = { x: +0.323543, y: -0.091998, s: 'virginia'};
zipCoords[237] = { x: +0.326081, y: -0.095847, s: 'virginia'};
zipCoords[238] = { x: +0.310883, y: -0.097705, s: 'virginia'};
zipCoords[239] = { x: +0.297357, y: -0.100478, s: 'virginia'};
zipCoords[240] = { x: +0.274739, y: -0.103084, s: 'virginia'};
zipCoords[241] = { x: +0.273813, y: -0.105244, s: 'virginia'};
zipCoords[242] = { x: +0.243179, y: -0.116574, s: 'virginia'};
zipCoords[243] = { x: +0.261202, y: -0.112876, s: 'virginia'};
zipCoords[244] = { x: +0.280584, y: -0.085814, s: 'virginia'};
zipCoords[245] = { x: +0.287237, y: -0.100966, s: 'virginia'};
zipCoords[246] = { x: +0.250871, y: -0.108480, s: 'virginia'};
zipCoords[247] = { x: +0.258348, y: -0.103321, s: 'west virginia'};
zipCoords[248] = { x: +0.252768, y: -0.103640, s: 'west virginia'};
zipCoords[249] = { x: +0.267185, y: -0.093048, s: 'west virginia'};
zipCoords[250] = { x: +0.251705, y: -0.090455, s: 'west virginia'};
zipCoords[251] = { x: +0.251274, y: -0.090002, s: 'west virginia'};
zipCoords[252] = { x: +0.249655, y: -0.083242, s: 'west virginia'};
zipCoords[253] = { x: +0.249328, y: -0.088193, s: 'west virginia'};
zipCoords[254] = { x: +0.292168, y: -0.058800, s: 'west virginia'};
zipCoords[255] = { x: +0.242281, y: -0.091145, s: 'west virginia'};
zipCoords[256] = { x: +0.245817, y: -0.099978, s: 'west virginia'};
zipCoords[257] = { x: +0.238203, y: -0.089809, s: 'west virginia'};
zipCoords[258] = { x: +0.256966, y: -0.096710, s: 'west virginia'};
zipCoords[259] = { x: +0.259045, y: -0.095908, s: 'west virginia'};
zipCoords[260] = { x: +0.255721, y: -0.054116, s: 'west virginia'};
zipCoords[261] = { x: +0.251016, y: -0.072090, s: 'west virginia'};
zipCoords[262] = { x: +0.268541, y: -0.076176, s: 'west virginia'};
zipCoords[263] = { x: +0.260871, y: -0.070338, s: 'west virginia'};
zipCoords[264] = { x: +0.261999, y: -0.069027, s: 'west virginia'};
zipCoords[265] = { x: +0.264760, y: -0.062413, s: 'west virginia'};
zipCoords[266] = { x: +0.259462, y: -0.083789, s: 'west virginia'};
zipCoords[267] = { x: +0.280248, y: -0.062965, s: 'west virginia'};
zipCoords[268] = { x: +0.281461, y: -0.069571, s: 'west virginia'};
zipCoords[270] = { x: +0.273608, y: -0.120318, s: 'north carolina'};
zipCoords[271] = { x: +0.276322, y: -0.122546, s: 'north carolina'};
zipCoords[272] = { x: +0.284772, y: -0.124115, s: 'north carolina'};
zipCoords[273] = { x: +0.284966, y: -0.122715, s: 'north carolina'};
zipCoords[274] = { x: +0.282389, y: -0.121547, s: 'north carolina'};
zipCoords[275] = { x: +0.300182, y: -0.120597, s: 'north carolina'};
zipCoords[276] = { x: +0.299217, y: -0.121904, s: 'north carolina'};
zipCoords[277] = { x: +0.294896, y: -0.119730, s: 'north carolina'};
zipCoords[278] = { x: +0.315429, y: -0.115593, s: 'north carolina'};
zipCoords[279] = { x: +0.331234, y: -0.107912, s: 'north carolina'};
zipCoords[280] = { x: +0.268153, y: -0.137559, s: 'north carolina'};
zipCoords[281] = { x: +0.271994, y: -0.138003, s: 'north carolina'};
zipCoords[282] = { x: +0.271357, y: -0.139570, s: 'north carolina'};
zipCoords[283] = { x: +0.297644, y: -0.137225, s: 'north carolina'};
zipCoords[284] = { x: +0.311278, y: -0.145830, s: 'north carolina'};
zipCoords[285] = { x: +0.323446, y: -0.129816, s: 'north carolina'};
zipCoords[286] = { x: +0.260938, y: -0.126616, s: 'north carolina'};
zipCoords[287] = { x: +0.244947, y: -0.141327, s: 'north carolina'};
zipCoords[288] = { x: +0.246311, y: -0.138535, s: 'north carolina'};
zipCoords[289] = { x: +0.228471, y: -0.151155, s: 'north carolina'};
zipCoords[290] = { x: +0.276058, y: -0.161016, s: 'south carolina'};
zipCoords[291] = { x: +0.275177, y: -0.162130, s: 'south carolina'};
zipCoords[292] = { x: +0.273178, y: -0.160584, s: 'south carolina'};
zipCoords[293] = { x: +0.257478, y: -0.148942, s: 'south carolina'};
zipCoords[294] = { x: +0.289600, y: -0.175701, s: 'south carolina'};
zipCoords[295] = { x: +0.295323, y: -0.154323, s: 'south carolina'};
zipCoords[296] = { x: +0.249146, y: -0.154036, s: 'south carolina'};
zipCoords[297] = { x: +0.271205, y: -0.145745, s: 'south carolina'};
zipCoords[298] = { x: +0.264234, y: -0.171699, s: 'south carolina'};
zipCoords[299] = { x: +0.279585, y: -0.185566, s: 'south carolina'};
zipCoords[300] = { x: +0.228609, y: -0.172517, s: 'georgia'};
zipCoords[301] = { x: +0.218323, y: -0.171867, s: 'georgia'};
zipCoords[302] = { x: +0.225883, y: -0.182719, s: 'georgia'};
zipCoords[303] = { x: +0.225964, y: -0.174653, s: 'georgia'};
zipCoords[304] = { x: +0.262628, y: -0.191642, s: 'georgia'};
zipCoords[305] = { x: +0.233406, y: -0.160233, s: 'georgia'};
zipCoords[306] = { x: +0.241625, y: -0.169696, s: 'georgia'};
zipCoords[307] = { x: +0.213372, y: -0.159753, s: 'georgia'};
zipCoords[308] = { x: +0.256367, y: -0.176524, s: 'georgia'};
zipCoords[309] = { x: +0.260412, y: -0.173517, s: 'georgia'};
zipCoords[310] = { x: +0.242862, y: -0.192695, s: 'georgia'};
zipCoords[311] = { x: +0.225619, y: -0.174322, s: 'georgia'};
zipCoords[312] = { x: +0.239276, y: -0.188932, s: 'georgia'};
zipCoords[313] = { x: +0.274366, y: -0.198230, s: 'georgia'};
zipCoords[314] = { x: +0.278205, y: -0.194626, s: 'georgia'};
zipCoords[315] = { x: +0.265794, y: -0.209916, s: 'georgia'};
zipCoords[316] = { x: +0.251778, y: -0.219477, s: 'georgia'};
zipCoords[317] = { x: +0.236331, y: -0.214759, s: 'georgia'};
zipCoords[318] = { x: +0.224612, y: -0.197183, s: 'georgia'};
zipCoords[319] = { x: +0.221744, y: -0.198458, s: 'georgia'};
zipCoords[320] = { x: +0.268990, y: -0.230130, s: 'florida'};
zipCoords[321] = { x: +0.282636, y: -0.242353, s: 'florida'};
zipCoords[322] = { x: +0.276698, y: -0.226428, s: 'florida'};
zipCoords[323] = { x: +0.237360, y: -0.233644, s: 'florida'};
zipCoords[324] = { x: +0.217464, y: -0.234380, s: 'florida'};
zipCoords[325] = { x: +0.195585, y: -0.237271, s: 'florida'};
zipCoords[326] = { x: +0.266586, y: -0.240815, s: 'florida'};
zipCoords[327] = { x: +0.285969, y: -0.251622, s: 'florida'};
zipCoords[328] = { x: +0.286710, y: -0.255749, s: 'florida'};
zipCoords[329] = { x: +0.299103, y: -0.261773, s: 'florida'};
zipCoords[330] = { x: +0.308874, y: -0.299700, s: 'florida'};
zipCoords[331] = { x: +0.311165, y: -0.298985, s: 'florida'};
zipCoords[332] = { x: +0.311458, y: -0.298924, s: 'florida'};
zipCoords[333] = { x: +0.310900, y: -0.292611, s: 'florida'};
zipCoords[334] = { x: +0.309923, y: -0.284371, s: 'florida'};
zipCoords[335] = { x: +0.273888, y: -0.265642, s: 'florida'};
zipCoords[336] = { x: +0.270843, y: -0.268601, s: 'florida'};
zipCoords[337] = { x: +0.267428, y: -0.271663, s: 'florida'};
zipCoords[338] = { x: +0.282616, y: -0.267696, s: 'florida'};
zipCoords[339] = { x: +0.283076, y: -0.288459, s: 'florida'};
zipCoords[341] = { x: +0.288948, y: -0.297064, s: 'florida'};
zipCoords[342] = { x: +0.273175, y: -0.279789, s: 'florida'};
zipCoords[344] = { x: +0.270341, y: -0.250561, s: 'florida'};
zipCoords[346] = { x: +0.267792, y: -0.263509, s: 'florida'};
zipCoords[347] = { x: +0.282702, y: -0.257234, s: 'florida'};
zipCoords[349] = { x: +0.304543, y: -0.273336, s: 'florida'};
zipCoords[350] = { x: +0.193275, y: -0.183959, s: 'alabama'};
zipCoords[351] = { x: +0.194531, y: -0.185173, s: 'alabama'};
zipCoords[352] = { x: +0.192125, y: -0.185490, s: 'alabama'};
zipCoords[354] = { x: +0.179414, y: -0.193516, s: 'alabama'};
zipCoords[355] = { x: +0.178960, y: -0.179268, s: 'alabama'};
zipCoords[356] = { x: +0.182119, y: -0.165928, s: 'alabama'};
zipCoords[357] = { x: +0.195475, y: -0.163142, s: 'alabama'};
zipCoords[358] = { x: +0.191629, y: -0.164503, s: 'alabama'};
zipCoords[359] = { x: +0.202309, y: -0.170030, s: 'alabama'};
zipCoords[360] = { x: +0.205039, y: -0.207073, s: 'alabama'};
zipCoords[361] = { x: +0.202669, y: -0.203705, s: 'alabama'};
zipCoords[362] = { x: +0.207836, y: -0.181715, s: 'alabama'};
zipCoords[363] = { x: +0.215591, y: -0.220368, s: 'alabama'};
zipCoords[364] = { x: +0.192752, y: -0.221971, s: 'alabama'};
zipCoords[365] = { x: +0.181361, y: -0.232735, s: 'alabama'};
zipCoords[366] = { x: +0.179256, y: -0.236667, s: 'alabama'};
zipCoords[367] = { x: +0.186468, y: -0.207431, s: 'alabama'};
zipCoords[368] = { x: +0.215763, y: -0.197795, s: 'alabama'};
zipCoords[369] = { x: +0.173604, y: -0.211826, s: 'alabama'};
zipCoords[370] = { x: +0.185005, y: -0.140250, s: 'tennessee'};
zipCoords[371] = { x: +0.186814, y: -0.141088, s: 'tennessee'};
zipCoords[372] = { x: +0.185898, y: -0.139653, s: 'tennessee'};
zipCoords[373] = { x: +0.208235, y: -0.151353, s: 'tennessee'};
zipCoords[374] = { x: +0.209767, y: -0.155013, s: 'tennessee'};
zipCoords[376] = { x: +0.246571, y: -0.124202, s: 'tennessee'};
zipCoords[377] = { x: +0.226279, y: -0.132443, s: 'tennessee'};
zipCoords[378] = { x: +0.227406, y: -0.133257, s: 'tennessee'};
zipCoords[379] = { x: +0.225634, y: -0.136003, s: 'tennessee'};
zipCoords[380] = { x: +0.149770, y: -0.156263, s: 'tennessee'};
zipCoords[381] = { x: +0.143408, y: -0.163752, s: 'tennessee'};
zipCoords[382] = { x: +0.158362, y: -0.141398, s: 'tennessee'};
zipCoords[383] = { x: +0.162211, y: -0.152734, s: 'tennessee'};
zipCoords[384] = { x: +0.180731, y: -0.155620, s: 'tennessee'};
zipCoords[385] = { x: +0.204566, y: -0.135826, s: 'tennessee'};
zipCoords[386] = { x: +0.146589, y: -0.172712, s: 'mississippi'};
zipCoords[387] = { x: +0.133957, y: -0.191887, s: 'mississippi'};
zipCoords[388] = { x: +0.163677, y: -0.175403, s: 'mississippi'};
zipCoords[389] = { x: +0.146092, y: -0.187139, s: 'mississippi'};
zipCoords[390] = { x: +0.145299, y: -0.210219, s: 'mississippi'};
zipCoords[391] = { x: +0.144355, y: -0.212139, s: 'mississippi'};
zipCoords[392] = { x: +0.145042, y: -0.212632, s: 'mississippi'};
zipCoords[393] = { x: +0.165254, y: -0.209335, s: 'mississippi'};
zipCoords[394] = { x: +0.160040, y: -0.227988, s: 'mississippi'};
zipCoords[395] = { x: +0.166468, y: -0.242874, s: 'mississippi'};
zipCoords[396] = { x: +0.141691, y: -0.229942, s: 'mississippi'};
zipCoords[397] = { x: +0.162522, y: -0.189128, s: 'mississippi'};
zipCoords[399] = { x: +0.225996, y: -0.175196, s: 'georgia'};
zipCoords[400] = { x: +0.200516, y: -0.102289, s: 'kentucky'};
zipCoords[401] = { x: +0.189800, y: -0.108895, s: 'kentucky'};
zipCoords[402] = { x: +0.195165, y: -0.101563, s: 'kentucky'};
zipCoords[403] = { x: +0.216244, y: -0.100441, s: 'kentucky'};
zipCoords[404] = { x: +0.214898, y: -0.110540, s: 'kentucky'};
zipCoords[405] = { x: +0.211987, y: -0.101340, s: 'kentucky'};
zipCoords[406] = { x: +0.206250, y: -0.099874, s: 'kentucky'};
zipCoords[407] = { x: +0.220755, y: -0.118569, s: 'kentucky'};
zipCoords[408] = { x: +0.232096, y: -0.118095, s: 'kentucky'};
zipCoords[409] = { x: +0.225998, y: -0.118429, s: 'kentucky'};
zipCoords[410] = { x: +0.211153, y: -0.088559, s: 'kentucky'};
zipCoords[411] = { x: +0.231154, y: -0.091548, s: 'kentucky'};
zipCoords[412] = { x: +0.236550, y: -0.100227, s: 'kentucky'};
zipCoords[413] = { x: +0.226827, y: -0.107139, s: 'kentucky'};
zipCoords[414] = { x: +0.230972, y: -0.101644, s: 'kentucky'};
zipCoords[415] = { x: +0.242693, y: -0.105980, s: 'kentucky'};
zipCoords[416] = { x: +0.237351, y: -0.106096, s: 'kentucky'};
zipCoords[417] = { x: +0.231707, y: -0.111962, s: 'kentucky'};
zipCoords[418] = { x: +0.236710, y: -0.111239, s: 'kentucky'};
zipCoords[420] = { x: +0.159354, y: -0.130305, s: 'kentucky'};
zipCoords[421] = { x: +0.193836, y: -0.125457, s: 'kentucky'};
zipCoords[422] = { x: +0.181746, y: -0.125369, s: 'kentucky'};
zipCoords[423] = { x: +0.178981, y: -0.117100, s: 'kentucky'};
zipCoords[424] = { x: +0.170484, y: -0.118023, s: 'kentucky'};
zipCoords[425] = { x: +0.212015, y: -0.117772, s: 'kentucky'};
zipCoords[426] = { x: +0.212805, y: -0.123797, s: 'kentucky'};
zipCoords[427] = { x: +0.197561, y: -0.117267, s: 'kentucky'};
zipCoords[430] = { x: +0.226000, y: -0.060855, s: 'ohio'};
zipCoords[431] = { x: +0.228060, y: -0.068886, s: 'ohio'};
zipCoords[432] = { x: +0.225686, y: -0.064115, s: 'ohio'};
zipCoords[433] = { x: +0.219279, y: -0.055690, s: 'ohio'};
zipCoords[434] = { x: +0.216677, y: -0.039529, s: 'ohio'};
zipCoords[435] = { x: +0.205958, y: -0.041739, s: 'ohio'};
zipCoords[436] = { x: +0.212797, y: -0.036895, s: 'ohio'};
zipCoords[437] = { x: +0.243145, y: -0.062713, s: 'ohio'};
zipCoords[438] = { x: +0.239479, y: -0.056116, s: 'ohio'};
zipCoords[439] = { x: +0.252424, y: -0.053881, s: 'ohio'};
zipCoords[440] = { x: +0.240633, y: -0.032893, s: 'ohio'};
zipCoords[441] = { x: +0.237305, y: -0.034780, s: 'ohio'};
zipCoords[442] = { x: +0.239853, y: -0.040661, s: 'ohio'};
zipCoords[443] = { x: +0.240617, y: -0.041261, s: 'ohio'};
zipCoords[444] = { x: +0.250415, y: -0.038579, s: 'ohio'};
zipCoords[445] = { x: +0.251685, y: -0.038499, s: 'ohio'};
zipCoords[446] = { x: +0.243047, y: -0.048076, s: 'ohio'};
zipCoords[447] = { x: +0.243371, y: -0.045275, s: 'ohio'};
zipCoords[448] = { x: +0.224773, y: -0.045553, s: 'ohio'};
zipCoords[449] = { x: +0.228892, y: -0.049930, s: 'ohio'};
zipCoords[450] = { x: +0.207865, y: -0.078157, s: 'ohio'};
zipCoords[451] = { x: +0.216547, y: -0.081506, s: 'ohio'};
zipCoords[452] = { x: +0.208539, y: -0.082422, s: 'ohio'};
zipCoords[453] = { x: +0.208791, y: -0.067382, s: 'ohio'};
zipCoords[454] = { x: +0.210910, y: -0.071512, s: 'ohio'};
zipCoords[455] = { x: +0.215200, y: -0.067524, s: 'ohio'};
zipCoords[456] = { x: +0.231523, y: -0.081695, s: 'ohio'};
zipCoords[457] = { x: +0.243389, y: -0.071802, s: 'ohio'};
zipCoords[458] = { x: +0.207358, y: -0.052824, s: 'ohio'};
zipCoords[459] = { x: +0.208560, y: -0.083636, s: 'ohio'};
zipCoords[460] = { x: +0.185239, y: -0.068852, s: 'indiana'};
zipCoords[461] = { x: +0.184978, y: -0.077824, s: 'indiana'};
zipCoords[462] = { x: +0.184876, y: -0.075308, s: 'indiana'};
zipCoords[463] = { x: +0.167266, y: -0.048983, s: 'indiana'};
zipCoords[464] = { x: +0.164660, y: -0.047477, s: 'indiana'};
zipCoords[465] = { x: +0.181545, y: -0.046555, s: 'indiana'};
zipCoords[466] = { x: +0.178119, y: -0.043005, s: 'indiana'};
zipCoords[467] = { x: +0.193309, y: -0.049258, s: 'indiana'};
zipCoords[468] = { x: +0.194146, y: -0.050870, s: 'indiana'};
zipCoords[469] = { x: +0.182890, y: -0.059139, s: 'indiana'};
zipCoords[470] = { x: +0.200916, y: -0.083697, s: 'indiana'};
zipCoords[471] = { x: +0.191204, y: -0.099273, s: 'indiana'};
zipCoords[472] = { x: +0.192318, y: -0.087048, s: 'indiana'};
zipCoords[473] = { x: +0.196467, y: -0.068631, s: 'indiana'};
zipCoords[474] = { x: +0.180118, y: -0.089463, s: 'indiana'};
zipCoords[475] = { x: +0.177245, y: -0.101024, s: 'indiana'};
zipCoords[476] = { x: +0.171630, y: -0.106594, s: 'indiana'};
zipCoords[477] = { x: +0.170615, y: -0.109701, s: 'indiana'};
zipCoords[478] = { x: +0.170179, y: -0.083645, s: 'indiana'};
zipCoords[479] = { x: +0.171357, y: -0.066735, s: 'indiana'};
zipCoords[480] = { x: +0.217336, y: -0.017632, s: 'michigan'};
zipCoords[481] = { x: +0.211431, y: -0.027108, s: 'michigan'};
zipCoords[482] = { x: +0.216235, y: -0.023772, s: 'michigan'};
zipCoords[483] = { x: +0.212437, y: -0.019665, s: 'michigan'};
zipCoords[484] = { x: +0.210658, y: -0.008825, s: 'michigan'};
zipCoords[485] = { x: +0.206297, y: -0.013956, s: 'michigan'};
zipCoords[486] = { x: +0.196366, y: -0.001350, s: 'michigan'};
zipCoords[487] = { x: +0.204753, y: +0.001654, s: 'michigan'};
zipCoords[488] = { x: +0.193952, y: -0.015977, s: 'michigan'};
zipCoords[489] = { x: +0.196347, y: -0.021172, s: 'michigan'};
zipCoords[490] = { x: +0.185134, y: -0.032149, s: 'michigan'};
zipCoords[491] = { x: +0.175461, y: -0.039769, s: 'michigan'};
zipCoords[492] = { x: +0.201630, y: -0.032347, s: 'michigan'};
zipCoords[493] = { x: +0.182756, y: -0.015014, s: 'michigan'};
zipCoords[494] = { x: +0.175403, y: -0.015885, s: 'michigan'};
zipCoords[495] = { x: +0.182297, y: -0.019772, s: 'michigan'};
zipCoords[496] = { x: +0.177633, y: +0.007824, s: 'michigan'};
zipCoords[497] = { x: +0.187203, y: +0.028205, s: 'michigan'};
zipCoords[498] = { x: +0.154233, y: +0.030844, s: 'michigan'};
zipCoords[499] = { x: +0.133195, y: +0.039532, s: 'michigan'};
zipCoords[500] = { x: +0.080970, y: -0.054656, s: 'iowa'};
zipCoords[501] = { x: +0.085454, y: -0.055980, s: 'iowa'};
zipCoords[502] = { x: +0.083952, y: -0.054743, s: 'iowa'};
zipCoords[503] = { x: +0.082590, y: -0.056217, s: 'iowa'};
zipCoords[504] = { x: +0.084710, y: -0.028423, s: 'iowa'};
zipCoords[505] = { x: +0.071180, y: -0.037049, s: 'iowa'};
zipCoords[506] = { x: +0.096750, y: -0.036867, s: 'iowa'};
zipCoords[507] = { x: +0.098904, y: -0.039380, s: 'iowa'};
zipCoords[508] = { x: +0.071887, y: -0.068009, s: 'iowa'};
zipCoords[509] = { x: +0.083045, y: -0.056413, s: 'iowa'};
zipCoords[510] = { x: +0.052331, y: -0.040541, s: 'iowa'};
zipCoords[511] = { x: +0.046389, y: -0.042652, s: 'iowa'};
zipCoords[512] = { x: +0.050354, y: -0.029015, s: 'iowa'};
zipCoords[513] = { x: +0.061603, y: -0.028408, s: 'iowa'};
zipCoords[514] = { x: +0.063802, y: -0.048783, s: 'iowa'};
zipCoords[515] = { x: +0.058163, y: -0.060490, s: 'iowa'};
zipCoords[516] = { x: +0.061481, y: -0.072581, s: 'iowa'};
zipCoords[520] = { x: +0.116019, y: -0.037438, s: 'iowa'};
zipCoords[521] = { x: +0.104974, y: -0.026619, s: 'iowa'};
zipCoords[522] = { x: +0.107328, y: -0.048784, s: 'iowa'};
zipCoords[523] = { x: +0.107250, y: -0.048593, s: 'iowa'};
zipCoords[524] = { x: +0.107816, y: -0.047113, s: 'iowa'};
zipCoords[525] = { x: +0.099709, y: -0.065867, s: 'iowa'};
zipCoords[526] = { x: +0.112580, y: -0.066118, s: 'iowa'};
zipCoords[527] = { x: +0.120305, y: -0.051605, s: 'iowa'};
zipCoords[528] = { x: +0.122413, y: -0.053300, s: 'iowa'};
zipCoords[530] = { x: +0.148639, y: -0.016142, s: 'wisconsin'};
zipCoords[531] = { x: +0.150321, y: -0.028573, s: 'wisconsin'};
zipCoords[532] = { x: +0.153029, y: -0.022749, s: 'wisconsin'};
zipCoords[534] = { x: +0.155560, y: -0.027915, s: 'wisconsin'};
zipCoords[535] = { x: +0.132340, y: -0.027353, s: 'wisconsin'};
zipCoords[537] = { x: +0.134923, y: -0.024768, s: 'wisconsin'};
zipCoords[538] = { x: +0.118229, y: -0.031307, s: 'wisconsin'};
zipCoords[539] = { x: +0.132092, y: -0.015685, s: 'wisconsin'};
zipCoords[540] = { x: +0.092558, y: +0.005536, s: 'wisconsin'};
zipCoords[541] = { x: +0.144776, y: +0.008230, s: 'wisconsin'};
zipCoords[542] = { x: +0.153813, y: +0.003702, s: 'wisconsin'};
zipCoords[543] = { x: +0.148294, y: +0.002381, s: 'wisconsin'};
zipCoords[544] = { x: +0.125795, y: +0.005829, s: 'wisconsin'};
zipCoords[545] = { x: +0.122428, y: +0.023461, s: 'wisconsin'};
zipCoords[546] = { x: +0.114068, y: -0.013408, s: 'wisconsin'};
zipCoords[547] = { x: +0.103641, y: +0.002628, s: 'wisconsin'};
zipCoords[548] = { x: +0.100993, y: +0.023069, s: 'wisconsin'};
zipCoords[549] = { x: +0.139278, y: -0.004211, s: 'wisconsin'};
zipCoords[550] = { x: +0.085990, y: +0.004541, s: 'minnesota'};
zipCoords[551] = { x: +0.085070, y: +0.002874, s: 'minnesota'};
zipCoords[553] = { x: +0.075497, y: +0.002608, s: 'minnesota'};
zipCoords[554] = { x: +0.082524, y: +0.003064, s: 'minnesota'};
zipCoords[555] = { x: +0.076334, y: +0.003401, s: 'minnesota'};
zipCoords[556] = { x: +0.105383, y: +0.051431, s: 'minnesota'};
zipCoords[557] = { x: +0.085526, y: +0.041884, s: 'minnesota'};
zipCoords[558] = { x: +0.093927, y: +0.036567, s: 'minnesota'};
zipCoords[559] = { x: +0.096798, y: -0.014466, s: 'minnesota'};
zipCoords[560] = { x: +0.075877, y: -0.014795, s: 'minnesota'};
zipCoords[561] = { x: +0.054395, y: -0.017632, s: 'minnesota'};
zipCoords[562] = { x: +0.053710, y: +0.002005, s: 'minnesota'};
zipCoords[563] = { x: +0.065643, y: +0.015390, s: 'minnesota'};
zipCoords[564] = { x: +0.065922, y: +0.029915, s: 'minnesota'};
zipCoords[565] = { x: +0.046398, y: +0.033426, s: 'minnesota'};
zipCoords[566] = { x: +0.065206, y: +0.051783, s: 'minnesota'};
zipCoords[567] = { x: +0.042406, y: +0.060647, s: 'minnesota'};
zipCoords[570] = { x: +0.037730, y: -0.025854, s: 'south dakota'};
zipCoords[571] = { x: +0.041367, y: -0.024347, s: 'south dakota'};
zipCoords[572] = { x: +0.035538, y: +0.001092, s: 'south dakota'};
zipCoords[573] = { x: +0.020213, y: -0.020899, s: 'south dakota'};
zipCoords[574] = { x: +0.015386, y: +0.006079, s: 'south dakota'};
zipCoords[575] = { x: -0.005023, y: -0.021607, s: 'south dakota'};
zipCoords[576] = { x: -0.017016, y: +0.008548, s: 'south dakota'};
zipCoords[577] = { x: -0.038617, y: -0.014704, s: 'south dakota'};
zipCoords[580] = { x: +0.032357, y: +0.029694, s: 'north dakota'};
zipCoords[581] = { x: +0.037887, y: +0.033367, s: 'north dakota'};
zipCoords[582] = { x: +0.027833, y: +0.056434, s: 'north dakota'};
zipCoords[583] = { x: +0.009069, y: +0.058278, s: 'north dakota'};
zipCoords[584] = { x: +0.011795, y: +0.033715, s: 'north dakota'};
zipCoords[585] = { x: -0.010625, y: +0.031223, s: 'north dakota'};
zipCoords[586] = { x: -0.034549, y: +0.031538, s: 'north dakota'};
zipCoords[587] = { x: -0.018055, y: +0.058541, s: 'north dakota'};
zipCoords[588] = { x: -0.041064, y: +0.057596, s: 'north dakota'};
zipCoords[590] = { x: -0.105067, y: +0.020234, s: 'montana'};
zipCoords[591] = { x: -0.103313, y: +0.018519, s: 'montana'};
zipCoords[592] = { x: -0.061947, y: +0.060502, s: 'montana'};
zipCoords[593] = { x: -0.065370, y: +0.024839, s: 'montana'};
zipCoords[594] = { x: -0.131337, y: +0.056815, s: 'montana'};
zipCoords[595] = { x: -0.108515, y: +0.067800, s: 'montana'};
zipCoords[596] = { x: -0.142381, y: +0.037457, s: 'montana'};
zipCoords[597] = { x: -0.147095, y: +0.023199, s: 'montana'};
zipCoords[598] = { x: -0.168856, y: +0.050091, s: 'montana'};
zipCoords[599] = { x: -0.166477, y: +0.073153, s: 'montana'};
zipCoords[600] = { x: +0.154320, y: -0.037153, s: 'illinois'};
zipCoords[601] = { x: +0.152317, y: -0.042044, s: 'illinois'};
zipCoords[602] = { x: +0.158781, y: -0.039545, s: 'illinois'};
zipCoords[603] = { x: +0.157895, y: -0.042552, s: 'illinois'};
zipCoords[604] = { x: +0.157329, y: -0.049140, s: 'illinois'};
zipCoords[605] = { x: +0.152021, y: -0.046088, s: 'illinois'};
zipCoords[606] = { x: +0.159617, y: -0.042581, s: 'illinois'};
zipCoords[607] = { x: +0.158250, y: -0.041294, s: 'illinois'};
zipCoords[608] = { x: +0.159522, y: -0.045256, s: 'illinois'};
zipCoords[609] = { x: +0.158741, y: -0.061225, s: 'illinois'};
zipCoords[610] = { x: +0.134978, y: -0.040260, s: 'illinois'};
zipCoords[611] = { x: +0.140991, y: -0.037868, s: 'illinois'};
zipCoords[612] = { x: +0.125686, y: -0.053835, s: 'illinois'};
zipCoords[613] = { x: +0.140977, y: -0.054444, s: 'illinois'};
zipCoords[614] = { x: +0.126367, y: -0.065236, s: 'illinois'};
zipCoords[615] = { x: +0.136000, y: -0.066795, s: 'illinois'};
zipCoords[616] = { x: +0.137251, y: -0.066228, s: 'illinois'};
zipCoords[617] = { x: +0.146573, y: -0.068660, s: 'illinois'};
zipCoords[618] = { x: +0.158017, y: -0.074066, s: 'illinois'};
zipCoords[619] = { x: +0.157814, y: -0.081521, s: 'illinois'};
zipCoords[620] = { x: +0.135264, y: -0.095467, s: 'illinois'};
zipCoords[622] = { x: +0.139477, y: -0.105940, s: 'illinois'};
zipCoords[623] = { x: +0.119334, y: -0.079975, s: 'illinois'};
zipCoords[624] = { x: +0.159418, y: -0.092503, s: 'illinois'};
zipCoords[625] = { x: +0.144505, y: -0.082922, s: 'illinois'};
zipCoords[626] = { x: +0.133966, y: -0.082456, s: 'illinois'};
zipCoords[627] = { x: +0.138517, y: -0.082184, s: 'illinois'};
zipCoords[628] = { x: +0.154843, y: -0.106083, s: 'illinois'};
zipCoords[629] = { x: +0.152201, y: -0.119974, s: 'illinois'};
zipCoords[630] = { x: +0.127495, y: -0.107137, s: 'missouri'};
zipCoords[631] = { x: +0.132394, y: -0.103303, s: 'missouri'};
zipCoords[633] = { x: +0.121773, y: -0.098847, s: 'missouri'};
zipCoords[634] = { x: +0.109717, y: -0.082317, s: 'missouri'};
zipCoords[635] = { x: +0.098569, y: -0.079273, s: 'missouri'};
zipCoords[636] = { x: +0.129621, y: -0.120619, s: 'missouri'};
zipCoords[637] = { x: +0.141931, y: -0.125355, s: 'missouri'};
zipCoords[638] = { x: +0.143355, y: -0.139610, s: 'missouri'};
zipCoords[639] = { x: +0.132480, y: -0.134344, s: 'missouri'};
zipCoords[640] = { x: +0.078410, y: -0.100303, s: 'missouri'};
zipCoords[641] = { x: +0.073620, y: -0.100414, s: 'missouri'};
zipCoords[644] = { x: +0.070999, y: -0.082965, s: 'missouri'};
zipCoords[645] = { x: +0.069442, y: -0.089477, s: 'missouri'};
zipCoords[646] = { x: +0.086070, y: -0.086212, s: 'missouri'};
zipCoords[647] = { x: +0.079617, y: -0.117762, s: 'missouri'};
zipCoords[648] = { x: +0.078595, y: -0.137385, s: 'missouri'};
zipCoords[649] = { x: +0.074021, y: -0.103055, s: 'missouri'};
zipCoords[650] = { x: +0.105574, y: -0.109264, s: 'missouri'};
zipCoords[651] = { x: +0.106675, y: -0.107222, s: 'missouri'};
zipCoords[652] = { x: +0.103008, y: -0.096725, s: 'missouri'};
zipCoords[653] = { x: +0.091939, y: -0.105208, s: 'missouri'};
zipCoords[654] = { x: +0.112965, y: -0.122233, s: 'missouri'};
zipCoords[655] = { x: +0.112261, y: -0.123255, s: 'missouri'};
zipCoords[656] = { x: +0.095937, y: -0.134528, s: 'missouri'};
zipCoords[657] = { x: +0.097735, y: -0.134493, s: 'missouri'};
zipCoords[658] = { x: +0.093327, y: -0.132426, s: 'missouri'};
zipCoords[660] = { x: +0.066495, y: -0.104158, s: 'kansas'};
zipCoords[661] = { x: +0.072019, y: -0.100576, s: 'kansas'};
zipCoords[662] = { x: +0.071816, y: -0.102802, s: 'kansas'};
zipCoords[664] = { x: +0.053141, y: -0.096565, s: 'kansas'};
zipCoords[665] = { x: +0.052392, y: -0.097547, s: 'kansas'};
zipCoords[666] = { x: +0.058360, y: -0.102435, s: 'kansas'};
zipCoords[667] = { x: +0.067757, y: -0.127115, s: 'kansas'};
zipCoords[668] = { x: +0.049661, y: -0.114871, s: 'kansas'};
zipCoords[669] = { x: +0.030727, y: -0.090758, s: 'kansas'};
zipCoords[670] = { x: +0.033345, y: -0.129278, s: 'kansas'};
zipCoords[671] = { x: +0.032239, y: -0.129624, s: 'kansas'};
zipCoords[672] = { x: +0.036893, y: -0.127105, s: 'kansas'};
zipCoords[673] = { x: +0.059100, y: -0.134390, s: 'kansas'};
zipCoords[674] = { x: +0.030614, y: -0.105447, s: 'kansas'};
zipCoords[675] = { x: +0.016137, y: -0.117919, s: 'kansas'};
zipCoords[676] = { x: +0.008387, y: -0.098948, s: 'kansas'};
zipCoords[677] = { x: -0.014544, y: -0.099014, s: 'kansas'};
zipCoords[678] = { x: -0.009323, y: -0.125496, s: 'kansas'};
zipCoords[679] = { x: -0.019654, y: -0.136466, s: 'kansas'};
zipCoords[680] = { x: +0.046871, y: -0.060698, s: 'nebraska'};
zipCoords[681] = { x: +0.052203, y: -0.064183, s: 'nebraska'};
zipCoords[683] = { x: +0.041938, y: -0.078340, s: 'nebraska'};
zipCoords[684] = { x: +0.044921, y: -0.076942, s: 'nebraska'};
zipCoords[685] = { x: +0.043899, y: -0.072122, s: 'nebraska'};
zipCoords[686] = { x: +0.032530, y: -0.060993, s: 'nebraska'};
zipCoords[687] = { x: +0.029011, y: -0.045082, s: 'nebraska'};
zipCoords[688] = { x: +0.014039, y: -0.066906, s: 'nebraska'};
zipCoords[689] = { x: +0.015819, y: -0.081067, s: 'nebraska'};
zipCoords[690] = { x: -0.011769, y: -0.081320, s: 'nebraska'};
zipCoords[691] = { x: -0.020921, y: -0.064555, s: 'nebraska'};
zipCoords[692] = { x: -0.008200, y: -0.040955, s: 'nebraska'};
zipCoords[693] = { x: -0.039564, y: -0.048905, s: 'nebraska'};
zipCoords[700] = { x: +0.149893, y: -0.254717, s: 'louisiana'};
zipCoords[701] = { x: +0.151178, y: -0.252978, s: 'louisiana'};
zipCoords[703] = { x: +0.140752, y: -0.258872, s: 'louisiana'};
zipCoords[704] = { x: +0.147989, y: -0.242903, s: 'louisiana'};
zipCoords[705] = { x: +0.119427, y: -0.251735, s: 'louisiana'};
zipCoords[706] = { x: +0.103469, y: -0.250222, s: 'louisiana'};
zipCoords[707] = { x: +0.133094, y: -0.245443, s: 'louisiana'};
zipCoords[708] = { x: +0.134457, y: -0.246441, s: 'louisiana'};
zipCoords[710] = { x: +0.096539, y: -0.214425, s: 'louisiana'};
zipCoords[711] = { x: +0.092414, y: -0.214689, s: 'louisiana'};
zipCoords[712] = { x: +0.118137, y: -0.211323, s: 'louisiana'};
zipCoords[713] = { x: +0.119478, y: -0.232710, s: 'louisiana'};
zipCoords[714] = { x: +0.106991, y: -0.229854, s: 'louisiana'};
zipCoords[716] = { x: +0.120126, y: -0.191463, s: 'arkansas'};
zipCoords[717] = { x: +0.105047, y: -0.196051, s: 'arkansas'};
zipCoords[718] = { x: +0.090238, y: -0.194227, s: 'arkansas'};
zipCoords[719] = { x: +0.093422, y: -0.181335, s: 'arkansas'};
zipCoords[720] = { x: +0.115161, y: -0.169624, s: 'arkansas'};
zipCoords[721] = { x: +0.113536, y: -0.170764, s: 'arkansas'};
zipCoords[722] = { x: +0.110076, y: -0.173870, s: 'arkansas'};
zipCoords[723] = { x: +0.135416, y: -0.164496, s: 'arkansas'};
zipCoords[724] = { x: +0.130724, y: -0.148984, s: 'arkansas'};
zipCoords[725] = { x: +0.116048, y: -0.151062, s: 'arkansas'};
zipCoords[726] = { x: +0.100769, y: -0.149924, s: 'arkansas'};
zipCoords[727] = { x: +0.082514, y: -0.151137, s: 'arkansas'};
zipCoords[728] = { x: +0.094192, y: -0.165989, s: 'arkansas'};
zipCoords[729] = { x: +0.082580, y: -0.165885, s: 'arkansas'};
zipCoords[730] = { x: +0.031997, y: -0.168589, s: 'oklahoma'};
zipCoords[731] = { x: +0.035282, y: -0.165501, s: 'oklahoma'};
zipCoords[733] = { x: +0.034409, y: -0.257145, s: 'texas'};
zipCoords[734] = { x: +0.040853, y: -0.186746, s: 'oklahoma'};
zipCoords[735] = { x: +0.018723, y: -0.182446, s: 'oklahoma'};
zipCoords[736] = { x: +0.009991, y: -0.165655, s: 'oklahoma'};
zipCoords[737] = { x: +0.026471, y: -0.149928, s: 'oklahoma'};
zipCoords[738] = { x: +0.006971, y: -0.148418, s: 'oklahoma'};
zipCoords[739] = { x: -0.021349, y: -0.143572, s: 'oklahoma'};
zipCoords[740] = { x: +0.053764, y: -0.151080, s: 'oklahoma'};
zipCoords[741] = { x: +0.057353, y: -0.153232, s: 'oklahoma'};
zipCoords[743] = { x: +0.070479, y: -0.145403, s: 'oklahoma'};
zipCoords[744] = { x: +0.064850, y: -0.161260, s: 'oklahoma'};
zipCoords[745] = { x: +0.061864, y: -0.178669, s: 'oklahoma'};
zipCoords[746] = { x: +0.040269, y: -0.143865, s: 'oklahoma'};
zipCoords[747] = { x: +0.064171, y: -0.189735, s: 'oklahoma'};
zipCoords[748] = { x: +0.047231, y: -0.170400, s: 'oklahoma'};
zipCoords[749] = { x: +0.075810, y: -0.168366, s: 'oklahoma'};
zipCoords[750] = { x: +0.047155, y: -0.207528, s: 'texas'};
zipCoords[751] = { x: +0.052174, y: -0.215532, s: 'texas'};
zipCoords[752] = { x: +0.047123, y: -0.211812, s: 'texas'};
zipCoords[753] = { x: +0.047120, y: -0.211289, s: 'texas'};
zipCoords[754] = { x: +0.061474, y: -0.201273, s: 'texas'};
zipCoords[755] = { x: +0.082524, y: -0.201582, s: 'texas'};
zipCoords[756] = { x: +0.079576, y: -0.216035, s: 'texas'};
zipCoords[757] = { x: +0.069236, y: -0.220339, s: 'texas'};
zipCoords[758] = { x: +0.064432, y: -0.233385, s: 'texas'};
zipCoords[759] = { x: +0.084260, y: -0.235895, s: 'texas'};
zipCoords[760] = { x: +0.039320, y: -0.214311, s: 'texas'};
zipCoords[761] = { x: +0.039374, y: -0.212535, s: 'texas'};
zipCoords[762] = { x: +0.039724, y: -0.201300, s: 'texas'};
zipCoords[763] = { x: +0.018136, y: -0.195259, s: 'texas'};
zipCoords[764] = { x: +0.022690, y: -0.216804, s: 'texas'};
zipCoords[765] = { x: +0.037240, y: -0.241503, s: 'texas'};
zipCoords[766] = { x: +0.044341, y: -0.230030, s: 'texas'};
zipCoords[767] = { x: +0.042634, y: -0.233607, s: 'texas'};
zipCoords[768] = { x: +0.010113, y: -0.238165, s: 'texas'};
zipCoords[769] = { x: -0.009041, y: -0.236425, s: 'texas'};
zipCoords[770] = { x: +0.070049, y: -0.263107, s: 'texas'};
zipCoords[772] = { x: +0.070192, y: -0.263315, s: 'texas'};
zipCoords[773] = { x: +0.070651, y: -0.253219, s: 'texas'};
zipCoords[774] = { x: +0.062274, y: -0.268689, s: 'texas'};
zipCoords[775] = { x: +0.075812, y: -0.266094, s: 'texas'};
zipCoords[776] = { x: +0.089259, y: -0.256324, s: 'texas'};
zipCoords[777] = { x: +0.088988, y: -0.256728, s: 'texas'};
zipCoords[778] = { x: +0.055528, y: -0.248577, s: 'texas'};
zipCoords[779] = { x: +0.047565, y: -0.279446, s: 'texas'};
zipCoords[780] = { x: +0.017415, y: -0.279466, s: 'texas'};
zipCoords[781] = { x: +0.031021, y: -0.274516, s: 'texas'};
zipCoords[782] = { x: +0.022957, y: -0.269967, s: 'texas'};
zipCoords[783] = { x: +0.033678, y: -0.299729, s: 'texas'};
zipCoords[784] = { x: +0.040334, y: -0.299045, s: 'texas'};
zipCoords[785] = { x: +0.031217, y: -0.325089, s: 'texas'};
zipCoords[786] = { x: +0.031723, y: -0.256309, s: 'texas'};
zipCoords[787] = { x: +0.034035, y: -0.255376, s: 'texas'};
zipCoords[788] = { x: -0.001717, y: -0.273423, s: 'texas'};
zipCoords[789] = { x: +0.048511, y: -0.261653, s: 'texas'};
zipCoords[790] = { x: -0.021954, y: -0.168086, s: 'texas'};
zipCoords[791] = { x: -0.026407, y: -0.170342, s: 'texas'};
zipCoords[792] = { x: -0.008813, y: -0.186889, s: 'texas'};
zipCoords[793] = { x: -0.032035, y: -0.199860, s: 'texas'};
zipCoords[794] = { x: -0.027616, y: -0.198941, s: 'texas'};
zipCoords[795] = { x: -0.002906, y: -0.215059, s: 'texas'};
zipCoords[796] = { x: +0.003642, y: -0.218852, s: 'texas'};
zipCoords[797] = { x: -0.037360, y: -0.230611, s: 'texas'};
zipCoords[798] = { x: -0.070805, y: -0.246801, s: 'texas'};
zipCoords[799] = { x: -0.095819, y: -0.226425, s: 'texas'};
zipCoords[800] = { x: -0.066463, y: -0.088809, s: 'colorado'};
zipCoords[801] = { x: -0.064657, y: -0.093752, s: 'colorado'};
zipCoords[802] = { x: -0.066829, y: -0.089727, s: 'colorado'};
zipCoords[803] = { x: -0.070291, y: -0.084698, s: 'colorado'};
zipCoords[804] = { x: -0.079309, y: -0.087188, s: 'colorado'};
zipCoords[805] = { x: -0.068480, y: -0.077958, s: 'colorado'};
zipCoords[806] = { x: -0.061310, y: -0.079070, s: 'colorado'};
zipCoords[807] = { x: -0.040798, y: -0.078321, s: 'colorado'};
zipCoords[808] = { x: -0.052779, y: -0.102033, s: 'colorado'};
zipCoords[809] = { x: -0.064951, y: -0.105536, s: 'colorado'};
zipCoords[810] = { x: -0.053644, y: -0.122458, s: 'colorado'};
zipCoords[811] = { x: -0.085943, y: -0.129046, s: 'colorado'};
zipCoords[812] = { x: -0.083725, y: -0.110353, s: 'colorado'};
zipCoords[813] = { x: -0.116981, y: -0.125975, s: 'colorado'};
zipCoords[814] = { x: -0.109323, y: -0.109082, s: 'colorado'};
zipCoords[815] = { x: -0.116481, y: -0.097132, s: 'colorado'};
zipCoords[816] = { x: -0.098866, y: -0.088098, s: 'colorado'};
zipCoords[820] = { x: -0.066800, y: -0.062626, s: 'wyoming'};
zipCoords[821] = { x: -0.130322, y: +0.001044, s: 'wyoming'};
zipCoords[822] = { x: -0.059015, y: -0.045076, s: 'wyoming'};
zipCoords[823] = { x: -0.093474, y: -0.054101, s: 'wyoming'};
zipCoords[824] = { x: -0.104554, y: -0.005043, s: 'wyoming'};
zipCoords[825] = { x: -0.112592, y: -0.026743, s: 'wyoming'};
zipCoords[826] = { x: -0.082421, y: -0.030764, s: 'wyoming'};
zipCoords[827] = { x: -0.060962, y: -0.009336, s: 'wyoming'};
zipCoords[828] = { x: -0.085041, y: -0.001838, s: 'wyoming'};
zipCoords[829] = { x: -0.127693, y: -0.048714, s: 'wyoming'};
zipCoords[830] = { x: -0.134242, y: -0.015343, s: 'wyoming'};
zipCoords[831] = { x: -0.137400, y: -0.033758, s: 'wyoming'};
zipCoords[832] = { x: -0.157199, y: -0.024209, s: 'idaho'};
zipCoords[833] = { x: -0.181482, y: -0.022118, s: 'idaho'};
zipCoords[834] = { x: -0.151363, y: -0.005873, s: 'idaho'};
zipCoords[835] = { x: -0.194957, y: +0.040327, s: 'idaho'};
zipCoords[836] = { x: -0.203387, y: +0.001148, s: 'idaho'};
zipCoords[837] = { x: -0.203148, y: -0.003998, s: 'idaho'};
zipCoords[838] = { x: -0.192669, y: +0.067304, s: 'idaho'};
zipCoords[840] = { x: -0.150520, y: -0.065893, s: 'utah'};
zipCoords[841] = { x: -0.156727, y: -0.063227, s: 'utah'};
zipCoords[842] = { x: -0.156634, y: -0.053938, s: 'utah'};
zipCoords[843] = { x: -0.156726, y: -0.046122, s: 'utah'};
zipCoords[844] = { x: -0.156666, y: -0.054224, s: 'utah'};
zipCoords[845] = { x: -0.140122, y: -0.101097, s: 'utah'};
zipCoords[846] = { x: -0.159511, y: -0.083856, s: 'utah'};
zipCoords[847] = { x: -0.174687, y: -0.112323, s: 'utah'};
zipCoords[850] = { x: -0.175907, y: -0.187678, s: 'arizona'};
zipCoords[852] = { x: -0.171189, y: -0.191626, s: 'arizona'};
zipCoords[853] = { x: -0.188038, y: -0.186621, s: 'arizona'};
zipCoords[855] = { x: -0.150519, y: -0.194129, s: 'arizona'};
zipCoords[856] = { x: -0.155971, y: -0.219848, s: 'arizona'};
zipCoords[857] = { x: -0.162099, y: -0.211976, s: 'arizona'};
zipCoords[859] = { x: -0.143059, y: -0.180039, s: 'arizona'};
zipCoords[860] = { x: -0.158532, y: -0.151463, s: 'arizona'};
zipCoords[863] = { x: -0.176053, y: -0.167205, s: 'arizona'};
zipCoords[864] = { x: -0.201432, y: -0.153273, s: 'arizona'};
zipCoords[865] = { x: -0.133344, y: -0.149578, s: 'arizona'};
zipCoords[870] = { x: -0.096967, y: -0.166662, s: 'new mexico'};
zipCoords[871] = { x: -0.094587, y: -0.168776, s: 'new mexico'};
zipCoords[872] = { x: -0.095591, y: -0.169772, s: 'new mexico'};
zipCoords[873] = { x: -0.121965, y: -0.159521, s: 'new mexico'};
zipCoords[874] = { x: -0.115207, y: -0.139089, s: 'new mexico'};
zipCoords[875] = { x: -0.083366, y: -0.151816, s: 'new mexico'};
zipCoords[877] = { x: -0.069762, y: -0.154382, s: 'new mexico'};
zipCoords[878] = { x: -0.111122, y: -0.186095, s: 'new mexico'};
zipCoords[879] = { x: -0.106660, y: -0.205106, s: 'new mexico'};
zipCoords[880] = { x: -0.112111, y: -0.214157, s: 'new mexico'};
zipCoords[881] = { x: -0.050719, y: -0.187065, s: 'new mexico'};
zipCoords[882] = { x: -0.057535, y: -0.211666, s: 'new mexico'};
zipCoords[883] = { x: -0.082545, y: -0.202045, s: 'new mexico'};
zipCoords[884] = { x: -0.053509, y: -0.160338, s: 'new mexico'};
zipCoords[885] = { x: -0.095116, y: -0.226591, s: 'texas'};
zipCoords[889] = { x: -0.214558, y: -0.134850, s: 'nevada'};
zipCoords[890] = { x: -0.214277, y: -0.126333, s: 'nevada'};
zipCoords[891] = { x: -0.213068, y: -0.135158, s: 'nevada'};
zipCoords[893] = { x: -0.205868, y: -0.080134, s: 'nevada'};
zipCoords[894] = { x: -0.253500, y: -0.062974, s: 'nevada'};
zipCoords[895] = { x: -0.263413, y: -0.062562, s: 'nevada'};
zipCoords[897] = { x: -0.264532, y: -0.070492, s: 'nevada'};
zipCoords[898] = { x: -0.203836, y: -0.049700, s: 'nevada'};
zipCoords[900] = { x: -0.263285, y: -0.162391, s: 'california'};
zipCoords[901] = { x: -0.262109, y: -0.163036, s: 'california'};
zipCoords[902] = { x: -0.264428, y: -0.163790, s: 'california'};
zipCoords[903] = { x: -0.264403, y: -0.163704, s: 'california'};
zipCoords[904] = { x: -0.266032, y: -0.162232, s: 'california'};
zipCoords[905] = { x: -0.264386, y: -0.165772, s: 'california'};
zipCoords[906] = { x: -0.259991, y: -0.165173, s: 'california'};
zipCoords[907] = { x: -0.262522, y: -0.166934, s: 'california'};
zipCoords[908] = { x: -0.262271, y: -0.167101, s: 'california'};
zipCoords[910] = { x: -0.260430, y: -0.160534, s: 'california'};
zipCoords[911] = { x: -0.260597, y: -0.161211, s: 'california'};
zipCoords[912] = { x: -0.262286, y: -0.160408, s: 'california'};
zipCoords[913] = { x: -0.266527, y: -0.157925, s: 'california'};
zipCoords[914] = { x: -0.265281, y: -0.159493, s: 'california'};
zipCoords[915] = { x: -0.263305, y: -0.159997, s: 'california'};
zipCoords[916] = { x: -0.264150, y: -0.159990, s: 'california'};
zipCoords[917] = { x: -0.255540, y: -0.163916, s: 'california'};
zipCoords[918] = { x: -0.260824, y: -0.162153, s: 'california'};
zipCoords[919] = { x: -0.247067, y: -0.189854, s: 'california'};
zipCoords[920] = { x: -0.249434, y: -0.182265, s: 'california'};
zipCoords[921] = { x: -0.250828, y: -0.187746, s: 'california'};
zipCoords[922] = { x: -0.231548, y: -0.176754, s: 'california'};
zipCoords[923] = { x: -0.243456, y: -0.158827, s: 'california'};
zipCoords[924] = { x: -0.247838, y: -0.163407, s: 'california'};
zipCoords[925] = { x: -0.248484, y: -0.170247, s: 'california'};
zipCoords[926] = { x: -0.257525, y: -0.171089, s: 'california'};
zipCoords[927] = { x: -0.258029, y: -0.169013, s: 'california'};
zipCoords[928] = { x: -0.257489, y: -0.167286, s: 'california'};
zipCoords[930] = { x: -0.273574, y: -0.155612, s: 'california'};
zipCoords[931] = { x: -0.282665, y: -0.150769, s: 'california'};
zipCoords[932] = { x: -0.269637, y: -0.127795, s: 'california'};
zipCoords[933] = { x: -0.268635, y: -0.137342, s: 'california'};
zipCoords[934] = { x: -0.291046, y: -0.135276, s: 'california'};
zipCoords[935] = { x: -0.255463, y: -0.137413, s: 'california'};
zipCoords[936] = { x: -0.272520, y: -0.109841, s: 'california'};
zipCoords[937] = { x: -0.274266, y: -0.111117, s: 'california'};
zipCoords[938] = { x: -0.272742, y: -0.111577, s: 'california'};
zipCoords[939] = { x: -0.300105, y: -0.108909, s: 'california'};
zipCoords[940] = { x: -0.304675, y: -0.089813, s: 'california'};
zipCoords[941] = { x: -0.305400, y: -0.084685, s: 'california'};
zipCoords[942] = { x: -0.289665, y: -0.074381, s: 'california'};
zipCoords[943] = { x: -0.303101, y: -0.091404, s: 'california'};
zipCoords[944] = { x: -0.304805, y: -0.088710, s: 'california'};
zipCoords[945] = { x: -0.300089, y: -0.083158, s: 'california'};
zipCoords[946] = { x: -0.302774, y: -0.084903, s: 'california'};
zipCoords[947] = { x: -0.302923, y: -0.083420, s: 'california'};
zipCoords[948] = { x: -0.303507, y: -0.081964, s: 'california'};
zipCoords[949] = { x: -0.306918, y: -0.078667, s: 'california'};
zipCoords[950] = { x: -0.300803, y: -0.097901, s: 'california'};
zipCoords[951] = { x: -0.300046, y: -0.094448, s: 'california'};
zipCoords[952] = { x: -0.285092, y: -0.084242, s: 'california'};
zipCoords[953] = { x: -0.282485, y: -0.093056, s: 'california'};
zipCoords[954] = { x: -0.308621, y: -0.064058, s: 'california'};
zipCoords[955] = { x: -0.310794, y: -0.028724, s: 'california'};
zipCoords[956] = { x: -0.286428, y: -0.074113, s: 'california'};
zipCoords[957] = { x: -0.281626, y: -0.071318, s: 'california'};
zipCoords[958] = { x: -0.289018, y: -0.074340, s: 'california'};
zipCoords[959] = { x: -0.286060, y: -0.058356, s: 'california'};
zipCoords[960] = { x: -0.289484, y: -0.032645, s: 'california'};
zipCoords[961] = { x: -0.268445, y: -0.055978, s: 'california'};
zipCoords[967] = { x: -0.873879, y: -0.121217, s: 'hawaii'};
zipCoords[968] = { x: -0.882086, y: -0.102989, s: 'hawaii'};
zipCoords[969] = { x: -0.907833, y: -0.384660, s: 'federated states of micronesia'};
zipCoords[969] = { x: -0.753284, y: -0.356655, s: 'guam'};
zipCoords[969] = { x: -1.133131, y: -0.179995, s: 'marshall islands'};
zipCoords[969] = { x: -0.757678, y: -0.327075, s: 'northern mariana islands'};
zipCoords[969] = { x: -0.614815, y: -0.534133, s: 'palau'};
zipCoords[970] = { x: -0.268067, y: +0.044884, s: 'oregon'};
zipCoords[971] = { x: -0.282147, y: +0.050887, s: 'oregon'};
zipCoords[972] = { x: -0.272602, y: +0.047650, s: 'oregon'};
zipCoords[973] = { x: -0.282421, y: +0.036682, s: 'oregon'};
zipCoords[974] = { x: -0.291038, y: +0.017295, s: 'oregon'};
zipCoords[975] = { x: -0.293108, y: -0.003595, s: 'oregon'};
zipCoords[976] = { x: -0.269316, y: -0.009340, s: 'oregon'};
zipCoords[977] = { x: -0.255074, y: +0.011197, s: 'oregon'};
zipCoords[978] = { x: -0.226711, y: +0.029599, s: 'oregon'};
zipCoords[979] = { x: -0.219471, y: +0.003590, s: 'oregon'};
zipCoords[980] = { x: -0.256732, y: +0.080372, s: 'washington'};
zipCoords[981] = { x: -0.258330, y: +0.081622, s: 'washington'};
zipCoords[982] = { x: -0.253788, y: +0.094717, s: 'washington'};
zipCoords[983] = { x: -0.263242, y: +0.080294, s: 'washington'};
zipCoords[984] = { x: -0.262025, y: +0.075475, s: 'washington'};
zipCoords[985] = { x: -0.271939, y: +0.073616, s: 'washington'};
zipCoords[986] = { x: -0.268493, y: +0.054283, s: 'washington'};
zipCoords[988] = { x: -0.230179, y: +0.078993, s: 'washington'};
zipCoords[989] = { x: -0.243040, y: +0.060478, s: 'washington'};
zipCoords[990] = { x: -0.203120, y: +0.067953, s: 'washington'};
zipCoords[991] = { x: -0.208554, y: +0.072454, s: 'washington'};
zipCoords[992] = { x: -0.202322, y: +0.068886, s: 'washington'};
zipCoords[993] = { x: -0.225790, y: +0.051208, s: 'washington'};
zipCoords[994] = { x: -0.204911, y: +0.041919, s: 'washington'};
zipCoords[995] = { x: -0.427414, y: +0.431175, s: 'alaska'};
zipCoords[996] = { x: -0.437567, y: +0.443221, s: 'alaska'};
zipCoords[997] = { x: -0.344645, y: +0.492976, s: 'alaska'};
zipCoords[998] = { x: -0.309833, y: +0.300363, s: 'alaska'};
zipCoords[999] = { x: -0.307143, y: +0.251433, s: 'alaska'};
}

/** zipToPos
 * given a zip code prefix, return object with x, y properties
 * describing where on the root stage to place a dot
 *
 * @param   int     zip     zip code prefix, must be < 1000
 * @return  object  x, y coordinate pairs on root stage
 */
function zipToPos(zip) {
    var pos = _root.zipCoords[zip];
    var mg = _root['map_geometry'];

    if(mg[pos.s] == undefined) {
        var map_section = mg['lower48'];

    } else {
        var map_section = mg[pos.s];

    }
    
    //trace(map_section);
    
    var out = {x: map_section.transforms.in2outx(pos.x, pos.y),
               y: map_section.transforms.in2outy(pos.x, pos.y)};
               
    map_section.localToGlobal(out);
               
    return out;
}

function findClosestZip(zip, Z) {
	var zipLen = 3;
	var zipStr = new String(zip);
	while(zipStr.length < zipLen) {
		zipStr = new String("0").concat(zipStr);
	}
	
    var zipLen = zipStr.length;

	var n = 0;
    for(var i = 1; i <= zipLen; i++) {
        var prefix = zipStr.substr(0, zipLen - i);
		var suffix = zipStr.substr(zipLen - i, i);
        var pow = Math.pow(10,i);
        for(var d = 1; d <= pow / 2; d++) {
            for(var s = -1; s <= 1; s+=2) {
                var newSuf = new String((Math.floor(suffix) + (Math.floor(s) * Math.floor(d))));
				if(n++ > 1000) {
					return 0;
				}
                if(newSuf >= 0 && newSuf < pow) {
                    while(newSuf.length < i) {
                        newSuf = new String("0").concat(newSuf);
                    }
                    var newZip = prefix.concat(newSuf);
					newZip = Math.floor(newZip);
                    if(Z[newZip]) {
                        return newZip;
                    }
                }
            }
        }
    }

}
