///////////////////////////////////////////////////////////////////////////////
// Copyright Kaneva 2001-2020
// This file is licensed under the PolyForm Noncommercial License 1.0.0
// https://polyformproject.org/licenses/noncommercial/1.0.0/ 
///////////////////////////////////////////////////////////////////////////////

#define IDS_ENGINE_STARTED 10104
#define IDS_EXCEPTION 10105
#define IDS_ERR_KEPEXCEPTION 10106
#define IDS_INFO_SCRIPT_NOT_HANDLED 10107
#define IDS_INFO_SCRIPT_HANDLED 10108
#define IDS_SERVER_ALREADY_STARTED 10109
#define IDS_LOAD_FAILED 10110
#define IDS_BASE_SPAWN_FAILED 10111
#define IDS_ERR_SVR_FILE_NOT_FOUND 10112
#define IDS_ERR_READ_SCRIPT 10113
#define IDS_LOADING_SCRIPT 10114
#define IDS_CFG_DIR_MISSING 10115
#define IDS_LOAD_ERROR 10116
#define IDS_ERROR_LOADING 10117
#define IDS_CFG_FILE 10118
#define IDS_NO_AUTOEXEC 10119
#define IDS_UNABLE_TO_CONVERT_DOL 10120
#define IDS_CHOOSE_RLB 10121
#define IDS_CANT_CONVERT_RLB_CANCELLED 10122
#define IDS_CANT_CONVERT_RLB_CORRUPT 10123
#define IDS_NO_GAMEID 10124
#define IDS_NEW_ENGINE_ID 10125
#define IDS_NO_SERVERNAME 10126
#define IDS_CFG_ENGINENAME_MISSING 10127
#define IDS_ENUM_SERVER 10128
#define IDS_ENUM_CLIENT 10129
#define IDS_ENUM_AI 10130
#define IDS_ENUM_EDITOR 10131
#define IDS_ADMINERR_BAD_XML 10132
#define IDS_ADMINERR_MISSING_EXISTING_FILE 10133
#define IDS_DYNAMIC_HOSTNAME 10134
#define IDS_MISSING_IP 10135
#define IDS_CANT_CONVERT_BACKUP_FAILED 10136
#define IDS_CANT_CONVERT_CANT_SAVE 10137
#define IDS_LICENSE_EXPIRED 10138
#define IDS_STRING10139 10139
#define IDS_DOL_CONVERSION_SUCCESSFUL 10139
#define IDS_SCRIPT_BLADE_DIR 10140
#define IDS_NO_CONFIG 10141
#define IDS_CONFIG_SAVE_ERR 10142
#define IDS_BAD_AI_INDEX 10143
#define IDS_NO_EVENTBLADES 10144
#define IDS_EVENT_INIT_FAILED 10145
#define IDS_NO_SCRIPTDIR 10146
#define IDS_EVENT_INIT_OK 10147
#define IDS_EVENT_NOT_FOUND 10148
#define IDS_SCRIPT_BLADE_INIT_ERR 10149
#define IDS_SERIALIZE_EXECPTION 10150

// Next default values for new objects
//
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE 101
#define _APS_NEXT_COMMAND_VALUE 40001
#define _APS_NEXT_CONTROL_VALUE 1001
#define _APS_NEXT_SYMED_VALUE 101
#endif
#endif
