///////////////////////////////////////////////////////////////////////////////
// Copyright Kaneva 2001-2020
// This file is licensed under the PolyForm Noncommercial License 1.0.0
// https://polyformproject.org/licenses/noncommercial/1.0.0/ 
///////////////////////////////////////////////////////////////////////////////

#pragma once

// used in Engine*::ProcessScriptAttributes and derived classes
const int MISCINT_BREAK_FROM_SCRIPT = -999; // used by OPEN_SCENE in the editor to stop executing the script

enum ACTION_ATTR {
	PLAY_MOVIE_FULLSCREEN = 0,
	OPEN_SCENE = 1,
	LOAD_MISSLE_DATABASE = 2,
	LOAD_EXPLOSION_DATABASE = 3,
	LOAD_MOVIE_DATABASE = 4,
	LOAD_CONTROLS_DATABASE = 5,
	LOAD_DEFAULT_CAMERAS = 6,
	LOAD_ANIM_TEXTURES_DATABASE = 7,
	//  INITIALIZE_MOUSE_OBJECT = 8,
	//  LOAD_2D_COLLECTIONS_DATABASE = 9,
	LOAD_TEXT_FONT_COLLECTIONS_DATABASE = 10,
	LOAD_SOUND_DATABASE = 11,
	START_IN_FULLSCREEN = 12,
	//  ACTION_ATTR_NONE = 13,
	LOAD_ENTITY_DATABASE = 14,
	//  LOAD_MOUSE_DATABASE = 15,
	//  SHOW_MOUSE = 16,
	INIT_MOVIE_RUNTIME = 17,
	//  INIT_2D_DIPLAY_COLLECTION = 18,
	//  SET_ALL_CAMERAS_TO_FOCUS = 19,
	INIT_TCP_DEFAULTS = 20,
	LOAD_HUD_DATABASE = 21,
	LOAD_NOTHING_PASSLISTS = 22,
	OPEN_MENU = 23,
	LOAD_PARTICLE_SYSTEMS = 24,
	LOAD_TEXTURE_BANK = 25,
	LOAD_SOUNDTRACK = 26,
	LOAD_AI_CFG = 27,
	LOAD_GLOBAL_INVENTORY = 28,
	LOAD_COMMERCE_DATABASE = 29,
	LOAD_BANK_ZONES = 30,
	LOAD_SAFE_ZONES = 31,
	LOAD_ITEM_GENERATOR = 32,
	LOAD_STATIC_TEXTURE_BANK = 33,
	LOAD_WATER_ZONES_DB = 34,
	LOAD_PORTAL_DATABASE = 35,
	LOAD_ELEMENT_DATABASE = 36,
	LOAD_STATS_DATABASE = 37,
	LOAD_SKILLS_DATABASE = 38,
	LOAD_AI_COLLISION_DATABASE = 39,
	LOAD_ICON_DB = 40,
	LOAD_HOUSE_ZONES = 41,
	LOAD_HOUSING = 42,
	LOAD_AI_RAID_DB = 43,
	LOAD_COMM_CONTROLS = 44,
	LOAD_ARENA_SYS = 45,
	LOAD_WORLD_RULES = 46,
	SET_USERNAME = 47,
	SET_PASSWORD = 48,
	//  SET_AISERVERTYPE_FLAGS = 49,
	//  SET_CONNECT_JOIN = 50,
	//  TRIGGER_SPAWNGEN = 51,
	LOAD_SHADER_LIBRARY = 52,
	LOAD_GLOBAL_SHADER_LIBRARY = 53,
	LOAD_GLOBAL_ATTACHMENTDB = 54,
	LOAD_PIXEL_SHADER_LIBRARY = 55,
	//  ALWAYS_START_IN_HOUSING_ZONE = 56,
	LOAD_REFERENCE_LIBRARY = 57,
	LOAD_DYNAMIC_OBJECTS = 58,
	CONNECTION_TIMEOUT = 59,
	CONNECT_INTERUPTION_TIMEOUT = 60,
	LOAD_ANIMATION_DATABASE = 61,
	ACTION_ATTRS
};

inline std::string ActionAttrStr(ACTION_ATTR const& actionAttr) {
	static const std::string actionAttrStr[] = {
		"PLAY_MOVIE_FULLSCREEN",
		"OPEN_SCENE",
		"LOAD_MISSLE_DATABASE",
		"LOAD_EXPLOSION_DATABASE",
		"LOAD_MOVIE_DATABASE",
		"LOAD_CONTROLS_DATABASE",
		"LOAD_DEFAULT_CAMERAS",
		"LOAD_ANIM_TEXTURES_DATABASE",
		"INITIALIZE_MOUSE_OBJECT",
		"LOAD_2D_COLLECTIONS_DATABASE",
		"LOAD_TEXT_FONT_COLLECTIONS_DATABASE",
		"LOAD_SOUND_DATABASE",
		"START_IN_FULLSCREEN",
		"ACTION_ATTR_NONE",
		"LOAD_ENTITY_DATABASE",
		"LOAD_MOUSE_DATABASE",
		"SHOW_MOUSE",
		"INIT_MOVIE_RUNTIME",
		"INIT_2D_DIPLAY_COLLECTION",
		"SET_ALL_CAMERAS_TO_FOCUS",
		"INIT_TCP_DEFAULTS",
		"LOAD_HUD_DATABASE",
		"LOAD_NOTHING_PASSLISTS",
		"OPEN_MENU",
		"LOAD_PARTICLE_SYSTEMS",
		"LOAD_TEXTURE_BANK",
		"LOAD_SOUNDTRACK",
		"LOAD_AI_CFG",
		"LOAD_GLOBAL_INVENTORY",
		"LOAD_COMMERCE_DATABASE",
		"LOAD_BANK_ZONES",
		"LOAD_SAFE_ZONES",
		"LOAD_ITEM_GENERATOR",
		"LOAD_STATIC_TEXTURE_BANK",
		"LOAD_WATER_ZONES_DB",
		"LOAD_PORTAL_DATABASE",
		"LOAD_ELEMENT_DATABASE",
		"LOAD_STATS_DATABASE",
		"LOAD_SKILLS_DATABASE",
		"LOAD_AI_COLLISION_DATABASE",
		"LOAD_ICON_DB",
		"LOAD_HOUSE_ZONES",
		"LOAD_HOUSING",
		"LOAD_AI_RAID_DB",
		"LOAD_COMM_CONTROLS",
		"LOAD_ARENA_SYS",
		"LOAD_WORLD_RULES",
		"SET_USERNAME",
		"SET_PASSWORD",
		"SET_AISERVERTYPE_FLAGS",
		"SET_CONNECT_JOIN",
		"TRIGGER_SPAWNGEN",
		"LOAD_SHADER_LIBRARY",
		"LOAD_GLOBAL_SHADER_LIBRARY",
		"LOAD_GLOBAL_ATTACHMENTDB",
		"LOAD_PIXEL_SHADER_LIBRARY",
		"ALWAYS_START_IN_HOUSING_ZONE",
		"LOAD_REFERENCE_LIBRARY",
		"LOAD_DYNAMIC_OBJECTS",
		"CONNECTION_TIMEOUT",
		"CONNECT_INTERUPTION_TIMEOUT",
		"LOAD_ANIMATION_DATABASE"
	};
	if ((int)actionAttr >= ACTION_ATTRS)
		return "ACTION_ATTR_ERROR";
	return actionAttrStr[(int)actionAttr];
}