#include "stdafx.h"
#include "StartCfg.h"
#include "resource.h"
#include "KEPEditView.h"
#include "KEPFileNames.h"

void StartCfg::Save() {
	m_parent->WriteCfgFile();
}
StartCfg::StartCfg(CKEPEditView *parent) :
		m_parent(parent) {}

StartCfg *StartCfg::startCfg = 0;

BEGIN_GETSET_IMPL(StartCfg, IDS_STARTCFG)
GETSET2(m_parent->m_originalModeWidth, gsInt, GS_FLAGS_DEFAULT, 0, 0, IDS_CURMODE_WIDTH, IDS_AUTODETECT_HELP)
GETSET2(m_parent->m_originalModeHeight, gsInt, GS_FLAGS_DEFAULT, 0, 0, IDS_CURMODEHEIGHT, IDS_AUTODETECT_HELP)
GETSET2(m_parent->m_curModeDepth, gsInt, GS_FLAGS_DEFAULT, 0, 0, IDS_CURMODEDEPTH, IDS_AUTODETECT_HELP)
GETSET2(m_parent->m_enhancedMode, gsBOOL, GS_FLAGS_DEFAULT, 0, 0, IDS_ENHANCEDMODE, IDS_ENHANCEDMODE_HELP)
GETSET2(m_parent->m_globalShadowType, gsInt, GS_FLAGS_DEFAULT | GS_FLAG_LIST_COMBO, 0, 0, IDS_GLOBALSHADOWTYPE, IDS_GLOBALSHADOWTYPE_HELP)
// this is enum values for shadow type, use null ptr
AddGetSetRec(0, gsListOfValues, GS_FLAG_READ_ONLY, 0, 0, IDS_GLOBALSHADOWENUM, IDS_GLOBALSHADOWENUM, 0.0, 0.0);
GETSET2(m_parent->m_globalShadowDist, gsFloat, GS_FLAGS_DEFAULT, 0, 0, IDS_GLOBALSHADOWDIST, IDS_GLOBALSHADOWDIST)
GETSET2(m_parent->m_showFirstPersonShadow, gsBOOL, GS_FLAGS_DEFAULT, 0, 0, IDS_SHOWFIRSTPERSONSHADOW, IDS_SHOWFIRSTPERSONSHADOW)
GETSET2(m_parent->m_maxShadowCount, gsInt, GS_FLAGS_DEFAULT, 0, 0, IDS_MAXSHADOWCOUNT, IDS_MAXSHADOWCOUNT)
GETSET2(m_parent->m_maxTextureSize, gsInt, GS_FLAGS_DEFAULT, 0, 0, IDS_MAXTEXTURESIZE, IDS_MAXTEXTURESIZE)
GETSET2(m_parent->m_compressTextures, gsInt, GS_FLAG_READ_ONLY, 0, 0, IDS_COMPRESSTEXTURES, IDS_COMPRESSTEXTURES)

// FULLY DEPRECATED - DOES NOTHING - ALWAYS FALSE - DON'T USE THIS
GETSET2(m_parent->m_createFullScreen, gsBOOL, GS_FLAGS_DEFAULT, 0, 0, IDS_FULLSCREEN, IDS_FULLSCREEN)

GETSET2(m_parent->m_feedBackReportPrompted, gsBOOL, GS_FLAGS_DEFAULT, 0, 0, IDS_FEEDBACKREPORTPROMPTED, IDS_FEEDBACKREPORTPROMPTED)
GETSET2_RANGE(m_parent->m_LodBias, gsInt, GS_FLAGS_DEFAULT, 0, 0, IDS_LODBIAS, IDS_LODBIAS, 1, 10)
GETSET2(m_parent->m_gpuSkinning, gsBOOL, GS_FLAGS_DEFAULT, 0, 0, IDS_GPUSKINNING, IDS_GPUSKINNING)
GETSET2_RANGE(m_parent->m_animBias, gsInt, GS_FLAGS_DEFAULT, 0, 0, IDS_ANIMBIAS, IDS_ANIMBIAS, 1, 10)
GETSET2(m_parent->m_vertexAnimations, gsBOOL, GS_FLAGS_DEFAULT, 0, 0, IDS_VERTEXANIMATIONS, IDS_VERTEXANIMATIONS)
GETSET2(m_parent->m_avatarNames, gsInt, GS_FLAGS_DEFAULT, 0, 0, IDS_AVATARNAMES, IDS_AVATARNAMES)
GETSET2_RANGE(m_parent->m_DOCullBias, gsInt, GS_FLAGS_DEFAULT, 0, 0, IDS_FLASHQUALITY, IDS_FLASHQUALITY, 1, 10)
GETSET2(m_parent->m_cursorFileName[CURSOR_TYPE_DEFAULT], gsCString, GS_FLAGS_DEFAULT, 0, 0, IDS_CURSORFILENAME, IDS_CURSORFILENAME)
GETSET2(m_parent->m_shadowFileName, gsCString, GS_FLAGS_DEFAULT, 0, 0, IDS_SHADOWFILENAME, IDS_SHADOWFILENAME)
GETSET2(m_parent->m_loadingFileName, gsCString, GS_FLAGS_DEFAULT, 0, 0, IDS_LOADINGFILENAME, IDS_LOADINGFILENAME)
GETSET2(m_parent->m_expandedEDBFormat, gsBOOL, GS_FLAGS_DEFAULT, 0, 0, IDS_EXPANDEDEDBFORMAT, IDS_EXPANDEDEDBFORMAT)
GETSET2(m_parent->m_downloadEntityProgressively, gsBOOL, GS_FLAGS_DEFAULT, 0, 0, IDS_DOWNLOADENTITYPROGRESSIVELY, IDS_DOWNLOADENTITYPROGRESSIVELY)
GETSET2(m_parent->m_avatarRenderDistance, gsFloat, GS_FLAGS_DEFAULT, 0, 0, IDS_AVATARRENDERDISTANCE, IDS_AVATARRENDERDISTANCE)
GETSET2(m_parent->m_invertY, gsBOOL, GS_FLAGS_DEFAULT, 0, 0, IDS_INVERT_Y, IDS_INVERT_Y)
GETSET2(m_parent->m_mLookSwap, gsBOOL, GS_FLAGS_DEFAULT, 0, 0, IDS_M_LOOK_SWAP, IDS_M_LOOK_SWAP)
END_GETSET_IMPL
