-- Copyright Kaneva 2001-2020
-- This file is licensed under the PolyForm Noncommercial License 1.0.0
-- https://polyformproject.org/licenses/noncommercial/1.0.0/ 

DROP VIEW IF EXISTS vw_published_mature_assets;

DELIMITER ;;

 CREATE VIEW `kaneva`.`vw_published_mature_assets` AS SELECT `a`.`asset_id` AS `asset_id`,`a`.`asset_type_id` AS `asset_type_id`,`a`.`is_kaneva_game` AS `is_kaneva_game`,`a`.`asset_sub_type_id` AS `asset_sub_type_id`,`a`.`asset_rating_id` AS `asset_rating_id`,`a`.`owner_id` AS `owner_id`,`a`.`file_size` AS `file_size`,`a`.`run_time_seconds` AS `run_time_seconds`,`a`.`category1_id` AS `category1_id`,`a`.`category2_id` AS `category2_id`,`a`.`category3_id` AS `category3_id`,`a`.`amount` AS `amount`,`a`.`kei_point_id` AS `kei_point_id`,`a`.`image_path` AS `image_path`,`a`.`image_full_path` AS `image_full_path`,`a`.`thumbnail_assetdetails_path` AS `thumbnail_assetdetails_path`,`a`.`thumbnail_xlarge_path` AS `thumbnail_xlarge_path`,`a`.`thumbnail_large_path` AS `thumbnail_large_path`,`a`.`thumbnail_medium_path` AS `thumbnail_medium_path`,`a`.`thumbnail_small_path` AS `thumbnail_small_path`,`a`.`thumbnail_gen` AS `thumbnail_gen`,`a`.`image_caption` AS `image_caption`,`a`.`image_type` AS `image_type`,`a`.`status_id` AS `status_id`,`a`.`created_date` AS `created_date`,`a`.`last_updated_date` AS `last_updated_date`,`a`.`last_updated_user_id` AS `last_updated_user_id`,`a`.`game_exe` AS `game_exe`,`a`.`torrent_id` AS `torrent_id`,`a`.`license_cc` AS `license_cc`,`a`.`license_URL` AS `license_URL`,`a`.`license_type` AS `license_type`,`a`.`license_name` AS `license_name`,`a`.`license_additional` AS `license_additional`,`a`.`publish_status_id` AS `publish_status_id`,`a`.`percent_complete` AS `percent_complete`,`a`.`ip_address` AS `ip_address`,`a`.`game_encryption_key` AS `game_encryption_key`,`a`.`icon_image_data` AS `icon_image_data`,`a`.`icon_image_path` AS `icon_image_path`,`a`.`icon_image_type` AS `icon_image_type`,`a`.`require_login` AS `require_login`,`a`.`content_extension` AS `content_extension`,`a`.`target_dir` AS `target_dir`,`a`.`media_path` AS `media_path`,`a`.`permission` AS `permission`,`a`.`permission_group` AS `permission_group`,`a`.`published` AS `published`,`a`.`mature` AS `mature`,`a`.`public` AS `public`,`a`.`playlistable` AS `playlistable`,`a`.`over_21_required` AS `over_21_required`,`a`.`asset_offsite_id` AS `asset_offsite_id`,`a`.`sort_order` AS `sort_order`,`a`.`last_update` AS `last_update`,`a`.`name` AS `name`,`a`.`body_text` AS `body_text`,`a`.`short_description` AS `short_description`,`a`.`teaser` AS `teaser`,`a`.`owner_username` AS `owner_username`,`a`.`keywords` AS `keywords` 
 FROM `kaneva`.`assets` `a` 
 WHERE ( `a`.`published` = _latin1'Y') 
;;
DELIMITER ;