///////////////////////////////////////////////////////////////////////////////
// Copyright Kaneva 2001-2020
// This file is licensed under the PolyForm Noncommercial License 1.0.0
// https://polyformproject.org/licenses/noncommercial/1.0.0/ 
///////////////////////////////////////////////////////////////////////////////

#pragma once

#include <WinError.h>

namespace KEP {

typedef ULONG NETRET; //< Network Return Code

// Network Return Code Macros
#define _NET_FACILITY_CODE				0x15
#define _NETHRESULT_BASE				0x8000
#define MAKE_NETRET(a, b)				(NETRET) MAKE_HRESULT( (a), _NET_FACILITY_CODE, ((b) + _NETHRESULT_BASE))

/// Network Return Code Enumeration (type NETRET)
enum NETRET_ENUM {
	NET_OK						= (NETRET) S_OK,
	NET_EQUAL					= MAKE_NETRET(0, 0x5),
	NET_NOPLAYERSINGROUP		= MAKE_NETRET(0, 0x8),	
	NET_NOTEQUAL				= MAKE_NETRET(0, 0xA),
	NET_PENDING					= MAKE_NETRET(0, 0xe),
	NET_ABORTED					= MAKE_NETRET(1, 0x30),
	NET_ADDRESSING				= MAKE_NETRET(1, 0x40),
	NET_ALREADYCLOSING			= MAKE_NETRET(1, 0x50),
	NET_ALREADYCONNECTED		= MAKE_NETRET(1, 0x60),
	NET_ALREADYDISCONNECTING	= MAKE_NETRET(1, 0x70),
	NET_ALREADYINITIALIZED		= MAKE_NETRET(1, 0x80),
	NET_ALREADYREGISTERED		= MAKE_NETRET(1, 0x90),
	NET_BUFFERTOOSMALL			= MAKE_NETRET(1, 0x100),
	NET_CANNOTCANCEL			= MAKE_NETRET(1, 0x110),
	NET_CANTCREATEGROUP			= MAKE_NETRET(1, 0x120),
	NET_CANTCREATEPLAYER		= MAKE_NETRET(1, 0x130),
	NET_CANTLAUNCHAPPLICATION	= MAKE_NETRET(1, 0x140),
	NET_CONNECTING				= MAKE_NETRET(1, 0x150),
	NET_CONNECTIONLOST			= MAKE_NETRET(1, 0x160),
	NET_CONVERSION				= MAKE_NETRET(1, 0x170),
	NET_DATATOOLARGE			= MAKE_NETRET(1, 0x175),
	NET_DOESNOTEXIST			= MAKE_NETRET(1, 0x180),
	NET_DPNSVRNOTAVAILABLE		= MAKE_NETRET(1, 0x185),
	NET_DUPLICATECOMMAND		= MAKE_NETRET(1, 0x190),
	NET_ENDPOINTNOTRECEIVING	= MAKE_NETRET(1, 0x200),
	NET_ENUMQUERYTOOLARGE		= MAKE_NETRET(1, 0x210),
	NET_ENUMRESPONSETOOLARGE	= MAKE_NETRET(1, 0x220),
	NET_EXCEPTION				= MAKE_NETRET(1, 0x230),
	NET_GENERIC					= (NETRET) E_FAIL,
	NET_GROUPNOTEMPTY			= MAKE_NETRET(1, 0x240),
	NET_HOSTING					= MAKE_NETRET(1, 0x250),
	NET_HOSTREJECTEDCONNECTION	= MAKE_NETRET(1, 0x260),
	NET_HOSTTERMINATEDSESSION	= MAKE_NETRET(1, 0x270),
	NET_INCOMPLETEADDRESS		= MAKE_NETRET(1, 0x280),
	NET_INVALIDADDRESSFORMAT	= MAKE_NETRET(1, 0x290),
	NET_INVALIDAPPLICATION		= MAKE_NETRET(1, 0x300),
	NET_INVALIDCOMMAND			= MAKE_NETRET(1, 0x310),
	NET_INVALIDDEVICEADDRESS	= MAKE_NETRET(1, 0x320),
	NET_INVALIDENDPOINT			= MAKE_NETRET(1, 0x330),
	NET_INVALIDFLAGS			= MAKE_NETRET(1, 0x340),
	NET_INVALIDGROUP			= MAKE_NETRET(1, 0x350),
	NET_INVALIDHANDLE			= MAKE_NETRET(1, 0x360),
	NET_INVALIDHOSTADDRESS		= MAKE_NETRET(1, 0x370),
	NET_INVALIDINSTANCE			= MAKE_NETRET(1, 0x380),
	NET_INVALIDINTERFACE		= MAKE_NETRET(1, 0x390),
	NET_INVALIDOBJECT			= MAKE_NETRET(1, 0x400),
	NET_INVALIDPARAM			= (NETRET) E_INVALIDARG,
	NET_INVALIDPASSWORD			= MAKE_NETRET(1, 0x410),
	NET_INVALIDPLAYER			= MAKE_NETRET(1, 0x420),
	NET_INVALIDPOINTER			= (NETRET) E_POINTER,
	NET_INVALIDPRIORITY			= MAKE_NETRET(1, 0x430),
	NET_INVALIDSTRING			= MAKE_NETRET(1, 0x440),
	NET_INVALIDURL				= MAKE_NETRET(1, 0x450),
	NET_INVALIDVERSION			= MAKE_NETRET(1, 0x460),
	NET_NOCAPS					= MAKE_NETRET(1, 0x470),
	NET_NOCONNECTION			= MAKE_NETRET(1, 0x480),
	NET_NOHOSTPLAYER			= MAKE_NETRET(1, 0x490),
	NET_NOINTERFACE				= (NETRET) E_NOINTERFACE,
	NET_NOMOREADDRESSCOMPONENTS	= MAKE_NETRET(1, 0x500),
	NET_NORESPONSE				= MAKE_NETRET(1, 0x510),
	NET_NOTALLOWED				= MAKE_NETRET(1, 0x520),
	NET_NOTHOST					= MAKE_NETRET(1, 0x530),
	NET_NOTREADY				= MAKE_NETRET(1, 0x540),
	NET_NOTREGISTERED			= MAKE_NETRET(1, 0x550),
	NET_OUTOFMEMORY				= (NETRET) E_OUTOFMEMORY,
	NET_PLAYERALREADYINGROUP	= MAKE_NETRET(1, 0x560),
	NET_PLAYERLOST				= MAKE_NETRET(1, 0x570),
	NET_PLAYERNOTINGROUP		= MAKE_NETRET(1, 0x580),
	NET_PLAYERNOTREACHABLE		= MAKE_NETRET(1, 0x590),
	NET_SENDTOOLARGE			= MAKE_NETRET(1, 0x600),
	NET_SESSIONFULL				= MAKE_NETRET(1, 0x610),
	NET_TABLEFULL				= MAKE_NETRET(1, 0x620),
	NET_TIMEDOUT				= MAKE_NETRET(1, 0x630),
	NET_UNINITIALIZED			= MAKE_NETRET(1, 0x640),
	NET_UNSUPPORTED				= (NETRET) E_NOTIMPL,
	NET_USERCANCEL				= MAKE_NETRET(1, 0x650),
	NETRET_ENUM_TYPE = (NETRET) ULONG_MAX
};

inline std::string NetRetToString(NETRET rc) {
	switch (rc) {
		case NET_OK: return "NET_OK";
		case NET_EQUAL: return "NET_EQUAL";
		case NET_NOPLAYERSINGROUP: return "NET_NOPLAYERSINGROUP";
		case NET_NOTEQUAL: return "NET_NOTEQUAL";
		case NET_PENDING: return "NET_PENDING";
		case NET_ABORTED: return "NET_ABORTED";
		case NET_ADDRESSING: return "NET_ADDRESSING";
		case NET_ALREADYCLOSING: return "NET_ALREADYCLOSING";
		case NET_ALREADYCONNECTED: return "NET_ALREADYCONNECTED";
		case NET_ALREADYDISCONNECTING: return "NET_ALREADYDISCONNECTING";
		case NET_ALREADYINITIALIZED: return "NET_ALREADYINITIALIZED";
		case NET_ALREADYREGISTERED: return "ET_ALREADYREGISTERED";
		case NET_BUFFERTOOSMALL: return "NET_BUFFERTOOSMALL";
		case NET_CANNOTCANCEL: return "NET_CANNOTCANCEL";
		case NET_CANTCREATEGROUP: return "NET_CANTCREATEGROUP";
		case NET_CANTCREATEPLAYER: return "CANTCREATEPLAYER";
		case NET_CANTLAUNCHAPPLICATION: return "NET_CANTLAUNCHAPPLICATION";
		case NET_CONNECTING: return "NET_CONNECTING";
		case NET_CONNECTIONLOST: return "NET_CONNECTIONLOST";
		case NET_CONVERSION: return "NET_CONVERSION";
		case NET_DATATOOLARGE: return "NET_DATATOOLARGE";
		case NET_DOESNOTEXIST: return "NET_DOESNOTEXIST";
		case NET_DPNSVRNOTAVAILABLE: return "NET_DPNSVRNOTAVAILABLE";
		case NET_DUPLICATECOMMAND: return "NET_DUPLICATECOMMAND";
		case NET_ENDPOINTNOTRECEIVING: return "NET_ENDPOINTNOTRECEIVING";
		case NET_ENUMQUERYTOOLARGE: return "NET_ENUMQUERYTOOLARGE";
		case NET_ENUMRESPONSETOOLARGE: return "NET_ENUMRESPONSETOOLARGE";
		case NET_EXCEPTION: return "NET_EXCEPTION";
		case NET_GENERIC: return "NET_GENERIC";
		case NET_GROUPNOTEMPTY: return "NET_GROUPNOTEMPTY";
		case NET_HOSTING: return "NET_HOSTING";
		case NET_HOSTREJECTEDCONNECTION: return "NET_HOSTREJECTEDCONNECTION";
		case NET_HOSTTERMINATEDSESSION: return "NET_HOSTTERMINATEDSESSION";
		case NET_INCOMPLETEADDRESS: return "NET_INCOMPLETEADDRESS";
		case NET_INVALIDADDRESSFORMAT: return "NET_INVALIDADDRESSFORMAT";
		case NET_INVALIDAPPLICATION: return "NET_INVALIDAPPLICATION";
		case NET_INVALIDCOMMAND: return "NET_INVALIDCOMMAND";
		case NET_INVALIDDEVICEADDRESS: return "NET_INVALIDDEVICEADDRESS";
		case NET_INVALIDENDPOINT: return "NET_INVALIDENDPOINT";
		case NET_INVALIDFLAGS: return "NET_INVALIDFLAGS";
		case NET_INVALIDGROUP: return "NET_INVALIDGROUP";
		case NET_INVALIDHANDLE: return "NET_INVALIDHANDLE";
		case NET_INVALIDHOSTADDRESS: return "NET_INVALIDHOSTADDRESS";
		case NET_INVALIDINSTANCE: return "NET_INVALIDINSTANCE";
		case NET_INVALIDINTERFACE: return "NET_INVALIDINTERFACE";
		case NET_INVALIDOBJECT: return "NET_INVALIDOBJECT";
		case NET_INVALIDPARAM: return "NET_INVALIDPARAM";
		case NET_INVALIDPASSWORD: return "NET_INVALIDPASSWORD";
		case NET_INVALIDPLAYER: return "NET_INVALIDPLAYER";
		case NET_INVALIDPOINTER: return "NET_INVALIDPOINTER";
		case NET_INVALIDPRIORITY: return "NET_INVALIDPRIORITY";
		case NET_INVALIDSTRING: return "NET_INVALIDSTRING";
		case NET_INVALIDURL: return "NET_INVALIDURL";
		case NET_INVALIDVERSION: return "NET_INVALIDVERSION";
		case NET_NOCAPS: return "NET_NOCAPS";
		case NET_NOCONNECTION: return "NET_NOCONNECTION";
		case NET_NOHOSTPLAYER: return "NET_NOHOSTPLAYER";
		case NET_NOINTERFACE: return "NET_NOINTERFACE";
		case NET_NOMOREADDRESSCOMPONENTS: return "NET_NOMOREADDRESSCOMPONENTS";
		case NET_NORESPONSE: return "NET_NORESPONSE";
		case NET_NOTALLOWED: return "NET_NOTALLOWED";
		case NET_NOTHOST: return "NET_NOTHOST";
		case NET_NOTREADY: return "NET_NOTREADY";
		case NET_NOTREGISTERED: return "NET_NOTREGISTERED";
		case NET_OUTOFMEMORY: return "NET_OUTOFMEMORY";
		case NET_PLAYERALREADYINGROUP: return "NET_PLAYERALREADYINGROUP";
		case NET_PLAYERLOST: return "NET_PLAYERLOST";
		case NET_PLAYERNOTINGROUP: return "NET_PLAYERNOTINGROUP";
		case NET_PLAYERNOTREACHABLE: return "NET_PLAYERNOTREACHABLE";
		case NET_SENDTOOLARGE: return "NET_SENDTOOLARGE";
		case NET_SESSIONFULL: return "NET_SESSIONFULL";
		case NET_TABLEFULL: return "NET_TABLEFULL";
		case NET_TIMEDOUT: return "NET_TIMEDOUT";
		case NET_UNINITIALIZED: return "NET_UNINITIALIZED";
		case NET_UNSUPPORTED: return "NET_UNSUPPORTED";
		case NET_USERCANCEL: return "NET_USERCANCEL";
	}
	return "NET_UNDEFINED";
}

} // namespace KEP
