#include "stdafx.h"
#include "AudioClient.h"

namespace f_in_box
{
	// {1CB9AD4C-DBFA-4C32-B178-C2F568A703B2}
	const IID IID_IAudioClient = 
		{ 0x1CB9AD4C, 0xDBFA, 0x4C32, { 0xB1, 0x78, 0xC2, 0xF5, 0x68, 0xA7, 0x03, 0xB2 } };

	// {F294ACFC-3146-4483-A7BF-ADDCA7C260E2}
	const IID IID_IAudioRenderClient = 
		{ 0xF294ACFC, 0x3146, 0x4483, { 0xA7, 0xBF, 0xAD, 0xDC, 0xA7, 0xC2, 0x60, 0xE2 } };
}
