//=====================================================================================================
// Includes

#include "stdafx.h"
#include "CriticalSection.h"

using namespace f_in_box;

//=====================================================================================================
// Конструктор
CCriticalSection::CCriticalSection()
{
    InitializeCriticalSection(&m_cs);
}
//=====================================================================================================

//=====================================================================================================
// Деструктор
CCriticalSection::~CCriticalSection()
{
    DeleteCriticalSection(&m_cs);
}
//=====================================================================================================

//=====================================================================================================
//
void CCriticalSection::Enter()
{
    EnterCriticalSection(&m_cs);
}
//=====================================================================================================

//=====================================================================================================
//
void CCriticalSection::Leave()
{
    LeaveCriticalSection(&m_cs);
}
//=====================================================================================================

//=====================================================================================================
//
CCriticalSection::operator LPCRITICAL_SECTION()
{
    return &m_cs;
}
//=====================================================================================================

//=====================================================================================================
// Конструктор
CCriticalSectionOwner::CCriticalSectionOwner(LPCRITICAL_SECTION lpcs)
{
    m_lpcs = lpcs;
    EnterCriticalSection(m_lpcs);
}
//=====================================================================================================

//=====================================================================================================
// Деструктор
CCriticalSectionOwner::~CCriticalSectionOwner()
{
    LeaveCriticalSection(m_lpcs);
}
//=====================================================================================================
