#include "stdafx.h"
#include "mmdeviceapi.h"

namespace f_in_box
{
	// {A95664D2-9614-4F35-A746-DE8DB63617E6}
	const IID IID_IMMDeviceEnumerator = 
		{ 0xA95664D2, 0x9614, 0x4F35, { 0xA7, 0x46, 0xDE, 0x8D, 0xB6, 0x36, 0x17, 0xE6 } };

	// {D666063F-1587-4E43-81F1-B948E807363F}
	const IID IID_IMMDevice = 
		{ 0xD666063F, 0x1587, 0x4E43, { 0x81, 0xF1, 0xB9, 0x48, 0xE8, 0x07, 0x36, 0x3F } };

	// {BCDE0395-E52F-467C-8E3D-C4579291692E}
	const CLSID CLSID_MMDeviceEnumerator = 
		{ 0xBCDE0395, 0xE52F, 0x467C, { 0x8E, 0x3D, 0xC4, 0x57, 0x92, 0x91, 0x69, 0x2E } };

	// TODO: place in another file

	// {1CB9AD4C-DBFA-4C32-B178-C2F568A703B2}
	const IID IID_IAudioClient = 
		{ 0x1CB9AD4C, 0xDBFA, 0x4C32, { 0xB1, 0x78, 0xC2, 0xF5, 0x68, 0xA7, 0x03, 0xB2 } };

	// {F294ACFC-3146-4483-A7BF-ADDCA7C260E2}
	const IID IID_IAudioRenderClient = 
		{ 0xF294ACFC, 0x3146, 0x4483, { 0xA7, 0xBF, 0xAD, 0xDC, 0xA7, 0xC2, 0x60, 0xE2 } };

    // {87CE5498-68D6-44E5-9215-6DA47EF883D8}
    const IID IID_ISimpleAudioVolume =
		{ 0x87CE5498, 0x68D6, 0x44E5, { 0x92, 0x15, 0x6D, 0xA4, 0x7E, 0xF8, 0x83, 0xD8 } };

	// {93014887-242D-4068-8A15-CF5E93B90FE3}
    const IID IID_IAudioStreamVolume =
		{ 0x93014887, 0x242D, 0x4068, { 0x8A, 0x15, 0xCF, 0x5E, 0x93, 0xB9, 0x0F, 0xE3 } };
}
