#include "stdafx.h"
#include "TimerService.h"

namespace f_in_box
{
    // {3050f35f-98b5-11cf-bb82-00aa00bdce0b}
    const IID IID_ITimerService =
        { 0x3050f35f, 0x98b5, 0x11cf, { 0xbb, 0x82, 0x00, 0xaa, 0x00, 0xbd, 0xce, 0x0b } };

    // {3050f360-98b5-11cf-bb82-00aa00bdce0b}
    const IID IID_ITimer =
        { 0x3050f360, 0x98b5, 0x11cf, { 0xbb, 0x82, 0x00, 0xaa, 0x00, 0xbd, 0xce, 0x0b } };

    // {3050f361-98b5-11cf-bb82-00aa00bdce0b}
    const IID IID_ITimerSink =
        { 0x3050f361, 0x98b5, 0x11cf, { 0xbb, 0x82, 0x00, 0xaa, 0x00, 0xbd, 0xce, 0x0b } };
}
