#
# Copyright Kaneva 2001-2020
# This file is licensed under the PolyForm Noncommercial License 1.0.0
# https://polyformproject.org/licenses/noncommercial/1.0.0/ 
#

#  Generated by getsetscript.pl on 04/22/2005 20:49    from \Code\KEP\Source\Platform\Common\XStatic\CBattleSchedulerClass.cpp
NAME                               =    0  #  gsCString
TYPE                               =    1  #  gsInt
BATTLEMINIMUM                      =    2  #  gsInt
BATTLEMAXIMUM                      =    3  #  gsInt
BATTLEDURATION                     =    4  #  gsLong
LEVELRANGEMAX                      =    5  #  gsInt
LEVELRANGEMIN                      =    6  #  gsInt
ZONEINDEX                          =    7  #  gsInt
SPAWNPOINTCOUNT                    =    8  #  gsInt
CHANNEL                            =    9  #  gsInt
SCRIPTNAME                         =   10  #  gsCString
MAXSCORE                           =   11  #  gsUlong
MINTEAMS                           =   12  #  gsUlong
MAXTEAMS                           =   13  #  gsUlong
