#
# Copyright Kaneva 2001-2020
# This file is licensed under the PolyForm Noncommercial License 1.0.0
# https://polyformproject.org/licenses/noncommercial/1.0.0/ 
#



#actors
EDB_MALE          = 3
EDB_FEMALE        = 4

#zones
ZONE_MALL       = 0
ZONE_LOGINMENU  = 1
ZONE_CASINO     = 2
ZONE_THEATRE    = 3
ZONE_APT_01     = 4  #1bdr_big
ZONE_APT_02     = 5  #studio
ZONE_APT_03     = 6  #1bdr_mid
ZONE_APT_LOFT   = 7  #loft apt
ZONE_APT_04     = 8  #L shaped
ZONE_DANCEBAR   = 9  #dance pub
ZONE_PENTHOUSE  = 10 #penthouse
ZONE_HANGAR     = 11
ZONE_NIGHTCLUB  = 12
ZONE_CONFERENCE = 13
ZONE_BBTHEATER  = 14
ZONE_CAFE_SMALL = 15
ZONE_CAFE_LARGE = 16 #kaneva cafe
ZONE_APT_32x64x64   = 19
ZONE_GREEN_ACRES    = 20
ZONE_APT_MANOR_HOME = 21
ZONE_APT_CITY_LOFT  = 32
ZONE_PREM_ISLAND    = 36
ZONE_ISLAND         = 37
ZONE_CITY_BLOCK     = 43
ZONE_FASHIONISTA_FLAT       = 44
ZONE_TRADITIONAL_LIVING     = 45
ZONE_CONTEMPORARY_CONDO     = 46
ZONE_GAMERS_DEN             = 47
ZONE_SPORTS_ZONE            = 48
ZONE_OUTDOOR_RETREAT        = 50
ZONE_PREM_OUTDOOR_RETREAT   = 51
ZONE_BEACH_HOUSE            = 52


ZONE_INDEX_RESIDENCE    = 0x30000000
ZONE_INDEX_MALL         = 0x40000000
ZONE_INDEX_DANCE        = 0x40000023
ZONE_INDEX_CITY         = 0x40000021
ZONE_INDEX_PLAZA        = 0x4000001C
ZONE_INDEX_ARENALOBBY   = 0x40000026
ZONE_INDEX_EMPLOYMENT   = 0x40000029
ZONE_INDEX_HANGOUT      = 0x60000000

#use values for apt upgrade
UV_PORTAL_CASINO    = 100
UV_PORTAL_THEATRE   = 101
UV_PORTAL_PENTHOUSE = 102
UV_APT_STUDIO       = 103
UV_APT_1BDR         = 104
UV_APT_FLAT         = 105
UV_APT_LARGE1BDR    = 106
UV_APT_LOFT         = 107
UV_APT_PENTHOUSE    = 108
UV_APT_32x64x64     = 109
UV_APT_MANOR_HOME   = 110
UV_APT_GREEN_ACRES  = 111
UV_APT_CITY_LOFT    = 112
UV_APT_ISLAND       = 113
UV_APT_PREM_ISLAND  = 114
UV_APT_FASHIONISTA_FLAT      = 117
UV_APT_TRADITIONAL_LIVING    = 118
UV_APT_CONTEMPORARY_CONDO    = 119
UV_APT_GAMERS_DEN            = 120
UV_APT_SPORTS_ZONE           = 121
UV_APT_OUTDOOR_RETREAT       = 115
UV_APT_PREM_OUTDOOR_RETREAT  = 116
UV_APT_BEACH_HOUSE           = 122

#use values for broadband upgrade
UV_BB_CASINO        = 200
UV_BB_THEATRE       = 201
UV_BB_DANCEBAR      = 202
UV_BB_PENTHOUSE     = 203
UV_BB_HANGAR        = 204
UV_BB_NIGHTCLUB     = 205
UV_BB_CONFERENCE    = 206
UV_BB_BBTHEATER     = 207
UV_BB_CAFE_SMALL    = 208
UV_BB_CAFE_LARGE    = 209
UV_BB_GREEN_ACRES   = 210
UV_BB_ISLAND        = 211
UV_BB_PREM_ISLAND   = 212
UV_BB_DELUXE_COFFEE_HOUSE   = 213
UV_BB_CITY_BLOCK            = 214
UV_BB_OUTDOOR_RETREAT       = 215
UV_BB_PREM_OUTDOOR_RETREAT  = 216
UV_THANKSGIVING_PACK = 300
UV_BB_BEACH_HOUSE    = 123

#items GLID
PORTAL_CASINO     = 0
PORTAL_THEATRE    = 1
PORTAL_PENTHOUSE  = 2 

#apartments GLID
ITEM_APT_STUDIO    = 533
ITEM_APT_1BDR      = 534
ITEM_APT_FLAT      = 535
ITEM_APT_LARGE1BDR = 536
ITEM_APT_LOFT      = 537
ITEM_APT_PENTHOUSE = 538
ITEM_APT_32x64x64  = 1055
ITEM_APT_MANOR_HOME             = 1112 
ITEM_APT_GREEN_ACRES            = 1636
ITEM_APT_CITY_LOFT              = 2229
ITEM_APT_ISLAND                 = 2876
ITEM_APT_PREM_ISLAND            = 2878
ITEM_APT_OUTDOOR_RETREAT        = 4554
ITEM_APT_PREM_OUTDOOR_RETREAT   = 4555
ITEM_APT_FASHIONISTA_FLAT       = 4647
ITEM_APT_TRADITIONAL_LIVING     = 4648
ITEM_APT_CONTEMPORARY_CONDO     = 4649
ITEM_APT_GAMERS_DEN             = 4650
ITEM_APT_SPORTS_ZONE            = 4651
ITEM_APT_BEACH_HOUSE            = 4943

#bb deed item GLID
ITEM_BB_THEATER    = 905
ITEM_BB_DANCE_BAR  = 906
ITEM_BB_NIGHT_CLUB = 907
ITEM_BB_CONF_ROOM  = 908
ITEM_BB_LG_THEATER = 909
ITEM_BB_SM_CAFE    = 910
ITEM_BB_LG_CAFE    = 911
ITEM_BB_GREEN_ACRES             = 1638 
ITEM_BB_ISLAND                  = 2875
ITEM_BB_PREM_ISLAND             = 2877
ITEM_BB_DELUXE_COFFEE_HOUSE     = 4372
ITEM_BB_CITY_BLOCK              = 4373
ITEM_BB_OUTDOOR_RETREAT         = 4556
ITEM_BB_PREM_OUTDOOR_RETREAT    = 4557
ITEM_BB_BEACH_HOUSE             = 4944
#weapons

#arena weapons
FEMALE_HORNET      = 613
MALE_HORNET        = 571
#ammo
HORNET_AMMO        = 539

# default zone for a channel, if don't have one
DEFAULT_CHANNEL_ZONE = ZONE_CONFERENCE

#Item types
IT_NORMAL       = 256; # bought w/ money
IT_GIFT         = 512; # bought w/ rewards

#Thanksgiving items GLID ranges
HARVEST_PACK_GLID   = 3425
HARVEST_RARES       = range( 3426, 3431 )     #range second param is exclusive
HARVEST_UNCOMMONS   = range( 3431, 3436 ) #range second param is exclusive
HARVEST_COMMONS     = range( 3436, 3446 )   #range second param is exclusive
HARVEST_WIN_ITEMS   = ( 3481, 3482, 3483, 3485, 3488, 3493, 3509 )

